{"version": 2, "width": 271, "height": 66, "timestamp": 1683616593, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035554, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[1.439656, "o", "."]
[1.484472, "o", "/"]
[1.848927, "o", "r"]
[1.893971, "o", "a"]
[2.070299, "o", "n"]
[2.266092, "o", "d"]
[2.273183, "o", "\u0007om"]
[3.430528, "o", "A"]
[3.665877, "o", "rray "]
[5.019481, "o", "2"]
[5.230305, "o", "5"]
[5.474529, "o", " "]
[5.93994, "o", "1"]
[6.00251, "o", "4"]
[6.577109, "o", " "]
[7.113117, "o", "|"]
[7.345914, "o", " "]
[7.711392, "o", "."]
[7.783035, "o", "/"]
[8.124964, "o", "ra"]
[8.334666, "o", "n"]
[8.36411, "o", "d"]
[8.605885, "o", "\u0007om"]
[9.314852, "o", "i"]
[9.489174, "o", "zedSelect "]
[10.516456, "o", "\r\n\u001b[?2004l\r"]
[10.523533, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\nrandomizedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 13)\r\nPiwot: A[5] = 5\r\nTablica po partycjonowaniu: \r\n\t{00, 02, 04, 03, 01, 05, 23, 15, 20, 22, 13, 07, 10, 19, 18, 12, 08, 24, 21, 11, 16, 06, 09, 14, 17}\r\nrandomizedSelect (A = {23, 15, 20, 22, 13, 07, 10, 19, 18, 12, 08, 24, 21, 11, 16, 06, 09, 14, 17}; k = 7)\r\nPiwot: A[5] = 11\r\nTablica po partycjonowaniu: \r\n\t{09, 06, 08, 07, 10, 11, 13, 19, 18, 22, 20, 24, 21, 12, 16, 15, 23, 14, 17}\r\nrandomizedSelect (A = {13, 19, 18, 22, 20, 24, 21, 12, 16, 15, 23, 14, 17}; k = 1)\r\nPiwot: A[3] = 15\r\nTablica po partycjonowaniu: \r\n\t{13, 14, 12, 15, 20, 24, 22, 18, 16, 21, 23, 19, 17}\r\nrandomizedSelect (A = {13, 14, 12}; k = 1)\r\nPiwot: A[1] = 13\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14}\r\nTablica na wyjściu:\r\n\t{00, 02, 04, 03, 01, 05, 09, 06, 08, 07, 10, 11, 12, 13, 14, 15,"]
[10.523692, "o", " 20, 24, 22, 18, 16, 21, 23, 19, 17}\r\nElement o 14. statystyce pozycyjnej: 13\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n14. element posortowanej tablicy wejściowej: 13\r\nLiczba porównań: 79\r\nLiczba swapów: 21\r\n"]
[10.525456, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[14.941809, "o", "."]
[14.976856, "o", "/"]
[15.331247, "o", "r"]
[15.393544, "o", "a"]
[15.556719, "o", "n"]
[15.754022, "o", "d"]
[15.94654, "o", "o"]
[16.134892, "o", "\u0007m"]
[16.924161, "o", "A"]
[17.17227, "o", "rray "]
[17.95638, "o", "2"]
[18.366516, "o", "5"]
[18.859221, "o", " "]
[19.720338, "o", "1"]
[19.931322, "o", "4"]
[20.3922, "o", " "]
[21.63539, "o", "|"]
[21.851634, "o", " "]
[22.270092, "o", "."]
[22.303535, "o", "/"]
[22.624386, "o", "d"]
[22.788013, "o", "e"]
[23.001312, "o", "t"]
[23.155501, "o", "e"]
[23.301793, "o", "rminedSelect "]
[24.088346, "o", "\r\n\u001b[?2004l\r"]
[24.093129, "o", "Tablica na wejściu:"]
[24.09388, "o", "\r\n\t{22, 03, 00, 05, 11, 15, 14, 16, 12, 09, 13, 20, 01, 10, 18, 21, 08, 19, 17, 06, 02, 24, 07, 23, 04}\r\ndeterminedSelect (A = {22, 03, 00, 05, 11, 15, 14, 16, 12, 09, 13, 20, 01, 10, 18, 21, 08, 19, 17, 06, 02, 24, 07, 23, 04}; k = 13)\r\n5-elementowe, posortowane podtablice:\r\n\t{00, 03, 05, 11, 22}\r\n\t{09, 12, 14, 15, 16}\r\n\t{01, 10, 13, 18, 20}\r\n\t{06, 08, 17, 19, 21}\r\n\t{02, 04, 07, 23, 24}\r\ndeterminedSelect (A = {05, 14, 13, 17, 07}; k = 2)\r\nMediana median (piwot do partycjonowania): 13\r\nTablica po partycjonowaniu: \r\n\t{00, 03, 05, 11, 07, 09, 12, 04, 02, 08, 01, 10, 06, 13, 20, 18, 16, 17, 19, 21, 15, 14, 22, 23, 24}\r\nTablica na wyjściu:\r\n\t{00, 03, 05, 11, 07, 09, 12, 04, 02, 08, 01, 10, 06, 13, 20, 18, 16, 17, 19, 21, 15, 14, 22, 23, 24}\r\nElement o 14. statystyce pozycyjnej: 13\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n14. element posortowanej tablicy wejściowej: 13\r\nLiczba porównań: 98\r\nLiczba swapów: 41\r\nCzas "]
[24.094102, "o", "trwania: 53\r\n"]
[24.094805, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[27.228102, "o", "\u001b[?2004l\r\r\nexit\r\n"]
