{"version": 2, "width": 271, "height": 66, "timestamp": 1683617297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042128, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[0.850456, "o", "."]
[0.889454, "o", "/"]
[1.817924, "o", "f"]
[1.861155, "o", "i"]
[2.179903, "o", "x"]
[2.325951, "o", "e"]
[2.4773, "o", "d"]
[2.847123, "o", "A"]
[3.079508, "o", "rray "]
[4.243609, "o", "1"]
[4.731203, "o", " "]
[5.299334, "o", "|"]
[5.513854, "o", " "]
[5.703655, "o", "d"]
[5.761302, "o", "e"]
[5.990637, "o", "t"]
[6.002007, "o", "e"]
[6.393214, "o", "\b\u001b[K"]
[6.540098, "o", "\b\u001b[K"]
[6.707325, "o", "\b\u001b[K"]
[6.852743, "o", "\b\u001b[K"]
[7.442822, "o", "."]
[7.588165, "o", "/"]
[7.735407, "o", "d"]
[7.89046, "o", "e"]
[7.943045, "o", "t"]
[8.057178, "o", "e"]
[8.275511, "o", "rminedSelect "]
[10.418459, "o", "\r\n\u001b[?2004l\r"]
[10.423567, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 0)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 10, 17}\r\n\t{03, 15, 20, 22, 23}\r\n\t{01, 12, 13, 18, 19}\r\n\t{04, 05, 11, 21, 24}\r\n\t{00, 02, 09, 14, 16}\r\ndeterminedSelect (A = {08, 20, 13, 11, 09}; k = 2)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\ndeterminedSelect (A = {06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01}; k = 0)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 09, 10}\r\n\t{00, 02, 03, 04, 05}\r\n\t{01}\r\n"]
[10.423803, "o", "determinedSelect (A = {08, 03, 01}; k = 1)\r\nMediana median (piwot do partycjonowania): 3\r\nTablica po partycjonowaniu: \r\n\t{01, 00, 02, 03, 10, 09, 08, 07, 04, 05, 06}\r\ndeterminedSelect (A = {01, 00, 02}; k = 0)\r\nTablica na wyjściu:\r\n\t{00, 01, 02, 03, 10, 09, 08, 07, 04, 05, 06, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\nElement o 1. statystyce pozycyjnej: 0\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n1. element posortowanej tablicy wejściowej: 0\r\nLiczba porównań: 112\r\nLiczba swapów: 51\r\nCzas trwania: 164\r\n"]
[10.424552, "o", "\u001b[?2004h"]
[10.424778, "o", "\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[12.018941, "o", "./fixedArray 1 | ./determinedSelect "]
[12.573023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.966604, "o", "\b\b\b\b\b\b"]
[13.436205, "o", "\u001b[C"]
[14.13882, "o", "\b\u001b[1P"]
[15.406596, "o", "\u001b[1@5"]
[15.618591, "o", "\r\n\u001b[?2004l\r"]
[15.625804, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 4)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 10, 17}\r\n\t{03, 15, 20, 22, 23}\r\n\t{01, 12, 13, 18, 19}\r\n\t{04, 05, 11, 21, 24}\r\n\t{00, 02, 09, 14, 16}\r\ndeterminedSelect (A = {08, 20, 13, 11, 09}; k = 2)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\ndeterminedSelect (A = {06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01}; k = 4)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 09, 10}\r\n\t{00, 02, 03, 04, 05}\r\n\t{01}\r\ndeterminedSelect (A = {08, 03, 01}; k = 1)\r\nMediana median (piwot do partycjonowania): 3\r\nTablica po partycjonowaniu: \r\n\t{01, 00, 02, 03, 10, 09, 08, 07, 04, 05, 06}\r\ndeterminedSelect (A = {10, 09, 08, 07, 04, 05,"]
[15.626127, "o", " 06}; k = 0)\r\n5-elementowe, posortowane podtablice:\r\n\t{04, 07, 08, 09, 10}\r\n\t{05, 06}\r\ndeterminedSelect (A = {08, 06}; k = 1)\r\nMediana median (piwot do partycjonowania): 8\r\nTablica po partycjonowaniu: \r\n\t{04, 07, 06, 05, 08, 10, 09}\r\ndeterminedSelect (A = {04, 07, 06, 05}; k = 0)\r\nTablica na wyjściu:\r\n\t{01, 00, 02, 03, 04, 05, 06, 07, 08, 10, 09, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\nElement o 5. statystyce pozycyjnej: 4\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n5. element posortowanej tablicy wejściowej: 4\r\nLiczba porównań: 147\r\nLiczba swapów: 68\r\nCzas trwania: 75\r\n"]
[15.626633, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[16.51517, "o", "./fixedArray 5 | ./determinedSelect "]
[16.966122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.169313, "o", "\b\b\b\b\b\b"]
[17.283673, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[17.722216, "o", "\u001b[C"]
[17.914404, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.417243, "o", "\u001b[C"]
[18.589012, "o", "\u001b[C"]
[19.281501, "o", "\b\u001b[1P"]
[21.736974, "o", "\u001b[1@1"]
[21.951438, "o", "\u001b[1@3"]
[22.169517, "o", "\r\n\u001b[?2004l\r"]
[22.176689, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 12)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 10, 17}\r\n\t{03, 15, 20, 22, 23}\r\n\t{01, 12, 13, 18, 19}\r\n\t{04, 05, 11, 21, 24}\r\n\t{00, 02, 09, 14, 16}\r\ndeterminedSelect (A = {08, 20, 13, 11, 09}; k = 2)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\ndeterminedSelect (A = {12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}; k = 0)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 18, 19, 22, 23}\r\n\t{13, 15, 20, 21, 24}\r\n\t{14, 16, 17}\r\ndeterminedSelect (A = {19, 20, 16}; k = 1)\r\nMediana median (piwot do partycjonowania): 19\r\nTablica po partycjonowaniu: \r\n\t{12, 18, 15, 17, 16, 13, 14, 19, 21, 24, 20, 23, 22}\r\ndeterminedSelect (A "]
[22.177568, "o", "= {12, 18, 15, 17, 16, 13, 14}; k = 0)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 15, 16, 17, 18}\r\n\t{13, 14}\r\ndeterminedSelect (A = {16, 14}; k = 1)\r\nMediana median (piwot do partycjonowania): 16\r\nTablica po partycjonowaniu: \r\n\t{12, 15, 14, 13, 16, 18, 17}\r\ndeterminedSelect (A = {12, 15, 14, 13}; k = 0)\r\nTablica na wyjściu:\r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 13, 14, 15, 16, 18, 17, 19, 21, 24, 20, 23, 22}\r\nElement o 13. statystyce pozycyjnej: 12\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n13. element posortowanej tablicy wejściowej: 12\r\nLiczba porównań: 164\r\nLiczba swapów: 64\r\nCzas trwania: 123\r\n\u001b[?2004h"]
[22.1781, "o", "\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[24.128602, "o", "./fixedArray 13 | ./determinedSelect "]
[24.548577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.770253, "o", "\b\b\b\b\b\b\b"]
[25.264913, "o", "\u001b[C"]
[25.431799, "o", "\u001b[C"]
[26.57273, "o", "\b\u001b[1P"]
[26.688421, "o", "\b\u001b[1P"]
[27.338876, "o", "\u001b[1@2"]
[27.549955, "o", "\u001b[1@5"]
[27.948726, "o", "\r\n\u001b[?2004l\r"]
[27.954064, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 24)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 10, 17}\r\n\t{03, 15, 20, 22, 23}\r\n\t{01, 12, 13, 18, 19}\r\n\t{04, 05, 11, 21, 24}\r\n\t{00, 02, 09, 14, 16}\r\ndeterminedSelect (A = {08, 20, 13, 11, 09}; k = 2)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\ndeterminedSelect (A = {12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}; k = 12)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 18, 19, 22, 23}\r\n\t{13, 15, 20, 21, 24}\r\n\t{14, 16, 17}\r\ndeterminedSelect (A = {19, 20, 16}; k = 1)\r\nMediana median (piwot do partycjonowania): 19\r\nTablica po partycjonowaniu: \r\n\t{12, 18, 15, 17, 16, 13, 14, 19, 21, 24, 20, 23, 22}\r\ndeterminedSelect (A"]
[27.954694, "o", " = {21, 24, 20, 23, 22}; k = 4)\r\nTablica na wyjściu:\r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 18, 15, 17, 16, 13, 14, 19, 20, 21, 22, 23, 24}\r\nElement o 25. statystyce pozycyjnej: 24\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n25. element posortowanej tablicy wejściowej: 24\r\nLiczba porównań: 137\r\nLiczba swapów: 57\r\nCzas trwania: 57\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[29.091526, "o", "./fixedArray 25 | ./determinedSelect "]
[29.532273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.736583, "o", "\b\b\b\b\b\b\b"]
[32.583745, "o", "\u001b[1P"]
[33.441119, "o", "\u001b[1P"]
[34.622958, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[34.763148, "o", "\u0007"]
[34.915331, "o", "\u0007"]
[35.139762, "o", "\u001b[?2004l\r\r\nexit\r\n"]
