f_1:
Metoda & $x0$ & $x1$ & $r$ & $|f(r)|$ & $it$ & $err$
bisekcji & $2.0$ & $4.0$ & $0.0$ & $0.0$ & $0$ & $1$\\
bisekcji & $0.0$ & $8.0$ & $1.0$ & $0.0$ & $2$ & $0$\\
stycznych & $2.0$ & N/A & $1.0$ & $0.0$ & $5$ & $0$\\
stycznych & $8.0$ & N/A & $NaN$ & $NaN$ & $64$ & $1$\\
siecznych & $4.0$ & $8.0$ & $4.0$ & $-0.95021$ & $2$ & $0$\\
siecznych & $2.0$ & $4.0$ & $1.0$ & $-0.0$ & $9$ & $0$\\

f_2:
Metoda & $x0$ & $x1$ & $r$ & $|f(r)|$ & $it$ & $err$
bisekcji & $2.0$ & $4.0$ & $0.0$ & $0.0$ & $0$ & $1$\\
bisekcji & $-2.5$ & $13.0$ & $-0.0$ & $-0.0$ & $19$ & $0$\\
stycznych & $-20.0$ & N/A & $-0.0$ & $-0.0$ & $27$ & $0$\\
stycznych & $0.5$ & N/A & $-0.0$ & $-0.0$ & $5$ & $0$\\
stycznych & $1.0$ & N/A & $0.0$ & $0.0$ & $1$ & $2$\\
stycznych & $2.0$ & N/A & $14.39866$ & $1.0e-5$ & $10$ & $0$\\
siecznych & $4.0$ & $8.0$ & $14.48124$ & $1.0e-5$ & $9$ & $0$\\
siecznych & $-4.0$ & $-8.0$ & $-0.0$ & $-0.0$ & $14$ & $0$\\