{"version": 2, "width": 271, "height": 66, "timestamp": 1683617189, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049913, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[1.323946, "o", "."]
[1.380147, "o", "/"]
[1.732298, "o", "f"]
[1.914251, "o", "i"]
[2.08916, "o", "x"]
[2.272039, "o", "e"]
[2.290427, "o", "d"]
[2.400515, "o", "Array "]
[3.898974, "o", "1"]
[4.103236, "o", "4"]
[4.331173, "o", " "]
[5.164004, "o", "|"]
[5.931191, "o", " "]
[6.413601, "o", "."]
[6.470615, "o", "/"]
[6.643817, "o", "d"]
[6.851852, "o", "e"]
[6.864537, "o", "t"]
[7.03343, "o", "e"]
[7.276078, "o", "rminedSelect "]
[8.22279, "o", "3"]
[8.862085, "o", "\r\n\u001b[?2004l\r"]
[8.867093, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 13)\r\n3-elementowe, posortowane podtablice:\r\n\t{06, 08, 17}\r\n\t{07, 10, 15}\r\n\t{03, 20, 23}\r\n\t{01, 13, 22}\r\n\t{12, 18, 19}\r\n\t{04, 05, 24}\r\n\t{11, 16, 21}\r\n\t{02, 09, 14}\r\n\t{00}\r\ndeterminedSelect (A = {08, 10, 20, 13, 18, 05, 16, 09, 00}; k = 4)\r\n3-elementowe, posortowane podtablice:\r\n\t{08, 10, 20}\r\n\t{05, 13, 18}\r\n\t{00, 09, 16}\r\ndeterminedSelect (A = {10, 13, 09}; k = 1)\r\nMediana median (piwot do partycjonowania): 10\r\nTablica po partycjonowaniu: \r\n\t{08, 09, 00, 05, 10, 18, 20, 13, 16}\r\nMediana median (piwot do partycjonowania): 10\r\nTablica po partycjonowaniu: \r\n\t{06, 08, 00, 07, 09, 02, 03, 05, 04, 01, 10, 22, 13, 18, 19, 23, 20, 24, 11, 16, 21, 15, 12, 14, 17}\r\ndeterminedSelect (A = {22, 13, 18, 19, 23, 20, 24, 11, 16, 21, 15, 12, 14, 17}; k = 2)\r\n3-elementowe, posort"]
[8.867794, "o", "owane podtablice:\r\n\t{13, 18, 22}\r\n\t{19, 20, 23}\r\n\t{11, 16, 24}\r\n\t{12, 15, 21}\r\n\t{14, 17}\r\ndeterminedSelect (A = {18, 20, 16, 15, 17}; k = 2)\r\n3-elementowe, posortowane podtablice:\r\n\t{16, 18, 20}\r\n\t{15, 17}\r\ndeterminedSelect (A = {18, 17}; k = 1)\r\nMediana median (piwot do partycjonowania): 18\r\nTablica po partycjonowaniu: \r\n\t{16, 17, 15, 18, 20}\r\ndeterminedSelect (A = {16, 17, 15}; k = 2)\r\nMediana median (piwot do partycjonowania): 17\r\nTablica po partycjonowaniu: \r\n\t{13, 16, 14, 15, 12, 11, 17, 23, 24, 20, 19, 21, 22, 18}\r\ndeterminedSelect (A = {13, 16, 14, 15, 12, 11}; k = 2)\r\n3-elementowe, posortowane podtablice:\r\n\t{13, 14, 16}\r\n\t{11, 12, 15}\r\ndeterminedSelect (A = {14, 12}; k = 1)\r\nMediana median (piwot do partycjonowania): 14\r\nTablica po partycjonowaniu: \r\n\t{13, 11, 12, 14, 16, 15}\r\ndeterminedSelect (A = {13, 11, 12}; k = 2)\r\nTablica na wyjściu:\r\n\t{06, 08, 00, 07, 09, 02, 03, 05, 04, 01, 10, 11, 12, 13, 14, 16, 15, 17, 23, 24, 20, 19, 21, 22, 18}\r\nElement o 14. statystyce pozycyjnej: 13\r\nPosortowana tablic"]
[8.868011, "o", "a wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n14. element posortowanej tablicy wejściowej: 13\r\nLiczba porównań: 153\r\nLiczba swapów: 61\r\nCzas trwania: 120\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[9.765076, "o", "./fixedArray 14 | ./determinedSelect 3"]
[10.404736, "o", "\b\u001b[K"]
[10.727847, "o", "5"]
[11.250763, "o", "\r\n\u001b[?2004l\r"]
[11.255241, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 13)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 10, 17}\r\n\t{03, 15, 20, 22, 23}\r\n\t{01, 12, 13, 18, 19}\r\n\t{04, 05, 11, 21, 24}\r\n\t{00, 02, 09, 14, 16}\r\ndeterminedSelect (A = {08, 20, 13, 11, 09}; k = 2)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}\r\ndeterminedSelect (A = {12, 18, 19, 23, 22, 13, 21, 24, 20, 15, 17, 14, 16}; k = 1)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 18, 19, 22, 23}\r\n\t{13, 15, 20, 21, 24}\r\n\t{14, 16, 17}\r\ndeterminedSelect (A = {19, 20, 16}; k = 1)\r\nMediana median (piwot do partycjonowania): 19\r\nTablica po partycjonowaniu: \r\n\t{12, 18, 15, 17, 16, 13, 14, 19, 21, 24, 20, 23, 22}\r\ndeterminedSelect (A "]
[11.2558, "o", "= {12, 18, 15, 17, 16, 13, 14}; k = 1)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 15, 16, 17, 18}\r\n\t{13, 14}\r\ndeterminedSelect (A = {16, 14}; k = 1)\r\nMediana median (piwot do partycjonowania): 16\r\nTablica po partycjonowaniu: \r\n\t{12, 15, 14, 13, 16, 18, 17}\r\ndeterminedSelect (A = {12, 15, 14, 13}; k = 1)\r\nTablica na wyjściu:\r\n\t{06, 07, 08, 10, 09, 03, 02, 00, 05, 04, 01, 11, 12, 13, 14, 15, 16, 18, 17, 19, 21, 24, 20, 23, 22}\r\nElement o 14. statystyce pozycyjnej: 13\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n14. element posortowanej tablicy wejściowej: 13\r\nLiczba porównań: 164\r\nLiczba swapów: 64\r\nCzas trwania: 68\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[11.811264, "o", "./fixedArray 14 | ./determinedSelect 5"]
[12.402726, "o", "\b\u001b[K"]
[12.765751, "o", "7"]
[12.98149, "o", "\r\n\u001b[?2004l\r"]
[12.987733, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 13)\r\n7-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 10, 15, 17, 23}\r\n\t{01, 03, 12, 13, 19, 20, 22}\r\n\t{04, 05, 11, 16, 18, 21, 24}\r\n\t{00, 02, 09, 14}\r\ndeterminedSelect (A = {10, 13, 16, 09}; k = 2)\r\nMediana median (piwot do partycjonowania): 13\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 10, 09, 02, 00, 01, 03, 12, 11, 05, 04, 13, 22, 19, 20, 16, 18, 21, 24, 23, 17, 15, 14}\r\nTablica na wyjściu:\r\n\t{06, 07, 08, 10, 09, 02, 00, 01, 03, 12, 11, 05, 04, 13, 22, 19, 20, 16, 18, 21, 24, 23, 17, 15, 14}\r\nElement o 14. statystyce pozycyjnej: 13\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n14. element posortowanej tablicy wejściowej: 13\r\nLiczba porównań: 98\r\nLiczba swap"]
[12.987956, "o", "ów: 42\r\nCzas trwania: 54\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[13.533229, "o", "./fixedArray 14 | ./determinedSelect 7"]
[14.112885, "o", "\b\u001b[K"]
[14.378443, "o", "9"]
[15.173641, "o", "\r\n\u001b[?2004l\r"]
[15.17942, "o", "Tablica na wejściu:\r\n\t{17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}\r\ndeterminedSelect (A = {17, 06, 08, 10, 07, 15, 23, 03, 20, 22, 13, 01, 12, 19, 18, 05, 04, 24, 21, 11, 16, 02, 09, 14, 00}; k = 13)\r\n9-elementowe, posortowane podtablice:\r\n\t{03, 06, 07, 08, 10, 15, 17, 20, 23}\r\n\t{01, 04, 05, 12, 13, 18, 19, 22, 24}\r\n\t{00, 02, 09, 11, 14, 16, 21}\r\ndeterminedSelect (A = {10, 13, 11}; k = 1)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{03, 06, 07, 08, 10, 09, 02, 00, 05, 01, 04, 11, 23, 13, 18, 19, 22, 24, 20, 17, 15, 12, 14, 16, 21}\r\ndeterminedSelect (A = {23, 13, 18, 19, 22, 24, 20, 17, 15, 12, 14, 16, 21}; k = 1)\r\n9-elementowe, posortowane podtablice:\r\n\t{13, 15, 17, 18, 19, 20, 22, 23, 24}\r\n\t{12, 14, 16, 21}\r\ndeterminedSelect (A = {19, 16}; k = 1)\r\nMediana median (piwot do partycjonowania): 19\r\nTablica po partycjonowaniu: \r\n\t{13, 15, 17, 18, 16, 14, 12, 19, 24, 23, 20, 22, 21}\r\ndeterminedSelect (A = {13, 15, 17, 18, 16"]
[15.179662, "o", ", 14, 12}; k = 1)\r\nTablica na wyjściu:\r\n\t{03, 06, 07, 08, 10, 09, 02, 00, 05, 01, 04, 11, 12, 13, 14, 15, 16, 17, 18, 19, 24, 23, 20, 22, 21}\r\nElement o 14. statystyce pozycyjnej: 13\r\nPosortowana tablica wejściowa:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\n14. element posortowanej tablicy wejściowej: 13\r\nLiczba porównań: 185\r\nLiczba swapów: 95\r\nCzas trwania: 120\r\n"]
[15.180079, "o", "\u001b[?2004h"]
[15.180248, "o", "\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad1-3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad1-3\u001b[00m$ "]
[17.714251, "o", "\u001b[?2004l\r\r\nexit\r\n"]
