{"version": 2, "width": 271, "height": 66, "timestamp": 1683617539, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053851, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[1.343762, "o", "."]
[1.447983, "o", "/"]
[1.585037, "o", "a"]
[1.710014, "o", "s"]
[1.935599, "o", "c"]
[2.141736, "o", "e"]
[2.36604, "o", "n"]
[2.384976, "o", "d"]
[2.499439, "o", "ingArray "]
[4.24133, "o", "2"]
[4.30654, "o", "5"]
[4.596056, "o", " "]
[5.91789, "o", "1"]
[6.222313, "o", " "]
[6.908484, "o", "|"]
[6.940032, "o", " "]
[7.283288, "o", "b"]
[7.447951, "o", "i"]
[7.956002, "o", "\b\u001b[K"]
[8.095415, "o", "\b\u001b[K"]
[8.49122, "o", "."]
[8.557372, "o", "/"]
[8.890507, "o", "b"]
[9.045848, "o", "i"]
[9.21721, "o", "n"]
[9.430017, "o", "a"]
[9.61433, "o", "rySearch "]
[10.527514, "o", "\r\n\u001b[?2004l\r"]
[10.532176, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[12] = 12\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11})\r\n\tmiddle: A[6] = 6\r\nbinarySearch({00, 01, 02, 03, 04, 05})\r\n\tmiddle: A[3] = 3\r\nbinarySearch({00, 01, 02})\r\n\tmiddle: A[1] = 1\r\nSzukany element istnieje w tablicy!\r\nLiczba porównań: 7\r\nCzas wykonywania: 19958\r\n"]
[10.532992, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[11.402116, "o", "./ascendingArray 25 1 | ./binarySearch "]
[11.903423, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.541911, "o", "\b\b\b\b\b\b"]
[12.932059, "o", "\u001b[C"]
[13.613254, "o", "\b\u001b[1P"]
[14.316068, "o", "\u001b[1@1"]
[14.542122, "o", "\u001b[1@0"]
[14.759816, "o", "\r\n\u001b[?2004l\r"]
[14.767315, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[12] = 12\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11})\r\n\tmiddle: A[6] = 6\r\nbinarySearch({07, 08, 09, 10, 11})\r\n\tmiddle: A[9] = 9\r\nbinarySearch({10, 11})\r\n\tmiddle: A[11] = 11\r\nbinarySearch({10})\r\n\tmiddle: A[10] = 10\r\nSzukany element istnieje w tablicy!\r\nLiczba porównań: 9\r\nCzas wykonywania: 361766\r\n"]
[14.769548, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[15.72786, "o", "./ascendingArray 25 10 | ./binarySearch "]
[16.173418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.69556, "o", "\b"]
[16.855997, "o", "\b"]
[16.996189, "o", "\b"]
[17.21202, "o", "\b"]
[17.734365, "o", "\b"]
[18.451876, "o", "\b\u001b[1P"]
[18.60166, "o", "\b\u001b[1P"]
[18.853008, "o", "\u001b[1@1"]
[19.078572, "o", "\u001b[1@3"]
[19.787823, "o", "\r\n\u001b[?2004l\r"]
[19.79657, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[12] = 12\r\nbinarySearch({13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[19] = 19\r\nbinarySearch({13, 14, 15, 16, 17, 18})\r\n\tmiddle: A[16] = 16\r\nbinarySearch({13, 14, 15})\r\n\tmiddle: A[14] = 14\r\nbinarySearch({13})\r\n\tmiddle: A[13] = 13\r\nSzukany element istnieje w tablicy!\r\nLiczba porównań: 9\r\nCzas wykonywania: 21792\r\n"]
[19.797295, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[23.829881, "o", "./ascendingArray 25 13 | ./binarySearch "]
[25.605809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.973602, "o", "\b\b\b\b\b\b\b"]
[27.718054, "o", "\u001b[C"]
[27.916174, "o", "\u001b[C"]
[29.389616, "o", "\b\u001b[1P"]
[29.576261, "o", "\b\u001b[1P"]
[30.073273, "o", "\u001b[1@1"]
[30.280356, "o", "\u001b[1@2"]
[30.686659, "o", "\r\n\u001b[?2004l\r"]
[30.693037, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[12] = 12\r\nSzukany element istnieje w tablicy!\r\nLiczba porównań: 1\r\nCzas wykonywania: 13796\r\n"]
[30.69369, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[32.145526, "o", "./ascendingArray 25 12 | ./binarySearch "]
[32.850144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.062491, "o", "\b\b\b\b\b\b\b"]
[33.509402, "o", "\u001b[C"]
[33.915831, "o", "\u001b[C"]
[34.365004, "o", "\b\u001b[1P"]
[34.527901, "o", "\b\u001b[1P"]
[36.069661, "o", "\u001b[1@2"]
[36.278108, "o", "\u001b[1@3"]
[36.782219, "o", "\r\n\u001b[?2004l\r"]
[36.78799, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[12] = 12\r\nbinarySearch({13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[19] = 19\r\nbinarySearch({20, 21, 22, 23, 24})\r\n\tmiddle: A[22] = 22\r\nbinarySearch({23, 24})\r\n\tmiddle: A[24] = 24\r\nbinarySearch({23})\r\n\tmiddle: A[23] = 23\r\nSzukany element istnieje w tablicy!\r\nLiczba porównań: 9\r\nCzas wykonywania: 20589\r\n"]
[36.788654, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[38.642445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[38.691129, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[40.26384, "o", "."]
[40.45916, "o", "/"]
[40.817178, "o", "a"]
[41.034637, "o", "s"]
[41.265248, "o", "c"]
[41.439003, "o", "endingArray "]
[43.565518, "o", "2"]
[43.609143, "o", "5"]
[43.792823, "o", " "]
[44.980319, "o", "1"]
[45.18702, "o", "0"]
[45.418731, "o", "0"]
[45.590079, "o", " "]
[46.593477, "o", "|"]
[46.819097, "o", " "]
[47.357707, "o", "."]
[47.418453, "o", "/"]
[47.932357, "o", "b"]
[48.088207, "o", "i"]
[48.250418, "o", "n"]
[48.312281, "o", "a"]
[48.523985, "o", "rySearch "]
[49.193003, "o", "\r\n\u001b[?2004l\r"]
[49.197262, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nbinarySearch({00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[12] = 12\r\nbinarySearch({13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24})\r\n\tmiddle: A[19] = 19\r\nbinarySearch({20, 21, 22, 23, 24})\r\n\tmiddle: A[22] = 22\r\nbinarySearch({23, 24})\r\n\tmiddle: A[24] = 24\r\nbinarySearch({})\r\nSzukany element nie istnieje w tablicy!\r\nLiczba porównań: 8\r\nCzas wykonywania: 19486\r\n"]
[49.198228, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad4\u001b[00m$ "]
[51.384721, "o", "\u001b[?2004l\r\r\nexit\r\n"]
