(a) - Macierz Hilberta
	n	wsk. uwar. A	error metody Gaussa	error metody 2
	$2$ & $19.28$ & $5.661e-16$ & $1.404e-15$ \\
	$4$ & $15510.0$ & $4.452e-13$ & $4.1e-13$ \\
	$6$ & $1.495e7$ & $2.619e-10$ & $1.288e-10$ \\
	$8$ & $1.526e10$ & $1.583e-7$ & $4.737e-7$ \\
	$10$ & $1.602e13$ & $0.0001846$ & $0.0004244$ \\
	$12$ & $1.734e16$ & $0.1634$ & $0.1594$ \\
	$14$ & $6.061e17$ & $3.353$ & $5.971$ \\
	$16$ & $3.499e17$ & $12.56$ & $13.43$ \\
	$18$ & $1.019e18$ & $57.56$ & $75.05$ \\
	$20$ & $2.538e18$ & $81.73$ & $103.4$ \\
(b) - Macierz losowa
	n	c	error metody Gaussa	error metody 2
	$5$ & $1.0$ & $1.79e-16$ & $1.404e-16$ \\
	$5$ & $10.0$ & $1.72e-16$ & $2.979e-16$ \\
	$5$ & $1000.0$ & $4.915e-15$ & $1.509e-14$ \\
	$5$ & $1.0e7$ & $1.49e-16$ & $1.073e-10$ \\
	$5$ & $1.0e12$ & $7.182e-6$ & $1.254e-5$ \\
	$5$ & $1.0e16$ & $0.8327$ & $0.9102$ \\
	$10$ & $1.0$ & $3.0e-16$ & $2.697e-16$ \\
	$10$ & $10.0$ & $3.16e-16$ & $2.329e-16$ \\
	$10$ & $1000.0$ & $3.029e-15$ & $3.935e-15$ \\
	$10$ & $1.0e7$ & $2.673e-10$ & $2.645e-10$ \\
	$10$ & $1.0e12$ & $1.5e-5$ & $1.264e-5$ \\
	$10$ & $1.0e16$ & $0.2536$ & $0.2086$ \\
	$20$ & $1.0$ & $4.278e-16$ & $4.53e-16$ \\
	$20$ & $10.0$ & $8.404e-16$ & $5.184e-16$ \\
	$20$ & $1000.0$ & $1.669e-14$ & $1.817e-14$ \\
	$20$ & $1.0e7$ & $6.143e-11$ & $9.93e-11$ \\
	$20$ & $1.0e12$ & $8.672e-6$ & $1.192e-5$ \\
	$20$ & $1.0e16$ & $0.5345$ & $0.6603$ \\
