{"version": 2, "width": 271, "height": 66, "timestamp": 1700763362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118984, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab2/GO\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab2/GO\u001b[00m$ "]
[0.533127, "o", "go run ./main.go "]
[0.903516, "o", "\r\n\u001b[?2004l\r"]
[1.440402, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│  │  │"]
[1.441247, "o", "  "]
[1.441959, "o", "│"]
[1.447504, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[2.446085, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │ *│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[3.448973, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │ *│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│00│  │  │ #│\r\n┼──┼──┼──┼──┼\r\n"]
[4.449976, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│  │ *│  │\r\n┼──┼──┼──┼──┼\r\n│  │01│ *│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼"]
[4.450872, "o", "──┼──┼──┼──┼\r\n│00│  │  │  │\r\n┼  ┼──┼──┼──┼\r\n│  │  │  │ #│\r\n┼──┼──┼──┼──┼\r\n"]
[5.452416, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│  │ *│ #│\r\n┼──┼──┼──┼──┼\r\n│  │   01│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │ *│02│\r\n┼──┼──┼──┼──┼\r\n│   00│  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │ #│\r\n┼──┼──┼──┼──┼\r\n"]
[6.454292, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ * 01│ #│\r\n┼──┼──┼  ┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │ * 02   │\r\n┼──┼──┼──┼──┼\r\n│  │   00│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │ *│ #│\r\n┼──┼──┼──┼──┼\r\n"]
[7.456376, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ *│  │  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│02│  │\r\n┼──┼  ┼  ┼──┼\r\n│  │03│00│  │\r\n┼──┼──┼  ┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │ *│ #│\r\n┼──┼──┼──┼──┼\r\n"]
[8.457985, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ *│  │  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│   02│\r\n┼──┼──┼──┼──┼\r\n│  │00   │  │\r\n┼──┼  ┼──┼──┼\r\n│  │03│  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │ *│ #│\r\n┼──┼──┼──┼──┼\r\n"]
[9.457939, "o", "\r\nObraz systemu:\r\n"]
[9.458211, "o", "┼──┼──┼──┼──┼\r\n│ *│ *│  │  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│ *│02│\r\n┼──┼"]
[9.45831, "o", "──┼──┼──┼\r\n│  │  "]
[9.458937, "o", " 00│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼  ┼──┼──┼\r\n│  │03│ *│ #"]
[9.45899, "o", "│\r\n┼──┼──┼──┼──┼\r\n"]
[10.461568, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ *│  │  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│ *│02│\r\n┼──┼──┼──┼──┼\r\n│  │  │00│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│03   │ *│ #│"]
[10.462829, "o", "\r\n┼──┼──┼──┼──┼\r\n"]
[11.462953, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ *│  │02│\r\n┼──┼──┼──┼  ┼\r\n│  │ *│ *│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼  ┼──┼\r\n│  │  │00│ *│\r\n┼──┼──┼──┼──┼\r\n│   03│ *│ #│\r\n┼──┼──┼──┼──┼\r\n"]
[12.465196, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│"]
[12.466295, "o", " *│ #│  │\r\n┼──┼──┼──┼  ┼\r\n│  │ *│ *│02│\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│ *│00   │ *│\r\n┼──┼──┼──┼──┼\r\n│  │03│ *│ #│\r\n┼──┼──┼──┼──┼\r\n"]
[13.469425, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ *│ #│  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│ *│  │\r\n┼──┼──┼──┼  ┼\r\n│ *│  │  │02│\r\n┼  ┼──┼──┼──┼\r\n│00   │  │"]
[13.469798, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│03   │ *│ #│\r\n┼──┼──┼─"]
[13.470634, "o", "─┼──┼\r\n"]
[14.471901, "o", "\r\nObraz systemu:\r\n┼──┼──┼──┼──┼\r\n│ *│ *│ #│  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│ *│  │\r\n┼──┼──┼──┼──┼\r\n│ *│  │  │  │\r\n┼──┼──┼──┼  ┼\r\n│03 00│ * 02│\r\n┼  ┼──┼──┼──┼\r\n│  │  │ *│ #│\r\n┼──┼──┼──┼──┼"]
[14.473414, "o", "\r\n"]
[15.473182, "o", "\r\nObraz systemu:\r\n"]
[15.474064, "o", "┼──┼──┼──┼──┼\r\n│ *│ *│ #│  │\r\n┼──┼──┼──┼──┼\r\n│  │ *│ *│ *│\r\n┼──┼──┼──┼──┼\r\n│ *│  │  │  │\r\n┼──┼──┼──┼──┼\r\n│03│  │ *│02│\r\n┼──┼  ┼──┼──┼\r\n│  │"]
[15.474365, "o", "00│ *│ #│\r\n┼──┼──┼──┼──┼\r\n"]
[16.05141, "o", "^C"]
[16.054884, "o", "signal: interrupt\r\n"]
[16.063702, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab2/GO\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab2/GO\u001b[00m$ "]
[18.81292, "o", "\u001b[?2004l\r\r\nexit\r\n"]
