{"version": 2, "width": 134, "height": 66, "timestamp": 1680462713, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015555, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[2.674927, "o", "a"]
[2.762527, "o", "s"]
[2.860252, "o", "c"]
[3.076307, "o", "iinema "]
[4.646501, "o", "p"]
[4.829314, "o", "l"]
[5.000976, "o", "\u0007"]
[5.38959, "o", "a"]
[5.953536, "o", "y"]
[6.982589, "o", " "]
[7.890047, "o", "z"]
[8.084042, "o", "a"]
[8.215674, "o", "d"]
[9.309548, "o", "1"]
[10.89456, "o", "_"]
[11.171875, "o", "\u0007"]
[13.247192, "o", "I"]
[13.420134, "o", "S.cast "]
[15.268768, "o", "\r\n\u001b[?2004l\r"]
[15.343746, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[15.85343, "o", "."]
[15.926046, "o", "/"]
[16.043918, "o", "r"]
[16.154749, "o", "a"]
[16.581203, "o", "ndomArray "]
[17.084468, "o", "8"]
[17.633628, "o", " "]
[18.119475, "o", "|"]
[18.456053, "o", " "]
[19.022003, "o", "I"]
[19.538876, "o", "\b\u001b[K"]
[19.948582, "o", "./"]
[20.199134, "o", "i"]
[20.403284, "o", "n"]
[20.509913, "o", "sertionSort "]
[21.336504, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {1, 4, 6, 2, 5, 3, 7, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 19 porównań oraz 20 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[21.519443, "o", "./randomArray 8 | ./insertionSort "]
[22.023678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.217804, "o", "\b\b\b\b\b\b"]
[22.783214, "o", "\u001b[C"]
[23.209828, "o", "\b\u001b[1P"]
[23.633334, "o", "\u001b[1@1"]
[23.843388, "o", "\u001b[1@6"]
[24.341799, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {11, 5, 9, 10, 13, 14, 8, 2, 7, 12, 6, 15, 4, 3, 0, 1}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 94 porównań oraz 97 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[24.803952, "o", "./randomArray 16 | ./insertionSort "]
[25.302701, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.803158, "o", "\b"]
[26.243201, "o", "\b\b\b\b\b\b"]
[26.710757, "o", "\u001b[C"]
[26.861048, "o", "\u001b[C"]
[27.346589, "o", "\b\u001b[1P"]
[27.488241, "o", "\b\u001b[1P"]
[27.699242, "o", "\u001b[1@3"]
[27.779695, "o", "\u001b[1@2"]
[28.282578, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {18, 3, 1, 6, 23, 8, 2, 28, 7, 5, 29, 10, 19, 4, 25, 13, 21, 26, 15, 12, 24, 20, 0, 16, 27, 17, 14, 22, 11, 9, 31, 30}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 214 porównań oraz 217 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[28.78369, "o", "./randomArray 32 | ./insertionSort "]
[29.286303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.439952, "o", "\b\b\b\b\b\b\b"]
[29.944855, "o", "\b"]
[30.462034, "o", "\b\u001b[1P"]
[30.785687, "o", "\b\u001b[1P"]
[30.975274, "o", "\b\u001b[1P"]
[31.127123, "o", "\b\u001b[1P"]
[31.303549, "o", "\b\u001b[1P"]
[31.460931, "o", "\b\u001b[1P"]
[31.624919, "o", "\b\u001b[1P"]
[31.799678, "o", "\b\u001b[1P"]
[31.965504, "o", "\b\u001b[1P"]
[32.128708, "o", "\b\u001b[1P"]
[32.489671, "o", "\b\u001b[1P"]
[32.705945, "o", "\u001b[1@a"]
[32.867322, "o", "\u001b[1@s"]
[33.049137, "o", "\u001b[1@c"]
[33.179761, "o", "\u001b[11@endingArray"]
[33.680103, "o", "\r\n\u001b[?2004l\r"]
[33.68218, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 31 porównań oraz 31 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[33.682564, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[34.183117, "o", "./ascendingArray 32 | ./insertionSort "]
[34.696379, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.086778, "o", "\b\b\b\b\b\b\b"]
[35.53017, "o", "\u001b[C"]
[35.695667, "o", "\u001b[C"]
[36.18668, "o", "\b\u001b[1P"]
[36.342842, "o", "\b\u001b[1P"]
[36.653625, "o", "\u001b[1@1"]
[36.899872, "o", "\u001b[1@6"]
[37.399149, "o", "\r\n\u001b[?2004l\r"]
[37.400957, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 15 porównań oraz 15 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[37.901454, "o", "./ascendingArray 16 | ./insertionSort "]
[38.331657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.458579, "o", "\b\b\b\b\b\b\b"]
[39.167362, "o", "\u001b[C"]
[39.275237, "o", "\u001b[C"]
[39.919734, "o", "\b\u001b[1P\b\u001b[1P"]
[40.389145, "o", "\u001b[1@8"]
[40.889596, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 7 porównań oraz 7 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[41.390811, "o", "./ascendingArray 8 | ./insertionSort "]
[41.889269, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.076668, "o", "\b\b\b\b\b\b"]
[42.571585, "o", "\b"]
[42.778002, "o", "\b"]
[42.934413, "o", "\b"]
[43.084644, "o", "\b"]
[43.240361, "o", "\b"]
[43.396111, "o", "\b"]
[43.61814, "o", "\b"]
[43.816791, "o", "\b"]
[44.000021, "o", "\b"]
[44.149909, "o", "\b"]
[44.322201, "o", "\b"]
[44.603317, "o", "\b"]
[44.81091, "o", "\b"]
[45.310291, "o", "\b"]
[45.803844, "o", "\b\u001b[1P"]
[46.243647, "o", "\u001b[1@d"]
[46.31462, "o", "\u001b[1@e"]
[46.820779, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 35 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[47.322485, "o", "./descendingArray 8 | ./insertionSort "]
[47.664614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.819147, "o", "\b\b\b\b\b\b"]
[48.285873, "o", "\u001b[C"]
[48.785569, "o", "\b\u001b[1P"]
[49.057937, "o", "\u001b[1@1"]
[49.306324, "o", "\u001b[1@6"]
[49.669477, "o", "\r\n\u001b[?2004l\r"]
[49.67155, "o", "Tablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 120 porównań oraz 135 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[50.285232, "o", "./descendingArray 16 | ./insertionSort "]
[50.582239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.715175, "o", "\b\b\b\b\b\b\b"]
[51.311823, "o", "\u001b[1P"]
[51.359781, "o", "\u001b[1P"]
[51.639345, "o", "\u001b[1@3"]
[51.71656, "o", "\u001b[1@2"]
[52.214608, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 496 porównań oraz 527 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[52.699443, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[52.720944, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[64.953261, "o", "asciinema play zad1_IS.cast "]
[67.141017, "o", "\b\u001b[K"]
[67.651302, "o", "\b\u001b[K"]
[67.702775, "o", "\b\u001b[K"]
[67.752861, "o", "\b\u001b[K"]
[67.803788, "o", "\b\u001b[K"]
[67.854231, "o", "\b\u001b[K"]
[67.904974, "o", "\b\u001b[K"]
[68.052823, "o", "\b\u001b[K"]
[69.792241, "o", "M"]
[70.58803, "o", "S.cast "]
[71.048368, "o", "\r\n\u001b[?2004l\r"]
[71.135018, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[71.630927, "o", "."]
[71.683402, "o", "/"]
[72.168316, "o", "r"]
[72.415208, "o", "a"]
[72.667431, "o", "ndomArray "]
[73.208438, "o", "8"]
[73.789315, "o", " "]
[74.147371, "o", "|"]
[74.756846, "o", " "]
[75.478053, "o", "./"]
[75.888128, "o", "me"]
[75.916536, "o", "r"]
[76.036509, "o", "geSort "]
[76.53554, "o", "\r\n\u001b[?2004l\r"]
[76.545048, "o", "Tablica otrzymana na wejściu: {7, 3, 1, 6, 2, 0, 5, 4}\r\nWynik scalania: {3, 7}\r\nWynik scalania: {1, 6}\r\nWynik scalania: {1, 3, 6, 7}\r\nWynik scalania: {0, 2}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {0, 2, 4, 5}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 15 porównań oraz 48 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[77.159579, "o", "./randomArray 8 | ./mergeSort "]
[77.545346, "o", "\b\b\b\b\b\b\b\b\b\b"]
[78.046636, "o", "\b\b\b\b\b\b"]
[78.766877, "o", "\u001b[C"]
[79.08337, "o", "\b\u001b[1P"]
[79.59849, "o", "\u001b[1@1"]
[79.611672, "o", "\u001b[1@6"]
[80.113676, "o", "\r\n\u001b[?2004l\r"]
[80.114208, "o", "Tablica otrzymana na wejściu: {2, 14, 5, 11, 10, 0, 1, 13, 9, 3, 12, 15, 7, 8, 6, 4}\r\nWynik scalania: {2, 14}\r\nWynik scalania: {5, 11}\r\nWynik scalania: {2, 5, 11, 14}\r\nWynik scalania: {0, 10}\r\nWynik scalania: {1, 13}\r\nWynik scalania: {0, 1, 10, 13}\r\nWynik scalania: {0, 1, 2, 5, 10, 11, 13, 14}\r\nWynik scalania: {3, 9}\r\nWynik scalania: {12, 15}\r\nWynik scalania: {3, 9, 12, 15}\r\nWynik scalania: {7, 8}\r\nWynik scalania: {4, 6}\r\nWynik scalania: {4, 6, 7, 8}\r\nWynik scalania: {3, 4, 6, 7, 8, 9, 12, 15}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 45 porównań oraz 128 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[80.114299, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[80.722991, "o", "./randomArray 16 | ./mergeSort "]
[81.510738, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[81.802868, "o", "\u001b[1P"]
[81.939661, "o", "\u001b[1P"]
[82.52412, "o", "\u001b[1@3\u001b[1@2"]
[83.016873, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {1, 10, 29, 18, 6, 26, 5, 20, 0, 27, 16, 30, 13, 4, 24, 17, 21, 31, 8, 7, 11, 2, 12, 15, 14, 3, 28, 25, 19, 22, 9, 23}\r\nWynik scalania: {1, 10}\r\nWynik scalania: {18, 29}\r\nWynik scalania: {1, 10, 18, 29}\r\nWynik scalania: {6, 26}\r\nWynik scalania: {5, 20}\r\nWynik scalania: {5, 6, 20, 26}\r\nWynik scalania: {1, 5, 6, 10, 18, 20, 26, 29}\r\nWynik scalania: {0, 27}\r\nWynik scalania: {16, 30}\r\nWynik scalania: {0, 16, 27, 30}\r\nWynik scalania: {4, 13}\r\nWynik scalania: {17, 24}\r\nWynik scalania: {4, 13, 17, 24}\r\nWynik scalania: {0, 4, 13, 16, 17, 24, 27, 30}\r\nWynik scalania: {0, 1, 4, 5, 6, 10, 13, 16, 17, 18, 20, 24, 26, 27, 29, 30}\r\nWynik scalania: {21, 31}\r\nWynik scalania: {7, 8}\r\nWynik scalania: {7, 8, 21, 31}\r\nWynik scalania: {2, 11}\r\nWynik scalania: {12, 15}\r\nWynik scalania: {2, 11, 12, 15}\r\nWynik scalania: {2, 7, 8, 11, 12, 15, 21, 31}\r\nWynik scalania: {3, 14}\r\nWynik scalania: {25, 28}\r\nWynik scalania: {3, 14, 25, 28}\r\nWynik scalania: {19, 22}\r\nWynik scalania: {9, 23}\r\nWynik sc"]
[83.017087, "o", "alania: {9, 19, 22, 23}\r\nWynik scalania: {3, 9, 14, 19, 22, 23, 25, 28}\r\nWynik scalania: {2, 3, 7, 8, 9, 11, 12, 14, 15, 19, 21, 22, 23, 25, 28, 31}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 121 porównań oraz 320 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[83.378314, "o", "./randomArray 32 | ./mergeSort "]
[83.917911, "o", "\b\b\b\b\b\b\b\b\b\b"]
[84.561619, "o", "\b\b\b\b\b\b\b"]
[85.027393, "o", "\u001b[1P\u001b[1P"]
[85.498314, "o", "\u001b[1P\b"]
[86.240356, "o", "\b\u001b[1P\b\u001b[1P\b\u001b[1P\b\u001b[1P\b\u001b[1P"]
[86.250976, "o", "\b\u001b[1P"]
[86.436182, "o", "\b\u001b[1P"]
[86.604971, "o", "\b\u001b[1P"]
[86.775052, "o", "\b\u001b[1P"]
[86.919822, "o", "\b\u001b[1P"]
[87.441767, "o", "\b\u001b[1P"]
[87.639561, "o", "\u001b[1@a"]
[87.741123, "o", "\u001b[1@s"]
[87.980179, "o", "\u001b[1@c"]
[88.121698, "o", "\u001b[11@endingArray"]
[88.64302, "o", "\u001b[C\u001b[1@ \b"]
[89.02196, "o", "\u001b[1@8"]
[89.62363, "o", "\r\n\u001b[?2004l\r"]
[89.623777, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 12 porównań oraz 48 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[89.967287, "o", "./ascendingArray 8 | ./mergeSort "]
[90.19952, "o", "\b\b\b\b\b\b\b\b\b\b"]
[90.316061, "o", "\b\b\b\b\b\b"]
[90.847077, "o", "\u001b[1P"]
[91.14141, "o", "\u001b[1@1"]
[91.339109, "o", "\u001b[1@6"]
[91.817127, "o", "\r\n\u001b[?2004l\r"]
[91.819068, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 32 porównań oraz 128 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[91.819897, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[92.387486, "o", "./ascendingArray 16 | ./mergeSort "]
[92.74167, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[93.406343, "o", "\u001b[1P\u001b[1P"]
[93.790847, "o", "\u001b[1@3\u001b[1@2"]
[94.356564, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {16, 17}\r\nWynik scalania: {18, 19}\r\nWynik scalania: {16, 17, 18, 19}\r\nWynik scalania: {20, 21}\r\nWynik scalania: {22, 23}\r\nWynik scalania: {20, 21, 22, 23}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23}\r\nWynik scalania: {24, 25}\r\nWynik scalania: {26, 27}\r\nWynik scalania: {24, 25, 26, 27}\r\nWynik scalania: {28, 29}\r\nWynik scalania: {30, 31}\r\nWynik scalania: "]
[94.356893, "o", "{28, 29, 30, 31}\r\nWynik scalania: {24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 80 porównań oraz 320 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[94.995307, "o", "./ascendingArray 32 | ./mergeSort "]
[95.283918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[95.632419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[96.35418, "o", "\u001b[1P"]
[96.457352, "o", "\u001b[1@d"]
[96.515345, "o", "\u001b[1@e"]
[97.463995, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[97.516147, "o", "\u001b[1P"]
[97.628198, "o", "\u001b[1P"]
[98.097435, "o", "\u001b[1P"]
[98.762396, "o", "\u001b[1@8"]
[99.078845, "o", "\b\u001b[1P"]
[99.582813, "o", "\u001b[C\u001b[1@ \b"]
[100.311299, "o", "\u001b[1@8"]
[100.64824, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 12 porównań oraz 48 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[101.112229, "o", "./descendingArray 8 | ./mergeSort "]
[101.496417, "o", "\b\b\b\b\b\b\b\b\b\b"]
[101.634641, "o", "\b\b\b\b\b\b"]
[102.17395, "o", "\u001b[1P"]
[102.415728, "o", "\u001b[1@1"]
[102.524658, "o", "\u001b[1@6"]
[103.116364, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 32 porównań oraz 128 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[103.815492, "o", "./descendingArray 16 | ./mergeSort \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.160043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@16\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[104.755804, "o", "\b\b\b\b\b\b\b\b\b\b"]
[104.786548, "o", "\b\b\b\b\b\b\b"]
[105.451711, "o", "\u001b[1P\u001b[1P"]
[105.73278, "o", "\u001b[1@3"]
[105.786337, "o", "\u001b[1@2"]
[106.292604, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWynik scalania: {30, 31}\r\nWynik scalania: {28, 29}\r\nWynik scalania: {28, 29, 30, 31}\r\nWynik scalania: {26, 27}\r\nWynik scalania: {24, 25}\r\nWynik scalania: {24, 25, 26, 27}\r\nWynik scalania: {24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {22, 23}\r\nWynik scalania: {20, 21}\r\nWynik scalania: {20, 21, 22, 23}\r\nWynik scalania: {18, 19}\r\nWynik scalania: {16, 17}\r\nWynik scalania: {16, 17, 18, 19}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0"]
[106.292753, "o", ", 1}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 80 porównań oraz 320 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[107.01841, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[107.041154, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[113.419534, "o", "asciinema play zad1_MS.cast "]
[113.965506, "o", "\b\u001b[K"]
[114.124003, "o", "\b\u001b[K"]
[114.284268, "o", "\b\u001b[K"]
[114.437733, "o", "\b\u001b[K"]
[114.598819, "o", "\b\u001b[K"]
[114.75868, "o", "\b\u001b[K"]
[114.927294, "o", "\b\u001b[K"]
[115.08084, "o", "\b\u001b[K"]
[115.728466, "o", "Q"]
[116.214789, "o", "S.cast "]
[116.732286, "o", "\r\n\u001b[?2004l\r"]
[116.806735, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[117.415643, "o", "./"]
[117.837173, "o", "r"]
[117.869654, "o", "a"]
[118.01329, "o", "n"]
[118.111334, "o", "domArray "]
[118.619522, "o", "8"]
[119.204365, "o", " "]
[119.478886, "o", "|"]
[119.735543, "o", " "]
[120.251268, "o", "."]
[120.296501, "o", "/"]
[120.803567, "o", "q"]
[120.891001, "o", "u"]
[120.994551, "o", "ickSort "]
[121.564823, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {4, 7, 3, 5, 6, 1, 2, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {4, 7, 3, 5, 6, 1, 2, 0}\r\nTablica po partycjonowaniu: {4, 0, 3, 5, 2, 1, 6, 7}\r\nPiwot: A[6] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 0, 3, 5, 2, 1}\r\nTablica po partycjonowaniu: {4, 0, 3, 1, 2, 5}\r\nPiwot: A[5] = 5\r\n\r\nTablica przed partycjonowaniem: {4, 0, 3, 1, 2}\r\nTablica po partycjonowaniu: {2, 0, 1, 3, 4}\r\nPiwot: A[3] = 3\r\n\r\nTablica przed partycjonowaniem: {2, 0, 1}\r\nTablica po partycjonowaniu: {0, 2, 1}\r\nPiwot: A[1] = 2\r\n\r\nTablica przed partycjonowaniem: {2, 1}\r\nTablica po partycjonowaniu: {1, 2}\r\nPiwot: A[1] = 2\r\n\r\nTablica przed partycjonowaniem: {3, 4}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot: A[1] = 4\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 40 porównań oraz 7 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~"]
[121.565329, "o", "/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[121.994318, "o", "./randomArray 8 | ./quickSort "]
[122.310426, "o", "\b\b\b\b\b\b\b\b\b\b"]
[122.454122, "o", "\b\b\b\b\b\b"]
[122.956577, "o", "\u001b[1P"]
[123.244113, "o", "\u001b[1@1"]
[123.373511, "o", "\u001b[1@6"]
[124.071619, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {6, 5, 9, 3, 10, 7, 8, 4, 14, 13, 15, 12, 11, 1, 0, 2}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {6, 5, 9, 3, 10, 7, 8, 4, 14, 13, 15, 12, 11, 1, 0, 2}\r\nTablica po partycjonowaniu: {6, 5, 9, 3, 10, 7, 8, 4, 2, 13, 0, 12, 11, 1, 15, 14}\r\nPiwot: A[14] = 15\r\n\r\nTablica przed partycjonowaniem: {6, 5, 9, 3, 10, 7, 8, 4, 2, 13, 0, 12, 11, 1}\r\nTablica po partycjonowaniu: {1, 0, 2, 3, 4, 7, 8, 10, 9, 13, 5, 12, 11, 6}\r\nPiwot: A[5] = 7\r\n\r\nTablica przed partycjonowaniem: {1, 0, 2, 3, 4}\r\nTablica po partycjonowaniu: {1, 0, 2, 3, 4}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {1, 0}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4}\r\nTablica po partycjonowaniu: {2, 3, 4}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {3, 4}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot: A[1] = 4\r\n\r\nTablica przed partycjonowaniem: {7, 8, 10, 9, 13, 5, 12, 11, 6}\r\nTablica po partycjonowaniu: {7, 8, 10, 9, 6, 5, 12, 11,"]
[124.07183, "o", " 13}\r\nPiwot: A[8] = 13\r\n\r\nTablica przed partycjonowaniem: {7, 8, 10, 9, 6, 5, 12, 11}\r\nTablica po partycjonowaniu: {5, 6, 10, 9, 8, 7, 12, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {5, 6}\r\nTablica po partycjonowaniu: {5, 6}\r\nPiwot: A[1] = 6\r\n\r\nTablica przed partycjonowaniem: {10, 9, 8, 7, 12, 11}\r\nTablica po partycjonowaniu: {7, 9, 8, 10, 12, 11}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {9, 8, 10, 12, 11}\r\nTablica po partycjonowaniu: {9, 8, 10, 12, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {9, 8}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 12, 11}\r\nTablica po partycjonowaniu: {10, 11, 12}\r\nPiwot: A[2] = 12\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {15, 14}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 105 porównań oraz"]
[124.071844, "o", " 14 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[124.403167, "o", "./randomArray 16 | ./quickSort "]
[124.77451, "o", "\b\b\b\b\b\b\b\b\b\b"]
[124.939431, "o", "\b\b\b\b\b\b\b"]
[125.430947, "o", "\u001b[1P"]
[125.58106, "o", "\u001b[1P"]
[125.901224, "o", "\u001b[1@3"]
[125.984035, "o", "\u001b[1@2"]
[126.480762, "o", "\r\n\u001b[?2004l\r"]
[126.483278, "o", "Tablica otrzymana na wejściu: {4, 1, 19, 27, 14, 29, 13, 15, 24, 26, 6, 28, 12, 17, 20, 0, 18, 22, 31, 23, 7, 30, 2, 21, 5, 9, 10, 16, 25, 3, 8, 11}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {4, 1, 19, 27, 14, 29, 13, 15, 24, 26, 6, 28, 12, 17, 20, 0, 18, 22, 31, 23, 7, 30, 2, 21, 5, 9, 10, 16, 25, 3, 8, 11}\r\nTablica po partycjonowaniu: {4, 1, 11, 8, 14, 3, 13, 15, 16, 10, 6, 9, 12, 17, 5, 0, 2, 7, 31, 23, 22, 30, 18, 21, 20, 28, 26, 24, 25, 29, 27, 19}\r\nPiwot: A[18] = 31\r\n\r\nTablica przed partycjonowaniem: {4, 1, 11, 8, 14, 3, 13, 15, 16, 10, 6, 9, 12, 17, 5, 0, 2, 7}\r\nTablica po partycjonowaniu: {4, 1, 7, 8, 2, 3, 0, 5, 9, 6, 10, 16, 12, 17, 15, 13, 14, 11}\r\nPiwot: A[10] = 10\r\n\r\nTablica przed partycjonowaniem: {4, 1, 7, 8, 2, 3, 0, 5, 9, 6}\r\nTablica po partycjonowaniu: {0, 1, 3, 2, 8, 7, 4, 5, 9, 6}\r\nPiwot: A[4] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 3, 2}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[3] = 3\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2}\r\nTablica po party"]
[126.483304, "o", "cjonowaniu: {0, 1, 2}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {1, 2}\r\nTablica po partycjonowaniu: {1, 2}\r\nPiwot: A[1] = 2\r\n\r\nTablica przed partycjonowaniem: {8, 7, 4, 5, 9, 6}\r\nTablica po partycjonowaniu: {5, 4, 7, 8, 9, 6}\r\nPiwot: A[2] = 7\r\n\r\nTablica przed partycjonowaniem: {5, 4}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {7, 8, 9, 6}\r\nTablica po partycjonowaniu: {7, 8, 6, 9}\r\nPiwot: A[3] = 9\r\n\r\nTablica przed partycjonowaniem: {7, 8, 6}\r\nTablica po partycjonowaniu: {7, 6, 8}\r\nPiwot: A[2] = 8\r\n\r\nTablica przed partycjonowaniem: {7, 6}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {10, 16, 12, 17, 15, 13, 14, 11}\r\nTablica po partycjonowaniu: {10, 11, 12, 14, 13, 15, 17, 16}\r\nPiwot: A[5] = 15\r\n\r\nTablica przed partycjonowaniem: {10, 11, 12, 14, 13}\r\nTablica po partycjonowaniu: {10, 11, 12, 14, 13}\r\nPiwot: A[2] = 12\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n"]
[126.483314, "o", "\r\nTablica przed partycjonowaniem: {12, 14, 13}\r\nTablica po partycjonowaniu: {12, 13, 14}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {15, 17, 16}\r\nTablica po partycjonowaniu: {15, 16, 17}\r\nPiwot: A[2] = 17\r\n\r\nTablica przed partycjonowaniem: {15, 16}\r\nTablica po partycjonowaniu: {15, 16}\r\nPiwot: A[1] = 16\r\n\r\nTablica przed partycjonowaniem: {31, 23, 22, 30, 18, 21, 20, 28, 26, 24, 25, 29, 27, 19}\r\nTablica po partycjonowaniu: {19, 23, 22, 27, 18, 21, 20, 25, 26, 24, 28, 29, 30, 31}\r\nPiwot: A[10] = 28\r\n\r\nTablica przed partycjonowaniem: {19, 23, 22, 27, 18, 21, 20, 25, 26, 24}\r\nTablica po partycjonowaniu: {19, 20, 21, 18, 27, 22, 23, 25, 26, 24}\r\nPiwot: A[4] = 27\r\n\r\nTablica przed partycjonowaniem: {19, 20, 21, 18}\r\nTablica po partycjonowaniu: {19, 20, 18, 21}\r\nPiwot: A[3] = 21\r\n\r\nTablica przed partycjonowaniem: {19, 20, 18}\r\nTablica po partycjonowaniu: {19, 18, 20}\r\nPiwot: A[2] = 20\r\n\r\nTablica przed partycj"]
[126.483458, "o", "onowaniem: {19, 18}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot: A[1] = 19\r\n\r\nTablica przed partycjonowaniem: {27, 22, 23, 25, 26, 24}\r\nTablica po partycjonowaniu: {24, 22, 23, 25, 26, 27}\r\nPiwot: A[3] = 25\r\n\r\nTablica przed partycjonowaniem: {24, 22, 23}\r\nTablica po partycjonowaniu: {22, 24, 23}\r\nPiwot: A[1] = 24\r\n\r\nTablica przed partycjonowaniem: {24, 23}\r\nTablica po partycjonowaniu: {23, 24}\r\nPiwot: A[1] = 24\r\n\r\nTablica przed partycjonowaniem: {25, 26, 27}\r\nTablica po partycjonowaniu: {25, 26, 27}\r\nPiwot: A[1] = 26\r\n\r\nTablica przed partycjonowaniem: {26, 27}\r\nTablica po partycjonowaniu: {26, 27}\r\nPiwot: A[1] = 27\r\n\r\nTablica przed partycjonowaniem: {28, 29, 30, 31}\r\nTablica po partycjonowaniu: {28, 29, 30, 31}\r\nPiwot: A[2] = 30\r\n\r\nTablica przed partycjonowaniem: {28, 29}\r\nTablica po partycjonowaniu: {28, 29}\r\nPiwot: A[1] = 29\r\n\r\nTablica przed partycjonowaniem: {30, 31}\r\nTablica po partycjonowaniu: {30, 31}\r\nPiwot: A[1] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1"]
[126.483539, "o", "4, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 218 porównań oraz 42 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[126.985866, "o", "./randomArray 32 | ./quickSort "]
[127.456585, "o", "\b\b\b\b\b\b\b\b\b\b"]
[127.631279, "o", "\b\b\b\b\b\b\b"]
[128.116065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.61515, "o", "\u001b[1P"]
[128.763346, "o", "\u001b[1P"]
[128.923725, "o", "\u001b[1P"]
[129.409039, "o", "\u001b[1P"]
[129.572296, "o", "\u001b[1P"]
[129.981954, "o", "\u001b[1P"]
[130.435798, "o", "\u001b[1@a"]
[130.577846, "o", "\u001b[1@s"]
[130.813328, "o", "\u001b[1@c"]
[131.1519, "o", "\u001b[11@endingArray"]
[131.646931, "o", "\u001b[1P"]
[131.806516, "o", "\u001b[C\u001b[1P\b"]
[131.987904, "o", "\u001b[1P"]
[132.146025, "o", "\u001b[1P"]
[132.322725, "o", "\u001b[1P"]
[132.47827, "o", "\u001b[1P"]
[132.653771, "o", "\u001b[1P"]
[132.814752, "o", "\u001b[1P"]
[133.319676, "o", "\u001b[C\u001b[1@ \b"]
[133.541929, "o", "\u001b[1@8"]
[134.042696, "o", "\r\n\u001b[?2004l\r"]
[134.046033, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 31 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[0"]
[134.046159, "o", "1;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[134.540554, "o", "\u0007"]
[134.827004, "o", "./ascendingArray 8 | ./quickSort "]
[135.285007, "o", "\b\b\b\b\b\b\b\b\b\b"]
[135.41238, "o", "\b\b\b\b\b\b"]
[135.916211, "o", "\u001b[1P"]
[136.279497, "o", "\u001b[1@1"]
[136.578992, "o", "\u001b[1@6"]
[137.074743, "o", "\r\n\u001b[?2004l\r"]
[137.076781, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot:"]
[137.076902, "o", " A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 79 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n"]
[137.077514, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[137.533809, "o", "./ascendingArray 16 | ./quickSort "]
[137.950685, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[138.368742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@16\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[138.760732, "o", "\b\b\b\b\b\b\b\b\b\b"]
[139.043227, "o", "\b\b\b\b\b\b\b"]
[139.542859, "o", "\u001b[1P"]
[139.678208, "o", "\u001b[1P"]
[139.877249, "o", "\u001b[1@3"]
[139.945281, "o", "\u001b[1@2"]
[140.445186, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[16] = 16\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPi"]
[140.445352, "o", "wot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablic"]
[140.445367, "o", "a po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[8] = 24\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23}\r\nPiwot: A[4] = 20\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19}\r\nTablica po partycjonowaniu: {16, 17, 18, 19}\r\nPiwot: A[2] = 18\r\n\r\nTablica przed partycjonowaniem: {16, 17}\r\nTablica po partycjonowaniu: {16, 17}\r\nPiwot: A[1] = 17\r\n\r\nTablica przed partycjonowaniem: {18, 19}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot: A[1] = 19\r\n\r\nTablica przed partycjonowaniem: {20, 21, 22, 23}\r\nTablica po partycjonowaniu: {20, 21, 22, 23}\r\nPiwot: A[2] = 22\r\n\r\nTablica przed partycjonowaniem: {20, 21}\r\nTablica po partycjonowaniu: {20, 21}\r\n"]
[140.445385, "o", "Piwot: A[1] = 21\r\n\r\nTablica przed partycjonowaniem: {22, 23}\r\nTablica po partycjonowaniu: {22, 23}\r\nPiwot: A[1] = 23\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[4] = 28\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27}\r\nTablica po partycjonowaniu: {24, 25, 26, 27}\r\nPiwot: A[2] = 26\r\n\r\nTablica przed partycjonowaniem: {24, 25}\r\nTablica po partycjonowaniu: {24, 25}\r\nPiwot: A[1] = 25\r\n\r\nTablica przed partycjonowaniem: {26, 27}\r\nTablica po partycjonowaniu: {26, 27}\r\nPiwot: A[1] = 27\r\n\r\nTablica przed partycjonowaniem: {28, 29, 30, 31}\r\nTablica po partycjonowaniu: {28, 29, 30, 31}\r\nPiwot: A[2] = 30\r\n\r\nTablica przed partycjonowaniem: {28, 29}\r\nTablica po partycjonowaniu: {28, 29}\r\nPiwot: A[1] = 29\r\n\r\nTablica przed partycjonowaniem: {30, 31}\r\nTablica po partycjonowaniu: {30, 31}\r\nPiwot: A[1] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, "]
[140.446242, "o", "25, 26, 27, 28, 29, 30, 31}\r\nWykonano 191 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[140.951676, "o", "./ascendingArray 32 | ./quickSort "]
[141.452029, "o", "\b\b\b\b\b\b\b\b\b\b"]
[141.88952, "o", "\b\b\b\b\b\b\b"]
[142.507941, "o", "\u001b[1P"]
[142.521219, "o", "\u001b[1P"]
[142.871614, "o", "\u001b[1@8"]
[143.369764, "o", "\b"]
[143.868519, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[144.371003, "o", "\u001b[1P"]
[144.650645, "o", "\u001b[1@d"]
[144.740011, "o", "\u001b[1@e"]
[145.235448, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 32 porównań oraz 4 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2"]
[145.235932, "o", "/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[145.737045, "o", "./descendingArray 8 | ./quickSort "]
[146.234792, "o", "\b\b\b\b\b\b\b\b\b\b"]
[146.396198, "o", "\b\b\b\b\b\b"]
[146.900552, "o", "\b\u001b[1P"]
[147.213602, "o", "\u001b[1@1"]
[147.318115, "o", "\u001b[1@6"]
[147.819082, "o", "\r\n\u001b[?2004l\r"]
[147.819958, "o", "bash: ./descendingArray168: Nie ma takiego pliku ani katalogu\r\n"]
[147.82017, "o", "Tablica otrzymana na wejściu jest rozmiaru 0!\r\n"]
[147.821033, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[148.345897, "o", "./descendingArray168 | ./quickSort "]
[149.37066, "o", "\b\b\b\b\b\b\b\b\b\b"]
[149.508478, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[150.228273, "o", "\u001b[C\u001b[C"]
[150.367669, "o", "\u001b[C"]
[150.865872, "o", "\u001b[C"]
[150.917073, "o", "\u001b[C"]
[150.963412, "o", "\u001b[C"]
[151.016273, "o", "\u001b[C"]
[151.072135, "o", "\u001b[C"]
[151.11811, "o", "\u001b[C"]
[151.167918, "o", "\u001b[C"]
[151.325219, "o", "\u001b[C"]
[151.496474, "o", "\u001b[C"]
[151.652999, "o", "\u001b[C"]
[151.797158, "o", "\u001b[C"]
[151.938555, "o", "\u001b[C"]
[152.43793, "o", "\u001b[1@ "]
[152.939285, "o", "\u001b[C"]
[153.261829, "o", "\u001b[C"]
[153.762867, "o", "\u001b[1P"]
[154.256715, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6,"]
[154.256939, "o", " 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 80 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-"]
[154.256963, "o", "4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[154.765526, "o", "./descendingArray 16 | ./quickSort "]
[155.240605, "o", "\b\b\b\b\b\b\b\b\b\b"]
[155.412578, "o", "\b\b\b\b\b\b\b"]
[155.912787, "o", "\u001b[1P"]
[155.923323, "o", "\b\u001b[1P"]
[156.038751, "o", "\u001b[1P"]
[156.044554, "o", "\b\u001b[1P"]
[156.544686, "o", "\u001b[1@u"]
[157.047436, "o", "\b\u001b[1P"]
[157.544642, "o", "\u001b[1@y"]
[157.654796, "o", "\u001b[C\u001b[1@ \b"]
[158.155064, "o", "\u001b[1@3"]
[158.219998, "o", "\u001b[1@2"]
[158.722368, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[16] = 16\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPi"]
[158.723314, "o", "wot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablic"]
[158.723468, "o", "a po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[8] = 24\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23}\r\nPiwot: A[4] = 20\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19}\r\nTablica po partycjonowaniu: {16, 17, 18, 19}\r\nPiwot: A[2] = 18\r\n\r\nTablica przed partycjonowaniem: {16, 17}\r\nTablica po partycjonowaniu: {16, 17}\r\nPiwot: A[1] = 17\r\n\r\nTablica przed partycjonowaniem: {18, 19}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot: A[1] = 19\r\n\r\nTablica przed partycjonowaniem: {20, 21, 22, 23}\r\nTablica po partycjonowaniu: {20, 21, 22, 23}\r\nPiwot: A[2] = 22\r\n\r\nTablica przed partycjonowaniem: {20, 21}\r\nTablica po partycjonowaniu: {20, 21}\r\n"]
[158.723484, "o", "Piwot: A[1] = 21\r\n\r\nTablica przed partycjonowaniem: {22, 23}\r\nTablica po partycjonowaniu: {22, 23}\r\nPiwot: A[1] = 23\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[4] = 28\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27}\r\nTablica po partycjonowaniu: {24, 25, 26, 27}\r\nPiwot: A[2] = 26\r\n\r\nTablica przed partycjonowaniem: {24, 25}\r\nTablica po partycjonowaniu: {24, 25}\r\nPiwot: A[1] = 25\r\n\r\nTablica przed partycjonowaniem: {26, 27}\r\nTablica po partycjonowaniu: {26, 27}\r\nPiwot: A[1] = 27\r\n\r\nTablica przed partycjonowaniem: {28, 29, 30, 31}\r\nTablica po partycjonowaniu: {28, 29, 30, 31}\r\nPiwot: A[2] = 30\r\n\r\nTablica przed partycjonowaniem: {28, 29}\r\nTablica po partycjonowaniu: {28, 29}\r\nPiwot: A[1] = 29\r\n\r\nTablica przed partycjonowaniem: {30, 31}\r\nTablica po partycjonowaniu: {30, 31}\r\nPiwot: A[1] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, "]
[158.723492, "o", "25, 26, 27, 28, 29, 30, 31}\r\nWykonano 192 porównań oraz 16 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[159.233794, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[159.261259, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[162.494173, "o", "asciinema play zad1_QS.cast "]
[163.714955, "o", "\b\u001b[K"]
[164.215243, "o", "\b\u001b[K"]
[164.266172, "o", "\b\u001b[K"]
[164.315922, "o", "\b\u001b[K"]
[164.367362, "o", "\b\u001b[K"]
[164.426728, "o", "\b\u001b[K"]
[164.477398, "o", "\b\u001b[K"]
[164.52924, "o", "\b\u001b[K"]
[164.681773, "o", "\b\u001b[K"]
[164.882534, "o", "\b\u001b[K"]
[165.458385, "o", "3"]
[165.645203, "o", "\r\n\u001b[?2004l\r"]
[165.706124, "o", "\u001b[0;31masciinema: playback failed: [Errno 2] No such file or directory: 'zad3'\u001b[0m\r\n"]
[165.714836, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[166.869036, "o", "asciinema play zad3"]
[167.369245, "o", ".cast "]
[167.948994, "o", "\r\n\u001b[?2004l\r"]
[168.028869, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[168.591533, "o", "."]
[168.604189, "o", "/"]
[169.104815, "o", "r"]
[169.187056, "o", "a"]
[169.562445, "o", "n"]
[169.728138, "o", "domArray "]
[170.250088, "o", "1"]
[170.706936, "o", "\b\u001b[K"]
[171.203708, "o", "8"]
[171.69767, "o", " "]
[172.057761, "o", "|"]
[172.461624, "o", " "]
[172.953825, "o", "d"]
[173.099056, "o", "u"]
[173.596979, "o", "\b\u001b[K"]
[173.749807, "o", "\b\u001b[K"]
[174.247983, "o", "."]
[174.269729, "o", "/"]
[174.625783, "o", "d"]
[174.739853, "o", "u"]
[174.919167, "o", "alPivotQuickSort "]
[175.417861, "o", "\r\n\u001b[?2004l\r"]
[175.427319, "o", "Tablica otrzymana na wejściu: {2, 0, 4, 1, 3, 6, 5, 7}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {2, 0, 4, 1, 3, 6, 5, 7}\r\nTablica po partycjonowaniu: {1, 0, 2, 4, 3, 6, 5, 7}\r\nPiwot lewy: A[2] = 2. Piwot prawy: A[7] = 7\r\n\r\nTablica przed partycjonowaniem: {1, 0}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {4, 3, 6, 5}\r\nTablica po partycjonowaniu: {3, 4, 5, 6}\r\nPiwot lewy: A[1] = 4. Piwot prawy: A[2] = 5\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 20 porównań oraz 5 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[175.928235, "o", "./randomArray 8 | ./dualPivotQuickSort "]
[176.321941, "o", "\b"]
[176.509095, "o", "\b"]
[176.744994, "o", "\b"]
[176.930242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[177.408912, "o", "\b"]
[177.62787, "o", "\b"]
[177.832118, "o", "\b"]
[178.036233, "o", "\b"]
[178.211023, "o", "\b"]
[178.710238, "o", "\b\u001b[1P"]
[179.209505, "o", "\u001b[1@1"]
[179.306479, "o", "\u001b[1@6"]
[179.813181, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {5, 3, 10, 9, 7, 0, 6, 11, 12, 13, 1, 8, 4, 14, 2, 15}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {5, 3, 10, 9, 7, 0, 6, 11, 12, 13, 1, 8, 4, 14, 2, 15}\r\nTablica po partycjonowaniu: {2, 3, 0, 1, 4, 5, 6, 11, 12, 13, 9, 8, 7, 14, 10, 15}\r\nPiwot lewy: A[5] = 5. Piwot prawy: A[15] = 15\r\n\r\nTablica przed partycjonowaniem: {2, 3, 0, 1, 4}\r\nTablica po partycjonowaniu: {1, 0, 2, 3, 4}\r\nPiwot lewy: A[2] = 2. Piwot prawy: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {1, 0}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {6, 11, 12, 13, 9, 8, 7, 14, 10}\r\nTablica po partycjonowaniu: {6, 7, 8, 9, 10, 12, 11, 14, 13}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[4] = 10\r\n\r\nTablica przed partycjonowaniem: {7, 8, 9}\r\nTablica po partycjonowaniu: {7, 8, 9}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[2] = 9\r\n\r\nTablica przed partycjonowaniem: {12, 11, 14, 13}\r\nTablica po partycjonowaniu: {11"]
[179.813353, "o", ", 12, 13, 14}\r\nPiwot lewy: A[1] = 12. Piwot prawy: A[2] = 13\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 53 porównań oraz 15 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[180.310863, "o", "./randomArray 16 | ./dualPivotQuickSort "]
[180.814458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[181.000738, "o", "\b\b\b\b\b\b\b"]
[181.500598, "o", "\u001b[C"]
[181.664304, "o", "\u001b[C"]
[182.167675, "o", "\b\u001b[1P"]
[182.349122, "o", "\b\u001b[1P"]
[182.855565, "o", "\u001b[1@3"]
[182.973198, "o", "\u001b[1@2"]
[183.469189, "o", "\r\n\u001b[?2004l\r"]
[183.471155, "o", "Tablica otrzymana na wejściu: {15, 2, 29, 9, 7, 16, 1, 8, 18, 27, 10, 26, 20, 17, 0, 14, 5, 23, 4, 19, 30, 31, 25, 24, 3, 11, 21, 13, 6, 22, 12, 28}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {15, 2, 29, 9, 7, 16, 1, 8, 18, 27, 10, 26, 20, 17, 0, 14, 5, 23, 4, 19, 30, 31, 25, 24, 3, 11, 21, 13, 6, 22, 12, 28}\r\nTablica po partycjonowaniu: {13, 2, 12, 9, 7, 1, 8, 10, 0, 14, 5, 4, 6, 3, 11, 15, 16, 23, 26, 19, 22, 20, 25, 24, 17, 18, 21, 27, 28, 30, 29, 31}\r\nPiwot lewy: A[15] = 15. Piwot prawy: A[28] = 28\r\n\r\nTablica przed partycjonowaniem: {13, 2, 12, 9, 7, 1, 8, 10, 0, 14, 5, 4, 6, 3, 11}\r\nTablica po partycjonowaniu: {6, 2, 9, 7, 1, 8, 10, 0, 3, 5, 4, 11, 12, 13, 14}\r\nPiwot lewy: A[11] = 11. Piwot prawy: A[13] = 13\r\n\r\nTablica przed partycjonowaniem: {6, 2, 9, 7, 1, 8, 10, 0, 3, 5, 4}\r\nTablica po partycjonowaniu: {0, 2, 3, 1, 4, 5, 6, 8, 7, 9, 10}\r\nPiwot lewy: A[4] = 4. Piwot prawy: A[6] = 6\r\n\r\nTablica przed partycjonowaniem: {0, 2, 3, 1}\r\nTablica po partycjonowaniu:"]
[183.471256, "o", " {0, 1, 3, 2}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {3, 2}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {8, 7, 9, 10}\r\nTablica po partycjonowaniu: {7, 8, 9, 10}\r\nPiwot lewy: A[1] = 8. Piwot prawy: A[3] = 10\r\n\r\nTablica przed partycjonowaniem: {16, 23, 26, 19, 22, 20, 25, 24, 17, 18, 21, 27}\r\nTablica po partycjonowaniu: {16, 23, 26, 19, 22, 20, 25, 24, 17, 18, 21, 27}\r\nPiwot lewy: A[0] = 16. Piwot prawy: A[11] = 27\r\n\r\nTablica przed partycjonowaniem: {23, 26, 19, 22, 20, 25, 24, 17, 18, 21}\r\nTablica po partycjonowaniu: {17, 18, 19, 20, 21, 22, 23, 25, 26, 24}\r\nPiwot lewy: A[4] = 21. Piwot prawy: A[6] = 23\r\n\r\nTablica przed partycjonowaniem: {17, 18, 19, 20}\r\nTablica po partycjonowaniu: {17, 18, 19, 20}\r\nPiwot lewy: A[0] = 17. Piwot prawy: A[3] = 20\r\n\r\nTablica przed partycjonowaniem: {18, 19}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot lewy: A[0] = 18. Piwot prawy: A[1] = 19\r\n\r\nTablica przed partycjono"]
[183.471613, "o", "waniem: {25, 26, 24}\r\nTablica po partycjonowaniu: {24, 25, 26}\r\nPiwot lewy: A[0] = 24. Piwot prawy: A[1] = 25\r\n\r\nTablica przed partycjonowaniem: {30, 29, 31}\r\nTablica po partycjonowaniu: {29, 30, 31}\r\nPiwot lewy: A[1] = 30. Piwot prawy: A[2] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 149 porównań oraz 52 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[183.981184, "o", "./randomArray 32 | ./dualPivotQuickSort "]
[184.231139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b16\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[184.655993, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.153485, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[185.338817, "o", "\b\b\b\b\b\b"]
[185.840659, "o", "\b"]
[186.29749, "o", "\b\u001b[1P"]
[186.439162, "o", "\b\u001b[1P"]
[186.567603, "o", "\b\u001b[1P"]
[186.724328, "o", "\b\u001b[1P"]
[186.879279, "o", "\b\u001b[1P"]
[187.024955, "o", "\b\u001b[1P"]
[187.17975, "o", "\b\u001b[1P"]
[187.354505, "o", "\b\u001b[1P"]
[187.534055, "o", "\b\u001b[1P"]
[187.669277, "o", "\b\u001b[1P"]
[188.104827, "o", "\b\u001b[1P"]
[188.437319, "o", "\u001b[1@s"]
[188.636649, "o", "\u001b[1@c"]
[188.865428, "o", "\u001b[1@e"]
[189.336014, "o", "\b\u001b[1P"]
[189.531456, "o", "\b\u001b[1P"]
[189.666785, "o", "\b\u001b[1P"]
[189.998034, "o", "\u001b[1@a"]
[190.2634, "o", "\u001b[1@s"]
[190.34254, "o", "\u001b[1@c"]
[190.593186, "o", "\u001b[1@e"]
[191.017755, "o", "\b\u001b[1P"]
[191.413172, "o", "\u001b[11@endingArray"]
[191.915572, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[7] = 7\r\n\r\nTablica przed partycjonowaniem: {1, 2, 3, 4, 5, 6}\r\nTablica po partycjonowaniu: {1, 2, 3, 4, 5, 6}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[5] = 6\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4, 5}\r\nTablica po partycjonowaniu: {2, 3, 4, 5}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[3] = 5\r\n\r\nTablica przed partycjonowaniem: {3, 4}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[1] = 4\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[192.414907, "o", "./ascendingArray 8 | ./dualPivotQuickSort "]
[192.912619, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[193.412014, "o", "\b\b\b\b\b\b"]
[193.911955, "o", "\b"]
[194.378726, "o", "\b\u001b[1P"]
[194.809888, "o", "\b\u001b[1P"]
[194.965945, "o", "\b\u001b[1P"]
[195.131284, "o", "\b\u001b[1P"]
[195.308173, "o", "\b\u001b[1P"]
[195.477812, "o", "\b\u001b[1P"]
[195.64855, "o", "\b\u001b[1P"]
[195.824852, "o", "\b\u001b[1P"]
[196.009396, "o", "\b\u001b[1P"]
[196.173318, "o", "\b\u001b[1P"]
[196.33493, "o", "\b\u001b[1P"]
[196.516639, "o", "\b\u001b[1P"]
[196.672603, "o", "\b\u001b[1P"]
[196.947316, "o", "\b\u001b[1P"]
[197.447293, "o", "\u001b[1@d"]
[197.547965, "o", "\u001b[1@e"]
[197.778861, "o", "\u001b[1@s"]
[197.999203, "o", "\u001b[12@cendingArray"]
[198.49402, "o", "\b\u001b[1P"]
[198.956192, "o", "\b\u001b[1P"]
[199.43739, "o", "\b\u001b[1P"]
[199.938954, "o", "\b\u001b[1P"]
[199.985019, "o", "\b\u001b[1P"]
[200.042935, "o", "\b\u001b[1P"]
[200.089458, "o", "\b\u001b[1P"]
[200.139097, "o", "\b\u001b[1P"]
[200.18995, "o", "\b\u001b[1P"]
[200.243163, "o", "\b\u001b[1P"]
[200.292197, "o", "\b\u001b[1P"]
[200.436187, "o", "\b\u001b[1P"]
[200.599594, "o", "\b\u001b[1P"]
[200.779082, "o", "\b\u001b[1P"]
[201.007376, "o", "\b\u001b[1P"]
[201.236039, "o", "\u001b[1@a"]
[201.474503, "o", "\u001b[1@s"]
[201.778699, "o", "\u001b[1@c"]
[201.94827, "o", "\u001b[11@endingArray"]
[202.455092, "o", "\u001b[1P"]
[202.599593, "o", "\u001b[1P"]
[203.100096, "o", "\u001b[C\u001b[1@ \b"]
[203.331425, "o", "\u001b[1@1"]
[203.474962, "o", "\u001b[1@6"]
[203.9754, "o", "\r\n\u001b[?2004l\r"]
[203.977803, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[15] = 15\r\n\r\nTablica przed partycjonowaniem: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}\r\nTablica po partycjonowaniu: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[13] = 14\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}\r\nTablica po partycjonowaniu: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[11] = 13\r\n\r\nTablica przed partycjonowaniem: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}\r\nTablica po partycjonowaniu: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[9] = 12\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7, 8, 9, 10, 11}\r\nTablica po partycjonowa"]
[203.977914, "o", "niu: {4, 5, 6, 7, 8, 9, 10, 11}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[7] = 11\r\n\r\nTablica przed partycjonowaniem: {5, 6, 7, 8, 9, 10}\r\nTablica po partycjonowaniu: {5, 6, 7, 8, 9, 10}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[5] = 10\r\n\r\nTablica przed partycjonowaniem: {6, 7, 8, 9}\r\nTablica po partycjonowaniu: {6, 7, 8, 9}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[3] = 9\r\n\r\nTablica przed partycjonowaniem: {7, 8}\r\nTablica po partycjonowaniu: {7, 8}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[1] = 8\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 120 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[204.487546, "o", "./ascendingArray 16 | ./dualPivotQuickSort "]
[204.840692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[205.030523, "o", "\b\b\b\b\b\b\b"]
[205.537543, "o", "\u001b[C"]
[205.692791, "o", "\u001b[C"]
[206.188731, "o", "\b\u001b[1P"]
[206.328462, "o", "\b\u001b[1P"]
[206.829079, "o", "\u001b[1@3"]
[206.924002, "o", "\u001b[1@2"]
[207.289522, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[31] = 31\r\n\r\nTablica przed partycjonowaniem: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}\r\nTablica po partycjonowaniu: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[29] = 30\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"]
[207.289896, "o", ", 27, 28, 29}\r\nTablica po partycjonowaniu: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[27] = 29\r\n\r\nTablica przed partycjonowaniem: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}\r\nTablica po partycjonowaniu: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[25] = 28\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}\r\nTablica po partycjonowaniu: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[23] = 27\r\n\r\nTablica przed partycjonowaniem: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}\r\nTablica po partycjonowaniu: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 2"]
[207.29005, "o", "6}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[21] = 26\r\n\r\nTablica przed partycjonowaniem: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}\r\nTablica po partycjonowaniu: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[19] = 25\r\n\r\nTablica przed partycjonowaniem: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nTablica po partycjonowaniu: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[17] = 24\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}\r\nPiwot lewy: A[0] = 8. Piwot prawy: A[15] = 23\r\n\r\nTablica przed partycjonowaniem: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}\r\nTablica po partycjonowaniu: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}\r\nPiwot lewy: A[0] = 9. Piwot prawy: A[13] = 2"]
[207.29023, "o", "2\r\n\r\nTablica przed partycjonowaniem: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}\r\nTablica po partycjonowaniu: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}\r\nPiwot lewy: A[0] = 10. Piwot prawy: A[11] = 21\r\n\r\nTablica przed partycjonowaniem: {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}\r\nTablica po partycjonowaniu: {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}\r\nPiwot lewy: A[0] = 11. Piwot prawy: A[9] = 20\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15, 16, 17, 18, 19}\r\nTablica po partycjonowaniu: {12, 13, 14, 15, 16, 17, 18, 19}\r\nPiwot lewy: A[0] = 12. Piwot prawy: A[7] = 19\r\n\r\nTablica przed partycjonowaniem: {13, 14, 15, 16, 17, 18}\r\nTablica po partycjonowaniu: {13, 14, 15, 16, 17, 18}\r\nPiwot lewy: A[0] = 13. Piwot prawy: A[5] = 18\r\n\r\nTablica przed partycjonowaniem: {14, 15, 16, 17}\r\nTablica po partycjonowaniu: {14, 15, 16, 17}\r\nPiwot lewy: A[0] = 14. Piwot prawy: A[3] = 17\r\n\r\nTablica przed partycjonowaniem: {15, 16}\r\nTablica po partycjonowaniu: {15, 16}\r\nPiwot lewy: A[0] = 15. Piwot prawy: A[1] = 16\r\n\r\nPomy"]
[207.290316, "o", "ślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 496 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[207.79333, "o", "./ascendingArray 32 | ./dualPivotQuickSort "]
[208.293094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[208.476503, "o", "\b\b\b\b\b\b\b"]
[208.688277, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[209.057475, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[209.550285, "o", "\b\u001b[1P"]
[209.964902, "o", "\b\u001b[1P"]
[210.133558, "o", "\b\u001b[1P"]
[210.327441, "o", "\b\u001b[1P"]
[210.49194, "o", "\b\u001b[1P"]
[210.668572, "o", "\b\u001b[1P"]
[210.845846, "o", "\b\u001b[1P"]
[211.031747, "o", "\b\u001b[1P"]
[211.20753, "o", "\b\u001b[1P"]
[211.393712, "o", "\b\u001b[1P"]
[211.560132, "o", "\b\u001b[1P"]
[211.735911, "o", "\b\u001b[1P"]
[211.911234, "o", "\b\u001b[1P"]
[212.055545, "o", "\b\u001b[1P"]
[212.550122, "o", "\u001b[1@d"]
[212.621714, "o", "\u001b[1@e"]
[212.854496, "o", "\u001b[1@s"]
[213.062855, "o", "\u001b[12@cendingArray"]
[213.556267, "o", "\u001b[1P"]
[213.759802, "o", "\u001b[1P"]
[214.146615, "o", "\u001b[1P"]
[214.651131, "o", "\u001b[C\u001b[1@ \b"]
[214.944883, "o", "\u001b[1@8"]
[215.447557, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 6, 5, 4, 3, 2, 1, 7}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[7] = 7\r\n\r\nTablica przed partycjonowaniem: {6, 5, 4, 3, 2, 1}\r\nTablica po partycjonowaniu: {1, 5, 4, 3, 2, 6}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[5] = 6\r\n\r\nTablica przed partycjonowaniem: {5, 4, 3, 2}\r\nTablica po partycjonowaniu: {2, 4, 3, 5}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[3] = 5\r\n\r\nTablica przed partycjonowaniem: {4, 3}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[1] = 4\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 4 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[215.944558, "o", "./descendingArray 8 | ./dualPivotQuickSort "]
[216.444484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[216.607534, "o", "\b\b\b\b\b\b"]
[217.104301, "o", "\u001b[C"]
[217.594789, "o", "\b\u001b[1P"]
[217.931343, "o", "\u001b[1@1"]
[218.063415, "o", "\u001b[1@6"]
[218.559016, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 15}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[15] = 15\r\n\r\nTablica przed partycjonowaniem: {14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}\r\nTablica po partycjonowaniu: {1, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 14}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[13] = 14\r\n\r\nTablica przed partycjonowaniem: {13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2}\r\nTablica po partycjonowaniu: {2, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 13}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[11] = 13\r\n\r\nTablica przed partycjonowaniem: {12, 11, 10, 9, 8, 7, 6, 5, 4, 3}\r\nTablica po partycjonowaniu: {3, 11, 10, 9, 8, 7, 6, 5, 4, 12}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[9] = 12\r\n\r\nTablica przed partycjonowaniem: {11, 10, 9, 8, 7, 6, 5, 4}\r\nTablica po p"]
[218.559083, "o", "artycjonowaniu: {4, 10, 9, 8, 7, 6, 5, 11}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[7] = 11\r\n\r\nTablica przed partycjonowaniem: {10, 9, 8, 7, 6, 5}\r\nTablica po partycjonowaniu: {5, 9, 8, 7, 6, 10}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[5] = 10\r\n\r\nTablica przed partycjonowaniem: {9, 8, 7, 6}\r\nTablica po partycjonowaniu: {6, 8, 7, 9}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[3] = 9\r\n\r\nTablica przed partycjonowaniem: {8, 7}\r\nTablica po partycjonowaniu: {7, 8}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[1] = 8\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 120 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[219.060346, "o", "./descendingArray 16 | ./dualPivotQuickSort "]
[219.500446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[219.645419, "o", "\b\b\b\b\b\b\b"]
[220.092429, "o", "\u001b[C"]
[220.271843, "o", "\u001b[C"]
[220.77522, "o", "\b\u001b[1P"]
[220.926638, "o", "\b\u001b[1P"]
[221.389446, "o", "\u001b[1@3"]
[221.48684, "o", "\u001b[1@2"]
[221.991188, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 31}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[31] = 31\r\n\r\nTablica przed partycjonowaniem: {30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}\r\nTablica po partycjonowaniu: {1, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 30}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[29] = 30\r\n\r\nTablica przed partycjonowaniem: {29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6"]
[221.991632, "o", ", 5, 4, 3, 2}\r\nTablica po partycjonowaniu: {2, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 29}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[27] = 29\r\n\r\nTablica przed partycjonowaniem: {28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3}\r\nTablica po partycjonowaniu: {3, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 28}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[25] = 28\r\n\r\nTablica przed partycjonowaniem: {27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4}\r\nTablica po partycjonowaniu: {4, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 27}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[23] = 27\r\n\r\nTablica przed partycjonowaniem: {26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5}\r\nTablica po partycjonowaniu: {5, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 2"]
[221.991948, "o", "6}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[21] = 26\r\n\r\nTablica przed partycjonowaniem: {25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6}\r\nTablica po partycjonowaniu: {6, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 25}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[19] = 25\r\n\r\nTablica przed partycjonowaniem: {24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7}\r\nTablica po partycjonowaniu: {7, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 24}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[17] = 24\r\n\r\nTablica przed partycjonowaniem: {23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8}\r\nTablica po partycjonowaniu: {8, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 23}\r\nPiwot lewy: A[0] = 8. Piwot prawy: A[15] = 23\r\n\r\nTablica przed partycjonowaniem: {22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9}\r\nTablica po partycjonowaniu: {9, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 22}\r\nPiwot lewy: A[0] = 9. Piwot prawy: A[13] = 2"]
[221.992034, "o", "2\r\n\r\nTablica przed partycjonowaniem: {21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10}\r\nTablica po partycjonowaniu: {10, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 21}\r\nPiwot lewy: A[0] = 10. Piwot prawy: A[11] = 21\r\n\r\nTablica przed partycjonowaniem: {20, 19, 18, 17, 16, 15, 14, 13, 12, 11}\r\nTablica po partycjonowaniu: {11, 19, 18, 17, 16, 15, 14, 13, 12, 20}\r\nPiwot lewy: A[0] = 11. Piwot prawy: A[9] = 20\r\n\r\nTablica przed partycjonowaniem: {19, 18, 17, 16, 15, 14, 13, 12}\r\nTablica po partycjonowaniu: {12, 18, 17, 16, 15, 14, 13, 19}\r\nPiwot lewy: A[0] = 12. Piwot prawy: A[7] = 19\r\n\r\nTablica przed partycjonowaniem: {18, 17, 16, 15, 14, 13}\r\nTablica po partycjonowaniu: {13, 17, 16, 15, 14, 18}\r\nPiwot lewy: A[0] = 13. Piwot prawy: A[5] = 18\r\n\r\nTablica przed partycjonowaniem: {17, 16, 15, 14}\r\nTablica po partycjonowaniu: {14, 16, 15, 17}\r\nPiwot lewy: A[0] = 14. Piwot prawy: A[3] = 17\r\n\r\nTablica przed partycjonowaniem: {16, 15}\r\nTablica po partycjonowaniu: {15, 16}\r\nPiwot lewy: A[0] = 15. Piwot prawy: A[1] = 16\r\n\r\nPomy"]
[221.992047, "o", "ślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 496 porównań oraz 16 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[222.491655, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[222.513648, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[232.314659, "o", "asciinema play zad3.cast "]
[232.828147, "o", "\b\u001b[K"]
[232.981759, "o", "\b\u001b[K"]
[233.157422, "o", "\b\u001b[K"]
[233.313107, "o", "\b\u001b[K"]
[233.471505, "o", "\b\u001b[K"]
[233.628507, "o", "\b\u001b[K"]
[233.712234, "o", "\b\u001b[K"]
[234.404112, "o", "4"]
[234.508952, "o", ".cast "]
[235.020697, "o", "\r\n\u001b[?2004l\r"]
[235.099479, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[235.6308, "o", "."]
[235.659095, "o", "/"]
[236.571634, "o", "ran"]
[236.572618, "o", "d"]
[236.711982, "o", "omArray "]
[237.447291, "o", "8"]
[237.798984, "o", " "]
[238.475115, "o", "|"]
[238.485892, "o", " "]
[239.160052, "o", "./"]
[239.591724, "o", "h"]
[240.246477, "o", "yb"]
[240.296176, "o", "ridSort "]
[240.910727, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {4, 0, 7, 1, 5, 2, 6, 3}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 18 porównań oraz 19 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[241.415361, "o", "./randomArray 8 | ./hybridSort "]
[241.850214, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[242.386597, "o", "\b\b\b\b\b\b"]
[242.85332, "o", "\u001b[1P"]
[243.284995, "o", "\u001b[1@1"]
[243.323867, "o", "\u001b[1@6"]
[244.294477, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {13, 0, 11, 6, 7, 2, 12, 5, 1, 3, 14, 15, 8, 9, 4, 10}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 43 porównań oraz 52 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[244.329512, "o", "./randomArray 16 | ./hybridSort "]
[245.062776, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[245.435522, "o", "\u001b[1P"]
[245.588533, "o", "\u001b[1P"]
[246.011095, "o", "\u001b[1@3"]
[246.033745, "o", "\u001b[1@2"]
[246.505893, "o", "\r\n\u001b[?2004l\r"]
[246.50795, "o", "Tablica otrzymana na wejściu: {8, 18, 28, 10, 19, 9, 5, 29, 16, 26, 31, 3, 27, 4, 22, 2, 15, 12, 1, 6, 14, 0, 21, 23, 11, 17, 7, 24, 13, 25, 30, 20}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 129 porównań oraz 147 razy zamieniono dwa klucze miejscami.\r\n"]
[246.509029, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[247.374222, "o", "./randomArray 32 | ./hybridSort "]
[247.463348, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[247.621933, "o", "\b\b\b\b\b\b\b"]
[248.615672, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[248.621852, "o", "\u001b[1P"]
[248.84821, "o", "\u001b[1P"]
[248.956656, "o", "\u001b[1P"]
[249.137963, "o", "\u001b[1P"]
[249.329313, "o", "\u001b[1P"]
[249.958573, "o", "\u001b[1P"]
[250.386659, "o", "\u001b[1@a\u001b[1@s"]
[250.623105, "o", "\u001b[1@c"]
[250.756656, "o", "\u001b[1@e"]
[251.560377, "o", "\u001b[1@n"]
[251.827535, "o", "\u001b[1@d"]
[252.229698, "o", "\u001b[1@i"]
[252.594894, "o", "\u001b[1@n"]
[252.648071, "o", "\u001b[1@g"]
[253.702143, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@ \b"]
[254.273354, "o", "\u001b[1P\u001b[1P"]
[254.343589, "o", "\u001b[1P"]
[254.845651, "o", "\u001b[1@8"]
[255.967048, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 7 porównań oraz 7 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ ./ascendingArray 8 | ./hybridSort "]
[256.366203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[257.083324, "o", "\b\u001b[1P"]
[257.404395, "o", "\u001b[1@1"]
[257.489552, "o", "\u001b[1@6"]
[258.113443, "o", "\r\n\u001b[?2004l\rbash: ./ascendingArray168: Nie ma takiego pliku ani katalogu\r\nTablica otrzymana na wejściu jest rozmiaru 0!\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[258.478924, "o", "./ascendingArray168 | ./hybridSort "]
[259.048142, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[259.126503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[259.723537, "o", "\u001b[C"]
[259.974288, "o", "\u001b[C"]
[260.072602, "o", "\u001b[C"]
[260.575338, "o", "\u001b[C"]
[260.619654, "o", "\u001b[C"]
[260.669375, "o", "\u001b[C"]
[260.73546, "o", "\u001b[C"]
[260.772721, "o", "\u001b[C"]
[260.927449, "o", "\u001b[C"]
[261.10225, "o", "\u001b[C"]
[261.261797, "o", "\u001b[C"]
[261.436898, "o", "\u001b[C"]
[261.605628, "o", "\u001b[C"]
[261.757017, "o", "\u001b[C"]
[262.04726, "o", "\u001b[C"]
[262.468782, "o", "\b"]
[262.690256, "o", "\u001b[1@ "]
[262.807164, "o", "\u001b[C"]
[263.034354, "o", "\u001b[C"]
[263.854427, "o", "\u001b[1P"]
[264.118637, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 92 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[264.655824, "o", "./ascendingArray 16 | ./hybridSort "]
[265.054981, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[265.098149, "o", "\b\b\b\b\b\b\b"]
[265.667423, "o", "\u001b[1P"]
[265.726006, "o", "\u001b[1P"]
[265.963518, "o", "\u001b[1@3"]
[265.9745, "o", "\u001b[1@2"]
[266.475318, "o", "\r\n\u001b[?2004l\r"]
[266.476666, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 468 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[267.353077, "o", "./ascendingArray 32 | ./hybridSort "]
[267.420851, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[267.980794, "o", "\b\b\b\b\b\b\b"]
[268.414131, "o", "\u001b[1P"]
[268.529259, "o", "\u001b[1P"]
[269.094153, "o", "\u001b[1@8"]
[269.466683, "o", "\b"]
[269.94717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[270.460083, "o", "\u001b[1P"]
[270.860056, "o", "\u001b[1@d"]
[270.961565, "o", "\u001b[1@e"]
[271.484883, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 35 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[272.391243, "o", "./descendingArray 8 | ./hybridSort "]
[272.465014, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[272.642155, "o", "\b\b\b\b\b\b"]
[273.151313, "o", "\u001b[1P"]
[273.772658, "o", "\u001b[1@1\u001b[1@6"]
[274.479547, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 113 porównań oraz 44 razy zamieniono dwa klucze miejscami.\r\n"]
[274.479932, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[274.945588, "o", "./descendingArray 16 | ./hybridSort "]
[275.539812, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[275.566063, "o", "\b\b\b\b\b\b\b"]
[276.293094, "o", "\u001b[1P\u001b[1P"]
[276.368339, "o", "\u001b[1@3"]
[276.454371, "o", "\u001b[1@2"]
[277.12457, "o", "\r\n\u001b[?2004l\rTablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 489 porównań oraz 60 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[277.458169, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[277.479555, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[282.260112, "o", "\u001b[?2004l\r\r\nexit\r\n"]
