{"version": 2, "width": 271, "height": 66, "timestamp": 1685884685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015035, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/Kik/aisd/lab4/zad1-2\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/Kik/aisd/lab4/zad1-2\u001b[00m$ "]
[1.265604, "o", "."]
[1.364839, "o", "/"]
[1.571805, "o", "t"]
[1.662987, "o", "e"]
[1.848892, "o", "s"]
[2.091572, "o", "\u0007t"]
[2.748804, "o", "1"]
[3.041056, "o", " "]
[4.217289, "o", "5"]
[4.349969, "o", "0"]
[4.602537, "o", "\u0007"]
[5.231712, "o", " "]
[5.524466, "o", "|"]
[5.831172, "o", " "]
[6.403433, "o", "."]
[6.550836, "o", "/"]
[6.973851, "o", "m"]
[7.216688, "o", "ain "]
[8.022722, "o", "\r\n\u001b[?2004l\r"]
[8.025135, "o", "Insert(0)\r\n0\r\nWysokość drzewa: 1\r\nInsert(1)\r\n-1\r\n0\r\nWysokość drzewa: 2\r\nInsert(2)\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 3\r\nInsert(3)\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 4\r\nInsert(4)\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 5\r\nInsert(5)\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 6\r\nInsert(6)\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 7\r\nInsert(7)\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 8\r\nInsert(8)\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 9\r\nInsert(9)\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 10\r\nInsert(10)\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 11\r\nInsert(11)\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 12\r\nInsert(12)"]
[8.025173, "o", "\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n"]
[8.02559, "o", "---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 13\r\nInsert(13)\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 14\r\nInsert(14)\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 15\r\nInsert(15)\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 16\r\nInsert(16)\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 17\r\nInsert(17)\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7"]
[8.025631, "o", "\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 18\r\nInsert(18)\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 19\r\nInsert(19)\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 20\r\nInsert(20)\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 21\r\nInsert(21)\r\n---------------------21\r\n--------------------20\r\n----------"]
[8.025829, "o", "---------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 22\r\nInsert(22)\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 23\r\nInsert(23)\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysoko"]
[8.025846, "o", "ść drzewa: 24\r\nInsert(24)\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 25\r\nInsert(25)\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 26\r\nInsert(26)\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n---"]
[8.025857, "o", "-------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 27\r\nInsert(27)\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 28\r\nInsert(28)\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n--------------------"]
[8.025865, "o", "----24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 29\r\nInsert(29)\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 30\r\nInsert(30)\r\n------------------------------30\r\n----"]
[8.025927, "o", "-------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 31\r\nInsert(31)\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n--------"]
[8.025945, "o", "-------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 32\r\nInsert(32)\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n"]
[8.025981, "o", "---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 33\r\nInsert(33)\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n"]
[8.025991, "o", "-1\r\n0\r\nWysokość drzewa: 34\r\nInsert(34)\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n"]
[8.026021, "o", "-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 35\r\nInsert(35)\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 36\r\nInsert(36)\r\n"]
[8.026043, "o", "------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n"]
[8.026094, "o", "--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 37\r\nInsert(37)\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n"]
[8.02612, "o", "---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5"]
[8.026147, "o", "\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 38\r\nInsert(38)\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20"]
[8.026239, "o", "\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 39\r\nInsert(39)\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n------------"]
[8.026392, "o", "-----17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 40\r\nInsert(40)\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n------"]
[8.026402, "o", "----------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 41\r\nInsert(41)\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n"]
[8.02658, "o", "----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 42\r\nInsert(42)\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n--------"]
[8.026833, "o", "-----------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 43\r\nInsert(43)\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------"]
[8.026849, "o", "------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 44\r\nInsert(44)\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n--------------------"]
[8.026915, "o", "--------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 45\r\nInsert(45)\r\n---------------------------------------------45\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n-----"]
[8.034036, "o", "----------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 46\r\nInsert(46)\r\n----------------------------------------------46\r\n--------------"]
[8.034161, "o", "-------------------------------45\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---"]
[8.034423, "o", "------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 47\r\nInsert(47)\r\n-----------------------------------------------47\r\n----------------------------------------------46\r\n---------------------------------------------45\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n--------------------"]
[8.03445, "o", "--------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 48\r\nInsert(48)\r\n------------------------------------------------48\r\n-----------------------------------------------47\r\n----------------------------------------------46\r\n---------------------------------------------45\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n----------------------"]
[8.03446, "o", "----------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 49\r\nInsert(49)\r\n-------------------------------------------------49\r\n------------------------------------------------48\r\n-------------------"]
[8.034466, "o", "----------------------------47\r\n----------------------------------------------46\r\n---------------------------------------------45\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n--------------------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n-----------------"]
[8.034474, "o", "---20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\nWysokość drzewa: 50\r\nDelete(45)\r\n------------------------------------------------49\r\n-----------------------------------------------48\r\n----------------------------------------------47\r\n---------------------------------------------46\r\n--------------------------------------------44\r\n-------------------------------------------43\r\n------------------------------------------42\r\n-----------------------------------------41\r\n----------------------------------------40\r\n---------------------------------------39\r\n--------------------------------------38\r\n-------------------------------------37\r\n------------------------------------36\r\n-----------------------------------35\r\n----------------------------------34\r\n---------------------------------33\r\n---------"]
[8.034634, "o", "-----------------------32\r\n-------------------------------31\r\n------------------------------30\r\n-----------------------------29\r\n----------------------------28\r\n---------------------------27\r\n--------------------------26\r\n-------------------------25\r\n------------------------24\r\n-----------------------23\r\n----------------------22\r\n---------------------21\r\n--------------------20\r\n-------------------19\r\n------------------18\r\n-----------------17\r\n----------------16\r\n---------------15\r\n--------------14\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(14)\r\n-----------------------------------------------49\r\n----------------------------------------------48\r\n---------------------------------------------47\r\n--------------------------------------------46\r\n-------------------------------------------44\r\n------------------------------------------43\r\n-----------------------------------------42\r\n---------------------------------"]
[8.035179, "o", "-------41\r\n---------------------------------------40\r\n--------------------------------------39\r\n-------------------------------------38\r\n------------------------------------37\r\n-----------------------------------36\r\n----------------------------------35\r\n---------------------------------34\r\n--------------------------------33\r\n-------------------------------32\r\n------------------------------31\r\n-----------------------------30\r\n----------------------------29\r\n---------------------------28\r\n--------------------------27\r\n-------------------------26\r\n------------------------25\r\n-----------------------24\r\n----------------------23\r\n---------------------22\r\n--------------------21\r\n-------------------20\r\n------------------19\r\n-----------------18\r\n----------------17\r\n---------------16\r\n--------------15\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(26)\r\n----------------------------------------------49\r\n-------------------"]
[8.03537, "o", "--------------------------48\r\n--------------------------------------------47\r\n-------------------------------------------46\r\n------------------------------------------44\r\n-----------------------------------------43\r\n----------------------------------------42\r\n---------------------------------------41\r\n--------------------------------------40\r\n-------------------------------------39\r\n------------------------------------38\r\n-----------------------------------37\r\n----------------------------------36\r\n---------------------------------35\r\n--------------------------------34\r\n-------------------------------33\r\n------------------------------32\r\n-----------------------------31\r\n----------------------------30\r\n---------------------------29\r\n--------------------------28\r\n-------------------------27\r\n------------------------25\r\n-----------------------24\r\n----------------------23\r\n---------------------22\r\n--------------------21\r\n-------------------20\r\n------------------19\r\n-----------------18\r\n----------------17\r\n--------"]
[8.035702, "o", "-------16\r\n--------------15\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(35)\r\n---------------------------------------------49\r\n--------------------------------------------48\r\n-------------------------------------------47\r\n------------------------------------------46\r\n-----------------------------------------44\r\n----------------------------------------43\r\n---------------------------------------42\r\n--------------------------------------41\r\n-------------------------------------40\r\n------------------------------------39\r\n-----------------------------------38\r\n----------------------------------37\r\n---------------------------------36\r\n--------------------------------34\r\n-------------------------------33\r\n------------------------------32\r\n-----------------------------31\r\n----------------------------30\r\n---------------------------29\r\n--------------------------28\r\n-------------------------27\r\n------------------------2"]
[8.035802, "o", "5\r\n-----------------------24\r\n----------------------23\r\n---------------------22\r\n--------------------21\r\n-------------------20\r\n------------------19\r\n-----------------18\r\n----------------17\r\n---------------16\r\n--------------15\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(36)\r\n--------------------------------------------49\r\n-------------------------------------------48\r\n------------------------------------------47\r\n-----------------------------------------46\r\n----------------------------------------44\r\n---------------------------------------43\r\n--------------------------------------42\r\n-------------------------------------41\r\n------------------------------------40\r\n-----------------------------------39\r\n----------------------------------38\r\n---------------------------------37\r\n--------------------------------34\r\n-------------------------------33\r\n------------------------------32\r\n-----------------------------3"]
[8.035815, "o", "1\r\n----------------------------30\r\n---------------------------29\r\n--------------------------28\r\n-------------------------27\r\n------------------------25\r\n-----------------------24\r\n----------------------23\r\n---------------------22\r\n--------------------21\r\n-------------------20\r\n------------------19\r\n-----------------18\r\n----------------17\r\n---------------16\r\n--------------15\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(28)\r\n-------------------------------------------49\r\n------------------------------------------48\r\n-----------------------------------------47\r\n----------------------------------------46\r\n---------------------------------------44\r\n--------------------------------------43\r\n-------------------------------------42\r\n------------------------------------41\r\n-----------------------------------40\r\n----------------------------------39\r\n---------------------------------38\r\n--------------------------------3"]
[8.035821, "o", "7\r\n-------------------------------34\r\n------------------------------33\r\n-----------------------------32\r\n----------------------------31\r\n---------------------------30\r\n--------------------------29\r\n-------------------------27\r\n------------------------25\r\n-----------------------24\r\n----------------------23\r\n---------------------22\r\n--------------------21\r\n-------------------20\r\n------------------19\r\n-----------------18\r\n----------------17\r\n---------------16\r\n--------------15\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(16)\r\n------------------------------------------49\r\n-----------------------------------------48\r\n----------------------------------------47\r\n---------------------------------------46\r\n--------------------------------------44\r\n-------------------------------------43\r\n------------------------------------42\r\n-----------------------------------41\r\n----------------------------------40\r\n---------------"]
[8.036373, "o", "------------------39\r\n--------------------------------38\r\n-------------------------------37\r\n------------------------------34\r\n-----------------------------33\r\n----------------------------32\r\n---------------------------31\r\n--------------------------30\r\n-------------------------29\r\n------------------------27\r\n-----------------------25\r\n----------------------24\r\n---------------------23\r\n--------------------22\r\n-------------------21\r\n------------------20\r\n-----------------19\r\n----------------18\r\n---------------17\r\n--------------15\r\n-------------13\r\n------------12\r\n-----------11\r\n----------10\r\n---------9\r\n--------8\r\n-------7\r\n------6\r\n-----5\r\n----4\r\n---3\r\n--2\r\n-1\r\n0\r\n\r\nDelete(3)\r\n-----------------------------------------49\r\n----------------------------------------48\r\n---------------------------------------47\r\n--------------------------------------46\r\n-------------------------------------44\r\n------------------------------------43\r\n-----------------------------------42\r\n----------------------------------41\r\n-------"]
[8.03639, "o", "--------------------------40\r\n--------------------------------39\r\n-------------------------------38\r\n------------------------------37\r\n-----------------------------34\r\n----------------------------33\r\n---------------------------32\r\n--------------------------31\r\n-------------------------30\r\n------------------------29\r\n-----------------------27\r\n----------------------25\r\n---------------------24\r\n--------------------23\r\n-------------------22\r\n------------------21\r\n-----------------20\r\n----------------19\r\n---------------18\r\n--------------17\r\n-------------15\r\n------------13\r\n-----------12\r\n----------11\r\n---------10\r\n--------9\r\n-------8\r\n------7\r\n-----6\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(6)\r\n----------------------------------------49\r\n---------------------------------------48\r\n--------------------------------------47\r\n-------------------------------------46\r\n------------------------------------44\r\n-----------------------------------43\r\n----------------------------------42\r\n---------------------------------41\r\n------"]
[8.036405, "o", "--------------------------40\r\n-------------------------------39\r\n------------------------------38\r\n-----------------------------37\r\n----------------------------34\r\n---------------------------33\r\n--------------------------32\r\n-------------------------31\r\n------------------------30\r\n-----------------------29\r\n----------------------27\r\n---------------------25\r\n--------------------24\r\n-------------------23\r\n------------------22\r\n-----------------21\r\n----------------20\r\n---------------19\r\n--------------18\r\n-------------17\r\n------------15\r\n-----------13\r\n----------12\r\n---------11\r\n--------10\r\n-------9\r\n------8\r\n-----7\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(41)\r\n---------------------------------------49\r\n--------------------------------------48\r\n-------------------------------------47\r\n------------------------------------46\r\n-----------------------------------44\r\n----------------------------------43\r\n---------------------------------42\r\n--------------------------------40\r\n-------------------------------39\r\n-------------"]
[8.036416, "o", "-----------------38\r\n-----------------------------37\r\n----------------------------34\r\n---------------------------33\r\n--------------------------32\r\n-------------------------31\r\n------------------------30\r\n-----------------------29\r\n----------------------27\r\n---------------------25\r\n--------------------24\r\n-------------------23\r\n------------------22\r\n-----------------21\r\n----------------20\r\n---------------19\r\n--------------18\r\n-------------17\r\n------------15\r\n-----------13\r\n----------12\r\n---------11\r\n--------10\r\n-------9\r\n------8\r\n-----7\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(18)\r\n--------------------------------------49\r\n-------------------------------------48\r\n------------------------------------47\r\n-----------------------------------46\r\n----------------------------------44\r\n---------------------------------43\r\n--------------------------------42\r\n-------------------------------40\r\n------------------------------39\r\n-----------------------------38\r\n----------------------------37\r\n---------------------------34\r\n---"]
[8.036538, "o", "-----------------------33\r\n-------------------------32\r\n------------------------31\r\n-----------------------30\r\n----------------------29\r\n---------------------27\r\n--------------------25\r\n-------------------24\r\n------------------23\r\n-----------------22\r\n----------------21\r\n---------------20\r\n--------------19\r\n-------------17\r\n------------15\r\n-----------13\r\n----------12\r\n---------11\r\n--------10\r\n-------9\r\n------8\r\n-----7\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(10)\r\n-------------------------------------49\r\n------------------------------------48\r\n-----------------------------------47\r\n----------------------------------46\r\n---------------------------------44\r\n--------------------------------43\r\n-------------------------------42\r\n------------------------------40\r\n-----------------------------39\r\n----------------------------38\r\n---------------------------37\r\n--------------------------34\r\n-------------------------33\r\n------------------------32\r\n-----------------------31\r\n----------------------30\r\n---------------------29\r\n-"]
[8.036553, "o", "-------------------27\r\n-------------------25\r\n------------------24\r\n-----------------23\r\n----------------22\r\n---------------21\r\n--------------20\r\n-------------19\r\n------------17\r\n-----------15\r\n----------13\r\n---------12\r\n--------11\r\n-------9\r\n------8\r\n-----7\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(37)\r\n------------------------------------49\r\n-----------------------------------48\r\n----------------------------------47\r\n---------------------------------46\r\n--------------------------------44\r\n-------------------------------43\r\n------------------------------42\r\n-----------------------------40\r\n----------------------------39\r\n---------------------------38\r\n--------------------------34\r\n-------------------------33\r\n------------------------32\r\n-----------------------31\r\n----------------------30\r\n---------------------29\r\n--------------------27\r\n-------------------25\r\n------------------24\r\n-----------------23\r\n----------------22\r\n---------------21\r\n--------------20\r\n-------------19\r\n------------17\r\n-----------15\r\n----------"]
[8.036565, "o", "13\r\n---------12\r\n--------11\r\n-------9\r\n------8\r\n-----7\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(13)\r\n-----------------------------------49\r\n----------------------------------48\r\n---------------------------------47\r\n--------------------------------46\r\n-------------------------------44\r\n------------------------------43\r\n-----------------------------42\r\n----------------------------40\r\n---------------------------39\r\n--------------------------38\r\n-------------------------34\r\n------------------------33\r\n-----------------------32\r\n----------------------31\r\n---------------------30\r\n--------------------29\r\n-------------------27\r\n------------------25\r\n-----------------24\r\n----------------23\r\n---------------22\r\n--------------21\r\n-------------20\r\n------------19\r\n-----------17\r\n----------15\r\n---------12\r\n--------11\r\n-------9\r\n------8\r\n-----7\r\n----5\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(5)\r\n----------------------------------49\r\n---------------------------------48\r\n--------------------------------47\r\n-------------------------------46\r\n----"]
[8.036574, "o", "--------------------------44\r\n-----------------------------43\r\n----------------------------42\r\n---------------------------40\r\n--------------------------39\r\n-------------------------38\r\n------------------------34\r\n-----------------------33\r\n----------------------32\r\n---------------------31\r\n--------------------30\r\n-------------------29\r\n------------------27\r\n-----------------25\r\n----------------24\r\n---------------23\r\n--------------22\r\n-------------21\r\n------------20\r\n-----------19\r\n----------17\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(17)\r\n---------------------------------49\r\n--------------------------------48\r\n-------------------------------47\r\n------------------------------46\r\n-----------------------------44\r\n----------------------------43\r\n---------------------------42\r\n--------------------------40\r\n-------------------------39\r\n------------------------38\r\n-----------------------34\r\n----------------------33\r\n---------------------32\r\n--------------------31\r\n----"]
[8.037181, "o", "---------------30\r\n------------------29\r\n-----------------27\r\n----------------25\r\n---------------24\r\n--------------23\r\n-------------22\r\n------------21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(43)\r\n--------------------------------49\r\n-------------------------------48\r\n------------------------------47\r\n-----------------------------46\r\n----------------------------44\r\n---------------------------42\r\n--------------------------40\r\n-------------------------39\r\n------------------------38\r\n-----------------------34\r\n----------------------33\r\n---------------------32\r\n--------------------31\r\n-------------------30\r\n------------------29\r\n-----------------27\r\n----------------25\r\n---------------24\r\n--------------23\r\n-------------22\r\n------------21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(25)\r\n-------------------------------49\r\n------------------------------48\r\n---------------"]
[8.037424, "o", "--------------47\r\n----------------------------46\r\n---------------------------44\r\n--------------------------42\r\n-------------------------40\r\n------------------------39\r\n-----------------------38\r\n----------------------34\r\n---------------------33\r\n--------------------32\r\n-------------------31\r\n------------------30\r\n-----------------29\r\n----------------27\r\n---------------24\r\n--------------23\r\n-------------22\r\n------------21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(44)\r\n------------------------------49\r\n-----------------------------48\r\n----------------------------47\r\n---------------------------46\r\n--------------------------42\r\n-------------------------40\r\n------------------------39\r\n-----------------------38\r\n----------------------34\r\n---------------------33\r\n--------------------32\r\n-------------------31\r\n------------------30\r\n-----------------29\r\n----------------27\r\n---------------24\r\n--------------23\r\n-------------22\r\n------------21\r\n--"]
[8.037439, "o", "---------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(42)\r\n-----------------------------49\r\n----------------------------48\r\n---------------------------47\r\n--------------------------46\r\n-------------------------40\r\n------------------------39\r\n-----------------------38\r\n----------------------34\r\n---------------------33\r\n--------------------32\r\n-------------------31\r\n------------------30\r\n-----------------29\r\n----------------27\r\n---------------24\r\n--------------23\r\n-------------22\r\n------------21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(29)\r\n----------------------------49\r\n---------------------------48\r\n--------------------------47\r\n-------------------------46\r\n------------------------40\r\n-----------------------39\r\n----------------------38\r\n---------------------34\r\n--------------------33\r\n-------------------32\r\n------------------31\r\n-----------------30\r\n----------------27\r\n-----"]
[8.037447, "o", "----------24\r\n--------------23\r\n-------------22\r\n------------21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(22)\r\n---------------------------49\r\n--------------------------48\r\n-------------------------47\r\n------------------------46\r\n-----------------------40\r\n----------------------39\r\n---------------------38\r\n--------------------34\r\n-------------------33\r\n------------------32\r\n-----------------31\r\n----------------30\r\n---------------27\r\n--------------24\r\n-------------23\r\n------------21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(23)\r\n--------------------------49\r\n-------------------------48\r\n------------------------47\r\n-----------------------46\r\n----------------------40\r\n---------------------39\r\n--------------------38\r\n-------------------34\r\n------------------33\r\n-----------------32\r\n----------------31\r\n---------------30\r\n--------------27\r\n-------------24\r\n------------"]
[8.037453, "o", "21\r\n-----------20\r\n----------19\r\n---------15\r\n--------12\r\n-------11\r\n------9\r\n-----8\r\n----7\r\n---4\r\n--2\r\n-1\r\n0\r\n\r\nDelete(4)\r\n-------------------------49\r\n------------------------48\r\n-----------------------47\r\n----------------------46\r\n---------------------40\r\n--------------------39\r\n-------------------38\r\n------------------34\r\n-----------------33\r\n----------------32\r\n---------------31\r\n--------------30\r\n-------------27\r\n------------24\r\n-----------21\r\n----------20\r\n---------19\r\n--------15\r\n-------12\r\n------11\r\n-----9\r\n----8\r\n---7\r\n--2\r\n-1\r\n0\r\n\r\nDelete(49)\r\n------------------------48\r\n-----------------------47\r\n----------------------46\r\n---------------------40\r\n--------------------39\r\n-------------------38\r\n------------------34\r\n-----------------33\r\n----------------32\r\n---------------31\r\n--------------30\r\n-------------27\r\n------------24\r\n-----------21\r\n----------20\r\n---------19\r\n--------15\r\n-------12\r\n------11\r\n-----9\r\n----8\r\n---7\r\n--2\r\n-1\r\n0\r\n\r\nDelete(21)\r\n-----------------------48\r\n----------------------47\r\n-"]
[8.037472, "o", "--------------------46\r\n--------------------40\r\n-------------------39\r\n------------------38\r\n-----------------34\r\n----------------33\r\n---------------32\r\n--------------31\r\n-------------30\r\n------------27\r\n-----------24\r\n----------20\r\n---------19\r\n--------15\r\n-------12\r\n------11\r\n-----9\r\n----8\r\n---7\r\n--2\r\n-1\r\n0\r\n\r\nDelete(30)\r\n----------------------48\r\n---------------------47\r\n--------------------46\r\n-------------------40\r\n------------------39\r\n-----------------38\r\n----------------34\r\n---------------33\r\n--------------32\r\n-------------31\r\n------------27\r\n-----------24\r\n----------20\r\n---------19\r\n--------15\r\n-------12\r\n------11\r\n-----9\r\n----8\r\n---7\r\n--2\r\n-1\r\n0\r\n\r\nDelete(2)\r\n---------------------48\r\n--------------------47\r\n-------------------46\r\n------------------40\r\n-----------------39\r\n----------------38\r\n---------------34\r\n--------------33\r\n-------------32\r\n------------31\r\n-----------27\r\n----------24\r\n---------20\r\n--------19\r\n-------15\r\n------12\r\n-----11\r\n----9\r\n---8\r\n--7\r\n-1\r\n0\r\n\r\nDelete(8)\r\n-------------------"]
[8.037478, "o", "-48\r\n-------------------47\r\n------------------46\r\n-----------------40\r\n----------------39\r\n---------------38\r\n--------------34\r\n-------------33\r\n------------32\r\n-----------31\r\n----------27\r\n---------24\r\n--------20\r\n-------19\r\n------15\r\n-----12\r\n----11\r\n---9\r\n--7\r\n-1\r\n0\r\n\r\nDelete(47)\r\n-------------------48\r\n------------------46\r\n-----------------40\r\n----------------39\r\n---------------38\r\n--------------34\r\n-------------33\r\n------------32\r\n-----------31\r\n----------27\r\n---------24\r\n--------20\r\n-------19\r\n------15\r\n-----12\r\n----11\r\n---9\r\n--7\r\n-1\r\n0\r\n\r\nDelete(0)\r\n------------------48\r\n-----------------46\r\n----------------40\r\n---------------39\r\n--------------38\r\n-------------34\r\n------------33\r\n-----------32\r\n----------31\r\n---------27\r\n--------24\r\n-------20\r\n------19\r\n-----15\r\n----12\r\n---11\r\n--9\r\n-7\r\n1\r\n\r\nDelete(33)\r\n-----------------48\r\n----------------46\r\n---------------40\r\n--------------39\r\n-------------38\r\n------------34\r\n-----------32\r\n----------31\r\n---------27\r\n--------24\r\n-------20\r\n------19\r\n-----15\r\n----12\r"]
[8.037702, "o", "\n---11\r\n--9\r\n-7\r\n1\r\n\r\nDelete(40)\r\n----------------48\r\n---------------46\r\n--------------39\r\n-------------38\r\n------------34\r\n-----------32\r\n----------31\r\n---------27\r\n--------24\r\n-------20\r\n------19\r\n-----15\r\n----12\r\n---11\r\n--9\r\n-7\r\n1\r\n\r\nDelete(9)\r\n---------------48\r\n--------------46\r\n-------------39\r\n------------38\r\n-----------34\r\n----------32\r\n---------31\r\n--------27\r\n-------24\r\n------20\r\n-----19\r\n----15\r\n---12\r\n--11\r\n-7\r\n1\r\n\r\nDelete(24)\r\n--------------48\r\n-------------46\r\n------------39\r\n-----------38\r\n----------34\r\n---------32\r\n--------31\r\n-------27\r\n------20\r\n-----19\r\n----15\r\n---12\r\n--11\r\n-7\r\n1\r\n\r\nDelete(1)\r\n-------------48\r\n------------46\r\n-----------39\r\n----------38\r\n---------34\r\n--------32\r\n-------31\r\n------27\r\n-----20\r\n----19\r\n---15\r\n--12\r\n-11\r\n7\r\n\r\nDelete(48)\r\n------------46\r\n-----------39\r\n----------38\r\n---------34\r\n--------32\r\n-------31\r\n------27\r\n-----20\r\n----19\r\n---15\r\n--12\r\n-11\r\n7\r\n\r\nDelete(27)\r\n-----------46\r\n----------39\r\n---------38\r\n--------34\r\n-------32\r\n------31\r\n-----20\r\n----19\r\n---15\r\n--"]
[8.037765, "o", "12\r\n-11\r\n7\r\n\r\nDelete(11)\r\n----------46\r\n---------39\r\n--------38\r\n-------34\r\n------32\r\n-----31\r\n----20\r\n---19\r\n--15\r\n-12\r\n7\r\n\r\nDelete(46)\r\n---------39\r\n--------38\r\n-------34\r\n------32\r\n-----31\r\n----20\r\n---19\r\n--15\r\n-12\r\n7\r\n\r\nDelete(38)\r\n--------39\r\n-------34\r\n------32\r\n-----31\r\n----20\r\n---19\r\n--15\r\n-12\r\n7\r\n\r\nDelete(7)\r\n-------39\r\n------34\r\n-----32\r\n----31\r\n---20\r\n--19\r\n-15\r\n12\r\n\r\nDelete(32)\r\n------39\r\n-----34\r\n----31\r\n---20\r\n--19\r\n-15\r\n12\r\n\r\nDelete(19)\r\n-----39\r\n----34\r\n---31\r\n--20\r\n-15\r\n12\r\n\r\nDelete(39)\r\n----34\r\n---31\r\n--20\r\n-15\r\n12\r\n\r\nDelete(20)\r\n---34\r\n--31\r\n-15\r\n12\r\n\r\nDelete(34)\r\n--31\r\n-15\r\n12\r\n\r\nDelete(12)\r\n-31\r\n15\r\n\r\nDelete(31)\r\n15\r\n\r\nDelete(15)\r\nDrzewo jest puste\r\nLiczba porównań między kluczami: 2550\r\nMaksymalna liczba porównań między kluczami dla jednej operacji: 91\r\nLiczba odczytów i podstawień wskaźników łączących elementy struktury drzewa: 7303\r\nMaksymalna liczba odczytów i podstawień wskaźników łączących elementy struktury drzewa dla jednej operacji: 54\r\nŚrednia wysokość drz"]
[8.037775, "o", "ewa po każdej operacji: 25\r\nMaksymalna wysokość drzewa w trakcie całego testu: 50\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/Kik/aisd/lab4/zad1-2\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/Kik/aisd/lab4/zad1-2\u001b[00m$ "]
[9.096611, "o", "."]
[9.144664, "o", "/"]
[9.465069, "o", "t"]
[9.562605, "o", "e"]
[9.822288, "o", "\u0007st"]
[10.42298, "o", "2"]
[10.758112, "o", " "]
[11.659069, "o", "5"]
[11.803819, "o", "0"]
[12.281389, "o", "\u0007"]
[13.044125, "o", " "]
[13.323807, "o", "|"]
[13.79379, "o", " "]
[14.323148, "o", "."]
[14.413254, "o", "/"]
[14.646132, "o", "m"]
[14.755949, "o", "ain "]
[15.438054, "o", "\r\n\u001b[?2004l\r"]
[15.440902, "o", "Insert(27)\r\n27\r\nWysokość drzewa: 1\r\nInsert(19)\r\n27\r\n-19\r\nWysokość drzewa: 2\r\nInsert(11)\r\n27\r\n-19\r\n--11\r\nWysokość drzewa: 3\r\nInsert(22)\r\n27\r\n--22\r\n-19\r\n--11\r\nWysokość drzewa: 3\r\nInsert(25)\r\n27\r\n---25\r\n--22\r\n-19\r\n--11\r\nWysokość drzewa: 4\r\nInsert(32)\r\n-32\r\n27\r\n---25\r\n--22\r\n-19\r\n--11\r\nWysokość drzewa: 4\r\nInsert(13)\r\n-32\r\n27\r\n---25\r\n--22\r\n-19\r\n---13\r\n--11\r\nWysokość drzewa: 4\r\nInsert(45)\r\n--45\r\n-32\r\n27\r\n---25\r\n--22\r\n-19\r\n---13\r\n--11\r\nWysokość drzewa: 4\r\nInsert(8)\r\n--45\r\n-32\r\n27\r\n---25\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 4\r\nInsert(33)\r\n--45\r\n---33\r\n-32\r\n27\r\n---25\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 4\r\nInsert(24)\r\n--45\r\n---33\r\n-32\r\n27\r\n---25\r\n----24\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 5\r\nInsert(38)\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n---25\r\n----24\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 5\r\nInsert(48)\r\n---48\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n---25\r\n----24\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 5\r\nInsert(23)\r\n---48\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n---"]
[15.44093, "o", "25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 6\r\nInsert(47)\r\n---48\r\n----47\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 6\r\nInsert(26)\r\n---48\r\n----47\r\n--45\r\n----38"]
[15.440939, "o", "\r\n---33\r\n-32\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\nWysokość drzewa: 6\r\nInsert(0)\r\n---48\r\n----47\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\n----0\r\nWysokość drzewa: 6\r\nInsert(3)\r\n---48\r\n----47\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\n-----3\r\n----0\r\nWysokość drzewa: 6\r\n"]
[15.441079, "o", "Insert(1)\r\n---48\r\n----47\r\n--45\r\n----38\r\n---33\r\n-32\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\n"]
[15.441801, "o", "Insert(34)\r\n---48\r\n----47\r\n--45\r\n----38\r\n-----34\r\n---33\r\n-32\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(28)\r\n---48\r\n----47\r\n--45\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n-19\r\n---13\r\n--11\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(21)\r\n---48\r\n----47\r\n--45\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n---13\r\n--11\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(39)\r\n---48\r\n----47\r\n--45\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n---13\r\n--11\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(15)\r\n---48\r\n----47\r\n--45\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(10)\r\n---48\r\n----47\r\n--45\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n--"]
[15.441894, "o", "--26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(42)\r\n---48\r\n----47\r\n--45\r\n------42\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(49)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(29)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(30)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r"]
[15.441935, "o", "\n------1\r\n----0\r\nWysokość drzewa: 7\r\nInsert(41)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(36)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(37)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(6)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---"]
[15.441942, "o", "21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n------6\r\n-----3\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(2)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n------6\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(16)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n------6\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(17)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n------6\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(7)\r"]
[15.441948, "o", "\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(5)\r\n----49\r\n---48\r\n----47\r\n--45\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(44)\r\n----49\r\n---48\r\n----47\r\n--45\r\n-------44\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(35)\r\n----49\r\n---48\r\n---"]
[15.441954, "o", "-47\r\n--45\r\n-------44\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 8\r\nInsert(43)\r\n----49\r\n---48\r\n----47\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(40)\r\n----49\r\n---48\r\n----47\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--"]
[15.442473, "o", "---3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(14)\r\n----49\r\n---48\r\n----47\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(18)\r\n----49\r\n---48\r\n----47\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(46)\r\n----49\r\n---48\r\n----47\r\n-----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n---"]
[15.442491, "o", "-30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(4)\r\n----49\r\n---48\r\n----47\r\n-----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(31)\r\n----49\r\n---48\r\n----47\r\n-----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n--11\r\n----10\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r"]
[15.442499, "o", "\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(9)\r\n----49\r\n---48\r\n----47\r\n-----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(12)\r\n----49\r\n---48\r\n----47\r\n-----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nInsert(20)\r\n----49\r\n---48\r\n----47\r\n-----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-"]
[15.442958, "o", "------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n----20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\nWysokość drzewa: 9\r\nDelete(47)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n----20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n-----14\r\n---13\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(13)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------44\r\n--------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----"]
[15.443006, "o", "23\r\n--22\r\n---21\r\n----20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(44)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----24\r\n-----23\r\n--22\r\n---21\r\n----20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(24)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-------35\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n---21\r\n----20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(35)\r\n----49\r\n---48\r\n----46\r\n--4"]
[15.443074, "o", "5\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n---21\r\n----20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(21)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n---20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n----12\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(12)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n---20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----10\r\n-----9\r\n---8\r\n-------7\r\n"]
[15.443089, "o", "------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(10)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n---20\r\n-19\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(19)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n-------2\r\n------1\r\n----0\r\n\r\nDelete(2)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15"]
[15.443098, "o", "\r\n---14\r\n--11\r\n----9\r\n---8\r\n-------7\r\n------6\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(6)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------41\r\n--------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(41)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n-----31\r\n----30\r\n---29\r\n--28\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\n"]
[15.443195, "o", "Delete(28)\r\n----49\r\n---48\r\n----46\r\n--45\r\n-------43\r\n------42\r\n-------40\r\n-----39\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(39)\r\n----49\r\n---48\r\n----46\r\n--45\r\n------43\r\n-----42\r\n------40\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n----26\r\n---25\r\n----23\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(23)\r\n----49\r\n---48\r\n----46\r\n--45\r\n------43\r\n-----42\r\n------40\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n----26\r\n---25\r\n--22\r\n-20\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(20)\r\n----49\r\n---48\r\n----46\r\n--45\r\n------43\r\n-----42\r\n------40\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n---"]
[15.443207, "o", "-31\r\n---30\r\n--29\r\n27\r\n---26\r\n--25\r\n-22\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(40)\r\n----49\r\n---48\r\n----46\r\n--45\r\n------43\r\n-----42\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n---26\r\n--25\r\n-22\r\n-------18\r\n------17\r\n-----16\r\n----15\r\n---14\r\n"]
[15.44458, "o", "--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(15)\r\n----49\r\n---48\r\n----46\r\n--45\r\n------43\r\n-----42\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n---26\r\n--25\r\n-22\r\n------18\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(45)\r\n----49\r\n---48\r\n--46\r\n------43\r\n-----42\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n---26\r\n--25\r\n-22\r\n------18\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(22)\r\n----49\r\n---48\r\n--46\r\n------43\r\n-----42\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n--26\r\n-25\r\n------18\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(42)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n--26\r\n-25\r\n------18\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n-----"]
[15.444641, "o", "-7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(18)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n--26\r\n-25\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(5)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n--26\r\n-25\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(25)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n-26\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n------7\r\n-------4\r\n-----3\r\n------1\r\n----0\r\n\r\nDelete(0)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n-26\r\n-----17\r\n----16\r\n---14\r\n--11\r\n----9\r\n---8\r\n-----7\r\n------4\r\n----3\r\n-----1\r\n\r\nDelete(26)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n----31\r\n---30\r\n--29\r\n27\r\n----17"]
[15.444648, "o", "\r\n---16\r\n--14\r\n-11\r\n---9\r\n--8\r\n----7\r\n-----4\r\n---3\r\n----1\r\n\r\nDelete(30)\r\n----49\r\n---48\r\n--46\r\n"]
[15.444738, "o", "-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n---31\r\n--29\r\n27\r\n----17\r\n---16\r\n--14\r\n-11\r\n---9\r\n--8\r\n----7\r\n-----4\r\n---3\r\n----1\r\n\r\nDelete(11)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n---31\r\n--29\r\n27\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n-----4\r\n---3\r\n----1\r\n\r\nDelete(27)\r\n----49\r\n---48\r\n"]
[15.444766, "o", "--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n--31\r\n29\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n-----4\r\n---3\r\n----1\r\n\r\nDelete(4)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n--31\r\n29\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n----1\r\n"]
[15.444926, "o", "\r\nDelete(1)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n-------37\r\n------36\r\n-----34\r\n---33\r\n-32\r\n--31\r\n29\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n\r\nDelete(37)\r\n----49\r\n---48\r\n--46\r\n-----43\r\n----38\r\n------36\r\n-----34\r\n---33\r\n-32\r\n--31\r\n29\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n\r\nDelete(33)\r\n----49\r\n---48\r\n--46\r\n----43\r\n---38\r\n-----36\r\n----34\r\n-32\r\n--31\r\n29\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n\r\nDelete(36)\r\n----49\r\n---48\r\n--46\r\n----43\r\n---38\r\n----34\r\n-32\r\n--31\r\n29\r\n---17\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n\r\nDelete(17)\r\n"]
[15.444992, "o", "----49\r\n---48\r\n--46\r\n----43\r\n---38\r\n----34\r\n-32\r\n--31\r\n29\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n\r\nDelete(29)\r\n----49\r\n---48\r\n--46\r\n----43"]
[15.445036, "o", "\r\n---38\r\n----34\r\n-32\r\n31\r\n--16\r\n-14\r\n---9\r\n--8\r\n----7\r\n---3\r\n\r\nDelete(3)\r\n----49\r\n---48\r\n--46\r\n----43\r\n---38\r\n----34\r\n-32\r\n31\r\n--16\r\n-14\r\n---9\r\n--8\r\n---7\r\n\r\nDelete(32)\r\n---49\r\n--48\r\n-46\r\n---43\r\n--38\r\n---34\r\n31\r\n--16\r\n-14\r\n---9\r\n--8\r\n---7\r\n\r\nDelete(31)\r\n---49\r\n--48\r\n-46\r\n---43\r\n--38\r\n34\r\n--16\r\n-14\r\n---9\r\n--8\r\n---7\r\n"]
[15.44507, "o", "\r\nDelete(9)\r\n---49\r\n--48\r\n-46\r\n---43\r\n--38\r\n34\r\n--16\r\n-14\r\n--8\r\n---7\r\n\r\nDelete(14)\r\n---49\r\n--48\r\n-46\r\n---43\r\n--38\r\n34\r\n-16\r\n--8\r\n---7\r\n\r\nDelete(49)\r\n--48\r\n-46\r\n---43\r\n--38\r\n34\r\n-16\r\n--8\r\n---7\r\n\r\nDelete(8)\r\n--48\r\n-46\r\n---43\r\n--38\r\n34\r\n-16\r\n--7\r\n\r\nDelete(38)\r\n"]
[15.445098, "o", "--48\r\n-46\r\n--43\r\n34\r\n-16\r\n--7\r\n\r\nDelete(34)\r\n--48\r\n-46\r\n43\r\n-16\r\n--7\r\n\r\nDelete(7)\r\n--48\r\n-46\r\n43\r\n-16\r\n\r\nDelete(48)\r\n-46\r\n43\r\n-16\r\n\r\nDelete(46)\r\n43\r\n-16\r\n\r\nDelete(43)\r\n16\r\n\r\nDelete(16)\r\nDrzewo jest puste\r\nLiczba porównań między kluczami: 643\r\nMaksymalna liczba porównań między kluczami dla jednej operacji: 15\r\nLiczba odczytów i podstawień wskaźników łączących elementy struktury drzewa: 5917\r\nMaksymalna liczba odczytów i podstawień wskaźników łączących elementy struktury drzewa dla jednej operacji: 18\r\n"]
[15.450312, "o", "Średnia wysokość drzewa po każdej operacji: 6.74\r\nMaksymalna wysokość drzewa w trakcie całego testu: 9\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/Kik/aisd/lab4/zad1-2\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/Kik/aisd/lab4/zad1-2\u001b[00m$ "]
[16.970015, "o", "\u001b[?2004l\r\r\nexit\r\n"]
