{"version": 2, "width": 134, "height": 66, "timestamp": 1687246865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053254, "o", "\u001b[?2004h"]
[0.094916, "o", "\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5\u001b[00m$ "]
[0.767692, "o", "a"]
[0.911821, "o", "s"]
[1.021054, "o", "c"]
[1.252914, "o", "i"]
[1.372454, "o", "i"]
[1.510263, "o", "nema "]
[2.088723, "o", "p"]
[2.313041, "o", "l"]
[2.360544, "o", "a"]
[2.748653, "o", "y"]
[2.932808, "o", " "]
[3.290751, "o", "."]
[3.411146, "o", "/"]
[3.705394, "o", "z"]
[3.928695, "o", "a"]
[4.067064, "o", "d"]
[4.406511, "o", "1"]
[4.596959, "o", "/"]
[5.612975, "o", "z"]
[5.805607, "o", "a"]
[6.155136, "o", "d1.cast "]
[7.48224, "o", "\r\n\u001b[?2004l\r"]
[7.819232, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad1\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad1\u001b[00m$ "]
[9.05458, "o", "."]
[9.148312, "o", "/"]
[9.302662, "o", "a"]
[9.593344, "o", "p"]
[9.685748, "o", "p"]
[9.940846, "o", "p"]
[10.544903, "o", "\b\u001b[K"]
[10.690788, "o", " "]
[11.021057, "o", "\r\n\u001b[?2004l\r"]
[12.14812, "o", "7"]
[12.957422, "o", "\r\n"]
[14.334194, "o", "A"]
[14.725474, "o", "B"]
[15.323841, "o", "C"]
[16.596788, "o", "B"]
[17.309065, "o", "D"]
[17.740374, "o", "A"]
[18.200813, "o", "B"]
[18.607611, "o", "\r\n"]
[19.524154, "o", "6"]
[20.194689, "o", "\r\n"]
[21.541022, "o", "B"]
[22.130492, "o", "D"]
[22.555607, "o", "C"]
[22.871515, "o", "A"]
[23.287591, "o", "B"]
[23.599519, "o", "A"]
[24.006976, "o", "\r\nDługość najdłuższego wspólnego ciągu: 4\r\nNajdłuższy wspólny ciąg: {B, D, A, B}\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad1\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad1\u001b[00m$ "]
[25.403649, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[25.456948, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5\u001b[00m$ "]
[26.984057, "o", "a"]
[27.081598, "o", "s"]
[27.239472, "o", "c"]
[27.404392, "o", "i"]
[27.576796, "o", "inema "]
[28.200663, "o", "p"]
[28.392419, "o", "l"]
[28.494865, "o", "a"]
[28.766438, "o", "y"]
[28.91459, "o", " "]
[29.549676, "o", "."]
[29.654116, "o", "/"]
[29.766837, "o", "z"]
[29.956309, "o", "a"]
[30.063887, "o", "d"]
[30.494703, "o", "2"]
[30.62257, "o", "/"]
[31.441758, "o", "z"]
[31.71059, "o", "a"]
[31.811737, "o", "d"]
[32.41823, "o", "2"]
[32.54775, "o", "F.cast "]
[33.880836, "o", "\u0007"]
[34.357333, "o", "\b\u001b[K"]
[34.85692, "o", "\b\u001b[K"]
[34.906696, "o", "\b\u001b[K"]
[34.95688, "o", "\b\u001b[K"]
[35.007891, "o", "\b\u001b[K"]
[35.063088, "o", "\b\u001b[K"]
[35.115301, "o", "\b\u001b[K"]
[35.16534, "o", "\b\u001b[K"]
[35.971009, "o", "d"]
[36.366014, "o", "2"]
[36.596591, "o", "\u0007"]
[37.769219, "o", "."]
[38.047346, "o", "c"]
[38.13034, "o", "a"]
[38.253356, "o", "s"]
[38.776862, "o", "t"]
[39.000849, "o", " "]
[39.53374, "o", "\r\n"]
[39.533993, "o", "\u001b[?2004l\r"]
[39.777836, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[40.882342, "o", "a"]
[41.020932, "o", "s"]
[41.102677, "o", "c"]
[41.395986, "o", "i"]
[41.508466, "o", "i"]
[41.60344, "o", "nema "]
[42.259258, "o", "p"]
[42.476396, "o", "l"]
[42.594234, "o", "a"]
[42.870357, "o", "\u0007"]
[43.334552, "o", "y"]
[44.038393, "o", " "]
[44.639574, "o", "."]
[44.660789, "o", "/"]
[44.881788, "o", "z"]
[45.074771, "o", "a"]
[45.212193, "o", "d"]
[46.752402, "o", "\u0007"]
[47.563336, "o", "d"]
[47.993768, "o", "2"]
[49.741862, "o", "D"]
[50.355849, "o", "."]
[50.591535, "o", "c"]
[50.690269, "o", "a"]
[50.819453, "o", "s"]
[50.998089, "o", "t"]
[51.957087, "o", "\r\n\u001b[?2004l\r"]
[52.227112, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[53.479915, "o", "."]
[53.503426, "o", "/"]
[53.660114, "o", "g"]
[53.758585, "o", "e"]
[53.947179, "o", "nerator "]
[54.810858, "o", "5"]
[54.938572, "o", " "]
[55.123355, "o", "5"]
[55.3493, "o", " "]
[55.680324, "o", "|"]
[55.982342, "o", " "]
[56.339692, "o", "."]
[56.44282, "o", "/"]
[56.574947, "o", "a"]
[56.797771, "o", "pp "]
[57.631631, "o", "D"]
[58.622556, "o", "\b\u001b[K"]
[58.819731, "o", "B"]
[59.342965, "o", "\r\n\u001b[?2004l\r"]
[59.346999, "o", "h1: \r\n0(0)\r\nh1: \r\n0(1)\r\n-4(0)\r\nh1: \r\n1(0)\r\n0(1)\r\n-4(0)\r\nh1: \r\n0(2)\r\n-0(1)\r\n--4(0)\r\n-1(0)\r\nh1: \r\n3(0)\r\n0(2)\r\n-0(1)\r\n--4(0)\r\n-1(0)\r\nh2: \r\n0(0)\r\nh2: \r\n0(1)\r\n-2(0)\r\nh2: \r\n0(0)\r\n0(1)\r\n-2(0)\r\nh2: \r\n0(2)\r\n-0(1)\r\n--2(0)\r\n-4(0)\r\nh2: \r\n0(0)\r\n0(2)\r\n-0(1)\r\n--2(0)\r\n-4(0)\r\nUnion: \r\n0(1)\r\n-3(0)\r\n0(3)\r\n-0(2)\r\n--0(1)\r\n---2(0)\r\n--4(0)\r\n-0(1)\r\n--4(0)\r\n-1(0)\r\nUsunięto 0\r\n3(0)\r\n0(3)\r\n-0(2)\r\n--0(1)\r\n---2(0)\r\n--4(0)\r\n-0(1)\r\n--4(0)\r\n-1(0)\r\nUsunięto 0\r\n0(3)\r\n-0(2)\r\n--0(1)\r\n---2(0)\r\n--4(0)\r\n-1(1)\r\n--3(0)\r\n-4(0)\r\nUsunięto 0\r\n4(0)\r\n1(1)\r\n-3(0)\r\n0(2)\r\n-0(1)\r\n--2(0)\r\n-4(0)\r\nUsunięto 0\r\n4(1)\r\n-4(0)\r\n0(2)\r\n-1(1)\r\n--3(0)\r\n-2(0)\r\nUsunięto 0\r\n2(0)\r\n1(2)\r\n-4(1)\r\n--4(0)\r\n-3(0)\r\nUsunięto 1\r\n2(2)\r\n-4(1)\r\n--4(0)\r\n-3(0)\r\nUsunięto 2\r\n3(0)\r\n4(1)\r\n-4(0)\r\nUsunięto 3\r\n4(1)\r\n-4(0)\r\nUsunięto 4\r\n4(0)\r\nUsunięto 4\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[63.195711, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[63.223774, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[64.061034, "o", "asciinema play ./zadd2D.cast"]
[64.553828, "o", "\b"]
[64.755884, "o", "\b"]
[64.924462, "o", "\b"]
[65.213012, "o", "\b"]
[65.363599, "o", "\b"]
[65.552872, "o", "\b"]
[66.006318, "o", "\u001b[C"]
[66.506373, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[66.875338, "o", "F.cast\b\b\b\b\b"]
[67.102751, "o", "\r\n\u001b[?2004l\r"]
[67.369483, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[67.814773, "o", "./generator 5 5 | ./app F"]
[68.341801, "o", "\r\n\u001b[?2004l\r"]
[68.343744, "o", "h1: \r\n\t0\r\nh1: \r\n\t0\r\n\t3\r\nh1: \r\n\t0\r\n\t3\r\n\t4\r\nh1: \r\n\t0\r\n\t3\r\n\t4\r\n\t1\r\nh1: \r\n\t0\r\n\t3\r\n\t4\r\n\t1\r\n\t0\r\nh2: \r\n\t1\r\nh2: \r\n\t1\r\n\t2\r\nh2: \r\n\t1\r\n\t2\r\n\t1\r\nh2: \r\n\t1\r\n\t2\r\n\t1\r\n\t2\r\nh2: \r\n\t1\r\n\t2\r\n\t1\r\n\t2\r\n\t2\r\nUnion: \r\n\t0\r\n\t3\r\n\t4\r\n\t1\r\n\t0\r\n\t1\r\n\t2\r\n\t1\r\n\t2\r\n\t2\r\nUsunięto 0\r\n\t0\r\n\t-1\r\n\t-3\r\n\t--4\r\n\t-1\r\n\t--1\r\n\t---2\r\n\t--2\r\n\t2\r\nUsunięto 0\r\n\t1\r\n\t-1\r\n\t--2\r\n\t-2\r\n\t-1\r\n\t--2\r\n\t--3\r\n\t---4\r\nUsunięto 1\r\n\t1\r\n\t-2\r\n\t2\r\n\t1\r\n\t-2\r\n\t-3\r\n\t--4\r\nUsunięto 1\r\n\t1\r\n\t2\r\n\t2\r\n\t-2\r\n\t-3\r\n\t--4\r\n\t1\r\n\t2\r\nUsunięto 1\r\n\t2\r\n\t2\r\n\t-2\r\n\t-3\r\n\t--4\r\nUsunięto 2\r\n\t2\r\n\t-2\r\n\t-3\r\n\t--4\r\nUsunięto 2\r\n\t2\r\n\t3\r\n\t-4\r\nUsunięto 2\r\n\t3\r\n\t-4\r\nUsunięto 3\r\n\t4\r\nUsunięto 4\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[69.663407, "o", "\u001b[?2004l\r\r\nexit\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad2\u001b[00m$ "]
[71.741756, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[71.782914, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5\u001b[00m$ "]
[79.216305, "o", "\u001b[?2004l\r\r\nexit\r\n"]
