./zad4 dane/d4a-1.txt > wyniki/d4a-1_result.txt;
./zad4 dane/d4a-2.txt > wyniki/d4a-2_result.txt;
./zad4 dane/d4a-3.txt > wyniki/d4a-3_result.txt;
./zad4 dane/d4a-4.txt > wyniki/d4a-4_result.txt;
./zad4 dane/d4a-5.txt > wyniki/d4a-5_result.txt;
./zad4 dane/d4a-6.txt > wyniki/d4a-6_result.txt;
./zad4 dane/d4b-1.txt > wyniki/d4b-1_result.txt;
./zad4 dane/d4b-2.txt > wyniki/d4b-2_result.txt;
./zad4 dane/d4b-3.txt > wyniki/d4b-3_result.txt;
./zad4 dane/d4b-4.txt > wyniki/d4b-4_result.txt;
./zad4 dane/d4b-5.txt > wyniki/d4b-5_result.txt;
./zad4 dane/d4b-6.txt > wyniki/d4b-6_result.txt;
./zad4 dane/u4a-1.txt > wyniki/u4a-1_result.txt;
./zad4 dane/u4a-2.txt > wyniki/u4a-2_result.txt;
./zad4 dane/u4a-3.txt > wyniki/u4a-3_result.txt;
./zad4 dane/u4a-4.txt > wyniki/u4a-4_result.txt;
./zad4 dane/u4a-5.txt > wyniki/u4a-5_result.txt;
./zad4 dane/u4a-6.txt > wyniki/u4a-6_result.txt;
./zad4 dane/u4b-1.txt > wyniki/u4b-1_result.txt;
./zad4 dane/u4b-2.txt > wyniki/u4b-2_result.txt;
./zad4 dane/u4b-3.txt > wyniki/u4b-3_result.txt;
./zad4 dane/u4b-4.txt > wyniki/u4b-4_result.txt;
./zad4 dane/u4b-5.txt > wyniki/u4b-5_result.txt;
./zad4 dane/u4b-6.txt > wyniki/u4b-6_result.txt;
./zad4 dane/dwudzielny_D.txt > wyniki/dwudzielny_D_result.txt;
./zad4 dane/dwudzielny_U.txt > wyniki/dwudzielny_U_result.txt;
./zad4 dane/niedwudzielny_D.txt > wyniki/niedwudzielny_D_result.txt;
./zad4 dane/niedwudzielny_U.txt > wyniki/niedwudzielny_U_result.txt;
