{"version": 2, "width": 271, "height": 66, "timestamp": 1687025079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016955, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad1\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad1\u001b[00m$ "]
[1.354983, "o", "."]
[1.459211, "o", "/"]
[1.609194, "o", "a"]
[1.905199, "o", "p"]
[1.992022, "o", "p"]
[2.252504, "o", "p"]
[2.857602, "o", "\b\u001b[K"]
[3.002399, "o", " "]
[3.33348, "o", "\r\n\u001b[?2004l\r"]
[4.460314, "o", "7"]
[5.265958, "o", "\r\n"]
[6.639516, "o", "A"]
[7.037057, "o", "B"]
[7.634771, "o", "C"]
[8.901129, "o", "B"]
[9.620766, "o", "D"]
[10.051386, "o", "A"]
[10.513553, "o", "B"]
[10.919406, "o", "\r\n"]
[11.83175, "o", "6"]
[12.504278, "o", "\r\n"]
[13.85101, "o", "B"]
[14.442911, "o", "D"]
[14.867499, "o", "C"]
[15.176156, "o", "A"]
[15.583172, "o", "B"]
[15.911105, "o", "A"]
[16.316138, "o", "\r\nDługość najdłuższego wspólnego ciągu: 4\r\nNajdłuższy wspólny ciąg: {B, D, A, B}\r\n"]
[16.316513, "o", "\u001b[?2004h"]
[16.316713, "o", "\u001b]0;goodfloor@Newbuntu: ~/Documents/aisd/lab5/zad1\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m~/Documents/aisd/lab5/zad1\u001b[00m$ "]
[17.715477, "o", "\u001b[?2004l\r"]
[17.715776, "o", "\r\nexit\r\n"]
