{"version": 2, "width": 134, "height": 66, "timestamp": 1680456369, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02087, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[7.196302, "o", "."]
[7.273585, "o", "/"]
[7.909161, "o", "r"]
[7.989836, "o", "a"]
[8.357862, "o", "n"]
[8.527656, "o", "domArray "]
[9.991579, "o", "1"]
[10.465189, "o", "\b\u001b[K"]
[11.212713, "o", "8"]
[15.143092, "o", " "]
[15.503008, "o", "|"]
[15.90005, "o", " "]
[22.182643, "o", "d"]
[22.322154, "o", "u"]
[23.210647, "o", "\b\u001b[K"]
[23.358688, "o", "\b\u001b[K"]
[23.935001, "o", "."]
[23.963307, "o", "/"]
[24.318219, "o", "d"]
[24.434126, "o", "u"]
[24.61142, "o", "alPivotQuickSort "]
[26.20165, "o", "\r\n\u001b[?2004l\r"]
[26.21097, "o", "Tablica otrzymana na wejściu: {2, 0, 4, 1, 3, 6, 5, 7}"]
[26.211368, "o", "\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {2, 0, 4, 1, 3, 6, 5, 7}\r\nTablica po partycjonowaniu: {1, 0, 2, 4, 3, 6, 5, 7}\r\nPiwot lewy: A[2] = 2. Piwot prawy: A[7] = 7\r\n\r\nTablica przed partycjonowaniem: {1, 0}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {4, 3, 6, 5}\r\nTablica po partycjonowaniu: {3, 4, 5, 6}\r\nPiwot lewy: A[1] = 4. Piwot prawy: A[2] = 5\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 20 porównań oraz 5 razy zamieniono dwa klucze miejscami.\r\n"]
[26.211672, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[29.439955, "o", "./randomArray 8 | ./dualPivotQuickSort "]
[29.834193, "o", "\b"]
[30.013457, "o", "\b"]
[30.249374, "o", "\b"]
[30.441332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.919148, "o", "\b"]
[31.140305, "o", "\b"]
[31.342492, "o", "\b"]
[31.547214, "o", "\b"]
[31.722103, "o", "\b"]
[33.908881, "o", "\b\u001b[1P"]
[34.614156, "o", "\u001b[1@1"]
[34.709808, "o", "\u001b[1@6"]
[35.785928, "o", "\r\n\u001b[?2004l\r"]
[35.788919, "o", "Tablica otrzymana na wejściu: {5, 3, 10, 9, 7, 0, 6, 11, 12, 13, 1, 8, 4, 14, 2, 15}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {5, 3, 10, 9, 7, 0, 6, 11, 12, 13, 1, 8, 4, 14, 2, 15}\r\nTablica po partycjonowaniu: {2, 3, 0, 1, 4, 5, 6, 11, 12, 13, 9, 8, 7, 14, 10, 15}\r\nPiwot lewy: A[5] = 5. Piwot prawy: A[15] = 15\r\n\r\nTablica przed partycjonowaniem: {2, 3, 0, 1, 4}\r\nTablica po partycjonowaniu: {1, 0, 2, 3, 4}\r\nPiwot lewy: A[2] = 2. Piwot prawy: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {1, 0}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {6, 11, 12, 13, 9, 8, 7, 14, 10}\r\nTablica po partycjonowaniu: {6, 7, 8, 9, 10, 12, 11, 14, 13}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[4] = 10\r\n\r\nTablica przed partycjonowaniem: {7, 8, 9}\r\nTablica po partycjonowaniu: {7, 8, 9}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[2] = 9\r\n\r\nTablica przed partycjonowaniem: {12, 11, 14, 13}\r\nTablica po partycjonowaniu: {11, 12, 13, 1"]
[35.789033, "o", "4}\r\nPiwot lewy: A[1] = 12. Piwot prawy: A[2] = 13\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 53 porównań oraz 15 razy zamieniono dwa klucze miejscami.\r\n"]
[35.789187, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[36.604002, "o", "./randomArray 16 | ./dualPivotQuickSort "]
[37.35055, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[37.537437, "o", "\b\b\b\b\b\b\b"]
[38.04015, "o", "\u001b[C"]
[38.2089, "o", "\u001b[C"]
[38.847707, "o", "\b\u001b[1P"]
[39.032658, "o", "\b\u001b[1P"]
[39.835361, "o", "\u001b[1@3"]
[39.95466, "o", "\u001b[1@2"]
[40.690238, "o", "\r\n\u001b[?2004l\r"]
[40.693156, "o", "Tablica otrzymana na wejściu: {15, 2, 29, 9, 7, 16, 1, 8, 18, 27, 10, 26, 20, 17, 0, 14, 5, 23, 4, 19, 30, 31, 25, 24, 3, 11, 21, 13, 6, 22, 12, 28}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {15, 2, 29, 9, 7, 16, 1, 8, 18, 27, 10, 26, 20, 17, 0, 14, 5, 23, 4, 19, 30, 31, 25, 24, 3, 11, 21, 13, 6, 22, 12, 28}\r\nTablica po partycjonowaniu: {13, 2, 12, 9, 7, 1, 8, 10, 0, 14, 5, 4, 6, 3, 11, 15, 16, 23, 26, 19, 22, 20, 25, 24, 17, 18, 21, 27, 28, 30, 29, 31}\r\nPiwot lewy: A[15] = 15. Piwot prawy: A[28] = 28\r\n\r\nTablica przed partycjonowaniem: {13, 2, 12, 9, 7, 1, 8, 10, 0, 14, 5, 4, 6, 3, 11}\r\nTablica po partycjonowaniu: {6, 2, 9, 7, 1, 8, 10, 0, 3, 5, 4, 11, 12, 13, 14}\r\nPiwot lewy: A[11] = 11. Piwot prawy: A[13] = 13\r\n\r\nTablica przed partycjonowaniem: {6, 2, 9, 7, 1, 8, 10, 0, 3, 5, 4}\r\nTablica po partycjonowaniu: {0, 2, 3, 1, 4, 5, 6, 8, 7, 9, 10}\r\nPiwot lewy: A[4] = 4. Piwot prawy: A[6] = 6\r\n\r\nTablica przed partycjonowaniem: {0, 2, 3, 1}\r\nTablica po partycjonowaniu:"]
[40.693265, "o", " {0, 1, 3, 2}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {3, 2}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {8, 7, 9, 10}\r\nTablica po partycjonowaniu: {7, 8, 9, 10}\r\nPiwot lewy: A[1] = 8. Piwot prawy: A[3] = 10\r\n\r\nTablica przed partycjonowaniem: {16, 23, 26, 19, 22, 20, 25, 24, 17, 18, 21, 27}\r\nTablica po partycjonowaniu: {16, 23, 26, 19, 22, 20, 25, 24, 17, 18, 21, 27}\r\nPiwot lewy: A[0] = 16. Piwot prawy: A[11] = 27\r\n\r\nTablica przed partycjonowaniem: {23, 26, 19, 22, 20, 25, 24, 17, 18, 21}\r\nTablica po partycjonowaniu: {17, 18, 19, 20, 21, 22, 23, 25, 26, 24}\r\nPiwot lewy: A[4] = 21. Piwot prawy: A[6] = 23\r\n\r\nTablica przed partycjonowaniem: {17, 18, 19, 20}\r\nTablica po partycjonowaniu: {17, 18, 19, 20}\r\nPiwot lewy: A[0] = 17. Piwot prawy: A[3] = 20\r\n\r\nTablica przed partycjonowaniem: {18, 19}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot lewy: A[0] = 18. Piwot prawy: A[1] = 19\r\n\r\nTablica przed partycjono"]
[40.693417, "o", "waniem: {25, 26, 24}\r\nTablica po partycjonowaniu: {24, 25, 26}\r\nPiwot lewy: A[0] = 24. Piwot prawy: A[1] = 25\r\n\r\nTablica przed partycjonowaniem: {30, 29, 31}\r\nTablica po partycjonowaniu: {29, 30, 31}\r\nPiwot lewy: A[1] = 30. Piwot prawy: A[2] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 149 porównań oraz 52 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[41.675666, "o", "./randomArray 32 | ./dualPivotQuickSort "]
[41.933679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b16\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.355282, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.257189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.441662, "o", "\b\b\b\b\b\b"]
[46.029242, "o", "\b"]
[46.49086, "o", "\b\u001b[1P"]
[46.632855, "o", "\b\u001b[1P"]
[46.759245, "o", "\b\u001b[1P"]
[46.911721, "o", "\b\u001b[1P"]
[47.063752, "o", "\b\u001b[1P"]
[47.218304, "o", "\b\u001b[1P"]
[47.372453, "o", "\b\u001b[1P"]
[47.537932, "o", "\b\u001b[1P"]
[47.719091, "o", "\b\u001b[1P"]
[47.852733, "o", "\b\u001b[1P"]
[48.296212, "o", "\b\u001b[1P"]
[48.627679, "o", "\u001b[1@s"]
[48.824431, "o", "\u001b[1@c"]
[49.057977, "o", "\u001b[1@e"]
[49.525764, "o", "\b\u001b[1P"]
[49.715959, "o", "\b\u001b[1P"]
[49.855252, "o", "\b\u001b[1P"]
[50.189578, "o", "\u001b[1@a"]
[50.418586, "o", "\u001b[1@s"]
[50.536119, "o", "\u001b[1@c"]
[50.764996, "o", "\u001b[1@e"]
[51.201197, "o", "\b\u001b[1P"]
[51.602096, "o", "\u001b[11@endingArray"]
[53.963413, "o", "\r\n\u001b[?2004l\r"]
[53.965789, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[7] = 7\r\n\r\nTablica przed partycjonowaniem: {1, 2, 3, 4, 5, 6}\r\nTablica po partycjonowaniu: {1, 2, 3, 4, 5, 6}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[5] = 6\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4, 5}\r\nTablica po partycjonowaniu: {2, 3, 4, 5}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[3] = 5\r\n\r\nTablica przed partycjonowaniem: {3, 4}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[1] = 4\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n"]
[53.966035, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[54.596866, "o", "./ascendingArray 8 | ./dualPivotQuickSort "]
[55.149057, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.648967, "o", "\b\b\b\b\b\b"]
[56.276735, "o", "\b"]
[56.743693, "o", "\b\u001b[1P"]
[57.172758, "o", "\b\u001b[1P"]
[57.321792, "o", "\b\u001b[1P"]
[57.491821, "o", "\b\u001b[1P"]
[57.667286, "o", "\b\u001b[1P"]
[57.840025, "o", "\b\u001b[1P"]
[58.013026, "o", "\b\u001b[1P"]
[58.183117, "o", "\b\u001b[1P"]
[58.37093, "o", "\b\u001b[1P"]
[58.535924, "o", "\b\u001b[1P"]
[58.699953, "o", "\b\u001b[1P"]
[58.879425, "o", "\b\u001b[1P"]
[59.037256, "o", "\b\u001b[1P"]
[59.310817, "o", "\b\u001b[1P"]
[59.872819, "o", "\u001b[1@d"]
[59.969338, "o", "\u001b[1@e"]
[60.196227, "o", "\u001b[1@s"]
[60.42138, "o", "\u001b[12@cendingArray"]
[61.852391, "o", "\b\u001b[1P"]
[62.313364, "o", "\b\u001b[1P"]
[62.791737, "o", "\b\u001b[1P"]
[63.292154, "o", "\b\u001b[1P"]
[63.343792, "o", "\b\u001b[1P"]
[63.39494, "o", "\b\u001b[1P"]
[63.446733, "o", "\b\u001b[1P"]
[63.497827, "o", "\b\u001b[1P"]
[63.547955, "o", "\b\u001b[1P"]
[63.602043, "o", "\b\u001b[1P"]
[63.650969, "o", "\b\u001b[1P"]
[63.791216, "o", "\b\u001b[1P"]
[63.957298, "o", "\b\u001b[1P"]
[64.1291, "o", "\b\u001b[1P"]
[64.365877, "o", "\b\u001b[1P"]
[64.58775, "o", "\u001b[1@a"]
[64.832412, "o", "\u001b[1@s"]
[65.13352, "o", "\u001b[1@c"]
[65.306257, "o", "\u001b[11@endingArray"]
[66.539076, "o", "\u001b[1P"]
[66.690811, "o", "\u001b[1P"]
[67.567703, "o", "\u001b[C\u001b[1@ \b"]
[67.799162, "o", "\u001b[1@1"]
[67.943523, "o", "\u001b[1@6"]
[68.909909, "o", "\r\n\u001b[?2004l\r"]
[68.912582, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[15] = 15\r\n\r\nTablica przed partycjonowaniem: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}\r\nTablica po partycjonowaniu: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[13] = 14\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}\r\nTablica po partycjonowaniu: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[11] = 13\r\n\r\nTablica przed partycjonowaniem: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}\r\nTablica po partycjonowaniu: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[9] = 12\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7, 8, 9, 10, 11}\r\nTablica po partycjonowa"]
[68.912847, "o", "niu: {4, 5, 6, 7, 8, 9, 10, 11}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[7] = 11\r\n\r\nTablica przed partycjonowaniem: {5, 6, 7, 8, 9, 10}\r\nTablica po partycjonowaniu: {5, 6, 7, 8, 9, 10}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[5] = 10\r\n\r\nTablica przed partycjonowaniem: {6, 7, 8, 9}\r\nTablica po partycjonowaniu: {6, 7, 8, 9}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[3] = 9\r\n\r\nTablica przed partycjonowaniem: {7, 8}\r\nTablica po partycjonowaniu: {7, 8}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[1] = 8\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 120 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n"]
[68.912917, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[69.58898, "o", "./ascendingArray 16 | ./dualPivotQuickSort "]
[69.948932, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.141371, "o", "\b\b\b\b\b\b\b"]
[70.644338, "o", "\u001b[C"]
[70.802486, "o", "\u001b[C"]
[71.756303, "o", "\b\u001b[1P"]
[71.893252, "o", "\b\u001b[1P"]
[72.457626, "o", "\u001b[1@3"]
[72.552166, "o", "\u001b[1@2"]
[72.918538, "o", "\r\n\u001b[?2004l\r"]
[72.921028, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[31] = 31\r\n\r\nTablica przed partycjonowaniem: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}\r\nTablica po partycjonowaniu: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[29] = 30\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2"]
[72.921138, "o", "9}\r\nTablica po partycjonowaniu: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[27] = 29\r\n\r\nTablica przed partycjonowaniem: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}\r\nTablica po partycjonowaniu: {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[25] = 28\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}\r\nTablica po partycjonowaniu: {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[23] = 27\r\n\r\nTablica przed partycjonowaniem: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}\r\nTablica po partycjonowaniu: {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26}\r\nPiwot l"]
[72.921151, "o", "ewy: A[0] = 5. Piwot prawy: A[21] = 26\r\n\r\nTablica przed partycjonowaniem: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}\r\nTablica po partycjonowaniu: {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[19] = 25\r\n\r\nTablica przed partycjonowaniem: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nTablica po partycjonowaniu: {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[17] = 24\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23}\r\nPiwot lewy: A[0] = 8. Piwot prawy: A[15] = 23\r\n\r\nTablica przed partycjonowaniem: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}\r\nTablica po partycjonowaniu: {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}\r\nPiwot lewy: A[0] = 9. Piwot prawy: A[13] = 22\r\n\r\nTablic"]
[72.921165, "o", "a przed partycjonowaniem: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}\r\nTablica po partycjonowaniu: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}\r\nPiwot lewy: A[0] = 10. Piwot prawy: A[11] = 21\r\n\r\nTablica przed partycjonowaniem: {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}\r\nTablica po partycjonowaniu: {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}\r\nPiwot lewy: A[0] = 11. Piwot prawy: A[9] = 20\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15, 16, 17, 18, 19}\r\nTablica po partycjonowaniu: {12, 13, 14, 15, 16, 17, 18, 19}\r\nPiwot lewy: A[0] = 12. Piwot prawy: A[7] = 19\r\n\r\nTablica przed partycjonowaniem: {13, 14, 15, 16, 17, 18}\r\nTablica po partycjonowaniu: {13, 14, 15, 16, 17, 18}\r\nPiwot lewy: A[0] = 13. Piwot prawy: A[5] = 18\r\n\r\nTablica przed partycjonowaniem: {14, 15, 16, 17}\r\nTablica po partycjonowaniu: {14, 15, 16, 17}\r\nPiwot lewy: A[0] = 14. Piwot prawy: A[3] = 17\r\n\r\nTablica przed partycjonowaniem: {15, 16}\r\nTablica po partycjonowaniu: {15, 16}\r\nPiwot lewy: A[0] = 15. Piwot prawy: A[1] = 16\r\n\r\nPomyślnie poso"]
[72.921175, "o", "rtowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 496 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n"]
[72.922137, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[74.439732, "o", "./ascendingArray 32 | ./dualPivotQuickSort "]
[75.014931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[75.201153, "o", "\b\b\b\b\b\b\b"]
[75.38085, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[75.773854, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.416202, "o", "\b\u001b[1P"]
[76.824476, "o", "\b\u001b[1P"]
[77.001141, "o", "\b\u001b[1P"]
[77.185022, "o", "\b\u001b[1P"]
[77.359407, "o", "\b\u001b[1P"]
[77.529951, "o", "\b\u001b[1P"]
[77.707989, "o", "\b\u001b[1P"]
[77.89859, "o", "\b\u001b[1P"]
[78.068056, "o", "\b\u001b[1P"]
[78.25178, "o", "\b\u001b[1P"]
[78.424415, "o", "\b\u001b[1P"]
[78.59697, "o", "\b\u001b[1P"]
[78.773618, "o", "\b\u001b[1P"]
[78.917592, "o", "\b\u001b[1P"]
[79.580571, "o", "\u001b[1@d"]
[79.648717, "o", "\u001b[1@e"]
[79.875412, "o", "\u001b[1@s"]
[80.086555, "o", "\u001b[12@cendingArray"]
[81.14688, "o", "\u001b[1P"]
[81.349727, "o", "\u001b[1P"]
[81.736923, "o", "\u001b[1P"]
[82.266924, "o", "\u001b[C\u001b[1@ \b"]
[82.561553, "o", "\u001b[1@8"]
[83.42849, "o", "\r\n\u001b[?2004l\r"]
[83.431057, "o", "Tablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 6, 5, 4, 3, 2, 1, 7}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[7] = 7\r\n\r\nTablica przed partycjonowaniem: {6, 5, 4, 3, 2, 1}\r\nTablica po partycjonowaniu: {1, 5, 4, 3, 2, 6}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[5] = 6\r\n\r\nTablica przed partycjonowaniem: {5, 4, 3, 2}\r\nTablica po partycjonowaniu: {2, 4, 3, 5}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[3] = 5\r\n\r\nTablica przed partycjonowaniem: {4, 3}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[1] = 4\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 4 razy zamieniono dwa klucze miejscami.\r\n"]
[83.431403, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[84.408873, "o", "./descendingArray 8 | ./dualPivotQuickSort "]
[84.953578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[85.117732, "o", "\b\b\b\b\b\b"]
[85.603731, "o", "\u001b[C"]
[86.416839, "o", "\b\u001b[1P"]
[86.751446, "o", "\u001b[1@1"]
[86.886713, "o", "\u001b[1@6"]
[87.376009, "o", "\r\n\u001b[?2004l\r"]
[87.37891, "o", "Tablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 15}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[15] = 15\r\n\r\nTablica przed partycjonowaniem: {14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}\r\nTablica po partycjonowaniu: {1, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 14}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[13] = 14\r\n\r\nTablica przed partycjonowaniem: {13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2}\r\nTablica po partycjonowaniu: {2, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 13}\r\nPiwot lewy: A[0] = 2. Piwot prawy: A[11] = 13\r\n\r\nTablica przed partycjonowaniem: {12, 11, 10, 9, 8, 7, 6, 5, 4, 3}\r\nTablica po partycjonowaniu: {3, 11, 10, 9, 8, 7, 6, 5, 4, 12}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[9] = 12\r\n\r\nTablica przed partycjonowaniem: {11, 10, 9, 8, 7, 6, 5, 4}\r\nTablica po partycjonowa"]
[87.378999, "o", "niu: {4, 10, 9, 8, 7, 6, 5, 11}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[7] = 11\r\n\r\nTablica przed partycjonowaniem: {10, 9, 8, 7, 6, 5}\r\nTablica po partycjonowaniu: {5, 9, 8, 7, 6, 10}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[5] = 10\r\n\r\nTablica przed partycjonowaniem: {9, 8, 7, 6}\r\nTablica po partycjonowaniu: {6, 8, 7, 9}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[3] = 9\r\n\r\nTablica przed partycjonowaniem: {8, 7}\r\nTablica po partycjonowaniu: {7, 8}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[1] = 8\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 120 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n"]
[87.37928, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[88.016918, "o", "./descendingArray 16 | ./dualPivotQuickSort "]
[88.459985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[88.604918, "o", "\b\b\b\b\b\b\b"]
[89.051078, "o", "\u001b[C"]
[89.230416, "o", "\u001b[C"]
[89.740939, "o", "\b\u001b[1P"]
[89.896598, "o", "\b\u001b[1P"]
[90.355057, "o", "\u001b[1@3"]
[90.457648, "o", "\u001b[1@2"]
[91.303781, "o", "\r\n\u001b[?2004l\r"]
[91.307074, "o", "Tablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}"]
[91.308137, "o", "\r\nWywołano procedurę quickSort z podwójnym piwotem\r\n\r\nTablica przed partycjonowaniem: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 31}\r\nPiwot lewy: A[0] = 0. Piwot prawy: A[31] = 31\r\n\r\nTablica przed partycjonowaniem: {30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}\r\nTablica po partycjonowaniu: {1, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 30}\r\nPiwot lewy: A[0] = 1. Piwot prawy: A[29] = 30\r\n\r\nTablica przed partycjonowaniem: {29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2}\r\nTablica po partycjonowaniu: {2, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 29}\r\nPiwot lewy:"]
[91.308215, "o", " A[0] = 2. Piwot prawy: A[27] = 29\r\n\r\nTablica przed partycjonowaniem: {28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3}\r\nTablica po partycjonowaniu: {3, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 28}\r\nPiwot lewy: A[0] = 3. Piwot prawy: A[25] = 28\r\n\r\nTablica przed partycjonowaniem: {27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4}\r\nTablica po partycjonowaniu: {4, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 27}\r\nPiwot lewy: A[0] = 4. Piwot prawy: A[23] = 27\r\n\r\nTablica przed partycjonowaniem: {26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5}\r\nTablica po partycjonowaniu: {5, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 26}\r\nPiwot lewy: A[0] = 5. Piwot prawy: A[21] = 26\r\n\r\nTablica przed partycjonowaniem: {25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6"]
[91.308233, "o", "}\r\nTablica po partycjonowaniu: {6, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 25}\r\nPiwot lewy: A[0] = 6. Piwot prawy: A[19] = 25\r\n\r\nTablica przed partycjonowaniem: {24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7}\r\nTablica po partycjonowaniu: {7, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 24}\r\nPiwot lewy: A[0] = 7. Piwot prawy: A[17] = 24\r\n\r\nTablica przed partycjonowaniem: {23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8}\r\nTablica po partycjonowaniu: {8, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 23}\r\nPiwot lewy: A[0] = 8. Piwot prawy: A[15] = 23\r\n\r\nTablica przed partycjonowaniem: {22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9}\r\nTablica po partycjonowaniu: {9, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 22}\r\nPiwot lewy: A[0] = 9. Piwot prawy: A[13] = 22\r\n\r\nTablica przed partycjonowaniem: {21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10}\r\nTablica po partycjonowaniu: {10, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, "]
[91.30839, "o", "21}\r\nPiwot lewy: A[0] = 10. Piwot prawy: A[11] = 21\r\n\r\nTablica przed partycjonowaniem: {20, 19, 18, 17, 16, 15, 14, 13, 12, 11}\r\nTablica po partycjonowaniu: {11, 19, 18, 17, 16, 15, 14, 13, 12, 20}\r\nPiwot lewy: A[0] = 11. Piwot prawy: A[9] = 20\r\n\r\nTablica przed partycjonowaniem: {19, 18, 17, 16, 15, 14, 13, 12}\r\nTablica po partycjonowaniu: {12, 18, 17, 16, 15, 14, 13, 19}\r\nPiwot lewy: A[0] = 12. Piwot prawy: A[7] = 19\r\n\r\nTablica przed partycjonowaniem: {18, 17, 16, 15, 14, 13}\r\nTablica po partycjonowaniu: {13, 17, 16, 15, 14, 18}\r\nPiwot lewy: A[0] = 13. Piwot prawy: A[5] = 18\r\n\r\nTablica przed partycjonowaniem: {17, 16, 15, 14}\r\nTablica po partycjonowaniu: {14, 16, 15, 17}\r\nPiwot lewy: A[0] = 14. Piwot prawy: A[3] = 17\r\n\r\nTablica przed partycjonowaniem: {16, 15}\r\nTablica po partycjonowaniu: {15, 16}\r\nPiwot lewy: A[0] = 15. Piwot prawy: A[1] = 16\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 49"]
[91.308475, "o", "6 porównań oraz 16 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[94.239851, "o", "\u001b[?2004l\r\r\nexit\r\n"]
