{"version": 2, "width": 134, "height": 66, "timestamp": 1680462616, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014249, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[1.490911, "o", "."]
[1.552153, "o", "/"]
[2.267822, "o", "r"]
[2.35802, "o", "a"]
[2.601042, "o", "n"]
[2.682446, "o", "d"]
[2.811802, "o", "omArray "]
[5.36284, "o", "8"]
[5.839996, "o", " "]
[6.815331, "o", "|"]
[7.120888, "o", " "]
[8.407306, "o", "."]
[8.536312, "o", "/"]
[9.013414, "o", "h"]
[9.378894, "o", "y"]
[9.582022, "o", "b"]
[9.71821, "o", "ridSort "]
[10.593483, "o", "\r\n\u001b[?2004l\r"]
[10.596934, "o", "Tablica otrzymana na wejściu: {4, 0, 7, 1, 5, 2, 6, 3}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 18 porównań oraz 19 razy zamieniono dwa klucze miejscami.\r\n"]
[10.597776, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[11.422717, "o", "./randomArray 8 | ./hybridSort "]
[12.080658, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[12.576035, "o", "\b\b\b\b\b\b"]
[13.627358, "o", "\u001b[1P"]
[14.027688, "o", "\u001b[1@1"]
[14.155819, "o", "\u001b[1@6"]
[14.659098, "o", "\r\n\u001b[?2004l\r"]
[14.662633, "o", "Tablica otrzymana na wejściu: {13, 0, 11, 6, 7, 2, 12, 5, 1, 3, 14, 15, 8, 9, 4, 10}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 43 porównań oraz 52 razy zamieniono dwa klucze miejscami.\r\n"]
[14.663019, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[15.356084, "o", "./randomArray 16 | ./hybridSort "]
[15.811812, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[15.963503, "o", "\b\b\b\b\b\b\b"]
[17.440727, "o", "\u001b[1P"]
[17.5945, "o", "\u001b[1P"]
[17.933693, "o", "\u001b[1@3"]
[18.039361, "o", "\u001b[1@2"]
[18.511477, "o", "\r\n\u001b[?2004l\r"]
[18.51405, "o", "Tablica otrzymana na wejściu: {8, 18, 28, 10, 19, 9, 5, 29, 16, 26, 31, 3, 27, 4, 22, 2, 15, 12, 1, 6, 14, 0, 21, 23, 11, 17, 7, 24, 13, 25, 30, 20}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 129 porównań oraz 147 razy zamieniono dwa klucze miejscami.\r\n"]
[18.514463, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[19.829945, "o", "./randomArray 32 | ./hybridSort "]
[20.283735, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[20.442458, "o", "\b\b\b\b\b\b\b"]
[21.424864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.863819, "o", "\u001b[1P"]
[23.027291, "o", "\u001b[1P"]
[23.198498, "o", "\u001b[1P"]
[23.361961, "o", "\u001b[1P"]
[23.559768, "o", "\u001b[1P"]
[24.124689, "o", "\u001b[1P"]
[24.529133, "o", "\u001b[1@a"]
[24.677948, "o", "\u001b[1@s"]
[24.930561, "o", "\u001b[1@c"]
[25.06411, "o", "\u001b[1@e"]
[25.582096, "o", "\u001b[1@n"]
[26.314945, "o", "\u001b[1@d"]
[26.678052, "o", "\u001b[1@i"]
[27.089873, "o", "\u001b[1@n"]
[27.206519, "o", "\u001b[1@g"]
[27.874775, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.995393, "o", "\u001b[C\u001b[1@ \b"]
[30.392792, "o", "\u001b[1P"]
[30.534687, "o", "\u001b[1P"]
[30.67354, "o", "\u001b[1P"]
[31.458164, "o", "\u001b[1@8"]
[32.108915, "o", "\r\n\u001b[?2004l\r"]
[32.111662, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 7 porównań oraz 7 razy zamieniono dwa klucze miejscami.\r\n"]
[32.112135, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[33.031254, "o", "./ascendingArray 8 | ./hybridSort "]
[33.420343, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[33.561898, "o", "\b\b\b\b\b\b"]
[34.240246, "o", "\b\u001b[1P"]
[34.899704, "o", "\u001b[1@1"]
[35.029011, "o", "\u001b[1@6"]
[35.877066, "o", "\r\n\u001b[?2004l\r"]
[35.878114, "o", "bash: ./ascendingArray168: Nie ma takiego pliku ani katalogu\r\n"]
[35.879539, "o", "Tablica otrzymana na wejściu jest rozmiaru 0!\r\n"]
[35.87963, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[36.362834, "o", "./ascendingArray168 | ./hybridSort "]
[36.935413, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[37.086798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[38.531072, "o", "\u001b[C"]
[38.815446, "o", "\u001b[C"]
[38.97382, "o", "\u001b[C"]
[39.475688, "o", "\u001b[C"]
[39.525214, "o", "\u001b[C"]
[39.57516, "o", "\u001b[C"]
[39.625321, "o", "\u001b[C"]
[39.678145, "o", "\u001b[C"]
[39.833609, "o", "\u001b[C"]
[40.007894, "o", "\u001b[C"]
[40.167685, "o", "\u001b[C"]
[40.342561, "o", "\u001b[C"]
[40.506898, "o", "\u001b[C"]
[40.641334, "o", "\u001b[C"]
[40.919368, "o", "\u001b[C"]
[41.375086, "o", "\b"]
[41.594005, "o", "\u001b[1@ "]
[41.710436, "o", "\u001b[C"]
[41.940263, "o", "\u001b[C"]
[42.658085, "o", "\u001b[1P"]
[43.381766, "o", "\r\n\u001b[?2004l\r"]
[43.384255, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 92 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n"]
[43.384751, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[44.044869, "o", "./ascendingArray 16 | ./hybridSort "]
[44.467056, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[44.605634, "o", "\b\b\b\b\b\b\b"]
[45.507203, "o", "\u001b[1P"]
[45.635098, "o", "\u001b[1P"]
[45.806864, "o", "\u001b[1@3"]
[45.88369, "o", "\u001b[1@2"]
[46.438003, "o", "\r\n\u001b[?2004l\r"]
[46.440334, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 468 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n"]
[46.44065, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[48.247686, "o", "./ascendingArray 32 | ./hybridSort "]
[48.684283, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[49.198687, "o", "\b\b\b\b\b\b\b"]
[49.883452, "o", "\u001b[1P"]
[49.997582, "o", "\u001b[1P"]
[50.412491, "o", "\u001b[1@8"]
[50.987393, "o", "\b"]
[51.693996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.662293, "o", "\u001b[1P"]
[53.080048, "o", "\u001b[1@d"]
[53.180755, "o", "\u001b[1@e"]
[54.215214, "o", "\r\n\u001b[?2004l\r"]
[54.217958, "o", "Tablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 35 razy zamieniono dwa klucze miejscami.\r\n"]
[54.218172, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[54.749248, "o", "./descendingArray 8 | ./hybridSort "]
[55.742285, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[55.914975, "o", "\b\b\b\b\b\b"]
[57.042573, "o", "\u001b[1P"]
[57.651937, "o", "\u001b[1@1"]
[57.780348, "o", "\u001b[1@6"]
[58.515951, "o", "\r\n\u001b[?2004l\r"]
[58.518673, "o", "Tablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 113 porównań oraz 44 razy zamieniono dwa klucze miejscami.\r\n"]
[58.519022, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[59.128232, "o", "./descendingArray 16 | ./hybridSort "]
[59.609751, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[59.92602, "o", "\b\b\b\b\b\b\b"]
[60.635926, "o", "\u001b[1P"]
[60.790477, "o", "\u001b[1P"]
[60.935314, "o", "\u001b[1@3"]
[61.024439, "o", "\u001b[1@2"]
[62.251878, "o", "\r\n\u001b[?2004l\r"]
[62.254706, "o", "Tablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 489 porównań oraz 60 razy zamieniono dwa klucze miejscami.\r\n"]
[62.255146, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[65.320522, "o", "\u001b[?2004l\r\r\nexit\r\n"]
