{"version": 2, "width": 134, "height": 66, "timestamp": 1680456671, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014873, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[2.181129, "o", "."]
[2.255402, "o", "/"]
[2.378628, "o", "r"]
[2.492666, "o", "a"]
[2.916418, "o", "ndomArray "]
[6.228545, "o", "8"]
[9.556057, "o", " "]
[10.481248, "o", "|"]
[10.778982, "o", " "]
[12.468312, "o", "I"]
[13.319347, "o", "\b\u001b[K"]
[13.723299, "o", "."]
[13.774691, "o", "/"]
[14.131705, "o", "i"]
[14.336188, "o", "n"]
[14.452489, "o", "sertionSort "]
[16.769311, "o", "\r\n\u001b[?2004l\r"]
[16.778602, "o", "Tablica otrzymana na wejściu: {1, 4, 6, 2, 5, 3, 7, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 19 porównań oraz 20 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[16.779156, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[18.580801, "o", "./randomArray 8 | ./insertionSort "]
[19.08503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.269776, "o", "\b\b\b\b\b\b"]
[19.793254, "o", "\u001b[C"]
[20.432601, "o", "\b\u001b[1P"]
[20.86099, "o", "\u001b[1@1"]
[21.064247, "o", "\u001b[1@6"]
[22.241327, "o", "\r\n\u001b[?2004l\r"]
[22.244962, "o", "Tablica otrzymana na wejściu: {11, 5, 9, 10, 13, 14, 8, 2, 7, 12, 6, 15, 4, 3, 0, 1}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 94 porównań oraz 97 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n\u001b[?2004h"]
[22.245146, "o", "\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[22.708057, "o", "./randomArray 16 | ./insertionSort "]
[23.241288, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.278565, "o", "\b"]
[24.711094, "o", "\b\b\b\b\b\b"]
[25.176918, "o", "\u001b[C"]
[25.332488, "o", "\u001b[C"]
[25.812309, "o", "\b\u001b[1P"]
[25.964305, "o", "\b\u001b[1P"]
[26.16734, "o", "\u001b[1@3"]
[26.251679, "o", "\u001b[1@2"]
[27.040101, "o", "\r\n\u001b[?2004l\r"]
[27.042966, "o", "Tablica otrzymana na wejściu: {18, 3, 1, 6, 23, 8, 2, 28, 7, 5, 29, 10, 19, 4, 25, 13, 21, 26, 15, 12, 24, 20, 0, 16, 27, 17, 14, 22, 11, 9, 31, 30}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 214 porównań oraz 217 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[27.04334, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[28.545505, "o", "./randomArray 32 | ./insertionSort "]
[29.130873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.291964, "o", "\b\b\b\b\b\b\b"]
[29.999875, "o", "\b"]
[30.463686, "o", "\b\u001b[1P"]
[30.843618, "o", "\b\u001b[1P"]
[31.032196, "o", "\b\u001b[1P"]
[31.185837, "o", "\b\u001b[1P"]
[31.353381, "o", "\b\u001b[1P"]
[31.520273, "o", "\b\u001b[1P"]
[31.683468, "o", "\b\u001b[1P"]
[31.854033, "o", "\b\u001b[1P"]
[32.017292, "o", "\b\u001b[1P"]
[32.186818, "o", "\b\u001b[1P"]
[32.546942, "o", "\b\u001b[1P"]
[32.757584, "o", "\u001b[1@a"]
[32.924644, "o", "\u001b[1@s"]
[33.109104, "o", "\u001b[1@c"]
[33.239989, "o", "\u001b[11@endingArray"]
[34.048955, "o", "\r\n\u001b[?2004l\r"]
[34.051708, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 31 porównań oraz 31 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[34.052085, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[34.980944, "o", "./ascendingArray 32 | ./insertionSort "]
[35.622844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.025517, "o", "\b\b\b\b\b\b\b"]
[36.468271, "o", "\u001b[C"]
[36.635885, "o", "\u001b[C"]
[37.12583, "o", "\b\u001b[1P"]
[37.282441, "o", "\b\u001b[1P"]
[37.592512, "o", "\u001b[1@1"]
[37.837998, "o", "\u001b[1@6"]
[38.881167, "o", "\r\n\u001b[?2004l\r"]
[38.88379, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 15 porównań oraz 15 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[38.884058, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[39.650349, "o", "./ascendingArray 16 | ./insertionSort "]
[40.079613, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[40.198031, "o", "\b\b\b\b\b\b\b"]
[40.669349, "o", "\u001b[C"]
[41.019883, "o", "\u001b[C"]
[41.504782, "o", "\b\u001b[1P"]
[41.633908, "o", "\b\u001b[1P"]
[42.506171, "o", "\u001b[1@8"]
[43.155365, "o", "\r\n\u001b[?2004l\r"]
[43.157933, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 7 porównań oraz 7 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[43.158618, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[44.114986, "o", "./ascendingArray 8 | ./insertionSort "]
[44.648064, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.830672, "o", "\b\b\b\b\b\b"]
[45.478389, "o", "\b"]
[45.681731, "o", "\b"]
[45.842348, "o", "\b"]
[45.987402, "o", "\b"]
[46.145326, "o", "\b"]
[46.298117, "o", "\b"]
[46.524215, "o", "\b"]
[46.720999, "o", "\b"]
[46.899089, "o", "\b"]
[47.057482, "o", "\b"]
[47.229236, "o", "\b"]
[47.50621, "o", "\b"]
[47.710016, "o", "\b"]
[48.273077, "o", "\b"]
[49.135839, "o", "\b\u001b[1P"]
[49.576341, "o", "\u001b[1@d"]
[49.648236, "o", "\u001b[1@e"]
[50.971755, "o", "\r\n\u001b[?2004l\r"]
[50.974432, "o", "Tablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 28 porównań oraz 35 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[50.974705, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[51.56746, "o", "./descendingArray 8 | ./insertionSort "]
[51.904899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.068399, "o", "\b\b\b\b\b\b"]
[52.534012, "o", "\u001b[C"]
[53.26657, "o", "\b\u001b[1P"]
[53.532462, "o", "\u001b[1@1"]
[53.788576, "o", "\u001b[1@6"]
[54.15063, "o", "\r\n\u001b[?2004l\r"]
[54.153045, "o", "Tablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 120 porównań oraz 135 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[54.153304, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[54.742455, "o", "./descendingArray 16 | ./insertionSort "]
[55.153463, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.287058, "o", "\b\b\b\b\b\b\b"]
[56.189071, "o", "\u001b[1P"]
[56.333447, "o", "\u001b[1P"]
[56.60174, "o", "\u001b[1@3"]
[56.684488, "o", "\u001b[1@2"]
[57.10735, "o", "\r\n\u001b[?2004l\r"]
[57.109942, "o", "Tablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 496 porównań oraz 527 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[57.110611, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[58.231903, "o", "\u001b[?2004l\r\r\nexit\r\n"]
