{"version": 2, "width": 134, "height": 66, "timestamp": 1680456763, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01359, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[1.431682, "o", "."]
[1.494779, "o", "/"]
[1.963874, "o", "r"]
[2.212017, "o", "a"]
[2.453907, "o", "ndomArray "]
[3.675542, "o", "8"]
[4.392121, "o", " "]
[5.13925, "o", "|"]
[6.043275, "o", " "]
[7.176553, "o", "."]
[7.267691, "o", "/"]
[8.722744, "o", "m"]
[8.809586, "o", "e"]
[8.90528, "o", "r"]
[9.024388, "o", "geSort "]
[9.687508, "o", "\r\n\u001b[?2004l\r"]
[9.696867, "o", "Tablica otrzymana na wejściu: {7, 3, 1, 6, 2, 0, 5, 4}\r\nWynik scalania: {3, 7}\r\nWynik scalania: {1, 6}\r\nWynik scalania: {1, 3, 6, 7}\r\nWynik scalania: {0, 2}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {0, 2, 4, 5}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 15 porównań oraz 48 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[9.69729, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[10.540202, "o", "./randomArray 8 | ./mergeSort "]
[11.136575, "o", "\b\b\b\b\b\b\b\b\b\b"]
[11.655483, "o", "\b\b\b\b\b\b"]
[12.114136, "o", "\u001b[C"]
[12.751822, "o", "\b\u001b[1P"]
[13.32337, "o", "\u001b[1@1"]
[13.431213, "o", "\u001b[1@6"]
[14.836288, "o", "\r\n\u001b[?2004l\r"]
[14.838748, "o", "Tablica otrzymana na wejściu: {2, 14, 5, 11, 10, 0, 1, 13, 9, 3, 12, 15, 7, 8, 6, 4}\r\nWynik scalania: {2, 14}\r\nWynik scalania: {5, 11}\r\nWynik scalania: {2, 5, 11, 14}\r\nWynik scalania: {0, 10}\r\nWynik scalania: {1, 13}\r\nWynik scalania: {0, 1, 10, 13}\r\nWynik scalania: {0, 1, 2, 5, 10, 11, 13, 14}\r\nWynik scalania: {3, 9}\r\nWynik scalania: {12, 15}\r\nWynik scalania: {3, 9, 12, 15}\r\nWynik scalania: {7, 8}\r\nWynik scalania: {4, 6}\r\nWynik scalania: {4, 6, 7, 8}\r\nWynik scalania: {3, 4, 6, 7, 8, 9, 12, 15}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 45 porównań oraz 128 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[14.839093, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[15.426297, "o", "./randomArray 16 | ./mergeSort "]
[15.990128, "o", "\b\b\b\b\b\b\b\b\b\b"]
[16.178445, "o", "\b\b\b\b\b\b\b"]
[17.080473, "o", "\u001b[1P"]
[17.216384, "o", "\u001b[1P"]
[17.603312, "o", "\u001b[1@3"]
[17.700168, "o", "\u001b[1@2"]
[18.151605, "o", "\r\n\u001b[?2004l\r"]
[18.154144, "o", "Tablica otrzymana na wejściu: {1, 10, 29, 18, 6, 26, 5, 20, 0, 27, 16, 30, 13, 4, 24, 17, 21, 31, 8, 7, 11, 2, 12, 15, 14, 3, 28, 25, 19, 22, 9, 23}\r\nWynik scalania: {1, 10}\r\nWynik scalania: {18, 29}\r\nWynik scalania: {1, 10, 18, 29}\r\nWynik scalania: {6, 26}\r\nWynik scalania: {5, 20}\r\nWynik scalania: {5, 6, 20, 26}\r\nWynik scalania: {1, 5, 6, 10, 18, 20, 26, 29}\r\nWynik scalania: {0, 27}\r\nWynik scalania: {16, 30}\r\nWynik scalania: {0, 16, 27, 30}\r\nWynik scalania: {4, 13}\r\nWynik scalania: {17, 24}\r\nWynik scalania: {4, 13, 17, 24}\r\nWynik scalania: {0, 4, 13, 16, 17, 24, 27, 30}\r\nWynik scalania: {0, 1, 4, 5, 6, 10, 13, 16, 17, 18, 20, 24, 26, 27, 29, 30}\r\nWynik scalania: {21, 31}\r\nWynik scalania: {7, 8}\r\nWynik scalania: {7, 8, 21, 31}\r\nWynik scalania: {2, 11}\r\nWynik scalania: {12, 15}\r\nWynik scalania: {2, 11, 12, 15}\r\nWynik scalania: {2, 7, 8, 11, 12, 15, 21, 31}\r\nWynik scalania: {3, 14}\r\nWynik scalania: {25, 28}\r\nWynik scalania: {3, 14, 25, 28}\r\nWynik scalania: {19, 22}\r\nWynik scalania: {9, 23}\r\nWynik scalania: {9,"]
[18.154238, "o", " 19, 22, 23}\r\nWynik scalania: {3, 9, 14, 19, 22, 23, 25, 28}\r\nWynik scalania: {2, 3, 7, 8, 9, 11, 12, 14, 15, 19, 21, 22, 23, 25, 28, 31}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 121 porównań oraz 320 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[18.154542, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[19.082665, "o", "./randomArray 32 | ./mergeSort "]
[19.832966, "o", "\b\b\b\b\b\b\b\b\b\b"]
[20.3267, "o", "\b\b\b\b\b\b\b"]
[21.294534, "o", "\u001b[1P"]
[21.421488, "o", "\u001b[1P"]
[22.175757, "o", "\u001b[1P\b"]
[22.676346, "o", "\b\u001b[1P"]
[22.725952, "o", "\b\u001b[1P"]
[22.775704, "o", "\b\u001b[1P"]
[22.826831, "o", "\b\u001b[1P"]
[22.879356, "o", "\b\u001b[1P"]
[22.929577, "o", "\b\u001b[1P"]
[23.113295, "o", "\b\u001b[1P"]
[23.27787, "o", "\b\u001b[1P"]
[23.444006, "o", "\b\u001b[1P"]
[23.583193, "o", "\b\u001b[1P"]
[23.965472, "o", "\b\u001b[1P"]
[24.30495, "o", "\u001b[1@a"]
[24.419769, "o", "\u001b[1@s"]
[24.645987, "o", "\u001b[1@c"]
[24.800262, "o", "\u001b[11@endingArray"]
[25.85829, "o", "\u001b[C\u001b[1@ \b"]
[26.105256, "o", "\u001b[1@8"]
[27.128377, "o", "\r\n\u001b[?2004l\r"]
[27.13096, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 12 porównań oraz 48 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[27.131703, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[27.801875, "o", "./ascendingArray 8 | ./mergeSort "]
[28.117614, "o", "\b\b\b\b\b\b\b\b\b\b"]
[28.245918, "o", "\b\b\b\b\b\b"]
[29.214533, "o", "\u001b[1P"]
[29.489258, "o", "\u001b[1@1"]
[29.737391, "o", "\u001b[1@6"]
[30.215, "o", "\r\n\u001b[?2004l\r"]
[30.217974, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 32 porównań oraz 128 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[30.218428, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[30.838028, "o", "./ascendingArray 16 | ./mergeSort "]
[31.135468, "o", "\b\b\b\b\b\b\b\b\b\b"]
[31.255328, "o", "\b\b\b\b\b\b\b"]
[32.063636, "o", "\u001b[1P"]
[32.213235, "o", "\u001b[1P"]
[32.477202, "o", "\u001b[1@3"]
[32.567302, "o", "\u001b[1@2"]
[33.062395, "o", "\r\n\u001b[?2004l\r"]
[33.065471, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {16, 17}\r\nWynik scalania: {18, 19}\r\nWynik scalania: {16, 17, 18, 19}\r\nWynik scalania: {20, 21}\r\nWynik scalania: {22, 23}\r\nWynik scalania: {20, 21, 22, 23}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23}\r\nWynik scalania: {24, 25}\r\nWynik scalania: {26, 27}\r\nWynik scalania: {24, 25, 26, 27}\r\nWynik scalania: {28, 29}\r\nWynik scalania: {30, 31}\r\nWynik scalania: {28, 29, 30"]
[33.065621, "o", ", 31}\r\nWynik scalania: {24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 80 porównań oraz 320 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[33.066495, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[33.636053, "o", "./ascendingArray 32 | ./mergeSort "]
[34.053166, "o", "\b\b\b\b\b\b\b\b\b\b"]
[34.162871, "o", "\b\b\b\b\b\b\b"]
[34.522984, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.525201, "o", "\u001b[1P"]
[35.855104, "o", "\u001b[1@d"]
[35.914059, "o", "\u001b[1@e"]
[36.643484, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.549177, "o", "\u001b[1P"]
[37.661509, "o", "\u001b[1P"]
[38.111413, "o", "\u001b[1P"]
[38.914069, "o", "\u001b[1@8"]
[40.009097, "o", "\b\u001b[1P"]
[40.531281, "o", "\u001b[C\u001b[1@ \b"]
[41.265798, "o", "\u001b[1@8"]
[42.064306, "o", "\r\n\u001b[?2004l\r"]
[42.066831, "o", "Tablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 12 porównań oraz 48 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[42.067303, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[42.666056, "o", "./descendingArray 8 | ./mergeSort "]
[42.988693, "o", "\b\b\b\b\b\b\b\b\b\b"]
[43.122064, "o", "\b\b\b\b\b\b"]
[44.035512, "o", "\u001b[1P"]
[44.392806, "o", "\u001b[1@1"]
[44.517631, "o", "\u001b[1@6"]
[45.030619, "o", "\r\n\u001b[?2004l\r"]
[45.033237, "o", "Tablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1}\r\nWynik scalania: {0, 1, 2, 3}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 32 porównań oraz 128 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[45.033575, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[45.723896, "o", "./descendingArray 16 | ./mergeSort "]
[45.860507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.078715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@16\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.616086, "o", "\b\b\b\b\b\b\b\b\b\b"]
[47.743399, "o", "\b\b\b\b\b\b\b"]
[49.633452, "o", "\u001b[1P"]
[49.76265, "o", "\u001b[1P"]
[50.022531, "o", "\u001b[1@3"]
[50.133898, "o", "\u001b[1@2"]
[50.714137, "o", "\r\n\u001b[?2004l\r"]
[50.717039, "o", "Tablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWynik scalania: {30, 31}\r\nWynik scalania: {28, 29}\r\nWynik scalania: {28, 29, 30, 31}\r\nWynik scalania: {26, 27}\r\nWynik scalania: {24, 25}\r\nWynik scalania: {24, 25, 26, 27}\r\nWynik scalania: {24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {22, 23}\r\nWynik scalania: {20, 21}\r\nWynik scalania: {20, 21, 22, 23}\r\nWynik scalania: {18, 19}\r\nWynik scalania: {16, 17}\r\nWynik scalania: {16, 17, 18, 19}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23}\r\nWynik scalania: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWynik scalania: {14, 15}\r\nWynik scalania: {12, 13}\r\nWynik scalania: {12, 13, 14, 15}\r\nWynik scalania: {10, 11}\r\nWynik scalania: {8, 9}\r\nWynik scalania: {8, 9, 10, 11}\r\nWynik scalania: {8, 9, 10, 11, 12, 13, 14, 15}\r\nWynik scalania: {6, 7}\r\nWynik scalania: {4, 5}\r\nWynik scalania: {4, 5, 6, 7}\r\nWynik scalania: {2, 3}\r\nWynik scalania: {0, 1}\r\nWynik"]
[50.717143, "o", " scalania: {0, 1, 2, 3}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWynik scalania: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 80 porównań oraz 320 razy ustawiono ponownie wartość poszczególnego elementu tablicy.\r\n"]
[50.717311, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[52.402119, "o", "\u001b[?2004l\r\r\nexit\r\n"]
