{"version": 2, "width": 134, "height": 66, "timestamp": 1680456867, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014566, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[0.915728, "o", "."]
[0.995954, "o", "/"]
[1.392802, "o", "r"]
[1.478403, "o", "a"]
[1.620882, "o", "n"]
[1.719014, "o", "domArray "]
[3.548166, "o", "8"]
[3.915753, "o", " "]
[4.748649, "o", "|"]
[5.005857, "o", " "]
[5.790245, "o", "."]
[5.851401, "o", "/"]
[6.613829, "o", "q"]
[6.708298, "o", "u"]
[6.801779, "o", "ickSort "]
[7.760269, "o", "\r\n\u001b[?2004l\r"]
[7.769866, "o", "Tablica otrzymana na wejściu: {4, 7, 3, 5, 6, 1, 2, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {4, 7, 3, 5, 6, 1, 2, 0}\r\nTablica po partycjonowaniu: {4, 0, 3, 5, 2, 1, 6, 7}\r\nPiwot: A[6] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 0, 3, 5, 2, 1}\r\nTablica po partycjonowaniu: {4, 0, 3, 1, 2, 5}\r\nPiwot: A[5] = 5\r\n\r\nTablica przed partycjonowaniem: {4, 0, 3, 1, 2}\r\nTablica po partycjonowaniu: {2, 0, 1, 3, 4}\r\nPiwot: A[3] = 3\r\n\r\nTablica przed partycjonowaniem: {2, 0, 1}\r\nTablica po partycjonowaniu: {0, 2, 1}\r\nPiwot: A[1] = 2\r\n\r\nTablica przed partycjonowaniem: {2, 1}\r\nTablica po partycjonowaniu: {1, 2}\r\nPiwot: A[1] = 2\r\n\r\nTablica przed partycjonowaniem: {3, 4}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot: A[1] = 4\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 40 porównań oraz 7 razy zamieniono dwa klucze miejscami.\r\n"]
[7.770278, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[8.317329, "o", "./randomArray 8 | ./quickSort "]
[8.631627, "o", "\b\b\b\b\b\b\b\b\b\b"]
[8.777495, "o", "\b\b\b\b\b\b"]
[9.698667, "o", "\u001b[1P"]
[9.987435, "o", "\u001b[1@1"]
[10.117583, "o", "\u001b[1@6"]
[11.271936, "o", "\r\n"]
[11.272222, "o", "\u001b[?2004l\r"]
[11.274948, "o", "Tablica otrzymana na wejściu: {6, 5, 9, 3, 10, 7, 8, 4, 14, 13, 15, 12, 11, 1, 0, 2}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {6, 5, 9, 3, 10, 7, 8, 4, 14, 13, 15, 12, 11, 1, 0, 2}\r\nTablica po partycjonowaniu: {6, 5, 9, 3, 10, 7, 8, 4, 2, 13, 0, 12, 11, 1, 15, 14}\r\nPiwot: A[14] = 15\r\n\r\nTablica przed partycjonowaniem: {6, 5, 9, 3, 10, 7, 8, 4, 2, 13, 0, 12, 11, 1}\r\nTablica po partycjonowaniu: {1, 0, 2, 3, 4, 7, 8, 10, 9, 13, 5, 12, 11, 6}\r\nPiwot: A[5] = 7\r\n\r\nTablica przed partycjonowaniem: {1, 0, 2, 3, 4}\r\nTablica po partycjonowaniu: {1, 0, 2, 3, 4}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {1, 0}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3, 4}\r\nTablica po partycjonowaniu: {2, 3, 4}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {3, 4}\r\nTablica po partycjonowaniu: {3, 4}\r\nPiwot: A[1] = 4\r\n\r\nTablica przed partycjonowaniem: {7, 8, 10, 9, 13, 5, 12, 11, 6}\r\nTablica po partycjonowaniu: {7, 8, 10, 9, 6, 5, 12, 11, 13}\r\nPiwot"]
[11.275043, "o", ": A[8] = 13\r\n\r\nTablica przed partycjonowaniem: {7, 8, 10, 9, 6, 5, 12, 11}\r\nTablica po partycjonowaniu: {5, 6, 10, 9, 8, 7, 12, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {5, 6}\r\nTablica po partycjonowaniu: {5, 6}\r\nPiwot: A[1] = 6\r\n\r\nTablica przed partycjonowaniem: {10, 9, 8, 7, 12, 11}\r\nTablica po partycjonowaniu: {7, 9, 8, 10, 12, 11}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {9, 8, 10, 12, 11}\r\nTablica po partycjonowaniu: {9, 8, 10, 12, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {9, 8}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 12, 11}\r\nTablica po partycjonowaniu: {10, 11, 12}\r\nPiwot: A[2] = 12\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {15, 14}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 105 porównań oraz 14 razy za"]
[11.275055, "o", "mieniono dwa klucze miejscami.\r\n"]
[11.275241, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[11.802692, "o", "./randomArray 16 | ./quickSort "]
[12.195771, "o", "\b\b\b\b\b\b\b\b\b\b"]
[12.356287, "o", "\b\b\b\b\b\b\b"]
[13.360878, "o", "\u001b[1P"]
[13.510986, "o", "\u001b[1P"]
[13.829915, "o", "\u001b[1@3"]
[13.911183, "o", "\u001b[1@2"]
[14.486711, "o", "\r\n\u001b[?2004l\r"]
[14.489254, "o", "Tablica otrzymana na wejściu: {4, 1, 19, 27, 14, 29, 13, 15, 24, 26, 6, 28, 12, 17, 20, 0, 18, 22, 31, 23, 7, 30, 2, 21, 5, 9, 10, 16, 25, 3, 8, 11}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {4, 1, 19, 27, 14, 29, 13, 15, 24, 26, 6, 28, 12, 17, 20, 0, 18, 22, 31, 23, 7, 30, 2, 21, 5, 9, 10, 16, 25, 3, 8, 11}\r\nTablica po partycjonowaniu: {4, 1, 11, 8, 14, 3, 13, 15, 16, 10, 6, 9, 12, 17, 5, 0, 2, 7, 31, 23, 22, 30, 18, 21, 20, 28, 26, 24, 25, 29, 27, 19}\r\nPiwot: A[18] = 31\r\n\r\nTablica przed partycjonowaniem: {4, 1, 11, 8, 14, 3, 13, 15, 16, 10, 6, 9, 12, 17, 5, 0, 2, 7}\r\nTablica po partycjonowaniu: {4, 1, 7, 8, 2, 3, 0, 5, 9, 6, 10, 16, 12, 17, 15, 13, 14, 11}\r\nPiwot: A[10] = 10\r\n\r\nTablica przed partycjonowaniem: {4, 1, 7, 8, 2, 3, 0, 5, 9, 6}\r\nTablica po partycjonowaniu: {0, 1, 3, 2, 8, 7, 4, 5, 9, 6}\r\nPiwot: A[4] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 3, 2}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[3] = 3\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2}\r\nTablica po party"]
[14.489325, "o", "cjonowaniu: {0, 1, 2}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {1, 2}\r\nTablica po partycjonowaniu: {1, 2}\r\nPiwot: A[1] = 2\r\n\r\nTablica przed partycjonowaniem: {8, 7, 4, 5, 9, 6}\r\nTablica po partycjonowaniu: {5, 4, 7, 8, 9, 6}\r\nPiwot: A[2] = 7\r\n\r\nTablica przed partycjonowaniem: {5, 4}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {7, 8, 9, 6}\r\nTablica po partycjonowaniu: {7, 8, 6, 9}\r\nPiwot: A[3] = 9\r\n\r\nTablica przed partycjonowaniem: {7, 8, 6}\r\nTablica po partycjonowaniu: {7, 6, 8}\r\nPiwot: A[2] = 8\r\n\r\nTablica przed partycjonowaniem: {7, 6}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {10, 16, 12, 17, 15, 13, 14, 11}\r\nTablica po partycjonowaniu: {10, 11, 12, 14, 13, 15, 17, 16}\r\nPiwot: A[5] = 15\r\n\r\nTablica przed partycjonowaniem: {10, 11, 12, 14, 13}\r\nTablica po partycjonowaniu: {10, 11, 12, 14, 13}\r\nPiwot: A[2] = 12\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n"]
[14.489335, "o", "\r\nTablica przed partycjonowaniem: {12, 14, 13}\r\nTablica po partycjonowaniu: {12, 13, 14}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {15, 17, 16}\r\nTablica po partycjonowaniu: {15, 16, 17}\r\nPiwot: A[2] = 17\r\n\r\nTablica przed partycjonowaniem: {15, 16}\r\nTablica po partycjonowaniu: {15, 16}\r\nPiwot: A[1] = 16\r\n\r\nTablica przed partycjonowaniem: {31, 23, 22, 30, 18, 21, 20, 28, 26, 24, 25, 29, 27, 19}\r\nTablica po partycjonowaniu: {19, 23, 22, 27, 18, 21, 20, 25, 26, 24, 28, 29, 30, 31}\r\nPiwot: A[10] = 28\r\n\r\nTablica przed partycjonowaniem: {19, 23, 22, 27, 18, 21, 20, 25, 26, 24}\r\nTablica po partycjonowaniu: {19, 20, 21, 18, 27, 22, 23, 25, 26, 24}\r\nPiwot: A[4] = 27\r\n\r\nTablica przed partycjonowaniem: {19, 20, 21, 18}\r\nTablica po partycjonowaniu: {19, 20, 18, 21}\r\nPiwot: A[3] = 21\r\n\r\nTablica przed partycjonowaniem: {19, 20, 18}\r\nTablica po partycjonowaniu: {19, 18, 20}\r\nPiwot: A[2] = 20\r\n\r\nTablica przed partycj"]
[14.489586, "o", "onowaniem: {19, 18}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot: A[1] = 19\r\n\r\nTablica przed partycjonowaniem: {27, 22, 23, 25, 26, 24}\r\nTablica po partycjonowaniu: {24, 22, 23, 25, 26, 27}\r\nPiwot: A[3] = 25\r\n\r\nTablica przed partycjonowaniem: {24, 22, 23}\r\nTablica po partycjonowaniu: {22, 24, 23}\r\nPiwot: A[1] = 24\r\n\r\nTablica przed partycjonowaniem: {24, 23}\r\nTablica po partycjonowaniu: {23, 24}\r\nPiwot: A[1] = 24\r\n\r\nTablica przed partycjonowaniem: {25, 26, 27}\r\nTablica po partycjonowaniu: {25, 26, 27}\r\nPiwot: A[1] = 26\r\n\r\nTablica przed partycjonowaniem: {26, 27}\r\nTablica po partycjonowaniu: {26, 27}\r\nPiwot: A[1] = 27\r\n\r\nTablica przed partycjonowaniem: {28, 29, 30, 31}\r\nTablica po partycjonowaniu: {28, 29, 30, 31}\r\nPiwot: A[2] = 30\r\n\r\nTablica przed partycjonowaniem: {28, 29}\r\nTablica po partycjonowaniu: {28, 29}\r\nPiwot: A[1] = 29\r\n\r\nTablica przed partycjonowaniem: {30, 31}\r\nTablica po partycjonowaniu: {30, 31}\r\nPiwot: A[1] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1"]
[14.489667, "o", "4, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWykonano 218 porównań oraz 42 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[15.334156, "o", "./randomArray 32 | ./quickSort "]
[15.801794, "o", "\b\b\b\b\b\b\b\b\b\b"]
[15.965412, "o", "\b\b\b\b\b\b\b"]
[16.767895, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.613157, "o", "\u001b[1P"]
[17.751579, "o", "\u001b[1P"]
[17.922044, "o", "\u001b[1P"]
[18.397746, "o", "\u001b[1P"]
[18.570138, "o", "\u001b[1P"]
[18.979091, "o", "\u001b[1P"]
[19.4326, "o", "\u001b[1@a"]
[19.571727, "o", "\u001b[1@s"]
[19.811376, "o", "\u001b[1@c"]
[20.144213, "o", "\u001b[11@endingArray"]
[20.769459, "o", "\u001b[1P"]
[20.929688, "o", "\u001b[C\u001b[1P\b"]
[21.110071, "o", "\u001b[1P"]
[21.265186, "o", "\u001b[1P"]
[21.445504, "o", "\u001b[1P"]
[21.601975, "o", "\u001b[1P"]
[21.775065, "o", "\u001b[1P"]
[21.936471, "o", "\u001b[1P"]
[22.572966, "o", "\u001b[C\u001b[1@ \b"]
[22.802158, "o", "\u001b[1@8"]
[23.510896, "o", "\r\n\u001b[?2004l\r"]
[23.514679, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 31 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n"]
[23.514959, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[24.00918, "o", "\u0007"]
[24.294583, "o", "./ascendingArray 8 | ./quickSort "]
[24.751057, "o", "\b\b\b\b\b\b\b\b\b\b"]
[24.881114, "o", "\b\b\b\b\b\b"]
[25.674553, "o", "\u001b[1P"]
[26.037698, "o", "\u001b[1@1"]
[26.336211, "o", "\u001b[1@6"]
[26.937981, "o", "\r\n\u001b[?2004l\r"]
[26.94104, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot:"]
[26.941144, "o", " A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 79 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n"]
[26.941401, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[27.391222, "o", "./ascendingArray 16 | ./quickSort "]
[27.81211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P8\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.23312, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@16\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.615017, "o", "\b\b\b\b\b\b\b\b\b\b"]
[28.905921, "o", "\b\b\b\b\b\b\b"]
[29.66238, "o", "\u001b[1P"]
[29.797933, "o", "\u001b[1P"]
[29.99379, "o", "\u001b[1@3"]
[30.062458, "o", "\u001b[1@2"]
[30.801558, "o", "\r\n\u001b[?2004l\r"]
[30.804238, "o", "Tablica otrzymana na wejściu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[16] = 16\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] ="]
[30.804417, "o", " 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partyc"]
[30.804483, "o", "jonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[8] = 24\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23}\r\nPiwot: A[4] = 20\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19}\r\nTablica po partycjonowaniu: {16, 17, 18, 19}\r\nPiwot: A[2] = 18\r\n\r\nTablica przed partycjonowaniem: {16, 17}\r\nTablica po partycjonowaniu: {16, 17}\r\nPiwot: A[1] = 17\r\n\r\nTablica przed partycjonowaniem: {18, 19}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot: A[1] = 19\r\n\r\nTablica przed partycjonowaniem: {20, 21, 22, 23}\r\nTablica po partycjonowaniu: {20, 21, 22, 23}\r\nPiwot: A[2] = 22\r\n\r\nTablica przed partycjonowaniem: {20, 21}\r\nTablica po partycjonowaniu: {20, 21}\r\nPiwot: A[1]"]
[30.804502, "o", " = 21\r\n\r\nTablica przed partycjonowaniem: {22, 23}\r\nTablica po partycjonowaniu: {22, 23}\r\nPiwot: A[1] = 23\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[4] = 28\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27}\r\nTablica po partycjonowaniu: {24, 25, 26, 27}\r\nPiwot: A[2] = 26\r\n\r\nTablica przed partycjonowaniem: {24, 25}\r\nTablica po partycjonowaniu: {24, 25}\r\nPiwot: A[1] = 25\r\n\r\nTablica przed partycjonowaniem: {26, 27}\r\nTablica po partycjonowaniu: {26, 27}\r\nPiwot: A[1] = 27\r\n\r\nTablica przed partycjonowaniem: {28, 29, 30, 31}\r\nTablica po partycjonowaniu: {28, 29, 30, 31}\r\nPiwot: A[2] = 30\r\n\r\nTablica przed partycjonowaniem: {28, 29}\r\nTablica po partycjonowaniu: {28, 29}\r\nPiwot: A[1] = 29\r\n\r\nTablica przed partycjonowaniem: {30, 31}\r\nTablica po partycjonowaniu: {30, 31}\r\nPiwot: A[1] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,"]
[30.80451, "o", " 28, 29, 30, 31}\r\nWykonano 191 porównań oraz 0 razy zamieniono dwa klucze miejscami.\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[31.362581, "o", "./ascendingArray 32 | ./quickSort "]
[32.032108, "o", "\b\b\b\b\b\b\b\b\b\b"]
[32.473782, "o", "\b\b\b\b\b\b\b"]
[33.061102, "o", "\u001b[1P"]
[33.195179, "o", "\u001b[1P"]
[33.538072, "o", "\u001b[1@8"]
[34.04075, "o", "\b"]
[34.693062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.611959, "o", "\u001b[1P"]
[35.894057, "o", "\u001b[1@d"]
[35.976236, "o", "\u001b[1@e"]
[37.062737, "o", "\r\n\u001b[?2004l\r"]
[37.065213, "o", "Tablica otrzymana na wejściu: {7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7}\r\nWykonano 32 porównań oraz 4 razy zamieniono dwa klucze miejscami.\r\n"]
[37.065686, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[37.572357, "o", "./descendingArray 8 | ./quickSort "]
[38.283619, "o", "\b\b\b\b\b\b\b\b\b\b"]
[38.449178, "o", "\b\b\b\b\b\b"]
[39.200201, "o", "\b\u001b[1P"]
[39.509651, "o", "\u001b[1@1"]
[39.621663, "o", "\u001b[1@6"]
[40.249131, "o", "\r\n\u001b[?2004l\r"]
[40.250788, "o", "bash: ./descendingArray168: Nie ma takiego pliku ani katalogu\r\n"]
[40.252047, "o", "Tablica otrzymana na wejściu jest rozmiaru 0!\r\n"]
[40.252489, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[41.222494, "o", "./descendingArray168 | ./quickSort "]
[41.674056, "o", "\b"]
[41.981675, "o", "\b\b\b\b\b\b\b\b\b"]
[42.409505, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[42.904959, "o", "\u001b[C"]
[43.1129, "o", "\u001b[C"]
[43.2665, "o", "\u001b[C"]
[43.767503, "o", "\u001b[C"]
[43.816551, "o", "\u001b[C"]
[43.866164, "o", "\u001b[C"]
[43.917851, "o", "\u001b[C"]
[43.969311, "o", "\u001b[C"]
[44.020108, "o", "\u001b[C"]
[44.070292, "o", "\u001b[C"]
[44.21746, "o", "\u001b[C"]
[44.392572, "o", "\u001b[C"]
[44.553049, "o", "\u001b[C"]
[44.697103, "o", "\u001b[C"]
[44.840523, "o", "\u001b[C"]
[45.416585, "o", "\u001b[1@ "]
[45.953899, "o", "\u001b[C"]
[46.268184, "o", "\u001b[C"]
[46.831845, "o", "\u001b[1P"]
[47.378454, "o", "\r\n\u001b[?2004l\r"]
[47.381143, "o", "Tablica otrzymana na wejściu: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] = 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot:"]
[47.381266, "o", " A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partycjonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nWykonano 80 porównań oraz 8 razy zamieniono dwa klucze miejscami.\r\n"]
[47.381488, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[48.157045, "o", "./descendingArray 16 | ./quickSort "]
[48.633738, "o", "\b\b\b\b\b\b\b\b\b\b"]
[48.814292, "o", "\b\b\b\b\b\b\b"]
[49.601592, "o", "\u001b[1P"]
[49.60594, "o", "\b\u001b[1P"]
[49.727199, "o", "\u001b[1P"]
[49.733151, "o", "\b\u001b[1P"]
[51.461737, "o", "\u001b[1@u"]
[52.015122, "o", "\b\u001b[1P"]
[53.3396, "o", "\u001b[1@y"]
[53.449748, "o", "\u001b[C\u001b[1@ \b"]
[53.97262, "o", "\u001b[1@3"]
[54.03804, "o", "\u001b[1@2"]
[54.807234, "o", "\r\n\u001b[?2004l\r"]
[54.81005, "o", "Tablica otrzymana na wejściu: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nWywołano procedurę quickSort\r\n\r\nTablica przed partycjonowaniem: {31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[16] = 16\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[8] = 8\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3, 4, 5, 6, 7}\r\nTablica po partycjonowaniu: {0, 1, 2, 3, 4, 5, 6, 7}\r\nPiwot: A[4] = 4\r\n\r\nTablica przed partycjonowaniem: {0, 1, 2, 3}\r\nTablica po partycjonowaniu: {0, 1, 2, 3}\r\nPiwot: A[2] = 2\r\n\r\nTablica przed partycjonowaniem: {0, 1}\r\nTablica po partycjonowaniu: {0, 1}\r\nPiwot: A[1] ="]
[54.810132, "o", " 1\r\n\r\nTablica przed partycjonowaniem: {2, 3}\r\nTablica po partycjonowaniu: {2, 3}\r\nPiwot: A[1] = 3\r\n\r\nTablica przed partycjonowaniem: {4, 5, 6, 7}\r\nTablica po partycjonowaniu: {4, 5, 6, 7}\r\nPiwot: A[2] = 6\r\n\r\nTablica przed partycjonowaniem: {4, 5}\r\nTablica po partycjonowaniu: {4, 5}\r\nPiwot: A[1] = 5\r\n\r\nTablica przed partycjonowaniem: {6, 7}\r\nTablica po partycjonowaniu: {6, 7}\r\nPiwot: A[1] = 7\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11, 12, 13, 14, 15}\r\nTablica po partycjonowaniu: {8, 9, 10, 11, 12, 13, 14, 15}\r\nPiwot: A[4] = 12\r\n\r\nTablica przed partycjonowaniem: {8, 9, 10, 11}\r\nTablica po partycjonowaniu: {8, 9, 10, 11}\r\nPiwot: A[2] = 10\r\n\r\nTablica przed partycjonowaniem: {8, 9}\r\nTablica po partycjonowaniu: {8, 9}\r\nPiwot: A[1] = 9\r\n\r\nTablica przed partycjonowaniem: {10, 11}\r\nTablica po partycjonowaniu: {10, 11}\r\nPiwot: A[1] = 11\r\n\r\nTablica przed partycjonowaniem: {12, 13, 14, 15}\r\nTablica po partycjonowaniu: {12, 13, 14, 15}\r\nPiwot: A[2] = 14\r\n\r\nTablica przed partycjonowaniem: {12, 13}\r\nTablica po partyc"]
[54.810145, "o", "jonowaniu: {12, 13}\r\nPiwot: A[1] = 13\r\n\r\nTablica przed partycjonowaniem: {14, 15}\r\nTablica po partycjonowaniu: {14, 15}\r\nPiwot: A[1] = 15\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[8] = 24\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19, 20, 21, 22, 23}\r\nTablica po partycjonowaniu: {16, 17, 18, 19, 20, 21, 22, 23}\r\nPiwot: A[4] = 20\r\n\r\nTablica przed partycjonowaniem: {16, 17, 18, 19}\r\nTablica po partycjonowaniu: {16, 17, 18, 19}\r\nPiwot: A[2] = 18\r\n\r\nTablica przed partycjonowaniem: {16, 17}\r\nTablica po partycjonowaniu: {16, 17}\r\nPiwot: A[1] = 17\r\n\r\nTablica przed partycjonowaniem: {18, 19}\r\nTablica po partycjonowaniu: {18, 19}\r\nPiwot: A[1] = 19\r\n\r\nTablica przed partycjonowaniem: {20, 21, 22, 23}\r\nTablica po partycjonowaniu: {20, 21, 22, 23}\r\nPiwot: A[2] = 22\r\n\r\nTablica przed partycjonowaniem: {20, 21}\r\nTablica po partycjonowaniu: {20, 21}\r\nPiwot: A[1]"]
[54.810157, "o", " = 21\r\n\r\nTablica przed partycjonowaniem: {22, 23}\r\nTablica po partycjonowaniu: {22, 23}\r\nPiwot: A[1] = 23\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27, 28, 29, 30, 31}\r\nTablica po partycjonowaniu: {24, 25, 26, 27, 28, 29, 30, 31}\r\nPiwot: A[4] = 28\r\n\r\nTablica przed partycjonowaniem: {24, 25, 26, 27}\r\nTablica po partycjonowaniu: {24, 25, 26, 27}\r\nPiwot: A[2] = 26\r\n\r\nTablica przed partycjonowaniem: {24, 25}\r\nTablica po partycjonowaniu: {24, 25}\r\nPiwot: A[1] = 25\r\n\r\nTablica przed partycjonowaniem: {26, 27}\r\nTablica po partycjonowaniu: {26, 27}\r\nPiwot: A[1] = 27\r\n\r\nTablica przed partycjonowaniem: {28, 29, 30, 31}\r\nTablica po partycjonowaniu: {28, 29, 30, 31}\r\nPiwot: A[2] = 30\r\n\r\nTablica przed partycjonowaniem: {28, 29}\r\nTablica po partycjonowaniu: {28, 29}\r\nPiwot: A[1] = 29\r\n\r\nTablica przed partycjonowaniem: {30, 31}\r\nTablica po partycjonowaniu: {30, 31}\r\nPiwot: A[1] = 31\r\n\r\nPomyślnie posortowano tablicę: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,"]
[54.810164, "o", " 28, 29, 30, 31}\r\nWykonano 192 porównań oraz 16 razy zamieniono dwa klucze miejscami.\r\n"]
[54.810289, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab2/zad1-4\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab2/zad1-4\u001b[00m$ "]
[56.260739, "o", "\u001b[?2004l\r\r\nexit\r\n"]
