{"version": 2, "width": 197, "height": 14, "timestamp": 1686009080, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016739, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/Kik/aisd/lab4/zad5-6\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/Kik/aisd/lab4/zad5-6\u001b[00m$ "]
[1.608247, "o", "."]
[1.690223, "o", "/"]
[1.958909, "o", "t"]
[2.021524, "o", "e"]
[2.291188, "o", "\u0007st"]
[3.132046, "o", "1"]
[3.528264, "o", " "]
[4.337492, "o", "5"]
[4.4718, "o", "0"]
[4.668253, "o", "\u0007"]
[5.106, "o", "\u0007"]
[5.428673, "o", " "]
[5.820683, "o", "|"]
[6.348296, "o", " "]
[6.962662, "o", "."]
[7.076747, "o", "/"]
[7.337414, "o", "m"]
[7.440657, "o", "ain "]
[8.055859, "o", "\r\n\u001b[?2004l\r"]
[8.058976, "o", "Insert(0)\r\n0\r\nWysokość drzewa: 1\r\nInsert(1)\r\n1\r\n-0\r\nWysokość drzewa: 2\r\nInsert(2)\r\n2\r\n-1\r\n--0\r\nWysokość drzewa: 3\r\nInsert(3)\r\n3\r\n-2\r\n--1\r\n---0\r\nWysokość drzewa: 4\r\nInsert(4)\r\n4\r\n-3\r\n--2\r\n---1\r\n----0\r\nWysokość drzewa: 5\r\nInsert(5)\r\n5\r\n-4\r\n--3\r\n---2\r\n----1\r\n-----0\r\nWysokość drzewa: 6\r\nInsert(6)\r\n6\r\n-5\r\n--4\r\n---3\r\n----2\r\n-----1\r\n------0\r\nWysokość drzewa: 7\r\nInsert(7)\r\n7\r\n-6\r\n--5\r\n---4\r\n----3\r\n-----2\r\n------1\r\n-------0\r\nWysokość drzewa: 8\r\nInsert(8)\r\n8\r\n-7\r\n--6\r\n---5\r\n----4"]
[8.059213, "o", "\r\n-----3\r\n------2\r\n-------1\r\n--------0\r\nWysokość drzewa: 9\r\nInsert(9)\r\n9\r\n-8\r\n--7\r\n---6\r\n----5\r\n-----4\r\n------3\r\n-------2\r\n--------1\r\n---------0\r\nWysokość drzewa: 10\r\nInsert(10)\r\n10\r\n-9\r\n--8\r\n---7\r\n----6\r\n-----5\r\n------4\r\n-------3\r\n--------2\r\n---------1\r\n----------0\r\nWysokość drzewa: 11\r\nInsert(11)\r\n11\r\n-10\r\n--9\r\n---8\r\n----7\r\n-----6\r\n------5\r\n-------4\r\n--------3\r\n---------2\r\n----------1\r\n-----------0\r\nWysokość drzewa: 12\r\nInsert(12)\r\n12\r\n-11\r\n--10\r\n---9\r\n----8\r\n-----7\r\n------6\r\n-------5\r\n--------4\r\n---------3\r\n----------2\r\n-----------1\r\n------------0\r\nWysokość drzewa: 13\r\nInsert(13)\r\n13\r\n-12\r\n--11\r\n---10\r\n----9\r\n-----8\r\n------7\r\n-------6\r\n--------5\r\n---------4\r\n----------3\r\n-----------2\r\n------------1\r\n-------------0\r\nWysokość drzewa: 14\r\nInsert(14)\r\n14\r\n-13\r\n--12\r\n---11\r\n----10\r\n-----9\r\n------8\r\n-------7\r\n--------6\r\n---------5\r\n----------4\r\n-----------3\r\n------------2\r\n-------------1\r\n--------------0\r\nWysokość drzewa: 15\r\nInsert(15)\r\n15\r\n-14\r\n--13\r\n---12\r\n----11\r\n-----10\r\n------9\r\n-------8\r\n---"]
[8.059231, "o", "-----7\r\n---------6\r\n----------5\r\n-----------4\r\n------------3\r\n-------------2\r\n--------------1\r\n---------------0\r\nWysokość drzewa: 16\r\nInsert(16)\r\n16\r\n-15\r\n--14\r\n---13\r\n----12\r\n-----11\r\n------10\r\n-------9\r\n--------8\r\n---------7\r\n----------6\r\n-----------5\r\n------------4\r\n-------------3\r\n--------------2\r\n---------------1\r\n----------------0\r\nWysokość drzewa: 17\r\nInsert(17)\r\n17\r\n-16\r\n--15\r\n---14\r\n----13\r\n-----12\r\n------11\r\n-------10\r\n--------9\r\n---------8\r\n----------7\r\n-----------6\r\n------------5\r\n-------------4\r\n--------------3\r\n---------------2\r\n----------------1\r\n-----------------0\r\nWysokość drzewa: 18\r\nInsert(18)\r\n18\r\n-17\r\n--16\r\n---15\r\n----14\r\n-----13\r\n------12\r\n-------11\r\n--------10\r\n---------9\r\n----------8\r\n-----------7\r\n------------6\r\n-------------5\r\n--------------4\r\n---------------3\r\n----------------2\r\n-----------------1\r\n------------------0\r\nWysokość drzewa: 19\r\nInsert(19)\r\n19\r\n-18\r\n--17\r\n---16\r\n----15\r\n-----14\r\n------13\r\n-------12\r\n--------11\r\n---------10\r\n----------9\r\n-----------8\r\n------------7"]
[8.059238, "o", "\r\n-------------6\r\n--------------5\r\n---------------4\r\n----------------3\r\n-----------------2\r\n------------------1\r\n-------------------0\r\nWysokość drzewa: 20\r\nInsert(20)\r\n20\r\n-19\r\n--18\r\n---17\r\n----16\r\n-----15\r\n------14\r\n-------13\r\n--------12\r\n---------11\r\n----------10\r\n-----------9\r\n------------8\r\n-------------7\r\n--------------6\r\n---------------5\r\n----------------4\r\n-----------------3\r\n------------------2\r\n-------------------1\r\n--------------------0\r\nWysokość drzewa: 21\r\nInsert(21)\r\n21\r\n-20\r\n--19\r\n---18\r\n----17\r\n-----16\r\n------15\r\n-------14\r\n--------13\r\n---------12\r\n----------11\r\n-----------10\r\n------------9\r\n-------------8\r\n--------------7\r\n---------------6\r\n----------------5\r\n-----------------4\r\n------------------3\r\n-------------------2\r\n--------------------1\r\n---------------------0\r\nWysokość drzewa: 22\r\nInsert(22)\r\n22\r\n-21\r\n--20\r\n---19\r\n----18\r\n"]
[8.059517, "o", "-----17\r\n------16\r\n-------15\r\n--------14\r\n---------13\r\n----------12\r\n-----------11\r\n------------10\r\n-------------9\r\n--------------8\r\n---------------7\r\n----------------6\r\n-----------------5\r\n------------------4\r\n-------------------3\r\n--------------------2\r\n---------------------1\r\n----------------------0\r\nWysokość drzewa: 23\r\nInsert(23)\r\n23\r\n-22\r\n--21\r\n---20\r\n----19\r\n-----18\r\n------17\r\n-------16\r\n--------15\r\n---------14\r\n----------13\r\n-----------12\r\n------------11\r\n-------------10\r\n--------------9\r\n---------------8\r\n----------------7\r\n-----------------6\r\n------------------5\r\n-------------------4\r\n--------------------3\r\n---------------------2\r\n----------------------1\r\n-----------------------0\r\nWysokość drzewa: 24\r\nInsert(24)\r\n24\r\n-23\r\n--22\r\n---21\r\n----20\r\n-----19\r\n------18\r\n-------17\r\n--------16\r\n---------15\r\n----------14\r\n-----------13\r\n------------12\r\n-------------11\r\n--------------10\r\n---------------9\r\n----------------8\r\n-----------------7\r\n------------------6\r\n-------------------5\r\n--------------------4\r"]
[8.059553, "o", "\n---------------------3\r\n----------------------2\r\n-----------------------1\r\n------------------------0\r\nWysokość drzewa: 25\r\nInsert(25)\r\n25\r\n-24\r\n--23\r\n---22\r\n----21\r\n-----20\r\n------19\r\n-------18\r\n--------17\r\n---------16\r\n----------15\r\n-----------14\r\n------------13\r\n-------------12\r\n--------------11\r\n---------------10\r\n----------------9\r\n-----------------8\r\n------------------7\r\n-------------------6\r\n--------------------5\r\n---------------------4\r\n----------------------3\r\n-----------------------2\r\n------------------------1\r\n-------------------------0\r\nWysokość drzewa: 26\r\nInsert(26)\r\n26\r\n-25\r\n--24\r\n---23\r\n----22\r\n-----21\r\n------20\r\n-------19\r\n--------18\r\n---------17\r\n----------16\r\n-----------15\r\n------------14\r\n-------------13\r\n--------------12\r\n---------------11\r\n----------------10\r\n-----------------9\r\n------------------8\r\n-------------------7\r\n--------------------6\r\n---------------------5\r\n----------------------4\r\n-----------------------3\r\n------------------------2\r\n-------------------------1\r\n------------"]
[8.059562, "o", "--------------0\r\nWysokość drzewa: 27\r\nInsert(27)\r\n27\r\n-26\r\n--25\r\n---24\r\n----23\r\n-----22\r\n------21\r\n-------20\r\n--------19\r\n---------18\r\n----------17\r\n-----------16\r\n------------15\r\n-------------14\r\n--------------13\r\n---------------12\r\n----------------11\r\n-----------------10\r\n------------------9\r\n-------------------8\r\n--------------------7\r\n---------------------6\r\n----------------------5\r\n-----------------------4\r\n------------------------3\r\n-------------------------2\r\n--------------------------1\r\n---------------------------0\r\nWysokość drzewa: 28\r\nInsert(28)\r\n28\r\n-27\r\n--26\r\n---25\r\n----24\r\n-----23\r\n------22\r\n-------21\r\n--------20\r\n---------19\r\n----------18\r\n-----------17\r\n------------16\r\n-------------15\r\n--------------14\r\n---------------13\r\n----------------12\r\n-----------------11\r\n------------------10\r\n-------------------9\r\n--------------------8\r\n---------------------7\r\n----------------------6\r\n-----------------------5\r\n------------------------4\r\n-------------------------3\r\n--------------------------2\r\n------"]
[8.059571, "o", "---------------------1\r\n----------------------------0\r\nWysokość drzewa: 29\r\nInsert(29)\r\n29\r\n-28\r\n--27\r\n---26\r\n----25\r\n-----24\r\n------23\r\n-------22\r\n--------21\r\n---------20\r\n----------19\r\n-----------18\r\n------------17\r\n-------------16\r\n--------------15\r\n---------------14\r\n----------------13\r\n-----------------12\r\n------------------11\r\n-------------------10\r\n--------------------9\r\n---------------------8\r\n----------------------7\r\n-----------------------6\r\n------------------------5\r\n-------------------------4\r\n--------------------------3\r\n---------------------------2\r\n----------------------------1\r\n-----------------------------0\r\nWysokość drzewa: 30\r\nInsert(30)\r\n30\r\n-29\r\n--28\r\n---27\r\n----26\r\n-----25\r\n------24\r\n-------23\r\n--------22\r\n---------21\r\n----------20\r\n-----------19\r\n------------18\r\n-------------17\r\n--------------16\r\n---------------15\r\n----------------14\r\n-----------------13\r\n------------------12\r\n-------------------11\r\n--------------------10\r\n---------------------9\r\n----------------------8\r\n----------"]
[8.059893, "o", "-------------7\r\n------------------------6\r\n-------------------------5\r\n--------------------------4\r\n---------------------------3\r\n----------------------------2\r\n-----------------------------1\r\n------------------------------0\r\nWysokość drzewa: 31\r\nInsert(31)\r\n31\r\n-30\r\n--29\r\n---28\r\n----27\r\n-----26\r\n------25\r\n-------24\r\n--------23\r\n---------22\r\n----------21\r\n-----------20\r\n------------19\r\n-------------18\r\n--------------17\r\n---------------16\r\n----------------15\r\n-----------------14\r\n------------------13\r\n-------------------12\r\n--------------------11\r\n---------------------10\r\n----------------------9\r\n-----------------------8\r\n------------------------7\r\n-------------------------6\r\n--------------------------5\r\n---------------------------4\r\n----------------------------3\r\n-----------------------------2\r\n------------------------------1\r\n-------------------------------0\r\nWysokość drzewa: 32\r\nInsert(32)\r\n32\r\n-31\r\n--30\r\n---29\r\n----28\r\n-----27\r\n------26\r\n-------25\r\n--------24\r\n---------23\r\n----------22\r\n-----------21\r\n"]
[8.059907, "o", "------------20\r\n-------------19\r\n--------------18\r\n---------------17\r\n----------------16\r\n-----------------15\r\n------------------14\r\n-------------------13\r\n--------------------12\r\n---------------------11\r\n----------------------10\r\n-----------------------9\r\n------------------------8\r\n-------------------------7\r\n--------------------------6\r\n---------------------------5\r\n----------------------------4\r\n-----------------------------3\r\n------------------------------2\r\n-------------------------------1\r\n--------------------------------0\r\nWysokość drzewa: 33\r\nInsert(33)\r\n33\r\n-32\r\n--31\r\n---30\r\n----29\r\n-----28\r\n------27\r\n-------26\r\n--------25\r\n---------24\r\n----------23\r\n-----------22\r\n------------21\r\n-------------20\r\n--------------19\r\n---------------18\r\n----------------17\r\n-----------------16\r\n------------------15\r\n-------------------14\r\n--------------------13\r\n---------------------12\r\n----------------------11\r\n-----------------------10\r\n------------------------9\r\n-------------------------8\r\n--------------------------"]
[8.059913, "o", "7\r\n---------------------------6\r\n----------------------------5\r\n-----------------------------4\r\n------------------------------3\r\n-------------------------------2\r\n--------------------------------1\r\n---------------------------------0\r\nWysokość drzewa: 34\r\nInsert(34)\r\n34\r\n-33\r\n--32\r\n---31\r\n----30\r\n-----29\r\n------28\r\n-------27\r\n--------26\r\n---------25\r\n----------24\r\n-----------23\r\n------------22\r\n-------------21\r\n--------------20\r\n---------------19\r\n----------------18\r\n-----------------17\r\n------------------16\r\n-------------------15\r\n--------------------14\r\n---------------------13\r\n----------------------12\r\n-----------------------11\r\n------------------------10\r\n-------------------------9\r\n--------------------------8\r\n---------------------------7\r\n----------------------------6\r\n-----------------------------5\r\n------------------------------4\r\n-------------------------------3\r\n--------------------------------2\r\n---------------------------------1\r\n----------------------------------0\r\nWysokość drzewa: 35\r\nInsert("]
[8.059919, "o", "35)\r\n35\r\n-34\r\n--33\r\n---32\r\n----31\r\n-----30\r\n------29\r\n-------28\r\n--------27\r\n---------26\r\n----------25\r\n-----------24\r\n------------23\r\n-------------22\r\n--------------21\r\n---------------20\r\n----------------19\r\n-----------------18\r\n------------------17\r\n-------------------16\r\n--------------------15\r\n---------------------14\r\n----------------------13\r\n-----------------------12\r\n------------------------11\r\n-------------------------10\r\n--------------------------9\r\n---------------------------8\r\n----------------------------7\r\n-----------------------------6\r\n------------------------------5\r\n-------------------------------4\r\n--------------------------------3\r\n---------------------------------2\r\n----------------------------------1\r\n-----------------------------------0\r\nWysokość drzewa: 36\r\nInsert(36)\r\n36\r\n-35\r\n--34\r\n---33\r\n----32\r\n-----31\r\n------30\r\n-------29\r\n--------28\r\n---------27\r\n----------26\r\n-----------25\r\n------------24\r\n-------------23\r\n--------------22\r\n---------------21\r\n----------------20\r\n---------------"]
[8.06016, "o", "--19\r\n------------------18\r\n-------------------17\r\n--------------------16\r\n---------------------15\r\n----------------------14\r\n-----------------------13\r\n------------------------12\r\n-------------------------11\r\n--------------------------10\r\n---------------------------9\r\n----------------------------8\r\n-----------------------------7\r\n------------------------------6\r\n-------------------------------5\r\n--------------------------------4\r\n---------------------------------3\r\n----------------------------------2\r\n-----------------------------------1\r\n------------------------------------0\r\nWysokość drzewa: 37\r\nInsert(37)\r\n37\r\n-36\r\n--35\r\n---34\r\n----33\r\n-----32\r\n------31\r\n-------30\r\n--------29\r\n---------28\r\n----------27\r\n-----------26\r\n------------25\r\n-------------24\r\n--------------23\r\n---------------22\r\n----------------21\r\n-----------------20\r\n------------------19\r\n-------------------18\r\n--------------------17\r\n---------------------16\r\n----------------------15\r\n-----------------------14\r\n------------------------13\r\n----"]
[8.060173, "o", "---------------------12\r\n--------------------------11\r\n---------------------------10\r\n----------------------------9\r\n-----------------------------8\r\n------------------------------7\r\n-------------------------------6\r\n--------------------------------5\r\n---------------------------------4\r\n----------------------------------3\r\n-----------------------------------2\r\n------------------------------------1\r\n-------------------------------------0\r\nWysokość drzewa: 38\r\nInsert(38)\r\n38\r\n-37\r\n--36\r\n---35\r\n----34\r\n-----33\r\n------32\r\n-------31\r\n--------30\r\n---------29\r\n----------28\r\n-----------27\r\n------------26\r\n-------------25\r\n--------------24\r\n---------------23\r\n----------------22\r\n-----------------21\r\n------------------20\r\n-------------------19\r\n--------------------18\r\n---------------------17\r\n----------------------16\r\n-----------------------15\r\n------------------------14\r\n-------------------------13\r\n--------------------------12\r\n---------------------------11\r\n----------------------------10\r\n--------------------------"]
[8.060179, "o", "---9\r\n------------------------------8\r\n-------------------------------7\r\n--------------------------------6\r\n---------------------------------5\r\n----------------------------------4\r\n-----------------------------------3\r\n------------------------------------2\r\n-------------------------------------1\r\n--------------------------------------0\r\nWysokość drzewa: 39\r\nInsert(39)\r\n39\r\n-38\r\n--37\r\n---36\r\n----35\r\n-----34\r\n------33\r\n-------32\r\n--------31\r\n---------30\r\n----------29\r\n-----------28\r\n------------27\r\n-------------26\r\n--------------25\r\n---------------24\r\n----------------23\r\n-----------------22\r\n------------------21\r\n-------------------20\r\n--------------------19\r\n---------------------18\r\n----------------------17\r\n-----------------------16\r\n------------------------15\r\n-------------------------14\r\n--------------------------13\r\n---------------------------12\r\n----------------------------11\r\n-----------------------------10\r\n------------------------------9\r\n-------------------------------8\r\n----------------------------"]
[8.060184, "o", "----7\r\n---------------------------------6\r\n----------------------------------5\r\n-----------------------------------4\r\n------------------------------------3\r\n-------------------------------------2\r\n--------------------------------------1\r\n---------------------------------------0\r\nWysokość drzewa: 40\r\nInsert(40)\r\n40\r\n-39\r\n--38\r\n---37\r\n----36\r\n-----35\r\n------34\r\n-------33\r\n--------32\r\n---------31\r\n----------30\r\n-----------29\r\n------------28\r\n-------------27\r\n--------------26\r\n---------------25\r\n----------------24\r\n-----------------23\r\n------------------22\r\n-------------------21\r\n--------------------20\r\n---------------------19\r\n----------------------18\r\n-----------------------17\r\n------------------------16\r\n-------------------------15\r\n--------------------------14\r\n---------------------------13\r\n----------------------------12\r\n-----------------------------11\r\n------------------------------10\r\n-------------------------------9\r\n--------------------------------8\r\n---------------------------------7\r\n--------------"]
[8.060439, "o", "--------------------6\r\n-----------------------------------5\r\n------------------------------------4\r\n-------------------------------------3\r\n--------------------------------------2\r\n---------------------------------------1\r\n----------------------------------------0\r\nWysokość drzewa: 41\r\nInsert(41)\r\n41\r\n-40\r\n--39\r\n---38\r\n----37\r\n-----36\r\n------35\r\n-------34\r\n--------33\r\n---------32\r\n----------31\r\n-----------30\r\n------------29\r\n-------------28\r\n--------------27\r\n---------------26\r\n----------------25\r\n-----------------24\r\n------------------23\r\n-------------------22\r\n--------------------21\r\n---------------------20\r\n----------------------19\r\n-----------------------18\r\n------------------------17\r\n-------------------------16\r\n--------------------------15\r\n---------------------------14\r\n----------------------------13\r\n-----------------------------12\r\n------------------------------11\r\n-------------------------------10\r\n--------------------------------9\r\n---------------------------------8\r\n----------------------------"]
[8.060452, "o", "------7\r\n-----------------------------------6\r\n------------------------------------5\r\n-------------------------------------4\r\n--------------------------------------3\r\n---------------------------------------2\r\n----------------------------------------1\r\n-----------------------------------------0\r\nWysokość drzewa: 42\r\nInsert(42)\r\n42\r\n-41\r\n--40\r\n---39\r\n----38\r\n-----37\r\n------36\r\n-------35\r\n--------34\r\n---------33\r\n----------32\r\n-----------31\r\n------------30\r\n-------------29\r\n--------------28\r\n---------------27\r\n----------------26\r\n-----------------25\r\n------------------24\r\n-------------------23\r\n--------------------22\r\n---------------------21\r\n----------------------20\r\n-----------------------19\r\n------------------------18\r\n-------------------------17\r\n--------------------------16\r\n---------------------------15\r\n----------------------------14\r\n-----------------------------13\r\n------------------------------12\r\n-------------------------------11\r\n--------------------------------10\r\n---------------------------------"]
[8.060459, "o", "9\r\n----------------------------------8\r\n-----------------------------------7\r\n------------------------------------6\r\n-------------------------------------5\r\n--------------------------------------4\r\n---------------------------------------3\r\n----------------------------------------2\r\n-----------------------------------------1\r\n------------------------------------------0\r\nWysokość drzewa: 43\r\nInsert(43)\r\n43\r\n-42\r\n--41\r\n---40\r\n----39\r\n-----38\r\n------37\r\n-------36\r\n--------35\r\n---------34\r\n----------33\r\n-----------32\r\n------------31\r\n-------------30\r\n--------------29\r\n---------------28\r\n----------------27\r\n-----------------26\r\n------------------25\r\n-------------------24\r\n--------------------23\r\n---------------------22\r\n----------------------21\r\n-----------------------20\r\n------------------------19\r\n-------------------------18\r\n--------------------------17\r\n---------------------------16\r\n----------------------------15\r\n-----------------------------14\r\n------------------------------13\r\n----------------------------"]
[8.060555, "o", "---12\r\n--------------------------------11\r\n---------------------------------10\r\n----------------------------------9\r\n-----------------------------------8\r\n------------------------------------7\r\n-------------------------------------6\r\n--------------------------------------5\r\n---------------------------------------4\r\n----------------------------------------3\r\n-----------------------------------------2\r\n------------------------------------------1\r\n-------------------------------------------0\r\nWysokość drzewa: 44\r\nInsert(44)\r\n44\r\n-43\r\n--42\r\n---41\r\n----40\r\n-----39\r\n------38\r\n-------37\r\n--------36\r\n---------35\r\n----------34\r\n-----------33\r\n------------32\r\n-------------31\r\n--------------30\r\n---------------29\r\n----------------28\r\n-----------------27\r\n------------------26\r\n-------------------25\r\n--------------------24\r\n---------------------23\r\n----------------------22\r\n-----------------------21\r\n------------------------20\r\n-------------------------19\r\n--------------------------18\r\n---------------------------17\r\n---"]
[8.06084, "o", "-------------------------16\r\n-----------------------------15\r\n------------------------------14\r\n-------------------------------13\r\n--------------------------------12\r\n---------------------------------11\r\n----------------------------------10\r\n-----------------------------------9\r\n------------------------------------8\r\n-------------------------------------7\r\n--------------------------------------6\r\n---------------------------------------5\r\n----------------------------------------4\r\n-----------------------------------------3\r\n------------------------------------------2\r\n-------------------------------------------1\r\n--------------------------------------------0\r\nWysokość drzewa: 45\r\nInsert(45)\r\n45\r\n-44\r\n--43\r\n---42\r\n----41\r\n-----40\r\n------39\r\n-------38\r\n--------37\r\n---------36\r\n----------35\r\n-----------34\r\n------------33\r\n-------------32\r\n--------------31\r\n---------------30\r\n----------------29\r\n-----------------28\r\n------------------27\r\n-------------------26\r\n--------------------25\r\n---------------------24\r\n---"]
[8.060854, "o", "-------------------23\r\n-----------------------22\r\n------------------------21\r\n-------------------------20\r\n--------------------------19\r\n---------------------------18\r\n----------------------------17\r\n-----------------------------16\r\n------------------------------15\r\n-------------------------------14\r\n--------------------------------13\r\n---------------------------------12\r\n----------------------------------11\r\n-----------------------------------10\r\n------------------------------------9\r\n-------------------------------------8\r\n--------------------------------------7\r\n---------------------------------------6\r\n----------------------------------------5\r\n-----------------------------------------4\r\n------------------------------------------3\r\n-------------------------------------------2\r\n--------------------------------------------1\r\n---------------------------------------------0\r\nWysokość drzewa: 46\r\nInsert(46)\r\n46\r\n-45\r\n--44\r\n---43\r\n----42\r\n-----41\r\n------40\r\n-------39\r\n--------38\r\n---------37\r\n----------36\r\n---"]
[8.060861, "o", "--------35\r\n------------34\r\n-------------33\r\n--------------32\r\n---------------31\r\n----------------30\r\n-----------------29\r\n------------------28\r\n-------------------27\r\n--------------------26\r\n---------------------25\r\n----------------------24\r\n-----------------------23\r\n------------------------22\r\n-------------------------21\r\n--------------------------20\r\n---------------------------19\r\n----------------------------18\r\n-----------------------------17\r\n------------------------------16\r\n-------------------------------15\r\n--------------------------------14\r\n---------------------------------13\r\n----------------------------------12\r\n-----------------------------------11\r\n------------------------------------10\r\n-------------------------------------9\r\n--------------------------------------8\r\n---------------------------------------7\r\n----------------------------------------6\r\n-----------------------------------------5\r\n------------------------------------------4\r\n-------------------------------------------3\r\n-----------"]
[8.060867, "o", "---------------------------------2\r\n---------------------------------------------1\r\n----------------------------------------------0\r\nWysokość drzewa: 47\r\nInsert(47)\r\n47\r\n-46\r\n--45\r\n---44\r\n----43\r\n-----42\r\n------41\r\n-------40\r\n--------39\r\n---------38\r\n----------37\r\n-----------36\r\n------------35\r\n-------------34\r\n--------------33\r\n---------------32\r\n----------------31\r\n-----------------30\r\n------------------29\r\n-------------------28\r\n--------------------27\r\n---------------------26\r\n----------------------25\r\n-----------------------24\r\n------------------------23\r\n-------------------------22\r\n--------------------------21\r\n---------------------------20\r\n----------------------------19\r\n-----------------------------18\r\n------------------------------17\r\n-------------------------------16\r\n--------------------------------15\r\n---------------------------------14\r\n----------------------------------13\r\n-----------------------------------12\r\n------------------------------------11\r\n-------------------------------------10\r\n"]
[8.061439, "o", "--------------------------------------9\r\n---------------------------------------8\r\n----------------------------------------7\r\n-----------------------------------------6\r\n------------------------------------------5\r\n-------------------------------------------4\r\n--------------------------------------------3\r\n---------------------------------------------2\r\n----------------------------------------------1\r\n-----------------------------------------------0\r\nWysokość drzewa: 48\r\nInsert(48)\r\n48\r\n-47\r\n--46\r\n---45\r\n----44\r\n-----43\r\n------42\r\n-------41\r\n--------40\r\n---------39\r\n----------38\r\n-----------37\r\n------------36\r\n-------------35\r\n--------------34\r\n---------------33\r\n----------------32\r\n-----------------31\r\n------------------30\r\n-------------------29\r\n--------------------28\r\n---------------------27\r\n----------------------26\r\n-----------------------25\r\n------------------------24\r\n-------------------------23\r\n--------------------------22\r\n---------------------------21\r\n----------------------------20\r\n------------"]
[8.061454, "o", "-----------------19\r\n------------------------------18\r\n-------------------------------17\r\n--------------------------------16\r\n---------------------------------15\r\n----------------------------------14\r\n-----------------------------------13\r\n------------------------------------12\r\n-------------------------------------11\r\n--------------------------------------10\r\n---------------------------------------9\r\n----------------------------------------8\r\n-----------------------------------------7\r\n------------------------------------------6\r\n-------------------------------------------5\r\n--------------------------------------------4\r\n---------------------------------------------3\r\n----------------------------------------------2\r\n-----------------------------------------------1\r\n------------------------------------------------0\r\nWysokość drzewa: 49\r\nInsert(49)\r\n49\r\n-48\r\n--47\r\n---46\r\n----45\r\n-----44\r\n------43\r\n-------42\r\n--------41\r\n---------40\r\n----------39\r\n-----------38\r\n------------37\r\n-------------36\r\n--------------"]
[8.061461, "o", "35\r\n---------------34\r\n----------------33\r\n-----------------32\r\n------------------31\r\n-------------------30\r\n--------------------29\r\n---------------------28\r\n----------------------27\r\n-----------------------26\r\n------------------------25\r\n-------------------------24\r\n--------------------------23\r\n---------------------------22\r\n----------------------------21\r\n-----------------------------20\r\n------------------------------19\r\n-------------------------------18\r\n--------------------------------17\r\n---------------------------------16\r\n----------------------------------15\r\n-----------------------------------14\r\n------------------------------------13\r\n-------------------------------------12\r\n--------------------------------------11\r\n---------------------------------------10\r\n----------------------------------------9\r\n-----------------------------------------8\r\n------------------------------------------7\r\n-------------------------------------------6\r\n--------------------------------------------5\r\n--------------------"]
[8.061467, "o", "-------------------------4\r\n----------------------------------------------3\r\n-----------------------------------------------2\r\n------------------------------------------------1\r\n-------------------------------------------------0\r\nWysokość drzewa: 50\r\nDelete(6)\r\n-49\r\n--48\r\n---47\r\n----46\r\n-----45\r\n------44\r\n-------43\r\n--------42\r\n---------41\r\n----------40\r\n-----------39\r\n------------38\r\n-------------37\r\n--------------36\r\n---------------35\r\n----------------34\r\n-----------------33\r\n------------------32\r\n-------------------31\r\n--------------------30\r\n---------------------29\r\n----------------------28\r\n-----------------------27\r\n------------------------26\r\n-------------------------25\r\n--------------------------24\r\n---------------------------23\r\n----------------------------22\r\n-----------------------------21\r\n------------------------------20\r\n-------------------------------19\r\n--------------------------------18\r\n---------------------------------17\r\n----------------------------------16\r\n----------------------------"]
[8.061811, "o", "-------15\r\n------------------------------------14\r\n-------------------------------------13\r\n--------------------------------------12\r\n---------------------------------------11\r\n----------------------------------------10\r\n-----------------------------------------9\r\n------------------------------------------8\r\n7\r\n-5\r\n--4\r\n---3\r\n----2\r\n-----1\r\n------0\r\n\r\nDelete(27)\r\n-49\r\n--48\r\n---47\r\n----46\r\n-----45\r\n------44\r\n-------43\r\n--------42\r\n---------41\r\n----------40\r\n-----------39\r\n------------38\r\n-------------37\r\n--------------36\r\n---------------35\r\n----------------34\r\n-----------------33\r\n------------------32\r\n-------------------31\r\n--------------------30\r\n---------------------29\r\n28\r\n--26\r\n---25\r\n----24\r\n-----23\r\n------22\r\n-------21\r\n--------20\r\n---------19\r\n----------18\r\n-----------17\r\n------------16\r\n-------------15\r\n--------------14\r\n---------------13\r\n----------------12\r\n-----------------11\r\n------------------10\r\n-------------------9\r\n--------------------8\r\n-7\r\n--5\r\n---4\r\n----3\r\n-----2\r\n------1\r\n-------0\r\n\r\nDelet"]
[8.061825, "o", "e(22)\r\n--49\r\n---48\r\n----47\r\n-----46\r\n------45\r\n-------44\r\n--------43\r\n---------42\r\n----------41\r\n-----------40\r\n------------39\r\n-------------38\r\n--------------37\r\n---------------36\r\n----------------35\r\n-----------------34\r\n------------------33\r\n-------------------32\r\n--------------------31\r\n---------------------30\r\n----------------------29\r\n-28\r\n--26\r\n---25\r\n----24\r\n23\r\n--21\r\n---20\r\n----19\r\n-----18\r\n------17\r\n-------16\r\n--------15\r\n---------14\r\n----------13\r\n-----------12\r\n------------11\r\n-------------10\r\n--------------9\r\n---------------8\r\n-7\r\n--5\r\n---4\r\n----3\r\n-----2\r\n------1\r\n-------0\r\n\r\nDelete(35)\r\n-49\r\n--48\r\n---47\r\n----46\r\n-----45\r\n------44\r\n-------43\r\n--------42\r\n---------41\r\n----------40\r\n-----------39\r\n------------38\r\n-------------37\r\n36\r\n---34\r\n----33\r\n-----32\r\n------31\r\n-------30\r\n--------29\r\n--28\r\n---26\r\n----25\r\n-----24\r\n-23\r\n---21\r\n----20\r\n-----19\r\n------18\r\n-------17\r\n--------16\r\n---------15\r\n----------14\r\n-----------13\r\n------------12\r\n-------------11\r\n--------------10\r\n---------------9\r\n--------"]
[8.061831, "o", "--------8\r\n--7\r\n---5\r\n----4\r\n-----3\r\n------2\r\n-------1\r\n--------0\r\n\r\nDelete(15)\r\n--49\r\n---48\r\n----47\r\n-----46\r\n------45\r\n-------44\r\n--------43\r\n---------42\r\n----------41\r\n-----------40\r\n------------39\r\n-------------38\r\n--------------37\r\n-36\r\n----34\r\n-----33\r\n------32\r\n-------31\r\n--------30\r\n---------29\r\n---28\r\n----26\r\n-----25\r\n------24\r\n--23\r\n---21\r\n----20\r\n-----19\r\n------18\r\n-------17\r\n16\r\n--14\r\n---13\r\n----12\r\n-----11\r\n------10\r\n-------9\r\n--------8\r\n-7\r\n--5\r\n---4\r\n----3\r\n-----2\r\n------1\r\n-------0\r\n\r\nDelete(30)\r\n--49\r\n---48\r\n----47\r\n-----46\r\n------45\r\n-------44\r\n--------43\r\n---------42\r\n----------41\r\n-----------40\r\n------------39\r\n-------------38\r\n--------------37\r\n-36\r\n--34\r\n---33\r\n----32\r\n31\r\n----29\r\n---28\r\n----26\r\n-----25\r\n------24\r\n--23\r\n---21\r\n----20\r\n-----19\r\n------18\r\n-------17\r\n-16\r\n---14\r\n----13\r\n-----12\r\n------11\r\n-------10\r\n--------9\r\n---------8\r\n--7\r\n---5\r\n----4\r\n-----3\r\n------2\r\n-------1\r\n--------0\r\n\r\nDelete(18)\r\n---49\r\n----48\r\n-----47\r\n------46\r\n-------45\r\n--------44\r\n---------43\r\n----------42\r\n"]
[8.061836, "o", "-----------41\r\n------------40\r\n-------------39\r\n--------------38\r\n---------------37\r\n--36\r\n---34\r\n----33\r\n-----32\r\n-31\r\n----29\r\n---28\r\n----26\r\n-----25\r\n------24\r\n--23\r\n---21\r\n----20\r\n19\r\n--17\r\n-16\r\n---14\r\n----13\r\n-----12\r\n------11\r\n-------10\r\n--------9\r\n---------8\r\n--7\r\n---5\r\n----4\r\n-----3\r\n------2\r\n-------1\r\n--------0\r\n\r\nDelete(2)\r\n----49\r\n-----48\r\n------47\r\n-------46\r\n--------45\r\n---------44\r\n----------43\r\n-----------42\r\n------------41\r\n-------------40\r\n--------------39\r\n---------------38\r\n----------------37\r\n---36\r\n----34\r\n-----33\r\n------32\r\n--31\r\n-----29\r\n----28\r\n-----26\r\n------25\r\n-------24\r\n---23\r\n----21\r\n-----20\r\n-19\r\n---17\r\n--16\r\n----14\r\n-----13\r\n------12\r\n-------11\r\n--------10\r\n---------9\r\n----------8\r\n---7\r\n----5\r\n-----4\r\n3\r\n-1\r\n--0\r\n\r\nDelete(43)\r\n-49\r\n--48\r\n---47\r\n----46\r\n-----45\r\n44\r\n-----42\r\n------41\r\n-------40\r\n--------39\r\n---------38\r\n----------37\r\n----36\r\n-----34\r\n------33\r\n-------32\r\n---31\r\n------29\r\n-----28\r\n------26\r\n-------25\r\n--------24\r\n----23\r\n-----21\r\n------20\r\n--19\r\n----17\r\n---16\r\n--"]
[8.062183, "o", "---14\r\n------13\r\n-------12\r\n--------11\r\n---------10\r\n----------9\r\n-----------8\r\n----7\r\n-----5\r\n------4\r\n-3\r\n--1\r\n---0\r\n\r\nDelete(10)\r\n--49\r\n---48\r\n----47\r\n-----46\r\n------45\r\n-44\r\n-----42\r\n------41\r\n-------40\r\n--------39\r\n---------38\r\n----------37\r\n----36\r\n-----34\r\n------33\r\n-------32\r\n---31\r\n------29\r\n-----28\r\n------26\r\n-------25\r\n--------24\r\n----23\r\n-----21\r\n------20\r\n--19\r\n----17\r\n---16\r\n----14\r\n-----13\r\n------12\r\n11\r\n---9\r\n----8\r\n--7\r\n---5\r\n----4\r\n-3\r\n--1\r\n---0\r\n\r\nDelete(33)\r\n--49\r\n---48\r\n----47\r\n-----46\r\n------45\r\n-44\r\n---42\r\n----41\r\n-----40\r\n------39\r\n-------38\r\n--------37\r\n--36\r\n34\r\n----32\r\n---31\r\n------29\r\n-----28\r\n------26\r\n-------25\r\n--------24\r\n----23\r\n-----21\r\n------20\r\n--19\r\n----17\r\n---16\r\n----14\r\n-----13\r\n------12\r\n-11\r\n----9\r\n-----8\r\n---7\r\n----5\r\n-----4\r\n--3\r\n---1\r\n----0\r\n\r\nDelete(40)\r\n--49\r\n---48\r\n----47\r\n-----46\r\n------45\r\n-44\r\n--42\r\n41\r\n---39\r\n----38\r\n-----37\r\n--36\r\n-34\r\n-----32\r\n----31\r\n-------29\r\n------28\r\n-------26\r\n--------25\r\n---------24\r\n-----23\r\n------21\r\n-------20\r\n---19\r\n-----17\r\n----"]
[8.06221, "o", "16\r\n-----14\r\n------13\r\n-------12\r\n--11\r\n-----9\r\n------8\r\n----7\r\n-----5\r\n------4\r\n---3\r\n----1\r\n-----0\r\n\r\nDelete(46)\r\n-49\r\n--48\r\n47\r\n---45\r\n--44\r\n---42\r\n-41\r\n----39\r\n-----38\r\n------37\r\n---36\r\n--34\r\n------32\r\n-----31\r\n--------29\r\n-------28\r\n--------26\r\n---------25\r\n----------24\r\n------23\r\n-------21\r\n--------20\r\n----19\r\n------17\r\n-----16\r\n------14\r\n-------13\r\n--------12\r\n---11\r\n------9\r\n-------8\r\n-----7\r\n------5\r\n-------4\r\n----3\r\n-----1\r\n------0\r\n\r\nDelete(17)\r\n--49\r\n---48\r\n-47\r\n----45\r\n---44\r\n----42\r\n--41\r\n-----39\r\n------38\r\n-------37\r\n----36\r\n---34\r\n------32\r\n-----31\r\n--------29\r\n-------28\r\n--------26\r\n---------25\r\n----------24\r\n------23\r\n-------21\r\n--------20\r\n----19\r\n16\r\n--14\r\n---13\r\n----12\r\n-11\r\n----9\r\n-----8\r\n---7\r\n----5\r\n-----4\r\n--3\r\n---1\r\n----0\r\n\r\nDelete(48)\r\n49\r\n--47\r\n-----45\r\n----44\r\n-----42\r\n---41\r\n------39\r\n-------38\r\n--------37\r\n-----36\r\n----34\r\n-------32\r\n------31\r\n---------29\r\n--------28\r\n---------26\r\n----------25\r\n-----------24\r\n-------23\r\n--------21\r\n---------20\r\n-----19\r\n-16\r\n---14\r\n----13\r\n-----"]
[8.062222, "o", "12\r\n--11\r\n-----9\r\n------8\r\n----7\r\n-----5\r\n------4\r\n---3\r\n----1\r\n-----0\r\n\r\nDelete(26)\r\n-49\r\n--47\r\n-----45\r\n----44\r\n-----42\r\n---41\r\n------39\r\n-------38\r\n--------37\r\n-----36\r\n----34\r\n------32\r\n-----31\r\n------29\r\n28\r\n----25\r\n-----24\r\n---23\r\n----21\r\n-----20\r\n--19\r\n-16\r\n---14\r\n----13\r\n-----12\r\n--11\r\n-----9\r\n------8\r\n----7\r\n-----5\r\n------4\r\n---3\r\n----1\r\n-----0\r\n\r\nDelete(45)\r\n-49\r\n--47\r\n44\r\n---42\r\n--41\r\n-----39\r\n------38\r\n-------37\r\n----36\r\n---34\r\n-----32\r\n----31\r\n-----29\r\n-28\r\n-----25\r\n------24\r\n----23\r\n-----21\r\n------20\r\n---19\r\n--16\r\n----14\r\n-----13\r\n------12\r\n---11\r\n------9\r\n-------8\r\n-----7\r\n------5\r\n-------4\r\n----3\r\n-----1\r\n------0\r\n\r\nDelete(32)\r\n--49\r\n---47\r\n-44\r\n---42\r\n--41\r\n-----39\r\n------38\r\n-------37\r\n----36\r\n---34\r\n31\r\n--29\r\n-28\r\n-----25\r\n------24\r\n----23\r\n-----21\r\n------20\r\n---19\r\n--16\r\n----14\r\n-----13\r\n------12\r\n---11\r\n------9\r\n-------8\r\n-----7\r\n------5\r\n-------4\r\n----3\r\n-----1\r\n------0\r\n\r\nDelete(0)\r\n---49\r\n----47\r\n--44\r\n----42\r\n---41\r\n------39\r\n-------38\r\n--------37\r\n-----36\r\n----34\r\n-31\r\n---29\r\n--28\r\n-"]
[8.062241, "o", "-----25\r\n-------24\r\n-----23\r\n------21\r\n-------20\r\n----19\r\n---16\r\n-----14\r\n------13\r\n-------12\r\n----11\r\n-------9\r\n--------8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n1\r\n\r\nDelete(31)\r\n--49\r\n---47\r\n-44\r\n--42\r\n41\r\n----39\r\n-----38\r\n------37\r\n---36\r\n--34\r\n----29\r\n---28\r\n-------25\r\n--------24\r\n------23\r\n-------21\r\n--------20\r\n-----19\r\n----16\r\n------14\r\n-------13\r\n--------12\r\n-----11\r\n--------9\r\n---------8\r\n-------7\r\n--------5\r\n---------4\r\n------3\r\n-1\r\n\r\nDelete(23)\r\n---49\r\n----47\r\n--44\r\n---42\r\n-41\r\n----39\r\n-----38\r\n------37\r\n---36\r\n--34\r\n----29\r\n---28\r\n25\r\n----24\r\n-----21\r\n------20\r\n---19\r\n--16\r\n----14\r\n-----13\r\n------12\r\n---11\r\n------9\r\n-------8\r\n-----7\r\n------5\r\n-------4\r\n----3\r\n-1\r\n\r\nDelete(25)\r\n---49\r\n----47\r\n--44\r\n---42\r\n-41\r\n---39\r\n----38\r\n-----37\r\n--36\r\n34\r\n--29\r\n-28\r\n-----24\r\n------21\r\n-------20\r\n----19\r\n---16\r\n-----14\r\n------13\r\n-------12\r\n----11\r\n-------9\r\n--------8\r\n------7\r\n-------5\r\n--------4\r\n-----3\r\n--1\r\n\r\nDelete(36)\r\n--49\r\n---47\r\n-44\r\n--42\r\n41\r\n--39\r\n---38\r\n----37\r\n-34\r\n---29\r\n--28\r\n------24\r\n-------21\r\n"]
[8.062256, "o", "--------20\r\n-----19\r\n----16\r\n------14\r\n-------13\r\n--------12\r\n-----11\r\n--------9\r\n---------8\r\n-------7\r\n--------5\r\n---------4\r\n------3\r\n---1\r\n\r\nDelete(8)\r\n---49\r\n----47\r\n--44\r\n---42\r\n-41\r\n---39\r\n----38\r\n-----37\r\n--34\r\n----29\r\n---28\r\n------24\r\n-------21\r\n--------20\r\n-----19\r\n----16\r\n------14\r\n-------13\r\n--------12\r\n-----11\r\n9\r\n---7\r\n----5\r\n-----4\r\n--3\r\n-1\r\n\r\nDelete(39)\r\n---49\r\n----47\r\n--44\r\n---42\r\n-41\r\n--38\r\n---37\r\n34\r\n---29\r\n--28\r\n-----24\r\n------21\r\n-------20\r\n----19\r\n---16\r\n-----14\r\n------13\r\n-------12\r\n----11\r\n-9\r\n----7\r\n-----5\r\n------4\r\n---3\r\n--1\r\n\r\nDelete(7)\r\n----49\r\n-----47\r\n---44\r\n----42\r\n--41\r\n---38\r\n----37\r\n-34\r\n----29\r\n---28\r\n------24\r\n-------21\r\n--------20\r\n-----19\r\n----16\r\n------14\r\n-------13\r\n--------12\r\n-----11\r\n--9\r\n---5\r\n----4\r\n3\r\n-1\r\n\r\nDelete(4)\r\n----49\r\n-----47\r\n---44\r\n----42\r\n--41\r\n---38\r\n----37\r\n-34\r\n----29\r\n---28\r\n------24\r\n-------21\r\n--------20\r\n-----19\r\n----16\r\n------14\r\n-------13\r\n--------12\r\n-----11\r\n--9\r\n5\r\n-3\r\n--1\r\n\r\nDelete(5)\r\n---49\r\n----47\r\n--44\r\n---42\r\n-41\r\n--38\r\n---37\r\n34\r\n---29\r"]
[8.062324, "o", "\n--28\r\n-----24\r\n------21\r\n-------20\r\n----19\r\n---16\r\n-----14\r\n------13\r\n-------12\r\n----11\r\n-9\r\n--3\r\n---1\r\n\r\nDelete(37)\r\n---49\r\n----47\r\n--44\r\n---42\r\n-41\r\n38\r\n-34\r\n----29\r\n---28\r\n------24\r\n-------21\r\n--------20\r\n-----19\r\n----16\r\n------14\r\n-------13\r\n--------12\r\n-----11\r\n--9\r\n---3\r\n----1\r\n\r\nDelete(47)\r\n49\r\n---44\r\n----42\r\n--41\r\n-38\r\n--34\r\n-----29\r\n----28\r\n-------24\r\n--------21\r\n---------20\r\n------19\r\n-----16\r\n-------14\r\n--------13\r\n---------12\r\n------11\r\n---9\r\n----3\r\n-----1\r\n\r\nDelete(29)\r\n-49\r\n----44\r\n-----42\r\n---41\r\n--38\r\n---34\r\n28\r\n----24\r\n-----21\r\n------20\r\n---19\r\n--16\r\n----14\r\n-----13\r\n------12\r\n---11\r\n-9\r\n--3\r\n---1\r\n\r\nDelete(13)\r\n--49\r\n-----44\r\n------42\r\n----41\r\n---38\r\n----34\r\n-28\r\n----24\r\n-----21\r\n------20\r\n---19\r\n--16\r\n14\r\n---12\r\n--11\r\n-9\r\n--3\r\n---1\r\n\r\nDelete(16)\r\n-49\r\n----44\r\n-----42\r\n---41\r\n--38\r\n---34\r\n28\r\n---24\r\n----21\r\n-----20\r\n--19\r\n-14\r\n----12\r\n---11\r\n--9\r\n---3\r\n----1\r\n\r\nDelete(44)\r\n-49\r\n--42\r\n41\r\n--38\r\n---34\r\n-28\r\n----24\r\n-----21\r\n------20\r\n---19\r\n--14\r\n-----12\r\n----11\r\n---9\r\n----3\r\n-----1\r\n\r\nDelete"]
[8.062427, "o", "(34)\r\n--49\r\n---42\r\n-41\r\n38\r\n-28\r\n----24\r\n-----21\r\n------20\r\n---19\r\n--14\r\n-----12\r\n----11\r\n---9\r\n----3\r\n-----1\r\n\r\nDelete(14)\r\n---49\r\n----42\r\n--41\r\n-38\r\n--28\r\n---24\r\n----21\r\n-----20\r\n19\r\n---12\r\n--11\r\n-9\r\n--3\r\n---1\r\n\r\nDelete(24)\r\n---49\r\n----42\r\n--41\r\n-38\r\n28\r\n--21\r\n---20\r\n-19\r\n----12\r\n---11\r\n--9\r\n---3\r\n----1\r\n\r\nDelete(42)\r\n49\r\n---41\r\n--38\r\n-28\r\n---21\r\n----20\r\n--19\r\n-----12\r\n----11\r\n---9\r\n----3\r\n-----1\r\n\r\nDelete(1)\r\n-49\r\n----41\r\n---38\r\n--28\r\n----21\r\n-----20\r\n---19\r\n------12\r\n-----11\r\n----9\r\n3\r\n\r\nDelete(49)\r\n---41\r\n--38\r\n-28\r\n---21\r\n----20\r\n--19\r\n-----12\r\n----11\r\n---9\r\n3\r\n\r\nDelete(20)\r\n---41\r\n--38\r\n-28\r\n21\r\n--19\r\n-----12\r\n----11\r\n---9\r\n-3\r\n\r\nDelete(38)\r\n-41\r\n28\r\n-21\r\n---19\r\n------12\r\n-----11\r\n----9\r\n--3\r\n\r\nDelete(11)\r\n--41\r\n-28\r\n--21\r\n---19\r\n----12\r\n9\r\n-3\r\n\r\nDelete(28)\r\n41\r\n--21\r\n---19\r\n----12\r\n-9\r\n--3\r\n\r\nDelete(3)\r\n-41\r\n--21\r\n---19\r\n----12\r\n9\r\n\r\nDelete(19)\r\n-41\r\n21\r\n--12\r\n-9\r\n\r\nDelete(9)\r\n-41\r\n21\r\n-12\r\n\r\nDelete(21)\r\n41\r\n-12\r\n\r\nDelete(12)\r\n41\r\n\r\nDelete(41)\r\nDrzewo jest puste\r\nŚrednia liczba porównań między klu"]
[8.062447, "o", "czami dla jednej operacji: 6.98\r\nMaksymalna liczba porównań między kluczami dla jednej operacji: 87\r\nŚrednia liczba odczytów i podstawień wskaźników łączących elementy struktury drzewa dla jednej operacji: 49.11\r\nMaksymalna liczba odczytów i podstawień wskaźników łączących elementy struktury drzewa dla jednej operacji: 718\r\nŚrednia wysokość drzewa po każdej operacji: 17.52\r\nMaksymalna wysokość drzewa w trakcie całego testu: 50\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/Kik/aisd/lab4/zad5-6\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/Kik/aisd/lab4/zad5-6\u001b[00m$ "]
[9.524686, "o", "./test1 50 | ./main "]
[9.904568, "o", "\b\b\b\b\b"]
[10.443654, "o", "\b"]
[10.77193, "o", "\b\b\b\b\b\b"]
[11.850303, "o", "\b"]
[12.515223, "o", "\b\u001b[1P"]
[12.590492, "o", "\u001b[1@2"]
[13.243872, "o", "\r\n\u001b[?2004l\r"]
[13.246584, "o", "Insert(41)"]
[13.2468, "o", "\r\n"]
[13.246863, "o", "41"]
[13.246901, "o", "\r\n"]
[13.247008, "o", "Wysokość drzewa: 1"]
[13.247051, "o", "\r\n"]
[13.24709, "o", "Insert(17)"]
[13.247121, "o", "\r\n"]
[13.247154, "o", "-41"]
[13.247251, "o", "\r\n"]
[13.247296, "o", "17"]
[13.24733, "o", "\r\n"]
[13.247365, "o", "Wysokość drzewa: 2"]
[13.247462, "o", "\r\n"]
[13.247509, "o", "Insert(43)"]
[13.247544, "o", "\r\n"]
[13.247578, "o", "43"]
[13.247609, "o", "\r\n"]
[13.24772, "o", "--41"]
[13.247766, "o", "\r\n"]
[13.247804, "o", "-17"]
[13.247839, "o", "\r\n"]
[13.247879, "o", "Wysokość drzewa: 3"]
[13.24791, "o", "\r\n"]
[13.248029, "o", "Insert(45)"]
[13.248072, "o", "\r\n"]
[13.248108, "o", "45"]
[13.248137, "o", "\r\n"]
[13.248168, "o", "-43"]
[13.248261, "o", "\r\n"]
[13.248306, "o", "---41"]
[13.248338, "o", "\r\n"]
[13.248369, "o", "--17"]
[13.248398, "o", "\r\n"]
[13.248497, "o", "Wysokość drzewa: 4"]
[13.248538, "o", "\r\n"]
[13.248575, "o", "Insert(11)"]
[13.24867, "o", "\r\n"]
[13.248715, "o", "-45"]
[13.248748, "o", "\r\n"]
[13.248799, "o", "--43"]
[13.248829, "o", "\r\n"]
[13.248924, "o", "----41"]
[13.248965, "o", "\r\n"]
[13.249003, "o", "---17"]
[13.24914, "o", "\r\n"]
[13.249207, "o", "11"]
[13.249247, "o", "\r\n"]
[13.249353, "o", "Wysokość drzewa: 5"]
[13.249394, "o", "\r\n"]
[13.249433, "o", "Insert(27)"]
[13.249463, "o", "\r\n"]
[13.249496, "o", "-45"]
[13.249598, "o", "\r\n"]
[13.249641, "o", "--43"]
[13.249673, "o", "\r\n"]
[13.249706, "o", "---41"]
[13.249736, "o", "\r\n"]
[13.249836, "o", "27"]
[13.249876, "o", "\r\n"]
[13.249911, "o", "--17"]
[13.249941, "o", "\r\n"]
[13.249971, "o", "-11"]
[13.250066, "o", "\r\n"]
[13.250111, "o", "Wysokość drzewa: 4"]
[13.250159, "o", "\r\n"]
[13.25021, "o", "Insert(38)"]
[13.250308, "o", "\r\n"]
[13.250353, "o", "-45"]
[13.250391, "o", "\r\n"]
[13.250426, "o", "--43"]
[13.25052, "o", "\r\n"]
[13.250564, "o", "---41"]
[13.250596, "o", "\r\n"]
[13.250628, "o", "38"]
[13.250655, "o", "\r\n"]
[13.250751, "o", "-27"]
[13.250793, "o", "\r\n"]
[13.250828, "o", "---17"]
[13.250858, "o", "\r\n"]
[13.25089, "o", "--11"]
[13.250983, "o", "\r\n"]
[13.251029, "o", "Wysokość drzewa: 4"]
[13.251061, "o", "\r\n"]
[13.251098, "o", "Insert(32)"]
[13.251192, "o", "\r\n"]
[13.251238, "o", "--45"]
[13.25128, "o", "\r\n"]
[13.251319, "o", "---43"]
[13.25142, "o", "\r\n"]
[13.251467, "o", "----41"]
[13.251499, "o", "\r\n"]
[13.251532, "o", "-38"]
[13.251626, "o", "\r\n"]
[13.251673, "o", "32"]
[13.251705, "o", "\r\n"]
[13.251737, "o", "-27"]
[13.251837, "o", "\r\n---17"]
[13.251868, "o", "\r\n--11\r\nWysokość drzewa: 5"]
[13.251888, "o", "\r\nInsert(23)"]
[13.251909, "o", "\r\n---45\r\n----43"]
[13.251924, "o", "\r\n-----41"]
[13.251944, "o", "\r\n--38\r\n-32"]
[13.255216, "o", "\r\n--27\r\n23\r\n--17\r\n-11\r\nWysokość drzewa: 6\r\nInsert(25)\r\n---45\r\n----43\r\n-----41\r\n--38\r\n-32\r\n--27\r\n25\r\n-23\r\n---17\r\n--11\r\nWysokość drzewa: 6\r\nInsert(10)\r\n----45\r\n-----43\r\n------41\r\n---38\r\n--32\r\n---27\r\n-25\r\n--23\r\n----17\r\n---11\r\n10\r\nWysokość drzewa: 7\r\nInsert(22)\r\n----45\r\n-----43\r\n------41\r\n---38\r\n--32\r\n---27\r\n-25\r\n--23\r\n22\r\n---17\r\n--11\r\n-10\r\nWysokość drzewa: 7\r\nInsert(20)\r\n-----45\r\n------43\r\n-------41\r\n----38\r\n---32\r\n----27\r\n--25\r\n---23\r\n-22\r\n20\r\n---17\r\n--11\r\n-10\r\nWysokość drzewa: 8\r\nInsert(8)\r\n------45\r\n-------43\r\n--------41\r\n-----38\r\n----32\r\n-----27\r\n---25\r\n----23\r\n--22\r\n-20\r\n----17\r\n---11\r\n--10\r\n8\r\nWysokość drzewa: 9\r\nInsert(46)\r\n46\r\n-------45\r\n--------43\r\n---------41\r\n------38\r\n-----32\r\n------27\r\n----25\r\n-----23\r\n---22\r\n--20\r\n-----17\r\n----11\r\n---10\r\n-8\r\nWysokość drzewa: 10\r\nInsert(9)\r\n-46\r\n-------45\r\n--------43\r\n---------41\r\n------38\r\n-----32\r\n------27\r\n----25\r\n-----23\r\n---22\r\n--20\r\n-----17\r\n----11\r\n---10\r\n9\r\n-8\r\nWysokość drzewa: 10\r\nInsert(36)\r\n-46\r\n---45\r\n----43\r\n-----41\r\n--38\r\n36\r\n-----32\r\n-"]
[13.25529, "o", "-----27\r\n----25\r\n-----23\r\n---22\r\n--20\r\n-----17\r\n----11\r\n---10\r\n-9\r\n--8\r\nWysokość drzewa: 7\r\nInsert(31)\r\n--46\r\n----45\r\n-----43\r\n------41\r\n---38\r\n-36\r\n--32\r\n31\r\n-----27\r\n----25\r\n-----23\r\n---22\r\n--20\r\n-----17\r\n----11\r\n---10\r\n-9\r\n--8\r\nWysokość drzewa: 7\r\nInsert(18)\r\n---46\r\n-----45\r\n------43\r\n-------41\r\n----38\r\n--36\r\n---32\r\n-31\r\n-----27\r\n----25\r\n-----23\r\n---22\r\n--20\r\n18\r\n----17\r\n---11\r\n--10\r\n-9\r\n--8\r\nWysokość drzewa: 8\r\nInsert(14)\r\n----46\r\n------45\r\n-------43\r\n--------41\r\n-----38\r\n---36\r\n----32\r\n--31\r\n------27\r\n-----25\r\n------23\r\n----22\r\n---20\r\n-18\r\n--17\r\n14\r\n---11\r\n--10\r\n-9\r\n--8\r\nWysokość drzewa: 9\r\nInsert(33)\r\n--46\r\n----45\r\n-----43\r\n------41\r\n---38\r\n-36\r\n33\r\n----32\r\n---31\r\n-------27\r\n------25\r\n-------23\r\n-----22\r\n----20\r\n--18\r\n---17\r\n-14\r\n----11\r\n---10\r\n--9\r\n---8\r\nWysokość drzewa: 8\r\nInsert(48)\r\n48\r\n---46\r\n-----45\r\n------43\r\n-------41\r\n----38\r\n--36\r\n-33\r\n-----32\r\n----31\r\n--------27\r\n-------25\r\n--------23\r\n------22\r\n-----20\r\n---18\r\n----17\r\n--14\r\n-----11\r\n----10\r\n---9\r\n----8\r\nWysokość drzewa: 9\r\nInsert"]
[13.255307, "o", "(37)\r\n-48\r\n--46\r\n----45\r\n-----43\r\n------41\r\n---38\r\n37\r\n--36\r\n-33\r\n-----32\r\n----31\r\n--------27\r\n-------25\r\n--------23\r\n------22\r\n-----20\r\n---18\r\n----17\r\n--14\r\n-----11\r\n----10\r\n---9\r\n----8\r\nWysokość drzewa: 9\r\nInsert(30)\r\n--48\r\n---46\r\n-----45\r\n------43\r\n-------41\r\n----38\r\n-37\r\n---36\r\n--33\r\n----32\r\n---31\r\n30\r\n------27\r\n-----25\r\n------23\r\n----22\r\n---20\r\n--18\r\n---17\r\n-14\r\n----11\r\n---10\r\n--9\r\n---8\r\nWysokość drzewa: 8\r\nInsert(21)\r\n---48\r\n----46\r\n------45\r\n-------43\r\n--------41\r\n-----38\r\n--37\r\n----36\r\n---33\r\n-----32\r\n----31\r\n-30\r\n----27\r\n---25\r\n----23\r\n--22\r\n21\r\n---20\r\n--18\r\n---17\r\n-14\r\n----11\r\n---10\r\n--9\r\n---8\r\nWysokość drzewa: 9\r\nInsert(26)\r\n---48\r\n----46\r\n------45\r\n-------43\r\n--------41\r\n-----38\r\n--37\r\n----36\r\n---33\r\n-----32\r\n----31\r\n-30\r\n--27\r\n26\r\n---25\r\n----23\r\n--22\r\n-21\r\n----20\r\n---18\r\n----17\r\n--14\r\n-----11\r\n----10\r\n---9\r\n----8\r\nWysokość drzewa: 9\r\nInsert(49)\r\n49\r\n----48\r\n-----46\r\n-------45\r\n--------43\r\n---------41\r\n------38\r\n---37\r\n-----36\r\n----33\r\n------32\r\n-----31\r\n--30\r\n---27\r\n-26\r\n----25\r\n-----23\r\n"]
[13.255314, "o", "---22\r\n--21\r\n-----20\r\n----18\r\n-----17\r\n---14\r\n------11\r\n-----10\r\n----9\r\n-----8\r\nWysokość drzewa: 10\r\nInsert(34)\r\n-49\r\n---48\r\n----46\r\n------45\r\n-------43\r\n--------41\r\n-----38\r\n--37\r\n---36\r\n34\r\n---33\r\n-----32\r\n----31\r\n--30\r\n---27\r\n-26\r\n----25\r\n-----23\r\n---22\r\n--21\r\n-----20\r\n----18\r\n-----17\r\n---14\r\n------11\r\n-----10\r\n----9\r\n-----8\r\nWysokość drzewa: 9\r\nInsert(28)\r\n--49\r\n----48\r\n-----46\r\n-------45\r\n--------43\r\n---------41\r\n------38\r\n---37\r\n----36\r\n-34\r\n---33\r\n-----32\r\n----31\r\n--30\r\n28\r\n--27\r\n-26\r\n----25\r\n-----23\r\n---22\r\n--21\r\n-----20\r\n----18\r\n-----17\r\n---14\r\n------11\r\n-----10\r\n----9\r\n-----8\r\nWysokość drzewa: 10\r\nInsert(6)\r\n---49\r\n-----48\r\n------46\r\n--------45\r\n---------43\r\n----------41\r\n-------38\r\n----37\r\n-----36\r\n--34\r\n----33\r\n------32\r\n-----31\r\n---30\r\n-28\r\n---27\r\n--26\r\n-----25\r\n------23\r\n----22\r\n---21\r\n------20\r\n-----18\r\n------17\r\n----14\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n6\r\nWysokość drzewa: 11\r\nInsert(3)\r\n----49\r\n------48\r\n-------46\r\n---------45\r\n----------43\r\n-----------41\r\n--------38\r\n-----37\r\n---"]
[13.255326, "o", "---36\r\n---34\r\n-----33\r\n-------32\r\n------31\r\n----30\r\n--28\r\n----27\r\n---26\r\n------25\r\n-------23\r\n-----22\r\n----21\r\n-------20\r\n------18\r\n-------17\r\n-----14\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n-6\r\n3\r\nWysokość drzewa: 12\r\nInsert(40)\r\n-49\r\n--48\r\n---46\r\n----45\r\n-----43\r\n------41\r\n40\r\n------38\r\n-----37\r\n------36\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n---28\r\n-----27\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n--------20\r\n-------18\r\n--------17\r\n------14\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n--6\r\n-3\r\nWysokość drzewa: 10\r\nInsert(12)\r\n--49\r\n---48\r\n----46\r\n-----45\r\n------43\r\n-------41\r\n-40\r\n-----38\r\n----37\r\n-----36\r\n---34\r\n-----33\r\n-------32\r\n------31\r\n----30\r\n--28\r\n----27\r\n---26\r\n------25\r\n-------23\r\n-----22\r\n----21\r\n-------20\r\n------18\r\n-------17\r\n-----14\r\n12\r\n-----11\r\n----10\r\n---9\r\n----8\r\n--6\r\n-3\r\nWysokość drzewa: 8\r\nInsert(7)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n-------43\r\n--------41\r\n--40\r\n------38\r\n-----37\r\n------36\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n---28\r\n-----2"]
[13.255536, "o", "7\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n--------20\r\n-------18\r\n--------17\r\n------14\r\n-12\r\n----11\r\n---10\r\n--9\r\n---8\r\n7\r\n--6\r\n-3\r\nWysokość drzewa: 9\r\nInsert(35)\r\n--49\r\n---48\r\n----46\r\n-----45\r\n------43\r\n-------41\r\n-40\r\n---38\r\n--37\r\n---36\r\n35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n---28\r\n-----27\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n--------20\r\n-------18\r\n--------17\r\n------14\r\n--12\r\n-----11\r\n----10\r\n---9\r\n----8\r\n-7\r\n---6\r\n--3\r\nWysokość drzewa: 9\r\nInsert(4)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n-------43\r\n--------41\r\n--40\r\n----38\r\n---37\r\n----36\r\n-35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n----28\r\n------27\r\n-----26\r\n--------25\r\n---------23\r\n-------22\r\n------21\r\n---------20\r\n--------18\r\n---------17\r\n-------14\r\n---12\r\n------11\r\n-----10\r\n----9\r\n-----8\r\n--7\r\n---6\r\n4\r\n-3\r\nWysokość drzewa: 10\r\nInsert(15)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n-------43\r\n--------41\r\n--40\r\n----38\r\n---37\r\n----36\r\n-35\r\n---34\r\n-----33\r\n-------32\r\n------31\r\n----30\r\n--28\r\n----27\r\n---26\r\n-----"]
[13.255557, "o", "-25\r\n-------23\r\n-----22\r\n----21\r\n------20\r\n-----18\r\n------17\r\n15\r\n----14\r\n---12\r\n------11\r\n-----10\r\n----9\r\n-----8\r\n--7\r\n---6\r\n-4\r\n--3\r\nWysokość drzewa: 9\r\nInsert(44)\r\n-49\r\n--48\r\n---46\r\n----45\r\n44\r\n----43\r\n-----41\r\n---40\r\n-----38\r\n----37\r\n-----36\r\n--35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n---28\r\n-----27\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n-------20\r\n------18\r\n-------17\r\n-15\r\n-----14\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n--4\r\n---3\r\nWysokość drzewa: 9\r\nInsert(2)\r\n--49\r\n---48\r\n----46\r\n-----45\r\n-44\r\n-----43\r\n------41\r\n----40\r\n------38\r\n-----37\r\n------36\r\n---35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n----28\r\n------27\r\n-----26\r\n--------25\r\n---------23\r\n-------22\r\n------21\r\n--------20\r\n-------18\r\n--------17\r\n--15\r\n------14\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n---4\r\n----3\r\n2\r\nWysokość drzewa: 10\r\nInsert(1)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n--44\r\n------43\r\n-------41\r\n-----40\r\n-------38\r\n------37\r\n-------36\r\n----35\r\n-"]
[13.255565, "o", "-----34\r\n--------33\r\n----------32\r\n---------31\r\n-------30\r\n-----28\r\n-------27\r\n------26\r\n---------25\r\n----------23\r\n--------22\r\n-------21\r\n---------20\r\n--------18\r\n---------17\r\n---15\r\n-------14\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n----4\r\n-----3\r\n-2\r\n1\r\nWysokość drzewa: 11\r\nInsert(19)\r\n--49\r\n---48\r\n----46\r\n-----45\r\n-44\r\n----43\r\n-----41\r\n---40\r\n-----38\r\n----37\r\n-----36\r\n--35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n---28\r\n-----27\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n------20\r\n19\r\n----18\r\n-----17\r\n---15\r\n-------14\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n----4\r\n-----3\r\n--2\r\n-1\r\nWysokość drzewa: 10\r\nInsert(29)\r\n--49\r\n---48\r\n----46\r\n-----45\r\n-44\r\n----43\r\n-----41\r\n---40\r\n-----38\r\n----37\r\n-----36\r\n--35\r\n---34\r\n-----33\r\n-------32\r\n------31\r\n----30\r\n29\r\n--28\r\n----27\r\n---26\r\n------25\r\n-------23\r\n-----22\r\n----21\r\n-----20\r\n-19\r\n-----18\r\n------17\r\n----15\r\n--------14\r\n-------12\r\n----------11\r\n---------10\r\n--------9\r\n---------8"]
[13.255571, "o", "\r\n------7\r\n-------6\r\n-----4\r\n------3\r\n---2\r\n--1\r\nWysokość drzewa: 11\r\nInsert(0)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n--44\r\n-----43\r\n------41\r\n----40\r\n------38\r\n-----37\r\n------36\r\n---35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n-29\r\n---28\r\n-----27\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n------20\r\n--19\r\n------18\r\n-------17\r\n-----15\r\n---------14\r\n--------12\r\n-----------11\r\n----------10\r\n---------9\r\n----------8\r\n-------7\r\n--------6\r\n------4\r\n-------3\r\n----2\r\n---1\r\n0\r\nWysokość drzewa: 12\r\nInsert(16)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n--44\r\n-----43\r\n------41\r\n----40\r\n------38\r\n-----37\r\n------36\r\n---35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n-29\r\n---28\r\n-----27\r\n----26\r\n-------25\r\n--------23\r\n------22\r\n-----21\r\n------20\r\n--19\r\n---18\r\n----17\r\n16\r\n----15\r\n--------14\r\n-------12\r\n----------11\r\n---------10\r\n--------9\r\n---------8\r\n------7\r\n-------6\r\n-----4\r\n------3\r\n---2\r\n--1\r\n-0\r\nWysokość drzewa: 11\r\nInsert(13)\r\n----49\r\n-----48\r\n------46\r\n-------45\r\n---44\r\n------43\r\n-------41\r\n-----40\r"]
[13.255668, "o", "\n-------38\r\n------37\r\n-------36\r\n----35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n--29\r\n----28\r\n------27\r\n-----26\r\n--------25\r\n---------23\r\n-------22\r\n------21\r\n-------20\r\n---19\r\n----18\r\n-----17\r\n-16\r\n--15\r\n---14\r\n13\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n----4\r\n-----3\r\n---2\r\n--1\r\n-0\r\nWysokość drzewa: 10\r\nInsert(42)\r\n--49\r\n---48\r\n----46\r\n-----45\r\n-44\r\n--43\r\n42\r\n------41\r\n-----40\r\n-------38\r\n------37\r\n-------36\r\n----35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n---29\r\n-----28\r\n-------27\r\n------26\r\n---------25\r\n----------23\r\n--------22\r\n-------21\r\n--------20\r\n----19\r\n-----18\r\n------17\r\n--16\r\n---15\r\n----14\r\n-13\r\n-------12\r\n----------11\r\n---------10\r\n--------9\r\n---------8\r\n------7\r\n-------6\r\n-----4\r\n------3\r\n----2\r\n---1\r\n--0\r\nWysokość drzewa: 11\r\nInsert(39)\r\n---49\r\n----48\r\n-----46\r\n------45\r\n--44\r\n---43\r\n-42\r\n---41\r\n--40\r\n39\r\n------38\r\n-----37\r\n------36\r\n----35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n---29\r\n-----28\r\n-------27\r\n-----"]
[13.255689, "o", "-26\r\n---------25\r\n----------23\r\n--------22\r\n-------21\r\n--------20\r\n----19\r\n-----18\r\n------17\r\n--16\r\n---15\r\n----14\r\n-13\r\n-------12\r\n----------11\r\n---------10\r\n--------9\r\n---------8\r\n------7\r\n-------6\r\n-----4\r\n------3\r\n----2\r\n---1\r\n--0\r\nWysokość drzewa: 11\r\nInsert(24)\r\n----49\r\n-----48\r\n------46\r\n-------45\r\n---44\r\n----43\r\n--42\r\n----41\r\n---40\r\n-39\r\n-----38\r\n----37\r\n-----36\r\n---35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n--29\r\n---28\r\n-----27\r\n----26\r\n-----25\r\n24\r\n------23\r\n-----22\r\n----21\r\n-----20\r\n---19\r\n----18\r\n-----17\r\n--16\r\n---15\r\n----14\r\n-13\r\n-------12\r\n----------11\r\n---------10\r\n--------9\r\n---------8\r\n------7\r\n-------6\r\n-----4\r\n------3\r\n----2\r\n---1\r\n--0\r\nWysokość drzewa: 11\r\nInsert(5)\r\n-----49\r\n------48\r\n-------46\r\n--------45\r\n----44\r\n-----43\r\n---42\r\n-----41\r\n----40\r\n--39\r\n------38\r\n-----37\r\n------36\r\n----35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n---29\r\n----28\r\n------27\r\n-----26\r\n------25\r\n-24\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n-----18\r\n------17\r\n---16\r\n----15\r\n--"]
[13.255698, "o", "---14\r\n--13\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n5\r\n----4\r\n-----3\r\n---2\r\n--1\r\n-0\r\nWysokość drzewa: 10\r\nInsert(47)\r\n-49\r\n--48\r\n47\r\n------46\r\n-------45\r\n-----44\r\n------43\r\n----42\r\n------41\r\n-----40\r\n---39\r\n-------38\r\n------37\r\n-------36\r\n-----35\r\n------34\r\n--------33\r\n----------32\r\n---------31\r\n-------30\r\n----29\r\n-----28\r\n-------27\r\n------26\r\n-------25\r\n--24\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n------18\r\n-------17\r\n----16\r\n-----15\r\n------14\r\n---13\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n-5\r\n-----4\r\n------3\r\n----2\r\n---1\r\n--0\r\nWysokość drzewa: 11\r\nDelete(36)\r\n--49\r\n---48\r\n-47\r\n-----46\r\n------45\r\n----44\r\n-----43\r\n---42\r\n-----41\r\n----40\r\n--39\r\n---38\r\n37\r\n----35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n---29\r\n----28\r\n------27\r\n-----26\r\n------25\r\n--24\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n------18\r\n-------17\r\n----16\r\n-----15\r\n------14\r\n---13\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n-5\r\n-----"]
[13.255709, "o", "4\r\n------3\r\n----2\r\n---1\r\n--0\r\n\r\nDelete(0)\r\n---49\r\n----48\r\n--47\r\n------46\r\n-------45\r\n-----44\r\n------43\r\n----42\r\n------41\r\n-----40\r\n---39\r\n----38\r\n-37\r\n----35\r\n-----34\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n---29\r\n----28\r\n------27\r\n-----26\r\n------25\r\n--24\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n------18\r\n-------17\r\n----16\r\n-----15\r\n------14\r\n---13\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n5\r\n---4\r\n----3\r\n--2\r\n-1\r\n\r\nDelete(26)\r\n---49\r\n----48\r\n--47\r\n------46\r\n-------45\r\n-----44\r\n------43\r\n----42\r\n------41\r\n-----40\r\n---39\r\n----38\r\n-37\r\n---35\r\n----34\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n--29\r\n---28\r\n27\r\n---25\r\n--24\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n------18\r\n-------17\r\n----16\r\n-----15\r\n------14\r\n---13\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n-5\r\n----4\r\n-----3\r\n---2\r\n--1\r\n\r\nDelete(34)\r\n---49\r\n----48\r\n--47\r\n------46\r\n-------45\r\n-----44\r\n------43\r\n----42\r\n------41\r\n-----40\r\n---39\r\n----38\r\n-37\r\n35\r\n----33\r\n------32\r\n---"]
[13.255812, "o", "--31\r\n---30\r\n--29\r\n---28\r\n-27\r\n----25\r\n---24\r\n---------23\r\n--------22\r\n-------21\r\n--------20\r\n------19\r\n-------18\r\n--------17\r\n-----16\r\n------15\r\n-------14\r\n----13\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n--5\r\n-----4\r\n------3\r\n----2\r\n---1\r\n\r\nDelete(18)\r\n----49\r\n-----48\r\n---47\r\n-------46\r\n--------45\r\n------44\r\n-------43\r\n-----42\r\n-------41\r\n------40\r\n----39\r\n-----38\r\n--37\r\n-35\r\n-----33\r\n-------32\r\n------31\r\n----30\r\n---29\r\n----28\r\n--27\r\n----25\r\n---24\r\n------23\r\n-----22\r\n----21\r\n-----20\r\n19\r\n----17\r\n---16\r\n----15\r\n-----14\r\n--13\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n-5\r\n----4\r\n-----3\r\n---2\r\n--1\r\n\r\nDelete(13)\r\n-----49\r\n------48\r\n----47\r\n--------46\r\n---------45\r\n-------44\r\n--------43\r\n------42\r\n--------41\r\n-------40\r\n-----39\r\n------38\r\n---37\r\n--35\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n----29\r\n-----28\r\n---27\r\n-----25\r\n----24\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n-19\r\n---17\r\n--16\r\n15\r\n--14\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n-5\r\n--"]
[13.255832, "o", "--4\r\n-----3\r\n---2\r\n--1\r\n\r\nDelete(49)\r\n-48\r\n47\r\n--------46\r\n---------45\r\n-------44\r\n--------43\r\n------42\r\n--------41\r\n-------40\r\n-----39\r\n------38\r\n----37\r\n---35\r\n-------33\r\n---------32\r\n--------31\r\n------30\r\n-----29\r\n------28\r\n----27\r\n------25\r\n-----24\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n--19\r\n----17\r\n---16\r\n-15\r\n---14\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n--5\r\n-----4\r\n------3\r\n----2\r\n---1\r\n\r\nDelete(2)\r\n--48\r\n-47\r\n---------46\r\n----------45\r\n--------44\r\n---------43\r\n-------42\r\n---------41\r\n--------40\r\n------39\r\n-------38\r\n-----37\r\n----35\r\n--------33\r\n----------32\r\n---------31\r\n-------30\r\n------29\r\n-------28\r\n-----27\r\n-------25\r\n------24\r\n---------23\r\n--------22\r\n-------21\r\n--------20\r\n---19\r\n-----17\r\n----16\r\n--15\r\n----14\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n---5\r\n----4\r\n-----3\r\n1\r\n\r\nDelete(14)\r\n--48\r\n-47\r\n---------46\r\n----------45\r\n--------44\r\n---------43\r\n-------42\r\n---------41\r\n--------40\r\n------39\r\n-------38\r\n-----37\r\n----35\r\n-------"]
[13.255839, "o", "-33\r\n----------32\r\n---------31\r\n-------30\r\n------29\r\n-------28\r\n-----27\r\n-------25\r\n------24\r\n---------23\r\n--------22\r\n-------21\r\n--------20\r\n---19\r\n-----17\r\n----16\r\n--15\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n5\r\n--4\r\n---3\r\n-1\r\n\r\nDelete(25)\r\n--48\r\n-47\r\n-------46\r\n--------45\r\n------44\r\n-------43\r\n-----42\r\n-------41\r\n------40\r\n----39\r\n-----38\r\n---37\r\n--35\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n----29\r\n-----28\r\n---27\r\n24\r\n------23\r\n-----22\r\n----21\r\n-----20\r\n---19\r\n-----17\r\n----16\r\n--15\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n-5\r\n---4\r\n----3\r\n--1\r\n\r\nDelete(42)\r\n--48\r\n-47\r\n--46\r\n---45\r\n44\r\n-----43\r\n-------41\r\n------40\r\n----39\r\n-----38\r\n---37\r\n--35\r\n------33\r\n--------32\r\n-------31\r\n-----30\r\n----29\r\n-----28\r\n---27\r\n-24\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n--5\r\n----4\r\n-----3\r\n---1\r\n\r\nDelete(27)\r\n---48\r\n--47\r\n---46\r\n----45\r\n-44\r\n----43\r\n------41\r\n-----40\r\n---39\r\n----38\r\n-"]
[13.255845, "o", "-37\r\n35\r\n----33\r\n------32\r\n-----31\r\n---30\r\n--29\r\n---28\r\n-24\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n--5\r\n----4\r\n-----3\r\n---1\r\n\r\nDelete(37)\r\n--48\r\n-47\r\n--46\r\n---45\r\n44\r\n---43\r\n-----41\r\n----40\r\n--39\r\n---38\r\n-35\r\n-----33\r\n-------32\r\n------31\r\n----30\r\n---29\r\n----28\r\n--24\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n---5\r\n-----4\r\n------3\r\n----1\r\n\r\nDelete(24)\r\n---48\r\n--47\r\n---46\r\n----45\r\n-44\r\n----43\r\n------41\r\n-----40\r\n---39\r\n----38\r\n--35\r\n----33\r\n------32\r\n-----31\r\n---30\r\n29\r\n-28\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n--5\r\n----4\r\n-----3\r\n---1\r\n\r\nDelete(31)\r\n---48\r\n--47\r\n---46\r\n----45\r\n-44\r\n----43\r\n------41\r\n-----40\r\n---39\r\n----38\r\n--35\r\n33\r\n---32\r\n--30\r\n-29\r\n--28\r\n--------23\r\n-------22\r\n------21\r\n-------2"]
[13.25589, "o", "0\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n------12\r\n---------11\r\n--------10\r\n-------9\r\n--------8\r\n-----7\r\n------6\r\n---5\r\n-----4\r\n------3\r\n----1\r\n\r\nDelete(45)\r\n--48\r\n-47\r\n46\r\n--44\r\n-----43\r\n-------41\r\n------40\r\n----39\r\n-----38\r\n---35\r\n-33\r\n----32\r\n---30\r\n--29\r\n---28\r\n---------23\r\n--------22\r\n-------21\r\n--------20\r\n------19\r\n--------17\r\n-------16\r\n-----15\r\n-------12\r\n----------11\r\n---------10\r\n--------9\r\n---------8\r\n------7\r\n-------6\r\n----5\r\n------4\r\n-------3\r\n-----1\r\n\r\nDelete(28)\r\n---48\r\n--47\r\n-46\r\n---44\r\n------43\r\n--------41\r\n-------40\r\n-----39\r\n------38\r\n----35\r\n--33\r\n----32\r\n---30\r\n29\r\n------23\r\n-----22\r\n----21\r\n-----20\r\n---19\r\n-----17\r\n----16\r\n--15\r\n----12\r\n-------11\r\n------10\r\n-----9\r\n------8\r\n---7\r\n----6\r\n-5\r\n---4\r\n----3\r\n--1\r\n\r\nDelete(29)\r\n---48\r\n--47\r\n-46\r\n--44\r\n-----43\r\n-------41\r\n------40\r\n----39\r\n-----38\r\n---35\r\n33\r\n--32\r\n-30\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n-----12\r\n--------11\r\n-------10\r\n------9\r\n-------8\r\n----7\r\n-----6\r\n--5\r\n----4\r\n-----3\r\n---1\r\n\r\nDelete(7"]
[13.255952, "o", ")\r\n----48\r\n---47\r\n--46\r\n---44\r\n------43\r\n--------41\r\n-------40\r\n-----39\r\n------38\r\n----35\r\n-33\r\n---32\r\n--30\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n----12\r\n------11\r\n-----10\r\n9\r\n--8\r\n---6\r\n-5\r\n---4\r\n----3\r\n--1\r\n\r\nDelete(40)\r\n---48\r\n--47\r\n-46\r\n--44\r\n43\r\n-----41\r\n----39\r\n-----38\r\n---35\r\n--33\r\n----32\r\n---30\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n-----12\r\n-------11\r\n------10\r\n-9\r\n---8\r\n----6\r\n--5\r\n----4\r\n-----3\r\n---1\r\n\r\nDelete(33)\r\n----48\r\n---47\r\n--46\r\n---44\r\n-43\r\n---41\r\n--39\r\n---38\r\n35\r\n---32\r\n--30\r\n-------23\r\n------22\r\n-----21\r\n------20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n----12\r\n------11\r\n-----10\r\n-9\r\n---8\r\n----6\r\n--5\r\n----4\r\n-----3\r\n---1\r\n\r\nDelete(48)\r\n47\r\n---46\r\n----44\r\n--43\r\n----41\r\n---39\r\n----38\r\n-35\r\n----32\r\n---30\r\n--------23\r\n-------22\r\n------21\r\n-------20\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n-----12\r\n-------11\r\n------10\r\n--9\r\n----8\r\n-----6\r\n---5\r\n-----4\r\n------3\r\n----1\r\n\r\nDelete(4)\r\n-47\r\n----46\r\n-----44\r\n---43\r\n-----41\r\n----"]
[13.255965, "o", "39\r\n-----38\r\n--35\r\n-----32\r\n----30\r\n---------23\r\n--------22\r\n-------21\r\n--------20\r\n------19\r\n--------17\r\n-------16\r\n-----15\r\n------12\r\n--------11\r\n-------10\r\n---9\r\n-----8\r\n------6\r\n----5\r\n-----3\r\n1\r\n\r\nDelete(46)\r\n-47\r\n--44\r\n43\r\n----41\r\n---39\r\n----38\r\n--35\r\n-----32\r\n----30\r\n---------23\r\n--------22\r\n-------21\r\n--------20\r\n------19\r\n--------17\r\n-------16\r\n-----15\r\n------12\r\n--------11\r\n-------10\r\n---9\r\n-----8\r\n------6\r\n----5\r\n-----3\r\n-1\r\n\r\n"]
[13.256802, "o", "Delete(21)\r\n--47\r\n---44\r\n-43\r\n----41\r\n---39\r\n----38\r\n--35\r\n----32\r\n---30\r\n----23\r\n22\r\n-----20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n----12\r\n------11\r\n-----10\r\n--9\r\n----8\r\n-----6\r\n---5\r\n----3\r\n-1\r\n\r\nDelete(30)\r\n--47\r\n---44\r\n-43\r\n----41\r\n---39\r\n----38\r\n--35\r\n32\r\n--23\r\n-22\r\n------20\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n-----12\r\n-------11\r\n------10\r\n---9\r\n-----8\r\n------6\r\n----5\r\n-----3\r\n--1\r\n\r\nDelete(9)\r\n---47\r\n----44\r\n--43\r\n-----41\r\n----39\r\n-----38\r\n---35\r\n-32\r\n---23\r\n--22\r\n-----20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n12\r\n---11\r\n--10\r\n----8\r\n-----6\r\n---5\r\n----3\r\n-1\r\n\r\nDelete(8)\r\n----47\r\n-----44\r\n---43\r\n------41\r\n-----39\r\n------38\r\n----35\r\n--32\r\n----23\r\n---22\r\n------20\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n-12\r\n---11\r\n--10\r\n---6\r\n5\r\n--3\r\n-1\r\n\r\nDelete(32)\r\n-47\r\n--44\r\n43\r\n-----41\r\n----39\r\n-----38\r\n---35\r\n-----23\r\n----22\r\n-------20\r\n------19\r\n--------17\r\n-------16\r\n-----15\r\n--12\r\n----11\r\n---10\r\n----6\r\n-5\r\n---3\r\n--1\r\n\r\nDelete(41)\r\n--47\r\n---44\r\n-43\r\n39\r\n----38\r\n---35\r\n-----23\r\n----22\r\n-------20\r\n------19\r\n--------17\r\n--"]
[13.256866, "o", "-----16\r\n-----15\r\n--12\r\n----11\r\n---10\r\n----6\r\n-5\r\n---3\r\n--1\r\n\r\nDelete(38)\r\n---47\r\n----44\r\n--43\r\n-39\r\n35\r\n----23\r\n---22\r\n------20\r\n-----19\r\n-------17\r\n------16\r\n----15\r\n--12\r\n----11\r\n---10\r\n----6\r\n-5\r\n---3\r\n--1\r\n\r\nDelete(12)\r\n----47\r\n-----44\r\n---43\r\n--39\r\n-35\r\n--23\r\n22\r\n----20\r\n---19\r\n-----17\r\n----16\r\n--15\r\n----11\r\n---10\r\n----6\r\n-5\r\n---3\r\n--1\r\n\r\nDelete(3)\r\n-----47\r\n------44\r\n----43\r\n---39\r\n--35\r\n---23\r\n-22\r\n-----20\r\n----19\r\n------17\r\n-----16\r\n---15\r\n-----11\r\n----10\r\n-----6\r\n--5\r\n1\r\n\r\nDelete(16)\r\n-----47\r\n------44\r\n----43\r\n---39\r\n--35\r\n---23\r\n-22\r\n--20\r\n19\r\n----17\r\n---15\r\n-----11\r\n----10\r\n-----6\r\n--5\r\n-1\r\n\r\nDelete(10)\r\n------47\r\n-------44\r\n-----43\r\n----39\r\n---35\r\n----23\r\n--22\r\n---20\r\n-19\r\n---17\r\n--15\r\n11\r\n---6\r\n--5\r\n-1\r\n\r\nDelete(11)\r\n-----47\r\n------44\r\n----43\r\n---39\r\n--35\r\n---23\r\n-22\r\n--20\r\n19\r\n--17\r\n-15\r\n----6\r\n---5\r\n--1\r\n\r\nDelete(15)\r\n------47\r\n-------44\r\n-----43\r\n----39\r\n---35\r\n----23\r\n--22\r\n---20\r\n-19\r\n17\r\n---6\r\n--5\r\n-1\r\n\r\nDelete(39)\r\n--47\r\n---44\r\n-43\r\n35\r\n----23\r\n---22\r\n----20\r\n--19\r\n-17\r\n----6\r\n---5\r\n--1\r"]
[13.256996, "o", "\n\r\nDelete(44)\r\n47\r\n--43\r\n-35\r\n-----23\r\n----22\r\n-----20\r\n---19\r\n--17\r\n-----6\r\n----5\r\n---1\r\n\r\nDelete(47)\r\n-43\r\n35\r\n----23\r\n---22\r\n----20\r\n--19\r\n-17\r\n----6\r\n---5\r\n--1\r\n\r\nDelete(6)\r\n--43\r\n-35\r\n-----23\r\n----22\r\n-----20\r\n---19\r\n--17\r\n5\r\n-1\r\n\r\nDelete(43)\r\n35\r\n-----23\r\n----22\r\n-----20\r\n---19\r\n--17\r\n-5\r\n--1\r\n\r\nDelete(22)\r\n-35\r\n23\r\n----20\r\n---19\r\n--17\r\n-5\r\n--1\r\n\r\nDelete(23)\r\n35\r\n----20\r\n---19\r\n--17\r\n-5\r\n--1\r\n\r\nDelete(17)\r\n-35\r\n---20\r\n--19\r\n5\r\n-1\r\n\r\nDelete(35)\r\n--20\r\n-19\r\n5\r\n-1\r\n\r\nDelete(20)\r\n19\r\n-5\r\n--1\r\n\r\nDelete(19)\r\n5\r\n-1\r\n\r\nDelete(5)\r\n1\r\n\r\nDelete(1)\r\nDrzewo jest puste\r\nŚrednia liczba porównań między kluczami dla jednej operacji: 6.91\r\nMaksymalna liczba porównań między kluczami dla jednej operacji: 15\r\nŚrednia liczba odczytów i podstawień wskaźników łączących elementy struktury drzewa dla jednej operacji: 70.64\r\nMaksymalna liczba odczytów i podstawień wskaźników łączących elementy struktury drzewa dla jednej operacji: 199\r\nŚrednia wysokość drzewa po każdej operacji: 7.99\r\nMaksymalna wysokoś"]
[13.257007, "o", "ć drzewa w trakcie całego testu: 12\r\n"]
[13.257298, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/Kik/aisd/lab4/zad5-6\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/Kik/aisd/lab4/zad5-6\u001b[00m$ "]
[16.335738, "o", "\u001b[?2004l\r\r\nexit\r\n"]
