{"version": 2, "width": 271, "height": 66, "timestamp": 1683617738, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045688, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad5\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad5\u001b[00m$ "]
[1.587399, "o", "."]
[1.799086, "o", "/"]
[1.839027, "o", "r"]
[2.031076, "o", "a"]
[2.208457, "o", "n"]
[2.24669, "o", "d"]
[2.404366, "o", "o"]
[2.628195, "o", "mArray "]
[3.778389, "o", "2"]
[3.844795, "o", "5"]
[4.36689, "o", " "]
[4.99478, "o", "|"]
[5.068362, "o", " "]
[5.554293, "o", "."]
[5.594559, "o", "/"]
[5.801618, "o", "s"]
[6.12715, "o", "e"]
[6.277117, "o", "l"]
[6.61094, "o", "\u0007ect"]
[7.532657, "o", "Q"]
[7.765718, "o", "uickSort "]
[8.764853, "o", "\r\n\u001b[?2004l\r"]
[8.769746, "o", "Tablica na wejściu:\r\n\t{21, 07, 19, 02, 09, 20, 22, 23, 11, 04, 15, 16, 14, 12, 24, 10, 03, 01, 13, 17, 06, 00, 18, 08, 05}\r\ndeterminedSelect (A = {21, 07, 19, 02, 09, 20, 22, 23, 11, 04, 15, 16, 14, 12, 24, 10, 03, 01, 13, 17, 06, 00, 18, 08, 05}; k = 12)\r\n5-elementowe, posortowane podtablice:\r\n\t{02, 07, 09, 19, 21}\r\n\t{04, 11, 20, 22, 23}\r\n\t{12, 14, 15, 16, 24}\r\n\t{01, 03, 10, 13, 17}\r\n\t{00, 05, 06, 08, 18}\r\ndeterminedSelect (A = {09, 20, 15, 10, 06}; k = 2)\r\nMediana median (piwot do partycjonowania): 10\r\nTablica po partycjonowaniu: \r\n\t{02, 07, 09, 08, 06, 04, 05, 00, 03, 01, 10, 14, 12, 16, 24, 23, 22, 15, 13, 17, 20, 11, 21, 19, 18}\r\ndeterminedSelect (A = {14, 12, 16, 24, 23, 22, 15, 13, 17, 20, 11, 21, 19, 18}; k = 1)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 14, 16, 23, 24}\r\n\t{13, 15, 17, 20, 22}\r\n\t{11, 18, 19, 21}\r\ndeterminedSelect (A = {16, 17, 19}; k = 1)\r\nMediana median (piwot do partycjonowania): 17\r\nTablica po partycjonowaniu: \r\n\t{12, 14, 16, 11, 15, 13, 17, 24, 20, 22, 23, 18, 19, 21}\r\ndetermin"]
[8.770019, "o", "edSelect (A = {12, 14, 16, 11, 15, 13}; k = 1)\r\n5-elementowe, posortowane podtablice:\r\n\t{11, 12, 14, 15, 16}\r\n\t{13}\r\ndeterminedSelect (A = {14, 13}; k = 1)\r\nMediana median (piwot do partycjonowania): 14\r\nTablica po partycjonowaniu: \r\n\t{11, 12, 13, 14, 16, 15}\r\ndeterminedSelect (A = {11, 12, 13}; k = 1)\r\ndeterminedSelect (A = {02, 07, 09, 08, 06, 04, 05, 00, 03, 01, 10, 11}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n\t{02, 06, 07, 08, 09}\r\n\t{00, 01, 03, 04, 05}\r\n\t{10, 11}\r\ndeterminedSelect (A = {07, 03, 11}; k = 1)\r\nMediana median (piwot do partycjonowania): 7\r\nTablica po partycjonowaniu: \r\n\t{02, 06, 01, 05, 04, 00, 03, 07, 09, 08, 10, 11}\r\ndeterminedSelect (A = {02, 06, 01, 05, 04, 00, 03}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n\t{01, 02, 04, 05, 06}\r\n\t{00, 03}\r\ndeterminedSelect (A = {04, 03}; k = 1)\r\nMediana median (piwot do partycjonowania): 4\r\nTablica po partycjonowaniu: \r\n\t{01, 02, 03, 00, 04, 06, 05}\r\ndeterminedSelect (A = {06, 05}; k = 1)\r\ndeterminedSelect (A = {01, 02, 03, 00, 04, 05}; k = "]
[8.770045, "o", "3)\r\n5-elementowe, posortowane podtablice:\r\n\t{00, 01, 02, 03, 04}\r\n\t{05}\r\ndeterminedSelect (A = {02, 05}; k = 1)\r\nMediana median (piwot do partycjonowania): 5\r\nTablica po partycjonowaniu: \r\n\t{00, 01, 02, 03, 04, 05}\r\ndeterminedSelect (A = {00, 01, 02, 03, 04}; k = 3)\r\ndeterminedSelect (A = {00, 01, 02}; k = 1)\r\ndeterminedSelect (A = {01, 02}; k = 1)\r\ndeterminedSelect (A = {03, 04, 05}; k = 1)\r\ndeterminedSelect (A = {04, 05}; k = 1)\r\ndeterminedSelect (A = {06, 07, 09, 08, 10, 11}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 09, 10}\r\n\t{11}\r\ndeterminedSelect (A = {08, 11}; k = 1)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 09, 10, 11}\r\ndeterminedSelect (A = {06, 07, 08, 09, 10}; k = 3)\r\ndeterminedSelect (A = {06, 07, 08}; k = 1)\r\ndeterminedSelect (A = {07, 08}; k = 1)\r\ndeterminedSelect (A = {09, 10, 11}; k = 1)\r\ndeterminedSelect (A = {10, 11}; k = 1)\r\ndeterminedSelect (A = {12, 13, 14, 16, 15, 17, 24, 20, 22, 23, 18, 19, 21}; k = 6)\r\n5-elementowe, p"]
[8.770087, "o", "osortowane podtablice:\r\n\t{12, 13, 14, 15, 16}\r\n\t{17, 20, 22, 23, 24}\r\n\t{18, 19, 21}\r\ndeterminedSelect (A = {14, 22, 19}; k = 1)\r\nMediana median (piwot do partycjonowania): 19\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 22, 20, 21}\r\ndeterminedSelect (A = {12, 13, 14, 15, 16, 17, 18}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 13, 14, 15, 16}\r\n\t{17, 18}\r\ndeterminedSelect (A = {14, 18}; k = 1)\r\nMediana median (piwot do partycjonowania): 18\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14, 15, 16, 17, 18}\r\ndeterminedSelect (A = {12, 13, 14, 15, 16, 17}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 13, 14, 15, 16}\r\n\t{17}\r\ndeterminedSelect (A = {14, 17}; k = 1)\r\nMediana median (piwot do partycjonowania): 17\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14, 15, 16, 17}\r\ndeterminedSelect (A = {12, 13, 14, 15, 16}; k = 3)\r\ndeterminedSelect (A = {12, 13, 14}; k = 1)\r\ndeterminedSelect (A = {13, 14}; k = 1)\r\ndeterminedSelect (A = {15, 16, 17}; k = 1)\r\ndeterminedSelect (A = {16, 17}; k"]
[8.770106, "o", " = 1)\r\ndeterminedSelect (A = {18, 19, 23, 24, 22, 20, 21}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{18, 19, 22, 23, 24}\r\n\t{20, 21}\r\ndeterminedSelect (A = {22, 21}; k = 1)\r\nMediana median (piwot do partycjonowania): 22\r\nTablica po partycjonowaniu: \r\n\t{18, 19, 21, 20, 22, 24, 23}\r\ndeterminedSelect (A = {18, 19, 21, 20}; k = 3)\r\ndeterminedSelect (A = {18, 19, 20}; k = 1)\r\ndeterminedSelect (A = {19, 20}; k = 1)\r\ndeterminedSelect (A = {21, 22, 24, 23}; k = 2)\r\ndeterminedSelect (A = {21, 22}; k = 1)\r\ndeterminedSelect (A = {23, 24}; k = 1)\r\nTablica na wyjściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nLiczba porównań: 540\r\nCzas trwania: 380\r\n"]
[8.773227, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad5\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad5\u001b[00m$ "]
[10.707294, "o", "./randomArray 25 | ./selectQuickSort "]
[11.253902, "o", "\b\u001b[K"]
[11.755153, "o", "\b\u001b[K"]
[11.811826, "o", "\b\u001b[K"]
[11.861675, "o", "\b\u001b[K"]
[11.910411, "o", "\b\u001b[K"]
[11.960505, "o", "\b\u001b[K"]
[12.01135, "o", "\b\u001b[K"]
[12.063098, "o", "\b\u001b[K"]
[12.116027, "o", "\b\u001b[K"]
[12.167803, "o", "\b\u001b[K"]
[12.218685, "o", "\b\u001b[K"]
[12.271558, "o", "\b\u001b[K"]
[12.325347, "o", "\b\u001b[K"]
[12.473283, "o", "\b\u001b[K"]
[12.647266, "o", "\b\u001b[K"]
[12.808119, "o", "\b\u001b[K"]
[13.069716, "o", "d"]
[13.531451, "o", "u"]
[13.754223, "o", "alPivotQuickSort "]
[15.136877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.029675, "o", "\u001b[1@s"]
[16.378106, "o", "\u001b[1@e"]
[16.594573, "o", "\u001b[1@l"]
[16.801722, "o", "\u001b[1@e"]
[16.863107, "o", "\u001b[1@c"]
[17.224468, "o", "\u001b[1@t"]
[17.804555, "o", "\u001b[1@D"]
[18.12211, "o", "\u001b[1P"]
[18.785112, "o", "\r\n\u001b[?2004l\r"]
[18.790384, "o", "Tablica na wejściu:\r\n\t{01, 07, 03, 18, 11, 00, 10, 16, 06, 08, 24, 12, 21, 13, 15, 02, 05, 09, 17, 19, 04, 22, 20, 14, 23}\r\nquickSort dla tablicy:\r\n\t{01, 07, 03, 18, 11, 00, 10, 16, 06, 08, 24, 12, 21, 13, 15, 02, 05, 09, 17, 19, 04, 22, 20, 14, 23}\r\nPiwot lewy: 8\r\nPiwot prawy: 16\r\nquickSort dla tablicy:\r\n\t{01, 02, 03, 04, 05, 00, 06, 07}\r\nPiwot lewy: 2\r\nPiwot prawy: 5\r\nquickSort dla tablicy:\r\n\t{00, 01}\r\nPiwot lewy: 0\r\nPiwot prawy: 1\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{03, 04}\r\nPiwot lewy: 3\r\nPiwot prawy: 4\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{06, 07}\r\nPiwot lewy: 6\r\nPiwot prawy: 7\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{09, 12, 13, 14, 11, 15, 10}\r\nPiwot lewy: 11\r\nPiwot prawy: 13\r\nquickSort dla tablicy:\r\n\t{09, 10}\r\nPiwot lewy: 9\r\nPiwot prawy: 10\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSo"]
[18.790623, "o", "rt dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{12}\r\nquickSort dla tablicy:\r\n\t{14, 15}\r\nPiwot lewy: 14\r\nPiwot prawy: 15\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{17, 18, 19, 21, 24, 20, 22, 23}\r\nPiwot lewy: 19\r\nPiwot prawy: 22\r\nquickSort dla tablicy:\r\n\t{17, 18}\r\nPiwot lewy: 17\r\nPiwot prawy: 18\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{20, 21}\r\nPiwot lewy: 20\r\nPiwot prawy: 21\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{23, 24}\r\nPiwot lewy: 23\r\nPiwot prawy: 24\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nTablica na wyjściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nLiczba porównań: 522\r\nCzas trwania: 145\r\n"]
[18.791086, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad5\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad5\u001b[00m$ "]
[22.358833, "o", "./randomArray 25 | ./selectDualPivotQuickSort "]
[23.195929, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.389939, "o", "\b\b\b\b\b\b\b"]
[23.989918, "o", "\b"]
[24.513203, "o", "\b\u001b[1P"]
[24.886865, "o", "\b\u001b[1P"]
[25.389173, "o", "\b\u001b[1P"]
[25.441367, "o", "\b\u001b[1P"]
[25.492811, "o", "\b\u001b[1P"]
[25.543725, "o", "\b\u001b[1P"]
[25.5945, "o", "\b\u001b[1P"]
[25.646397, "o", "\b\u001b[1P"]
[25.696922, "o", "\b\u001b[1P"]
[25.746644, "o", "\b\u001b[1P"]
[25.903806, "o", "\b\u001b[1P"]
[26.594406, "o", "\u001b[1@w"]
[26.7988, "o", "\u001b[1@o"]
[26.842711, "o", "\u001b[1@r"]
[27.198078, "o", "\u001b[1@s"]
[27.24614, "o", "\u001b[10@tCaseArray"]
[28.56887, "o", "\u001b[C\u001b[C\u001b[C"]
[28.965578, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.270586, "o", "\r\n\u001b[?2004l\r"]
[30.275043, "o", "Tablica na wejściu:"]
[30.275556, "o", "\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nquickSort dla tablicy:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nPiwot lewy: 8\r\nPiwot prawy: 16\r\nquickSort dla tablicy:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07}\r\nPiwot lewy: 2\r\nPiwot prawy: 5\r\nquickSort dla tablicy:\r\n\t{00, 01}\r\nPiwot lewy: 0\r\nPiwot prawy: 1\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{03, 04}\r\nPiwot lewy: 3\r\nPiwot prawy: 4\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{06, 07}\r\nPiwot lewy: 6\r\nPiwot prawy: 7\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{09, 10, 11, 12, 13, 14, 15}\r\nPiwot lewy: 11\r\nPiwot prawy: 13\r\nquickSort dla tablicy:\r\n\t{09, 10}\r\nPiwot lewy: 9\r\n"]
[30.275667, "o", "Piwot prawy: 10\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{12}\r\nquickSort dla tablicy:\r\n\t{14, 15}\r\nPiwot lewy: 14\r\nPiwot prawy: 15\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{17, 18, 19, 20, 21, 22, 23, 24}\r\nPiwot lewy: 19\r\nPiwot prawy: 22\r\nquickSort dla tablicy:\r\n\t{17, 18}\r\nPiwot lewy: 17\r\nPiwot prawy: 18\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{20, 21}\r\nPiwot lewy: 20\r\nPiwot prawy: 21\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{23, 24}\r\nPiwot lewy: 23\r\nPiwot prawy: 24\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nquickSort dla tablicy:\r\n\t{}\r\nTablica na wyjściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nLiczba porównań: 551\r\nCzas trwania: 167\r\n"]
[30.276774, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad5\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad5\u001b[00m$ "]
[31.573165, "o", "./worstCaseArray 25 | ./selectDualPivotQuickSort "]
[32.372679, "o", "\b\u001b[K"]
[32.874845, "o", "\b\u001b[K"]
[32.926292, "o", "\b\u001b[K"]
[32.977344, "o", "\b\u001b[K"]
[33.027765, "o", "\b\u001b[K"]
[33.078997, "o", "\b\u001b[K"]
[33.131594, "o", "\b\u001b[K"]
[33.182467, "o", "\b\u001b[K"]
[33.234913, "o", "\b\u001b[K"]
[33.28501, "o", "\b\u001b[K"]
[33.338249, "o", "\b\u001b[K"]
[33.392754, "o", "\b\u001b[K"]
[33.440835, "o", "\b\u001b[K"]
[33.489204, "o", "\b\u001b[K"]
[33.544249, "o", "\b\u001b[K"]
[33.593037, "o", "\b\u001b[K"]
[33.645777, "o", "\b\u001b[K"]
[33.696455, "o", "\b\u001b[K"]
[33.746835, "o", "\b\u001b[K"]
[33.951362, "o", "\b\u001b[K"]
[34.129586, "o", "\b\u001b[K"]
[34.31006, "o", "\b\u001b[K"]
[34.476375, "o", "\b\u001b[K"]
[34.654073, "o", "\b\u001b[K"]
[35.031323, "o", "\b\u001b[K"]
[35.392051, "o", "s"]
[35.780006, "o", "e"]
[36.021425, "o", "l"]
[36.184924, "o", "e"]
[36.394512, "o", "\u0007ct"]
[38.526206, "o", "Q"]
[38.730158, "o", "uickSort "]
[39.529175, "o", "\r\n\u001b[?2004l\r"]
[39.536718, "o", "Tablica na wejściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\ndeterminedSelect (A = {00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}; k = 12)\r\n5-elementowe, posortowane podtablice:\r\n\t{00, 01, 02, 03, 04}\r\n\t{05, 06, 07, 08, 09}\r\n\t{10, 11, 12, 13, 14}\r\n\t{15, 16, 17, 18, 19}\r\n\t{20, 21, 22, 23, 24}\r\ndeterminedSelect (A = {02, 07, 12, 17, 22}; k = 2)\r\nMediana median (piwot do partycjonowania): 12\r\nTablica po partycjonowaniu: \r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\ndeterminedSelect (A = {00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n\t{00, 01, 02, 03, 04}\r\n\t{05, 06, 07, 08, 09}\r\n\t{10, 11}\r\ndeterminedSelect (A = {02, 07, 11}; k = 1)\r\nMediana median (piwot do partycjonowania): 7\r\nTablica po partycjonowaniu: \r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11}\r\ndeterminedSelect (A = {00, 01, 02"]
[39.536866, "o", ", 03, 04, 05, 06}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n\t{00, 01, 02, 03, 04}\r\n\t{05, 06}\r\ndeterminedSelect (A = {02, 06}; k = 1)\r\nMediana median (piwot do partycjonowania): 6\r\nTablica po partycjonowaniu: \r\n\t{00, 01, 02, 03, 04, 05, 06}\r\ndeterminedSelect (A = {00, 01, 02, 03, 04, 05}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{00, 01, 02, 03, 04}\r\n\t{05}\r\ndeterminedSelect (A = {02, 05}; k = 1)\r\nMediana median (piwot do partycjonowania): 5\r\nTablica po partycjonowaniu: \r\n\t{00, 01, 02, 03, 04, 05}\r\ndeterminedSelect (A = {00, 01, 02, 03, 04}; k = 3)\r\ndeterminedSelect (A = {00, 01, 02}; k = 1)\r\ndeterminedSelect (A = {01, 02}; k = 1)\r\ndeterminedSelect (A = {03, 04, 05}; k = 1)\r\ndeterminedSelect (A = {04, 05}; k = 1)\r\ndeterminedSelect (A = {06, 07, 08, 09, 10, 11}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{06, 07, 08, 09, 10}\r\n\t{11}\r\ndeterminedSelect (A = {08, 11}; k = 1)\r\nMediana median (piwot do partycjonowania): 11\r\nTablica po partycjonowaniu: \r\n\t{06, 07, 08, 09, 10, 11}\r\ndeterminedSelect (A "]
[39.536904, "o", "= {06, 07, 08, 09, 10}; k = 3)\r\ndeterminedSelect (A = {06, 07, 08}; k = 1)\r\ndeterminedSelect (A = {07, 08}; k = 1)\r\ndeterminedSelect (A = {09, 10, 11}; k = 1)\r\ndeterminedSelect (A = {10, 11}; k = 1)\r\ndeterminedSelect (A = {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 13, 14, 15, 16}\r\n\t{17, 18, 19, 20, 21}\r\n\t{22, 23, 24}\r\ndeterminedSelect (A = {14, 19, 23}; k = 1)\r\nMediana median (piwot do partycjonowania): 19\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\ndeterminedSelect (A = {12, 13, 14, 15, 16, 17, 18}; k = 6)\r\n5-elementowe, posortowane podtablice:\r\n"]
[39.537019, "o", "\t{12, 13, 14, 15, 16}\r\n"]
[39.537687, "o", "\t{17, 18}\r\ndeterminedSelect (A = {14, 18}; k = 1)\r\nMediana median (piwot do partycjonowania): 18\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14, 15, 16, 17, 18}\r\ndeterminedSelect (A = {12, 13, 14, 15, 16, 17}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{12, 13, 14, 15, 16}\r\n\t{17}\r\ndeterminedSelect (A = {14, 17}; k = 1)\r\nMediana median (piwot do partycjonowania): 17\r\nTablica po partycjonowaniu: \r\n\t{12, 13, 14, 15, 16, 17}\r\ndeterminedSelect (A = {12, 13, 14, 15, 16}; k = 3)\r\ndeterminedSelect (A = {12, 13, 14}; k = 1)\r\ndeterminedSelect (A = {13, 14}; k = 1)\r\ndeterminedSelect (A = {15, 16, 17}; k = 1)\r\ndeterminedSelect (A = {16, 17}; k = 1)\r\ndeterminedSelect (A = {18, 19, 20, 21, 22, 23, 24}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n\t{18, 19, 20, 21, 22}\r\n\t{23, 24}\r\ndeterminedSelect (A = {20, 24}; k = 1)\r\nMediana median (piwot do partycjonowania): 24\r\nTablica po partycjonowaniu: \r\n\t{18, 19, 20, 21, 22, 23, 24}\r\ndeterminedSelect (A = {18, 19, 20, 21, 22, 23}; k = 3)\r\n5-elementowe, posortowane podtablice:\r\n"]
[39.537839, "o", "\t{18, 19, 20, 21, 22}\r\n\t{23}\r\ndeterminedSelect (A = {20, 23}; k = 1)\r\nMediana median (piwot do partycjonowania): 23\r\nTablica po partycjonowaniu: \r\n\t{18, 19, 20, 21, 22, 23}\r\ndeterminedSelect (A = {18, 19, 20, 21, 22}; k = 3)\r\ndeterminedSelect (A = {18, 19, 20}; k = 1)\r\ndeterminedSelect (A = {19, 20}; k = 1)\r\ndeterminedSelect (A = {21, 22, 23, 24}; k = 2)\r\ndeterminedSelect (A = {21, 22}; k = 1)\r\ndeterminedSelect (A = {23, 24}; k = 1)\r\nTablica na wyjściu:\r\n\t{00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}\r\nLiczba porównań: 413\r\nCzas trwania: 1054\r\n"]
[39.538273, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/svn/aisd/lab3/zad5\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/svn/aisd/lab3/zad5\u001b[00m$ "]
[42.557288, "o", "\u001b[?2004l\r\r\nexit\r\n"]
