{"version": 2, "width": 271, "height": 66, "timestamp": 1678741600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016562, "o", "\u001b[?2004h"]
[0.017464, "o", "\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd\u001b[00m$ "]
[4.430413, "o", "s"]
[4.508264, "o", "v"]
[4.65006, "o", "n"]
[5.33446, "o", " "]
[6.465014, "o", "c"]
[6.588492, "o", "o"]
[6.806246, "o", "m"]
[6.929563, "o", "m"]
[7.167704, "o", "i"]
[7.272034, "o", "t"]
[7.961416, "o", "\r\n\u001b[?2004l\r"]
[7.971027, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd\u001b[00m$ "]
[16.958274, "o", "svn commit"]
[17.160275, "o", "\b\b\b\b\b\b\b\b\b\bmake clean"]
[17.415056, "o", "\b\b\b\b\b\b\b\b\b\bcd ../zad3"]
[17.783248, "o", "\b\b\b\b\b\b\b\b\b\bmake clean"]
[18.156967, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd zad2"]
[18.517898, "o", "\b\b\b\b\b\b\b\u001b[1P./zad2"]
[18.838538, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[19.159796, "o", "\b\b\b\bcd ../zad2"]
[19.376669, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4P./zad3"]
[19.685343, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[19.982377, "o", "\b\b\b\b./zad3"]
[20.2047, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[20.427739, "o", "\b\b\b\b./zad3"]
[20.644258, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[20.857803, "o", "\b\b\b\b./zad3"]
[21.066705, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[21.346172, "o", "\b\b\b\b./zad3"]
[21.865068, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[21.923393, "o", "\b\b\b\b./zad3"]
[21.976628, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[22.039526, "o", "\b\b\b\b./zad3"]
[22.106015, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[22.171098, "o", "\b\b\b\b./zad3"]
[22.237579, "o", "\b\b\b\b\b\bcd ../zad2"]
[22.306005, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pmake"]
[22.377215, "o", "\b\b\b\b./zad2"]
[22.437499, "o", "\b\b\b\b\b\bcd zad2"]
[22.502392, "o", "\b\b\b\b\b\b\bmake clean"]
[22.575013, "o", "\b\b\b\b\b\b\b\b\b\bcd ../zad3"]
[22.633404, "o", "\b\b\b\b\b\b\b\b\b\bmake clean"]
[22.707021, "o", "\b\b\b\b\b\b\b\b\b\bsvn commit"]
[22.786502, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[22.852163, "o", "\u0007"]
[22.918025, "o", "\u0007"]
[22.970689, "o", "\u0007"]
[23.035031, "o", "\u0007"]
[23.092992, "o", "\u0007"]
[23.142136, "o", "\u0007"]
[23.211883, "o", "\u0007"]
[23.279, "o", "\u0007"]
[23.32972, "o", "\u0007"]
[23.379632, "o", "\u0007"]
[23.443444, "o", "\u0007"]
[23.495808, "o", "\u0007"]
[23.546476, "o", "\u0007"]
[23.599711, "o", "\u0007"]
[23.661398, "o", "\u0007"]
[23.710037, "o", "\u0007"]
[23.761463, "o", "\u0007"]
[23.812873, "o", "\u0007"]
[32.161704, "o", "c"]
[32.285898, "o", "d"]
[32.405407, "o", " "]
[32.584504, "o", "z"]
[32.781231, "o", "a"]
[32.842492, "o", "d"]
[33.085763, "o", "1"]
[33.22894, "o", "\r\n\u001b[?2004l\r"]
[33.229091, "o", "bash: cd: zad1: Nie ma takiego pliku ani katalogu\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd\u001b[00m$ "]
[35.377999, "o", "cd zad1"]
[36.05862, "o", "\b\u001b[K"]
[36.236588, "o", "\b\u001b[K"]
[36.381385, "o", "\b\u001b[K"]
[36.529353, "o", "\b\u001b[K"]
[37.25124, "o", "l"]
[37.368234, "o", "a"]
[37.478655, "o", "b"]
[37.670058, "o", "1"]
[37.882528, "o", "\r\n\u001b[?2004l\r"]
[37.882834, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1\u001b[00m$ "]
[38.929024, "o", "c"]
[39.000033, "o", "d"]
[39.157482, "o", " "]
[39.354449, "o", "z"]
[39.556826, "o", "a"]
[39.599619, "o", "d"]
[39.869004, "o", "1"]
[40.085546, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad1\u001b[00m$ "]
[40.944765, "o", "m"]
[41.065505, "o", "a"]
[41.214998, "o", "k"]
[41.303454, "o", "e"]
[41.979315, "o", "\r\n\u001b[?2004l\r"]
[41.981254, "o", "gcc -c lifoTest.c\r\n"]
[42.050984, "o", "make: Okrężna dyrektywa lifo.o <- lifo.o porzucona.\r\ngcc -c lifo.c\r\n"]
[42.064304, "o", "gcc -o lifoTest lifoTest.o lifo.o\r\n"]
[42.094873, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad1\u001b[00m$ "]
[45.442587, "o", "m"]
[45.554063, "o", "a"]
[45.707762, "o", "k"]
[45.849756, "o", "e"]
[45.978507, "o", " "]
[46.194227, "o", "f"]
[46.340151, "o", "i"]
[46.453236, "o", "f"]
[46.566226, "o", "o"]
[46.778479, "o", "\r\n\u001b[?2004l\r"]
[46.78029, "o", "gcc -c fifoTest.c\r\n"]
[46.798683, "o", "make: Okrężna dyrektywa fifo.o <- fifo.o porzucona.\r\ngcc -c fifo.c\r\n"]
[46.813015, "o", "gcc -o fifoTest fifoTest.o fifo.o\r\n"]
[46.828054, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad1\u001b[00m$ "]
[48.194399, "o", "."]
[48.239535, "o", "/"]
[48.694797, "o", "l"]
[48.922565, "o", "i"]
[49.063635, "o", "f"]
[49.187581, "o", "o"]
[50.210436, "o", "\r\n\u001b[?2004l\r"]
[50.211126, "o", "bash: ./lifo: Nie ma takiego pliku ani katalogu\r\n"]
[50.211452, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad1\u001b[00m$ "]
[52.198314, "o", "./lifo"]
[53.014015, "o", "T"]
[53.170486, "o", "e"]
[53.390087, "o", "st "]
[53.73706, "o", "\r\n\u001b[?2004l\r"]
[53.739149, "o", "Dodaję element o id 0\r\nDodaję element o id 1\r\nDodaję element o id 2\r\nDodaję element o id 3\r\nDodaję element o id 4\r\nDodaję element o id 5\r\nDodaję element o id 6\r\nDodaję element o id 7\r\nDodaję element o id 8\r\nDodaję element o id 9\r\nDodaję element o id 10\r\nDodaję element o id 11\r\nDodaję element o id 12\r\nDodaję element o id 13\r\nDodaję element o id 14\r\nDodaję element o id 15\r\nDodaję element o id 16\r\nDodaję element o id 17\r\nDodaję element o id 18\r\nDodaję element o id 19\r\nDodaję element o id 20\r\nDodaję element o id 21\r\nDodaję element o id 22\r\nDodaję element o id 23\r\nDodaję element o id 24\r\nDodaję element o id 25\r\nDodaję element o id 26\r\nDodaję element o id 27\r\nDodaję element o id 28\r\nDodaję element o id 29\r\nDodaję element o id 30\r\nDodaję element o id 31\r\nDodaję element o id 32\r\nDodaję element o id 33\r\nDodaję element o id 34\r\nDodaję element o id 35\r\nDodaję element o id 36\r\nDodaję element o id 37\r\nDodaję element o id 38\r\nDodaję element o id 39\r\nDodaję element o id 40\r\nDodaję e"]
[53.739224, "o", "lement o id 41\r\nDodaję element o id 42\r\nDodaję element o id 43\r\nDodaję element o id 44\r\nDodaję element o id 45\r\nDodaję element o id 46\r\nDodaję element o id 47\r\nDodaję element o id 48\r\nDodaję element o id 49\r\nDodaję element o id 50\r\nDodaję element o id 51\r\nDodaję element o id 52\r\nDodaję element o id 53\r\nDodaję element o id 54\r\nDodaję element o id 55\r\nDodaję element o id 56\r\nDodaję element o id 57\r\nDodaję element o id 58\r\nDodaję element o id 59\r\nDodaję element o id 60\r\nDodaję element o id 61\r\nDodaję element o id 62\r\nDodaję element o id 63\r\nDodaję element o id 64\r\nDodaję element o id 65\r\nDodaję element o id 66\r\nDodaję element o id 67\r\nDodaję element o id 68\r\nDodaję element o id 69\r\nDodaję element o id 70\r\nDodaję element o id 71\r\nDodaję element o id 72\r\nDodaję element o id 73\r\nDodaję element o id 74\r\nDodaję element o id 75\r\nDodaję element o id 76\r\nDodaję element o id 77\r\nDodaję element o id 78\r\nDodaję element o id 79\r\nDodaję element o id 80\r\nDodaję element o id 81\r\nDodaję "]
[53.739235, "o", "element o id 82\r\nDodaję element o id 83\r\nDodaję element o id 84\r\nDodaję element o id 85\r\nDodaję element o id 86\r\nDodaję element o id 87\r\nDodaję element o id 88\r\nDodaję element o id 89\r\nDodaję element o id 90\r\nDodaję element o id 91\r\nDodaję element o id 92\r\nDodaję element o id 93\r\nDodaję element o id 94\r\nDodaję element o id 95\r\nDodaję element o id 96\r\nDodaję element o id 97\r\nDodaję element o id 98\r\nDodaję element o id 99\r\nPobrano element o id 99\r\nPobrano element o id 98\r\nPobrano element o id 97\r\nPobrano element o id 96\r\nPobrano element o id 95\r\nPobrano element o id 94\r\nPobrano element o id 93\r\nPobrano element o id 92\r\nPobrano element o id 91\r\nPobrano element o id 90\r\nPobrano element o id 89\r\nPobrano element o id 88\r\nPobrano element o id 87\r\nPobrano element o id 86\r\nPobrano element o id 85\r\nPobrano element o id 84\r\nPobrano element o id 83\r\nPobrano element o id 82\r\nPobrano element o id 81\r\nPobrano element o id 80\r\nPobrano element o id 79\r\nPobrano element o id 78\r\nPobrano element o id 77\r\nPobrano"]
[53.739246, "o", " element o id 76\r\nPobrano element o id 75\r\nPobrano element o id 74\r\nPobrano element o id 73\r\nPobrano element o id 72\r\nPobrano element o id 71\r\nPobrano element o id 70\r\nPobrano element o id 69\r\nPobrano element o id 68\r\nPobrano element o id 67\r\nPobrano element o id 66\r\nPobrano element o id 65\r\nPobrano element o id 64\r\nPobrano element o id 63\r\nPobrano element o id 62\r\nPobrano element o id 61\r\nPobrano element o id 60\r\nPobrano element o id 59\r\nPobrano element o id 58\r\nPobrano element o id 57\r\nPobrano element o id 56\r\nPobrano element o id 55\r\nPobrano element o id 54\r\nPobrano element o id 53\r\nPobrano element o id 52\r\nPobrano element o id 51\r\nPobrano element o id 50\r\nPobrano element o id 49\r\nPobrano element o id 48\r\nPobrano element o id 47\r\nPobrano element o id 46\r\nPobrano element o id 45\r\nPobrano element o id 44\r\nPobrano element o id 43\r\nPobrano element o id 42\r\nPobrano element o id 41\r\nPobrano element o id 40\r\nPobrano element o id 39\r\nPobrano element o id 38\r\nPobrano element o id 37\r\nPobrano element o id 36\r\nPobran"]
[53.739262, "o", "o element o id 35\r\nPobrano element o id 34\r\nPobrano element o id 33\r\nPobrano element o id 32\r\nPobrano element o id 31\r\nPobrano element o id 30\r\nPobrano element o id 29\r\nPobrano element o id 28\r\nPobrano element o id 27\r\nPobrano element o id 26\r\nPobrano element o id 25\r\nPobrano element o id 24\r\nPobrano element o id 23\r\nPobrano element o id 22\r\nPobrano element o id 21\r\nPobrano element o id 20\r\nPobrano element o id 19\r\nPobrano element o id 18\r\nPobrano element o id 17\r\nPobrano element o id 16\r\nPobrano element o id 15\r\nPobrano element o id 14\r\nPobrano element o id 13\r\nPobrano element o id 12\r\nPobrano element o id 11\r\nPobrano element o id 10\r\nPobrano element o id 9\r\nPobrano element o id 8\r\nPobrano element o id 7\r\nPobrano element o id 6\r\nPobrano element o id 5\r\nPobrano element o id 4\r\nPobrano element o id 3\r\nPobrano element o id 2\r\nPobrano element o id 1\r\nPobrano element o id 0\r\n\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/"]
[53.7394, "o", "repo/aisd/lab1/zad1\u001b[00m$ "]
[63.452277, "o", "./lifoTest "]
[64.272031, "o", "\b\u001b[K"]
[64.421626, "o", "\b\u001b[K"]
[64.591425, "o", "\b\u001b[K"]
[64.734937, "o", "\b\u001b[K"]
[64.900007, "o", "\b\u001b[K"]
[65.064066, "o", "\b\u001b[K"]
[65.223268, "o", "\b\u001b[K"]
[65.387558, "o", "\b\u001b[K"]
[65.82467, "o", "\b\u001b[K"]
[66.287669, "o", "f"]
[66.462525, "o", "i"]
[66.603901, "o", "f"]
[66.721919, "o", "o"]
[67.080796, "o", "Test "]
[67.929855, "o", "\r\n\u001b[?2004l\r"]
[67.931959, "o", "Dodaję element o id 0\r\nDodaję element o id 1\r\nDodaję element o id 2\r\nDodaję element o id 3\r\nDodaję element o id 4\r\nDodaję element o id 5\r\nDodaję element o id 6\r\nDodaję element o id 7\r\nDodaję element o id 8\r\nDodaję element o id 9\r\nDodaję element o id 10\r\nDodaję element o id 11\r\nDodaję element o id 12\r\nDodaję element o id 13\r\nDodaję element o id 14\r\nDodaję element o id 15\r\nDodaję element o id 16\r\nDodaję element o id 17\r\nDodaję element o id 18\r\nDodaję element o id 19\r\nDodaję element o id 20\r\nDodaję element o id 21\r\nDodaję element o id 22\r\nDodaję element o id 23\r\nDodaję element o id 24\r\nDodaję element o id 25\r\nDodaję element o id 26\r\nDodaję element o id 27\r\nDodaję element o id 28\r\nDodaję element o id 29\r\nDodaję element o id 30\r\nDodaję element o id 31\r\nDodaję element o id 32\r\nDodaję element o id 33\r\nDodaję element o id 34\r\nDodaję element o id 35\r\nDodaję element o id 36\r\nDodaję element o id 37\r\nDodaję element o id 38\r\nDodaję element o id 39\r\nDodaję element o id 40\r\nDodaję e"]
[67.932039, "o", "lement o id 41\r\nDodaję element o id 42\r\nDodaję element o id 43\r\nDodaję element o id 44\r\nDodaję element o id 45\r\nDodaję element o id 46\r\nDodaję element o id 47\r\nDodaję element o id 48\r\nDodaję element o id 49\r\nDodaję element o id 50\r\nDodaję element o id 51\r\nDodaję element o id 52\r\nDodaję element o id 53\r\nDodaję element o id 54\r\nDodaję element o id 55\r\nDodaję element o id 56\r\nDodaję element o id 57\r\nDodaję element o id 58\r\nDodaję element o id 59\r\nDodaję element o id 60\r\nDodaję element o id 61\r\nDodaję element o id 62\r\nDodaję element o id 63\r\nDodaję element o id 64\r\nDodaję element o id 65\r\nDodaję element o id 66\r\nDodaję element o id 67\r\nDodaję element o id 68\r\nDodaję element o id 69\r\nDodaję element o id 70\r\nDodaję element o id 71\r\nDodaję element o id 72\r\nDodaję element o id 73\r\nDodaję element o id 74\r\nDodaję element o id 75\r\nDodaję element o id 76\r\nDodaję element o id 77\r\nDodaję element o id 78\r\nDodaję element o id 79\r\nDodaję element o id 80\r\nDodaję element o id 81\r\nDodaję "]
[67.932049, "o", "element o id 82\r\nDodaję element o id 83\r\nDodaję element o id 84\r\nDodaję element o id 85\r\nDodaję element o id 86\r\nDodaję element o id 87\r\nDodaję element o id 88\r\nDodaję element o id 89\r\nDodaję element o id 90\r\nDodaję element o id 91\r\nDodaję element o id 92\r\nDodaję element o id 93\r\nDodaję element o id 94\r\nDodaję element o id 95\r\nDodaję element o id 96\r\nDodaję element o id 97\r\nDodaję element o id 98\r\nDodaję element o id 99\r\nPobrano element o id 0\r\nPobrano element o id 1\r\nPobrano element o id 2\r\nPobrano element o id 3\r\nPobrano element o id 4\r\nPobrano element o id 5\r\nPobrano element o id 6\r\nPobrano element o id 7\r\nPobrano element o id 8\r\nPobrano element o id 9\r\nPobrano element o id 10\r\nPobrano element o id 11\r\nPobrano element o id 12\r\nPobrano element o id 13\r\nPobrano element o id 14\r\nPobrano element o id 15\r\nPobrano element o id 16\r\nPobrano element o id 17\r\nPobrano element o id 18\r\nPobrano element o id 19\r\nPobrano element o id 20\r\nPobrano element o id 21\r\nPobrano element o id 22\r\nPobrano element o"]
[67.932056, "o", " id 23\r\nPobrano element o id 24\r\nPobrano element o id 25\r\nPobrano element o id 26\r\nPobrano element o id 27\r\nPobrano element o id 28\r\nPobrano element o id 29\r\nPobrano element o id 30\r\nPobrano element o id 31\r\nPobrano element o id 32\r\nPobrano element o id 33\r\nPobrano element o id 34\r\nPobrano element o id 35\r\nPobrano element o id 36\r\nPobrano element o id 37\r\nPobrano element o id 38\r\nPobrano element o id 39\r\nPobrano element o id 40\r\nPobrano element o id 41\r\nPobrano element o id 42\r\nPobrano element o id 43\r\nPobrano element o id 44\r\nPobrano element o id 45\r\nPobrano element o id 46\r\nPobrano element o id 47\r\nPobrano element o id 48\r\nPobrano element o id 49\r\nPobrano element o id 50\r\nPobrano element o id 51\r\nPobrano element o id 52\r\nPobrano element o id 53\r\nPobrano element o id 54\r\nPobrano element o id 55\r\nPobrano element o id 56\r\nPobrano element o id 57\r\nPobrano element o id 58\r\nPobrano element o id 59\r\nPobrano element o id 60\r\nPobrano element o id 61\r\nPobrano element o id 62\r\nPobrano element o id 63\r\nPobrano element "]
[67.932065, "o", "o id 64\r\nPobrano element o id 65\r\nPobrano element o id 66\r\nPobrano element o id 67\r\nPobrano element o id 68\r\nPobrano element o id 69\r\nPobrano element o id 70\r\nPobrano element o id 71\r\nPobrano element o id 72\r\nPobrano element o id 73\r\nPobrano element o id 74\r\nPobrano element o id 75\r\nPobrano element o id 76\r\nPobrano element o id 77\r\nPobrano element o id 78\r\nPobrano element o id 79\r\nPobrano element o id 80\r\nPobrano element o id 81\r\nPobrano element o id 82\r\nPobrano element o id 83\r\nPobrano element o id 84\r\nPobrano element o id 85\r\nPobrano element o id 86\r\nPobrano element o id 87\r\nPobrano element o id 88\r\nPobrano element o id 89\r\nPobrano element o id 90\r\nPobrano element o id 91\r\nPobrano element o id 92\r\nPobrano element o id 93\r\nPobrano element o id 94\r\nPobrano element o id 95\r\nPobrano element o id 96\r\nPobrano element o id 97\r\nPobrano element o id 98\r\nPobrano element o id 99\r\n"]
[67.93231, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad1\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad1\u001b[00m$ "]
[84.637689, "o", "c"]
[84.715001, "o", "d"]
[84.845525, "o", " "]
[85.169485, "o", "."]
[85.347058, "o", "."]
[85.518478, "o", "/"]
[87.046864, "o", "z"]
[87.238549, "o", "a"]
[87.366552, "o", "d"]
[87.572121, "o", "2"]
[87.810001, "o", "\r\n\u001b[?2004l\r"]
[87.810155, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad2\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad2\u001b[00m$ "]
[88.545314, "o", "m"]
[88.669465, "o", "a"]
[88.812907, "o", "k"]
[88.934606, "o", "e"]
[89.334076, "o", "\r\n\u001b[?2004l\r"]
[89.336029, "o", "gcc -c zad2.c\r\n"]
[89.372195, "o", "gcc -o zad2 zad2.o\r\n"]
[89.385497, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad2\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad2\u001b[00m$ "]
[90.755435, "o", "."]
[90.867194, "o", "/"]
[90.987772, "o", "z"]
[91.14168, "o", "a"]
[91.196773, "o", "d"]
[91.424129, "o", "2"]
[91.999734, "o", "\r\n\u001b[?2004l\r"]
[92.059612, "o", "Średni czas dostępu do elementu o id 1000: 1\r\n"]
[92.063364, "o", "Średni czas dostępu do elementu o id 2500: 3\r\n"]
[92.070272, "o", "Średni czas dostępu do elementu o id 5000: 6\r\n"]
[92.083152, "o", "Średni czas dostępu do elementu o id 9000: 12\r\n"]
[92.090777, "o", "Średni czas dostępu do losowego elementu: 7\r\nLista2:\r\n\tLista jest pusta\r\nLista2:\r\n\t[0] = 0\r\n\t[1] = 1\r\n\t[2] = 2\r\n\t[3] = 3\r\n\t[4] = 4\r\n\t[5] = 5\r\n\t[6] = 6\r\n\t[7] = 7\r\n\t[8] = 8\r\n\t[9] = 9\r\nLista3:\r\n\t[0] = 10\r\n\t[1] = 11\r\n\t[2] = 12\r\n\t[3] = 13\r\n\t[4] = 14\r\n\t[5] = 15\r\n\t[6] = 16\r\n\t[7] = 17\r\n\t[8] = 18\r\n\t[9] = 19\r\nLista2 po złączeniu:\r\n\t[0] = 0\r\n\t[1] = 1\r\n\t[2] = 2\r\n\t[3] = 3\r\n\t[4] = 4\r\n\t[5] = 5\r\n\t[6] = 6\r\n\t[7] = 7\r\n\t[8] = 8\r\n\t[9] = 9\r\n\t[10] = 10\r\n\t[11] = 11\r\n\t[12] = 12\r\n\t[13] = 13\r\n\t[14] = 14\r\n\t[15] = 15\r\n\t[16] = 16\r\n\t[17] = 17\r\n\t[18] = 18\r\n\t[19] = 19\r\n"]
[92.091192, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad2\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad2\u001b[00m$ "]
[100.655651, "o", "./zad2"]
[100.834692, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[101.971773, "o", "\b\b\b\bcd ../zad2"]
[102.938781, "o", "\b\u001b[K"]
[103.083665, "o", "3"]
[103.938998, "o", "\r\n\u001b[?2004l\r"]
[103.939462, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad3\u001b[00m$ "]
[105.003014, "o", "cd ../zad3"]
[105.144592, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[4P./zad2"]
[105.945693, "o", "\b\b\b\b\b\b\u001b[2Pmake"]
[106.369887, "o", "\r\n\u001b[?2004l\r"]
[106.371728, "o", "gcc -c zad3.c\r\n"]
[106.399143, "o", "gcc -o zad3 zad3.o\r\n"]
[106.413346, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad3\u001b[00m$ "]
[107.598967, "o", "."]
[107.669887, "o", "/"]
[107.782329, "o", "z"]
[107.983209, "o", "a"]
[108.070551, "o", "d"]
[108.343016, "o", "3"]
[108.849078, "o", "\r\n\u001b[?2004l\r"]
[108.852189, "o", "Średni czas dostępu do elementu o id 1000: 1\r\n"]
[108.856045, "o", "Średni czas dostępu do elementu o id 2500: 3\r\n"]
[108.86319, "o", "Średni czas dostępu do elementu o id 5000: 7\r\n"]
[108.864496, "o", "Średni czas dostępu do elementu o id 9000: 1\r\n"]
[108.867741, "o", "Średni czas dostępu do losowego elementu: 3\r\nLista2:\r\n\tLista jest pusta\r\nLista2:\r\n\t[0] = 0\r\n\t[1] = 1\r\n\t[2] = 2\r\n\t[3] = 3\r\n\t[4] = 4\r\n\t[5] = 5\r\n\t[6] = 6\r\n\t[7] = 7\r\n\t[8] = 8\r\n\t[9] = 9\r\nLista3:\r\n\t[0] = 10\r\n\t[1] = 11\r\n\t[2] = 12\r\n\t[3] = 13\r\n\t[4] = 14\r\n\t[5] = 15\r\n\t[6] = 16\r\n\t[7] = 17\r\n\t[8] = 18\r\n\t[9] = 19\r\nLista2 po złączeniu:\r\n\t[0] = 0\r\n\t[1] = 1\r\n\t[2] = 2\r\n\t[3] = 3\r\n\t[4] = 4\r\n\t[5] = 5\r\n\t[6] = 6\r\n\t[7] = 7\r\n\t[8] = 8\r\n\t[9] = 9\r\n\t[10] = 10\r\n\t[11] = 11\r\n\t[12] = 12\r\n\t[13] = 13\r\n\t[14] = 14\r\n\t[15] = 15\r\n\t[16] = 16\r\n\t[17] = 17\r\n\t[18] = 18\r\n\t[19] = 19\r\nLista2 w odwrotnej kolejności:\r\n\t[0] = 0\r\n\t[19] = 19\r\n\t[18] = 18\r\n\t[17] = 17\r\n\t[16] = 16\r\n\t[15] = 15\r\n\t[14] = 14\r\n\t[13] = 13\r\n\t[12] = 12\r\n\t[11] = 11\r\n\t[10] = 10\r\n\t[9] = 9\r\n\t[8] = 8\r\n\t[7] = 7\r\n\t[6] = 6\r\n\t[5] = 5\r\n\t[4] = 4\r\n\t[3] = 3\r\n\t[2] = 2\r\n\t[1] = 1\r\n"]
[108.868563, "o", "\u001b[?2004h\u001b]0;goodfloor@goodfloor-VirtualBox: ~/Dokumenty/repo/aisd/lab1/zad3\u0007\u001b[01;32mgoodfloor@goodfloor-VirtualBox\u001b[00m:\u001b[01;34m~/Dokumenty/repo/aisd/lab1/zad3\u001b[00m$ "]
[125.526705, "o", "\u001b[?2004l\r\r\nexit\r\n"]
