/Pobierz dane
Clear
Store RESULT
Store RESULTNEGATIVE
Input
Store DIVIDEND
Clear
Input
Store DIVISOR
Clear

/Sprawdz czy dzielna ujemna
Load DIVIDEND
Skipcond 000
Jump divisorcheck
Subt DIVIDEND
Subt DIVIDEND
Store DIVIDEND

/Sprawdz czy dzielnik zerowy
divisorcheck,	Load DIVISOR
				Skipcond 400
                Jump divisornegative
                Jump halt

/Sprawdz czy dzielna > dzielnik
checkcond,	Load DIVIDEND
			Subt DIVISOR
            Add TRUE
			Skipcond 800
            Jump halt
            
/Licz
loop,	Load DIVIDEND
		Subt DIVISOR
		Store DIVIDEND
		Load RESULT
		Add TRUE
		Store RESULT
		Jump checkcond

/Zakonczenie dzialania
halt, 	Load RESULTNEGATIVE
		Skipcond 400
        JnS negateresult
		Clear
		Load RESULT
		Output
		Clear
		Load DIVIDEND
		Output
		Clear
		Halt
        
/Sprawdzanie czy dzielnik jest ujemny
divisornegative,	Load DIVISOR
					Skipcond 000
                    Jump checkcond
					Subt DIVISOR
					Subt DIVISOR
                    Store DIVISOR
                    Clear
                    Load TRUE
					Store RESULTNEGATIVE
                    Jump checkcond
            
/Negowanie wyniku
negateresult,	DEC 0
				Load RESULT
                Subt RESULT
				Subt RESULT
                Store RESULT
				JumpI negateresult
            
/Zmienne
DIVIDEND, DEC 0
DIVISOR, DEC 0
RESULT, DEC 0
TRUE, DEC 1
FALSE, DEC 0
RESULTNEGATIVE, DEC 0
