./zad2 dane/test.txt > wyniki/test_result.txt;
./zad2 dane/g2a-1.txt > wyniki/g2a-1_result.txt;
./zad2 dane/g2b-1.txt > wyniki/g2b-1_result.txt;
./zad2 dane/g2a-2.txt > wyniki/g2a-2_result.txt;
./zad2 dane/g2b-2.txt > wyniki/g2b-2_result.txt;
./zad2 dane/g2a-3.txt > wyniki/g2a-3_result.txt;
./zad2 dane/g2b-3.txt > wyniki/g2b-3_result.txt;
./zad2 dane/g2a-4.txt > wyniki/g2a-4_result.txt;
./zad2 dane/g2b-4.txt > wyniki/g2b-4_result.txt;
./zad2 dane/g2a-5.txt > wyniki/g2a-5_result.txt;
./zad2 dane/g2b-5.txt > wyniki/g2b-5_result.txt;
./zad2 dane/g2a-6.txt > wyniki/g2a-6_result.txt;
./zad2 dane/g2b-6.txt > wyniki/g2b-6_result.txt;
