{"version": 2, "width": 271, "height": 66, "timestamp": 1702474595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025463, "o", "\u001b[?2004h"]
[0.026335, "o", "\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab3/zad1/monitor\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab3/zad1/monitor\u001b[00m$ "]
[0.748274, "o", "."]
[0.830529, "o", "/"]
[1.486839, "o", "m"]
[1.696228, "o", "\u0007"]
[2.59743, "o", "a"]
[2.763582, "o", "i"]
[2.900931, "o", "\u0007n"]
[3.261554, "o", "\r\n\u001b[?2004l\r"]
[3.373628, "o", "(W7, F7, W8)\r\n"]
[3.473721, "o", "(W7, F7, W8), (W9, F9, W10)\r\n"]
[3.473934, "o", "(W5, F5, W6), (W7, F7, W8), (W9, F9"]
[3.474018, "o", ", W10)\r\n"]
[3.478622, "o", "(W5, F5, W6), (W9, F9, W10)\r\n"]
[3.571739, "o", "(W1, F1, W2), (W5, F5, W6), (W9, F9, W10)\r\n"]
[3.57679, "o", "(W1, F1, W2), (W9, F9, W10)\r\n"]
[3.971328, "o", "(W1, F1, W2), (W4, F4, W5), (W9, F9, W10)\r\n"]
[3.971629, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[4.374493, "o", "(W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[4.382793, "o", "(W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[4.476711, "o", "(W2, F2, W3), (W4, F4, W5), (W6, F6, W7)\r\n"]
[4.480764, "o", "("]
[4.480917, "o", "W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7)\r\n"]
[4.483021, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[4.573375, "o", "(W0, F0, W1), (W2, F2, W3), (W6, F6, W7), (W8, F8, W9)\r\n"]
[4.674534, "o", "(W0, F0, W1), (W2, F2, W3), (W8, F8, W9)\r\n"]
[4.681694, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[4.984342, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6)\r\n"]
[4.988175, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W7, F7, W8)\r\n"]
[5.285136, "o", "(W0, F0, W1), (W5, F5, W6), (W7, F7, W8)\r\n"]
[5.29005, "o", "(W0, F0, W1), (W5, F5, W6)\r\n"]
[5.294001, "o", "(W0, F0, W1), (W3, F3, W4), (W5, F5, W6)\r\n"]
[5.482296, "o", "(W3, F3, W4), (W5, F5, W6)\r\n"]
[5.48819, "o", "(W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[5.492846, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6)"]
[5.493092, "o", ", (W9, F9, W10)\r\n"]
[5.582922, "o", "(W1, F1, W2), (W3, F3, W4), (W9, F9, W10)\r\n"]
[5.589917, "o", "(W1, F1, W2), (W3, F3, W4)\r\n"]
[5.595129, "o", "(W3, F3, W4)\r\n"]
[5.599588, "o", "(W3, F3, W4), (W8, F8, W9)\r\n"]
[5.676553, "o", "(W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[5.978732, "o", "(W3, F3, W4), (W8, F8, W9)\r\n"]
[6.095955, "o", "(W8, F8, W9)\r\n"]
[6.098419, "o", "(W1, F1, W2), (W8, F8, W9)\r\n(W1, F1, W2"]
[6.098454, "o", "), ("]
[6.098671, "o", "W4, F4, W5), (W8, F8, W9)\r\n"]
[6.100512, "o", "(W1, F1, W2), (W4, F4, W5)\r\n"]
[6.107925, "o", "(W1, F1, W2), (W4, F4, W5), (W7, F7, W8)\r\n"]
[6.114752, "o", "(W1, F1, W2), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[6.799587, "o", "(W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[6.810415, "o", "("]
[6.810465, "o", "W4"]
[6.810715, "o", ", F4, W5), (W9, F9, W10)\r\n(W2, F2, W3"]
[6.810979, "o", "), (W4, F4, W5), (W9, F9, W10)\r\n"]
[6.823303, "o", "(W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[7.012691, "o", "(W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[7.029098, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[7.099918, "o", "(W1, F1, W2), (W6, F6, W7), (W9, F9, W10)\r\n"]
[7.103509, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7), (W9, F9, W10)\r\n"]
[7.115469, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7)\r\n"]
[7.12363, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[7.404242, "o", "(W1, F1, W2), (W6, F6, W7), (W8, F8, W9)\r\n"]
[7.413678, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[7.631193, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[7.643889, "o", "(W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[7.644212, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)"]
[7.644279, "o", "\r\n"]
[7.724918, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W8, F8, W9)\r\n"]
[7.725275, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5)\r\n"]
[7.735078, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[7.938375, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5)\r\n"]
[8.027088, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7)\r\n"]
[8.118313, "o", "(W0, F0, W1), (W2, F2, W3), (W6, F6, W7)\r\n"]
[8.321809, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7)\r\n"]
[8.346686, "o", "(W0, F0, W1), (W4, F4, W5), (W6, F6, W7)\r\n"]
[8.529845, "o", "(W0, F0, W1), (W4, F4, W5)\r\n"]
[8.541354, "o", "(W0, F0, W1), (W4, F4, W5), (W7, F7, W8)\r\n"]
[8.643404, "o", "(W0, F0, W1), (W4, F4, W5)\r\n"]
[8.646312, "o", "(W4, F4, W5)\r\n"]
[8.656505, "o", "(W1, F1, W2), (W4, F4, W5)\r\n(W1"]
[8.65669, "o", ", F1, W2), (W4, F4, W5), "]
[8.656766, "o", "("]
[8.656934, "o", "W9, F9, W10)\r\n"]
[8.926233, "o", "("]
[8.926379, "o", "W1, F1, W2), (W9, F9, W10)\r\n"]
[8.935286, "o", "(W1, F1, W2), (W3, F3, W4), (W9, F9, W10)\r\n"]
[8.937264, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[9.158653, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6)\r\n"]
[9.167089, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[9.536856, "o", "(W1, F1, W2), (W5, F5, W6), (W8, F8, W9)\r\n"]
[9.641953, "o", "(W1, F1, W2), (W8, F8, W9)\r\n"]
[9.649388, "o", "(W1, F1, W2), (W6, F6, W7), (W8, F8, W9)\r\n(W1, F1"]
[9.64942, "o", ", "]
[9.649674, "o", "W2), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[9.658422, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[9.661336, "o", "(W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[9.661931, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.169031, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7)\r\n"]
[10.271558, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.352113, "o", "(W0, F0, W1), (W2, F2, W3), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.36375, "o", "(W0, F0, W1), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.373477, "o", "(W0, F0, W1), (W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.462904, "o", "(W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.466121, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.650331, "o", "(W1, F1, W2), (W3, F3, W4), (W8, F8, W9)\r\n"]
[10.654265, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[10.66751, "o", "(W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[10.679204, "o", "(W0, F0, W1), (W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[10.878621, "o", "(W0, F0, W1), (W5, F5, W6), (W8, F8, W9)\r\n"]
[10.88843, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[11.080787, "o", "(W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[11.256655, "o", "(W2, F2, W3), (W8, F8, W9)\r\n"]
[11.267827, "o", "(W2, F2, W3), (W4, F4, W5), (W8, F8, W9)\r\n"]
[11.273779, "o", "(W2, F2, W3), (W4, F4, W5)\r\n"]
[11.277112, "o", "(W2, F2, W3), (W4, F4, W5), (W9, F9, W10)\r\n"]
[11.287266, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[11.389826, "o", "(W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[11.499289, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[11.679124, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[11.985002, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[12.188867, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[12.199899, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[12.271153, "o", "(W2, F2, W3), (W7, F7, W8), (W9, F9, W10)\r\n"]
[12.27698, "o", "(W2, F2, W3), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[12.288506, "o", "(W2, F2, W3), (W5, F5, W6), (W9, F9, W10)"]
[12.28863, "o", "\r\n"]
[12.300981, "o", "(W5, F5, W6), (W9, F9, W10)\r\n"]
[12.312471, "o", "(W1, F1, W2), (W5, F5, W6), (W9, F9, W10)\r\n"]
[12.312733, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[12.391923, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[12.414699, "o", "(W1, F1, W2), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[12.70314, "o", "(W1, F1, W2), (W5, F5, W6), (W7, F7, W8)\r\n"]
[12.794483, "o", "(W1, F1, W2), (W5, F5, W6)\r\n"]
[12.812517, "o", "(W1, F1, W2), (W5, F5, W6), (W8, F8, W9)\r\n"]
[13.014224, "o", "(W5, F5, W6), (W8, F8, W9)\r\n"]
[13.022337, "o", "(W0, F0, W1), (W5, F5, W6), (W8, F8, W9)\r\n"]
[13.080253, "o", "(W0, F0, W1), (W8, F8, W9)\r\n"]
[13.09879, "o", "(W0, F0, W1), (W6, F6, W7), (W8, F8, W9)\r\n"]
[13.099649, "o", "(W0, F0, W1), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[13.115133, "o", "(W0, F0, W1), (W4, F4, W5), (W6, F6, W7)\r\n"]
[13.303247, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7)\r\n"]
[13.717845, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[13.900813, "o", "(W0, F0, W1), (W2, F2, W3), (W6, F6, W7), (W8, F8, W9)\r\n"]
[14.018735, "o", "(W0, F0, W1), (W2, F2, W3), (W6, F6, W7)\r\n"]
[14.024097, "o", "(W2, F2, W3), (W6, F6, W7)\r\n"]
[14.028691, "o", "(W2, F2, W3), (W6, F6, W7), (W9, F9, W10)\r\n"]
[14.102536, "o", "(W2, F2, W3), (W9, F9, W10)\r\n"]
[14.10836, "o", "(W2, F2, W3), (W5, F5, W6), (W9, F9, W10)\r\n"]
[14.114024, "o", "(W2, F2, W3), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[14.216578, "o", "(W2, F2, W3), (W5, F5, W6), (W9, F9, W10)\r\n"]
[14.305158, "o", "(W5, F5, W6), (W9, F9, W10)\r\n"]
[14.309875, "o", "(W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[14.31049, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[14.512238, "o", "(W1, F1, W2), (W5, F5, W6), (W9, F9, W10)\r\n"]
[14.615678, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[14.809526, "o", "(W1, F1, W2), (W3, F3, W4), (W9, F9, W10)\r\n"]
[14.81861, "o", "(W1, F1, W2), (W3, F3, W4), (W7, F7, W8), (W9, F9, W10)\r\n"]
[14.820998, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7), (W7, F7, W8), (W9, F9, W10)\r\n"]
[14.917173, "o", "(W1, F1, W2), (W6, F6, W7), (W7, F7, W8), (W9, F9, W10)\r\n"]
[14.926809, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W7, F7, W8), (W9, "]
[14.926933, "o", "F9"]
[14.927449, "o", ", W10)\r\n"]
[15.020301, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[15.031136, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7)\r\n"]
[15.033352, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[15.214397, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[15.221897, "o", "(W0, F0, W1), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[15.225683, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[15.322468, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W8, F8, W9)\r\n"]
[15.329366, "o", "(W0, F0, W1), (W2, F2, W3), (W8, F8, W9)\r\n"]
[15.333439, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W8, F8"]
[15.333589, "o", ", W9)"]
[15.333709, "o", "\r\n"]
[15.334024, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6)\r\n"]
[15.428604, "o", "(W0, F0, W1), (W5, F5, W6)\r\n"]
[15.432534, "o", "(W0, F0, W1), (W3, F3, W4), (W5, F5, W6)\r\n"]
[15.523086, "o", "(W3, F3, W4), (W5, F5, W6)\r\n"]
[15.530311, "o", "(W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[15.727341, "o", "(W3, F3, W4), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[15.834084, "o", "(W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[15.834415, "o", "(W7, F7, W8), (W9, F9, W10)\r\n"]
[15.838336, "o", "(W2, F2, W3), (W7, F7, W8), (W9, F9, W10)\r\n"]
[15.84556, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[15.931997, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[16.028495, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[16.346673, "o", "(W0, F0, W1), (W2, F2, W3), (W7, F7, W8)\r\n"]
[16.528697, "o", "(W0, F0, W1), (W2, F2, W3)\r\n"]
[16.531094, "o", "(W0, F0, W1), (W2, F2, W3), (W8, F8, W9)\r\n"]
[16.537178, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[16.540027, "o", "(W0, F0, W1), (W5, F5, W6), (W8, F8, W9)\r\n"]
[16.540606, "o", "(W0, F0, W1), (W5, F5, W6), (W6, F6, W7), (W8, F8, W9)\r\n"]
[16.630482, "o", "(W5, F5, W6), (W6, F6, W7), (W8, F8, W9)\r\n"]
[16.633955, "o", "(W1, F1, W2), (W5, F5, W6), (W6, F6, W7), (W8, F8, W9)\r\n"]
[16.739035, "o", "(W1, F1, W2), (W6, F6, W7), (W8, F8, W9)\r\n"]
[16.834918, "o", "(W1, F1, W2), (W6, F6, W7"]
[16.835136, "o", ")\r\n"]
[16.837795, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7)\r\n"]
[16.841685, "o", "(W1, F1, W2), (W3, F3, W4)\r\n"]
[16.842079, "o", "(W1, F1, W2), (W3, F3, W4), (W9"]
[16.842108, "o", ", F9, W10)\r\n"]
[16.842916, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[17.139853, "o", "(W1, F1, W2), (W5, F5, W6), (W9, F9, W10)\r\n"]
[17.2307, "o", "(W1, F1, W2), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[17.244668, "o", "(W1, F1, W2), (W7, F7, W8), (W9, F9, W10)\r\n"]
[17.248899, "o", "(W1, F1, W2), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[17.335263, "o", "(W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[17.342845, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[17.444324, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[17.456546, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W7, F7, W8)\r\n"]
[17.831837, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5)\r\n"]
[17.834768, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W8, F8, W9)\r\n"]
[17.839336, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[18.149704, "o", "(W0, F0, W1), (W2, F2, W3), (W6, F6, W7), (W8, F8, W9)\r\n"]
[18.252737, "o", "(W0, F0, W1), (W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[18.344741, "o", "(W0, F0, W1), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[18.459733, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[18.466784, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[18.548158, "o", "(W1, F1, W2), (W4, F4"]
[18.548282, "o", ", W5), (W6, F6, W7)\r\n"]
[18.559454, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[18.568272, "o", "(W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[18.651297, "o", "(W4, F4, W5), (W9, F9, W10)\r\n"]
[18.661866, "o", "(W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[18.964851, "o", "(W4, F4, W5), (W9, F9, W10)\r\n"]
[19.046368, "o", "(W2, F2, W3), (W4, F4, W5), (W9, F9, W10)\r\n"]
[19.152845, "o", "(W4, F4, W5), (W9, F9, W10)\r\n"]
[19.161208, "o", "(W4, F4, W5)\r\n"]
[19.163039, "o", "(W4, F4, W5), (W8, F8, W9)\r\n"]
[19.16945, "o", "(W0, F0, W1), (W4, F4, W5), (W8, F8, W9)\r\n"]
[19.255302, "o", "(W0, F0, W1), (W8, F8, W9)\r\n"]
[19.264368, "o", "(W0, F0, W1), (W5, F5, W6), (W8, F8, W9)\r\n"]
[19.266221, "o", "(W0, F0, W1), (W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[19.970731, "o", "(W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[19.983577, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[20.065025, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6)\r\n"]
[20.08199, "o", "(W1, F1, W2), (W5, F5, W6)\r\n"]
[20.091997, "o", "(W1, F1, W2), (W5, F5, W6), (W7, F7, W8)\r\n"]
[20.163548, "o", "(W1, F1, W2), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[20.177583, "o", "(W1, F1, W2), (W7, F7, W8), (W9, F9, W10)\r\n"]
[20.190741, "o", "(W1, F1, W2), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[20.28687, "o", "(W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[20.294126, "o", "(W2, F2, W3), (W4, F4, W5), (W7, F7, W8), (W9, F9, W10)\r\n"]
[20.593619, "o", "(W2, F2, W3), (W7, F7, W8), (W9, F9, W10)\r\n"]
[20.677563, "o", "(W2, F2, W3), (W7, F7, W8)\r\n"]
[20.781427, "o", "(W2, F2, W3), (W5, F5, W6), (W7, F7, W8)\r\n"]
[20.875037, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W7, F7, W8)\r\n"]
[20.979499, "o", "(W2, F2, W3), (W5, F5, W6), (W7, F7, W8)\r\n"]
[20.992219, "o", "(W2, F2, W3), (W5, F5, W6)\r\n"]
[20.999097, "o", "(W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[21.084988, "o", "(W0, F0, W1), (W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[21.295985, "o", "(W0, F0, W1), (W5, F5, W6), (W8, F8, W9)\r\n"]
[21.309298, "o", "(W0, F0, W1), (W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[21.384967, "o", "(W0, F0, W1), (W3, F3, W4), (W8, F8, W9)\r\n"]
[21.395348, "o", "(W0, F0, W1), (W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[21.555493, "o", "^C"]
[21.557008, "o", "\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab3/zad1/monitor\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab3/zad1/monitor\u001b[00m$ "]
[21.82776, "o", "\u001b[?2004l\r\r\nexit\r\n"]
