{"version": 2, "width": 271, "height": 66, "timestamp": 1702474650, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049844, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab3/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab3/zad2\u001b[00m$ "]
[0.422376, "o", "."]
[0.511237, "o", "/"]
[0.814543, "o", "m"]
[0.932115, "o", "a"]
[1.099824, "o", "i"]
[1.221713, "o", "n"]
[1.354879, "o", "\r\n\u001b[?2004l\r"]
[1.67118, "o", "(W1)\r\n"]
[1.97367, "o", "()\r\n"]
[1.982099, "o", "(W0)\r\n"]
[2.587114, "o", "()\r\n"]
[2.593349, "o", "(R0)\r\n"]
[2.597847, "o", "(R0, R6)\r\n"]
[2.60873, "o", "(R0, R2, R6)\r\n"]
[3.499443, "o", "(R0, R2)\r\n"]
[3.603236, "o", "(R2)\r\n"]
[3.815071, "o", "()\r\n"]
[3.815192, "o", "("]
[3.815795, "o", "W1)\r\n"]
[4.817141, "o", "()\r\n"]
[4.826743, "o", "(R9)\r\n"]
[4.837142, "o", "(R1, R9)\r\n"]
[4.850165, "o", "(R1, R5, R9)\r\n"]
[4.857922, "o", "(R1, R4, R5, R9)\r\n"]
[4.870309, "o", "(R1, R3, R4, R5, R9)\r\n"]
[4.882336, "o", "(R1, R3, R4, R5, R7, R9)\r\n"]
[4.893004, "o", "(R1, R3, R4, R5, R7, R8, R9)\r\n"]
[5.67173, "o", "(R1, R4, R5, R7, R8, R9)\r\n"]
[5.683374, "o", "(R1, R4, R5, R8, R9)\r\n"]
[5.739073, "o", "(R4, R5, R8, R9)\r\n"]
[5.954609, "o", "(R4, R8, R9)\r\n"]
[6.330216, "o", "(R4, R8)\r\n"]
[6.496283, "o", "(R4)\r\n"]
[6.861382, "o", "()\r\n"]
[6.869625, "o", "(W0)\r\n"]
[7.572779, "o", "()\r\n"]
[7.578852, "o", "(R2)\r\n"]
[7.587288, "o", "(R0, R2)\r\n"]
[7.599695, "o", "(R0, R2, R6)\r\n"]
[7.63418, "o", "("]
[7.636799, "o", "R0, R1, R2, R6)\r\n(R0, R1, R2, R6, R7)\r\n(R0, R1, R2, R6"]
[7.636864, "o", ", R7, R9)\r\n"]
[7.645805, "o", "(R0, R1, R2, R3, R6, R7, R9)\r\n"]
[8.439262, "o", "(R0, R1, R2, R3, R6, R7)\r\n"]
[8.447548, "o", "(R0, R1, R2, R6, R7)\r\n"]
[8.738154, "o", "(R0, R2, R6, R7)\r\n"]
[8.901289, "o", "(R0, R2, R7)\r\n"]
[9.28035, "o", "(R0, R7)\r\n"]
[9.289683, "o", "(R7)\r\n"]
[9.339044, "o", "()\r\n"]
[9.355171, "o", "("]
[9.355272, "o", "W1"]
[9.355299, "o", ")"]
[9.355334, "o", "\r\n"]
[10.156987, "o", "()\r\n"]
[10.166278, "o", "(R8)\r\n"]
[10.177778, "o", "(R5, R8)\r\n"]
[10.188735, "o", "(R4, R5, R8)\r\n"]
[10.205141, "o", "(R4, R5, R8, R9)\r\n"]
[10.211862, "o", "(R3, R4, R5, R8, R9)\r\n"]
[11.083079, "o", "(R3, R4, R8, R9)\r\n"]
[11.132609, "o", "("]
[11.135545, "o", "R4, R8, R9)\r\n"]
[11.507864, "o", "(R4, R8)\r\n"]
[11.891601, "o", "(R8)\r\n"]
[12.068458, "o", "()\r\n"]
[12.077612, "o", "(W0)\r\n"]
[12.681554, "o", "()\r\n"]
[12.684807, "o", "(R2)\r\n"]
[12.69691, "o", "(R1, R2)\r\n"]
[12.707623, "o", "(R0, R1, R2)\r\n"]
[12.720677, "o", "(R0, R1, R2, R6)\r\n"]
[12.730535, "o", "(R0, R1, R2, R6, R7)\r\n"]
[12.737488, "o", "(R0, R1, R2, R3, R6, R7)\r\n"]
[13.63301, "o", "(R0, R1, R2, R3, R6)\r\n"]
[13.638911, "o", "(R0, R1, R2, R6)\r\n"]
[13.787423, "o", "(R0, R1, R6)\r\n"]
[14.209635, "o", "(R1, R6)\r\n"]
[14.622846, "o", "(R1)\r\n"]
[14.704891, "o", "()\r\n"]
[14.708278, "o", "(W1)\r\n"]
[15.110242, "o", "()\r\n"]
[15.121535, "o", "(R5)\r\n"]
[15.131587, "o", "(R4, R5)\r\n"]
[15.155306, "o", "(R4, R5, R9)\r\n"]
[15.156465, "o", "(R4, R5, R8, R9)\r\n"]
[15.165617, "o", "(R2, R4, R5, R8, R9)\r\n"]
[16.457837, "o", "(R2, R4, R5, R8)\r\n"]
[16.661341, "o", "(R2, R4, R5)\r\n"]
[16.750937, "o", "(R2, R5)\r\n"]
[16.870937, "o", "(R5)\r\n"]
[17.026174, "o", "()\r\n"]
[17.033245, "o", "(W0)\r\n"]
[17.138602, "o", "()\r\n"]
[17.14886, "o", "(R6)\r\n"]
[17.160426, "o", "(R6, R7)\r\n"]
[17.166521, "o", "(R3, R6, R7)\r\n"]
[17.169095, "o", "(R0, R3, R6, R7)\r\n"]
[17.174932, "o", "(R0, R1, R3, R6, R7)\r\n"]
[17.952074, "o", "(R0, R1, R3, R7)\r\n"]
[18.165628, "o", "(R0, R1, R3)\r\n"]
[18.577165, "o", "(R0, R3)\r\n"]
[19.070819, "o", "(R0)\r\n"]
[19.173294, "o", "()\r\n"]
[19.179785, "o", "(W1)\r\n"]
[19.282346, "o", "()\r\n"]
[19.289854, "o", "(R5)\r\n"]
[19.295201, "o", "(R5, R9)\r\n"]
[19.300925, "o", "(R4, R5, R9)\r\n"]
[19.303751, "o", "(R4, R5, R8, R9)\r\n"]
[19.32139, "o", "(R2, R4, R5, R8, R9)\r\n"]
[19.329708, "o", "(R2, R4, R5, R7, R8, R9)\r\n"]
[20.122987, "o", "(R4, R5, R7, R8, R9)\r\n"]
[20.610029, "o", "(R4, R5, R7, R9)\r\n"]
[20.699837, "o", "(R4, R5, R7)\r\n"]
[20.80311, "o", "(R5, R7)\r\n"]
[20.832101, "o", "(R5)\r\n"]
[21.093405, "o", "()\r\n"]
[21.094616, "o", "(W0)\r\n"]
[21.696947, "o", "("]
[21.697306, "o", ")\r\n"]
[21.70931, "o", "(R6)\r\n"]
[21.71079, "o", "(R1, R6)\r\n"]
[21.719041, "o", "(R0, R1, R6)\r\n"]
[21.731394, "o", "(R0, R1, R2, R6)\r\n"]
[21.741716, "o", "(R0, R1, R2, R3, R6)\r\n"]
[21.743931, "o", "(R0, R1, R2, R3, R6, R8)\r\n"]
[22.910794, "o", "(R0, R1, R2, R3, R8)\r\n"]
[23.013109, "o", "(R0, R2, R3, R8)\r\n"]
[23.03281, "o", "(R0, R3, R8)\r\n"]
[23.245827, "o", "(R0, R3)\r\n"]
[23.546257, "o", "(R0)\r\n"]
[23.623971, "o", "()\r\n"]
[23.626035, "o", "(W1)\r\n"]
[23.728996, "o", "()\r\n"]
[23.735629, "o", "(R9)\r\n"]
[23.741551, "o", "(R7, R9)\r\n"]
[23.753216, "o", "(R4, R7, R9)\r\n"]
[23.768314, "o", "(R4, R5, R7, R9)\r\n"]
[24.937862, "o", "(R4, R5, R7)\r\n"]
[24.942764, "o", "(R4, R5)\r\n"]
[25.377657, "o", "(R4)\r\n"]
[25.756003, "o", "()\r\n"]
[25.763176, "o", "(W0)\r\n"]
[26.06684, "o", "()\r\n"]
[26.078529, "o", "(R6)\r\n"]
[26.085568, "o", "(R1, R6)\r\n"]
[26.088523, "o", "(R1, R2, R6)\r\n"]
[26.104017, "o", "(R1, R2, R6, R8)\r\n"]
[26.111066, "o", "(R1, R2, R3, R6, R8)\r\n"]
[26.122111, "o", "(R0, R1, R2, R3, R6, R8)\r\n"]
[26.136423, "o", "(R0, R1, R2, R3, R6, R8, R9)\r\n"]
[26.981328, "o", "(R0, R1, R2, R3, R8, R9)\r\n"]
[27.491686, "o", "(R0, R1, R3, R8, R9)\r\n"]
[27.524864, "o", "(R1, R3, R8, R9)\r\n"]
[27.637433, "o", "(R1, R3, R8)\r\n"]
[27.987541, "o", "(R3, R8)\r\n"]
[28.006397, "o", "(R3)\r\n"]
[28.012798, "o", "()\r\n"]
[28.018347, "o", "(W1)\r\n"]
[28.521048, "o", "()\r\n"]
[28.531951, "o", "(R7)\r\n"]
[28.54309, "o", "(R4, R7)\r\n"]
[28.54512, "o", "(R4, R5, R7)\r\n"]
[28.551826, "o", "("]
[28.552184, "o", "R4, R5, R6, R7)\r\n"]
[28.554793, "o", "(R0, R4, R5, R6, R7)\r\n"]
[29.545989, "o", "(R0, R5, R6, R7)\r\n"]
[29.854884, "o", "(R0, R5, R7)\r\n"]
[30.058338, "o", "(R5, R7)\r\n"]
[30.436454, "o", "(R5)\r\n"]
[30.547661, "o", "()\r\n"]
[30.556568, "o", "(W0)\r\n"]
[31.460395, "o", "()\r\n"]
[31.46634, "o", "(R1)\r\n"]
[31.47356, "o", "(R1, R2)\r\n"]
[31.476138, "o", "(R1, R2, R3)\r\n"]
[31.483402, "o", "(R1, R2, R3, R8)\r\n"]
[31.511209, "o", "(R1, R2, R3, R8, R9)\r\n"]
[31.520387, "o", "(R1, R2, R3, R4, R8, R9)\r\n"]
[31.526924, "o", "(R1, R2, R3, R4, R6, R8, R9)\r\n"]
[32.668484, "o", "(R2, R3, R4, R6, R8, R9)\r\n"]
[32.785674, "o", "(R2, R3, R4, R6, R9)\r\n"]
[32.876029, "o", "(R3, R4, R6, R9)\r\n"]
[32.924288, "o", "(R3, R6, R9)\r\n"]
[33.411707, "o", "(R3, R6)\r\n"]
[33.42999, "o", "(R3)\r\n"]
[33.48254, "o", "()\r\n"]
[33.490529, "o", "(W1)\r\n"]
[33.99372, "o", "()\r\n"]
[33.998628, "o", "(R0)\r\n"]
[34.009743, "o", "(R0, R5)\r\n"]
[34.018013, "o", "(R0, R5, R7)\r\n"]
[34.024023, "o", "(R0, R4, R5, R7)\r\n"]
[34.058369, "o", "("]
[34.058518, "o", "R0, R4, R5, R7, R8)\r\n"]
[34.913422, "o", "(R0, R4, R7, R8)\r\n"]
[34.926908, "o", "("]
[34.92702, "o", "R0, R7, R8)\r\n"]
[35.263911, "o", "(R0, R7)\r\n"]
[35.703878, "o", "(R7)\r\n"]
[35.820036, "o", "()\r\n"]
[35.827407, "o", "(W0)\r\n"]
[36.431439, "o", "()\r\n"]
[36.432878, "o", "(R1)\r\n"]
[36.444086, "o", "(R1, R3)\r\n"]
[36.45815, "o", "(R1, R2, R3)\r\n"]
[36.479008, "o", "(R1, R2, R3, R6)\r\n"]
[36.494231, "o", "(R1, R2, R3, R6, R9)\r\n"]
[36.504484, "o", "(R1, R2, R3, R5, R6, R9)\r\n"]
[36.513356, "o", "(R1, R2, R3, R5, R6, R8, R9)\r\n"]
[37.234406, "o", "(R2, R3, R5, R6, R8, R9)\r\n"]
[37.517828, "o", "(R2, R3, R5, R6, R9)\r\n"]
[37.660538, "o", "(R3, R5, R6, R9)\r\n"]
[37.718909, "o", "(R3, R6, R9)\r\n"]
[37.755798, "o", "(R6, R9)\r\n"]
[37.770219, "o", "^C"]
[37.77124, "o", "\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab3/zad2\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab3/zad2\u001b[00m$ "]
[38.193288, "o", "\u001b[?2004l\r\r\nexit\r\n"]
