<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>120</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fakturfix::InvoicesHandler
--
-invoices[]: Invoice
--
+InvoicesHandler(): ctor
+addInvoice(String name, Client client): void
+printInvoices(): void
+printInvoice(int id): void
+addEntry(int id, String name, double price, int quantity): void
+getSize(): int
+getInvoice(int i): Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>120</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fakturfix::ClientsHandler
--
-clients[]: Client
--
+ClientsHandler(): ctor
+addClient(String name, String id, String address, String phone, String email): void
+printClientsShort(): void
+getSize(): int
+getClient(int id): Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>354</y>
      <w>246</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>fakturfix::Invoice
--
+productList[]: Entry
+name: String
+client: Client
--
+Invoice(String name, Client client): ctor
+addEntry(String name, double price, int quantity): void
+printInvoice(): void
+totalPrice(): double
+numberOfElements(): int
+getClientName(): String
+toDatabase(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>558</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fakturfix::Entry
--
-product: Product
+quantity: int
--
+Entry(String name, double price, int quantity): ctor
+subtotal(): double
+getName(): String
+getPrice(): double
+toString(): String
+toDatabase(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>240</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fakturfix::DatabaseAdapter
--
-db: Database
--
+DatabaseAdapter(String user, String password, String databaseName): ctor
+saveInvoice(Invoice invoice): void
+saveClient(Client client): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>366</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>fakturfix::Client
--
+name: String
-id: String
-address: String
-phone: String
-email: String
--
+Client(String name, String id, String address, String phone, String email): ctor
+printClient(): void
+toString(): String
+toDatabase(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>732</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fakturfix::Product
--
+name: String
+price: double
--
+Product(String name, double price): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>84</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fakturfix::App
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>666</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>234</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>108</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>120</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>270</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>282</y>
      <w>78</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>108</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>210</y>
      <w>30</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>480</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>384</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fakturfix::Database
--
+Database(String user, String password, String name): ctor
+update(String tableName, String input): void
+select(String tableName): String
--
Zewnętrzny system bazodanowy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>294</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
