{"version": 2, "width": 271, "height": 66, "timestamp": 1702474535, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022656, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab3/zad1/semafor\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab3/zad1/semafor\u001b[00m$ "]
[0.548034, "o", "."]
[0.6297, "o", "/"]
[0.928762, "o", "m"]
[1.007209, "o", "a"]
[1.178432, "o", "i"]
[1.308674, "o", "n"]
[1.425966, "o", "\r\n\u001b[?2004l\r"]
[1.537949, "o", "(W4, F4, W5)\r\n"]
[1.640995, "o", "("]
[1.641831, "o", "W4, F4, W5), (W8, F8, W9)\r\n"]
[1.939227, "o", "(W8, F8, W9)\r\n"]
[2.038268, "o", "(W6, F6, W7), (W8, F8, W9)\r\n"]
[2.042584, "o", "(W6, F6, W7)\r\n"]
[2.139825, "o", "(W6, F6, W7), (W9, F9, W10)\r\n"]
[2.14059, "o", "(W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[2.642322, "o", "(W4, F4, W5), (W6, F6, W7)\r\n"]
[2.643368, "o", "(W4, F4, W5), (W6"]
[2.643411, "o", ", F6, W7), (W10, F10, W1)\r\n"]
[2.644699, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9), (W10, F10, W1)\r\n"]
[3.042785, "o", "(W6, F6, W7), (W8, F8, W9), (W10, F10, W1)\r\n"]
[3.043301, "o", "(W8, F8, W9), (W10, F10, W1"]
[3.043586, "o", ")\r\n(W3"]
[3.043613, "o", ", F3, W4), (W8, F8, W9), (W10, F10, W1)\r\n"]
[3.044078, "o", "(W3, F3, W4), (W8, F8, W9)\r\n(W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[3.34632, "o", "(W3, F3, W4), (W5, F5, W6)\r\n"]
[3.347999, "o", "(W3, F3, W4), (W5, F5"]
[3.348078, "o", ", W6"]
[3.348294, "o", "), (W9, F9, W10)\r\n"]
[3.34858, "o", "(W3, F3, W4), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[3.448726, "o", "(W3, F3, W4), (W7, F7, W8), (W9, F9, W10)\r\n"]
[3.653254, "o", "(W3, F3, W4), (W9, F9, W10)\r\n"]
[3.745496, "o", "(W9, F9, W10)\r\n"]
[3.745975, "o", "(W2, F2, W3"]
[3.746008, "o", "), (W9, F9, W10)\r\n(W2, F2, W3)"]
[3.746027, "o", ", (W4, F4, W5), (W9"]
[3.746042, "o", ", F9, W10)\r\n"]
[3.848434, "o", "(W4, F4, W5), (W9, F9, W10)\r\n"]
[3.848881, "o", "(W1, F1, W2), (W4, F4, W5), (W9, F9, W10)\r\n"]
[3.947176, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[3.948998, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7)\r\n"]
[3.950719, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[4.0519, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[4.052395, "o", "(W4, F4, W5), (W6, F6, W7), (W8, F8, W9), (W10, F10, W1)\r\n"]
[4.250741, "o", "(W2, F2, W3), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9), (W10, F10, W1)\r\n"]
[4.552363, "o", "(W2, F2, W3), (W4, F4, W5), (W8, F8, W9), (W10, F10, W1)\r\n"]
[4.552621, "o", "(W4, F4, W5), (W8, F8, W9), (W10, F10, W1)\r\n"]
[4.648235, "o", "(W8, F8, W9), (W10, F10, W1)\r\n"]
[4.649124, "o", "(W3, F3, W4), (W8, F8, W9), (W10, F10, W1)\r\n"]
[4.649501, "o", "(W3, F3, W4), (W5, F5, W6), (W8, F8, W9), (W10, F10, W1)\r\n"]
[4.653606, "o", "(W3, F3, W4), (W5, F5, W6), (W8, F8, W9)\r\n"]
[4.856221, "o", "(W3, F3, W4), (W5, F5, W6)\r\n"]
[4.856544, "o", "(W3, F3, W4), (W5, F5, W6), (W9, F9, W10)\r\n"]
[4.856652, "o", "(W3, F3, W4), (W5, F5, W6), (W7, "]
[4.856686, "o", "F7, W8), (W9, F9, W10)\r\n"]
[4.955315, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[4.957824, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6), (W7, F7, W8)\r\n"]
[5.060653, "o", "(W1, F1, W2), (W3, F3, W4), (W5, F5, W6)\r\n"]
[5.150952, "o", "(W1, F1, W2), (W5, F5, W6)\r\n"]
[5.354748, "o", "(W1, F1, W2)\r\n"]
[5.356274, "o", "(W1, F1, W2), (W6, F6, W7)\r\n"]
[5.65086, "o", "(W1, F1, W2), (W4, F4, W5), (W6, F6, W7)\r\n"]
[5.658394, "o", "(W1, F1, W2), (W4, F4, W5)\r\n"]
[5.858495, "o", "(W4, F4, W5)\r\n"]
[5.858741, "o", "(W4, F4, W5), (W10, F10, W1)\r\n"]
[5.860799, "o", "(W2, F2, W3), (W4, F4, W5), (W10, F10, W1)\r\n"]
[5.953546, "o", "(W2, F2, W3), (W10, F10, W1)\r\n"]
[6.660072, "o", "(W2, F2, W3)\r\n"]
[6.662025, "o", "(W2, F2, W3), (W9, F9"]
[6.662251, "o", ", W10)\r\n"]
[6.763512, "o", "(W9, F9, W10)\r\n"]
[6.764733, "o", "\r\n"]
[6.764821, "o", "(W1, F1, W2)\r\n"]
[6.767707, "o", "(W1, F1, W2), (W8, F8, W9)\r\n"]
[6.867518, "o", "(W8, F8, W9)\r\n"]
[7.464575, "o", "(W8, F8, W9), (W10, F10, W1)\r\n"]
[7.669469, "o", "(W10, F10, W1)\r\n"]
[7.672143, "o", "(W7, F7, W8), (W10, F10, W1)\r\n"]
[7.876814, "o", "(W10, F10, W1)\r\n"]
[7.877661, "o", "(W6, F6, W7), (W10, F10, W1)\r\n"]
[8.179525, "o", "(W10, F10, W1)\r\n"]
[8.180044, "o", "(W5, F5, W6), (W10, F10, W1)\r\n"]
[8.27086, "o", "(W5, F5, W6)\r\n"]
[8.271273, "o", "(W5, F5, W6), (W9, F9, W10)\r\n"]
[8.781636, "o", "(W9, F9, W10)\r\n"]
[8.783476, "o", "(W4, F4, W5), (W9, F9, W10)\r\n"]
[8.783713, "o", "(W4, F4, W5), (W6, F6, W7), (W9, F9, W10)\r\n"]
[8.885514, "o", "(W4, F4, W5), (W9, F9, W10)\r\n"]
[8.9728, "o", "(W4, F4, W5)\r\n"]
[8.973265, "o", "(W4, F4, W5), (W8, F8, W9)\r\n"]
[9.075409, "o", "(W4, F4, W5), (W8, F8, W9), (W10, F10, W1)\r\n"]
[9.378108, "o", "(W4, F4, W5), (W8, F8, W9)\r\n"]
[9.688249, "o", "(W8, F8, W9)\r\n"]
[9.68982, "o", "(W3, F3, W4), (W8, F8, W9)\r\n"]
[9.97375, "o", "(W3, F3, W4)\r\n"]
[9.974407, "o", "(W3, F3, W4), (W7, F7, W8)\r\n"]
[9.974818, "o", "(W3, F3, W4), (W7, F7, W8), (W9, F9, W10)\r\n"]
[10.190766, "o", "(W7, F7, W8), (W9, F9, W10)\r\n"]
[10.192892, "o", "(W2, F2, W3), (W7, F7, W8), (W9, F9, W10)\r\n"]
[10.276403, "o", "(W2, F2, W3), (W9, F9, W10)\r\n"]
[10.276552, "o", "(W2, F2, W3)\r\n"]
[10.276608, "o", "(W2, F2, W3), (W6, F6, "]
[10.276642, "o", "W7)\r\n"]
[10.278462, "o", "(W2, F2, W3), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.383123, "o", "(W2, F2, W3), (W6, F6, W7), (W8, F8, W9), (W10, F10, W1)\r\n"]
[10.685259, "o", "(W2, F2, W3), (W6, F6, W7), (W8, F8, W9)\r\n"]
[10.780134, "o", "(W2, F2, W3), (W8, F8, W9)\r\n"]
[10.78159, "o", "(W2, F2, W3), (W5, F5, W6), (W8, F8, W9)\r\n"]
[10.880936, "o", "(W2, F2, W3), (W5, F5, W6)\r\n"]
[10.882053, "o", "(W2, F2, W3), (W5, F5, W6), (W9, F9, W10)\r\n"]
[11.18239, "o", "(W2, F2, W3), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[11.193943, "o", "(W5, F5, W6), ("]
[11.193982, "o", "W7, F7, W8), (W9, F9, W10)\r\n"]
[11.195824, "o", "(W1, F1, W2), (W5, F5, W6), (W7, F7, W8), (W9, F9, W10)\r\n"]
[11.38605, "o", "(W1, F1, W2), (W7, F7, W8), (W9, F9, W10)\r\n(W1, F1, W2), (W7, F7, W8)\r\n"]
[11.386312, "o", "(W1, F1, W2), (W4, F4, W5), (W7, F7, W8)\r\n"]
[11.884944, "o", "(W1, F1, W2), (W4, F4, W5)\r\n"]
[11.889284, "o", "(W1, F1, W2), (W4, F4, W5), (W8, F8, W9)\r\n(W1, F1, W2), (W4, F4, W5), (W6, F6, W7), (W8, F8, W9)\r\n"]
[12.090622, "o", "(W1, F1, W2), (W6, F6, W7), (W8, F8, W9)\r\n"]
[12.091929, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[12.190101, "o", "(W1, F1, W2), (W3, F3, W4), (W6, F6, W7)\r\n"]
[12.198337, "o", "(W3, F3, W4), (W6, F6, W7)\r\n"]
[12.19895, "o", "(W3, F3, W4), (W6, F6, W7), (W10, F10, W1)\r\n"]
[12.293272, "o", "(W3, F3, W4), (W6, F6, W7), (W8, F8, W9), (W10, F10, W1)\r\n"]
[12.400159, "o", "(W3, F3, W4), (W6, F6, W7), (W8, F8, W9)\r\n"]
[12.574415, "o", "^C"]
[12.575662, "o", "\r\n"]
[12.575823, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab3/zad1/semafor\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab3/zad1/semafor\u001b[00m$ "]
[13.136134, "o", "\u001b[?2004l\r\r\nexit\r\n"]
