{"version": 2, "width": 271, "height": 66, "timestamp": 1700763056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068939, "o", "\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab2/ADA\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab2/ADA\u001b[00m$ "]
[1.634384, "o", "."]
[1.704872, "o", "/"]
[1.944211, "o", "m"]
[2.076743, "o", "a"]
[2.235484, "o", "\u0007in"]
[2.411833, "o", "\r\n\u001b[?2004l\r"]
[2.444274, "o", "\r\nObraz systemu:\r\n"]
[2.452384, "o", "┼──┼──┼──┼──┼\r\n│"]
[2.452562, "o", "  │"]
[2.453047, "o", "  │"]
[2.453664, "o", "  │"]
[2.454228, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│  │  │"]
[2.454417, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │"]
[2.454574, "o", "  │"]
[2.455539, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[2.457479, "o", "  │"]
[2.495123, "o", "  │"]
[2.521794, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[3.498211, "o", "\r\nObraz systemu:\r\n"]
[3.499271, "o", "┼──┼──┼──┼──┼\r\n│"]
[3.499951, "o", "  │"]
[3.49998, "o", "  │"]
[3.500043, "o", " *│"]
[3.500763, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[3.501429, "o", "  │"]
[3.502103, "o", "  │  │"]
[3.502576, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[3.503299, "o", "  │"]
[3.50407, "o", "  │"]
[3.505881, "o", "  │"]
[3.506177, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│00│"]
[3.50694, "o", "  │"]
[3.507257, "o", "  │"]
[3.507385, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[3.507589, "o", "  │"]
[3.508285, "o", "  │"]
[3.509501, "o", "  │"]
[3.509711, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[4.513793, "o", "\r\nObraz systemu:\r\n"]
[4.516479, "o", "┼──┼──┼──┼──┼\r\n│"]
[4.517841, "o", "  │"]
[4.519183, "o", "  │"]
[4.519719, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│"]
[4.522279, "o", " *│  │ *│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│ #│"]
[4.522462, "o", "  │"]
[4.52271, "o", "  "]
[4.560694, "o", "│"]
[4.56683, "o", "  │\r\n┼  ┼──┼──┼──┼\r\n│"]
[4.585495, "o", "00│  │"]
[4.587345, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[5.587357, "o", "\r\nObraz systemu:\r\n"]
[5.590772, "o", "┼──┼──┼──┼──┼\r\n│"]
[5.591726, "o", "  │  │"]
[5.593109, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│ *│"]
[5.594599, "o", "  │ *│  │\r\n┼──┼──┼──┼──┼\r\n│"]
[5.595135, "o", "  │  │"]
[5.596196, "o", "01│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │  │"]
[5.59698, "o", "  │\r\n┼  ┼──┼──┼──┼\r\n│"]
[5.598109, "o", "  │  │"]
[5.599134, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[6.603581, "o", "\r\nObraz systemu:\r\n"]
[6.60564, "o", "┼──┼──┼──┼──┼\r\n│"]
[6.607423, "o", "  │"]
[6.60817, "o", "  │"]
[6.609295, "o", " *│"]
[6.610551, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│ *│"]
[6.610662, "o", "  │"]
[6.610758, "o", " *│"]
[6.611173, "o", "  │\r\n"]
[6.611425, "o", "┼──┼──┼──┼──┼\r\n│  │"]
[6.611468, "o", "  │"]
[6.611678, "o", "  │  │\r\n┼──┼──┼  ┼──┼\r\n│"]
[6.611726, "o", "  │"]
[6.612954, "o", "  │  │"]
[6.613069, "o", "  │\r\n┼"]
[6.613139, "o", "──┼──┼──┼──┼\r\n│"]
[6.613616, "o", "  │  │"]
[6.614177, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[7.621216, "o", "\r\nObraz systemu:\r\n"]
[7.622655, "o", "┼──┼──┼──┼──┼\r\n│"]
[7.623744, "o", "  │  │ *│"]
[7.626187, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[7.627702, "o", " *│  │"]
[7.627758, "o", " *│"]
[7.628635, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[7.629683, "o", "  │"]
[7.630282, "o", "02│"]
[7.630545, "o", "  │"]
[7.63158, "o", "  "]
[7.631656, "o", "│\r\n┼──┼──┼──┼──┼\r\n│"]
[7.632042, "o", "  │"]
[7.633146, "o", "  │"]
[7.633987, "o", "  │"]
[7.634524, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[7.634639, "o", "  "]
[7.635818, "o", "│"]
[7.637729, "o", "  │  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[8.64023, "o", "\r\nObraz systemu:\r\n"]
[8.644426, "o", "┼──┼──┼──┼──┼\r\n│"]
[8.645671, "o", "  │  │"]
[8.646885, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│ *│"]
[8.648679, "o", "  │"]
[8.649371, "o", " *│"]
[8.649904, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[8.649978, "o", "  │"]
[8.65141, "o", "   "]
[8.651798, "o", "0"]
[8.652005, "o", "2│  │\r\n┼"]
[8.652399, "o", "──┼──┼──┼──┼\r\n│"]
[8.655863, "o", "  │  │  │"]
[8.656554, "o", "  │\r\n┼──"]
[8.656677, "o", "┼──┼──┼──┼\r\n│"]
[8.656763, "o", "  │"]
[8.656902, "o", "  │"]
[8.658964, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[9.665016, "o", "\r\nObraz systemu:\r\n"]
[9.667337, "o", "┼──┼──┼──┼──┼\r\n│  │  │"]
[9.668459, "o", " *│"]
[9.669393, "o", "  │\r\n┼──┼──┼──┼──┼"]
[9.669939, "o", "\r\n│"]
[9.670943, "o", " *│"]
[9.672879, "o", "  │"]
[9.673621, "o", " *│"]
[9.674675, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[9.675103, "o", " #│"]
[9.675592, "o", "  │"]
[9.677037, "o", "  │  │\r\n┼──┼──┼  ┼──┼\r\n"]
[9.677897, "o", "│"]
[9.679481, "o", "  │  │"]
[9.680485, "o", "02│"]
[9.680708, "o", "  │\r\n┼"]
[9.680777, "o", "──┼──┼──┼──┼\r\n│"]
[9.681642, "o", "  │  │"]
[9.68242, "o", "  │"]
[9.684374, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[10.689057, "o", "\r\nObraz systemu:\r\n"]
[10.692316, "o", "┼──┼──┼──┼──┼\r\n│"]
[10.693037, "o", "  │"]
[10.693759, "o", "  │"]
[10.694525, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│"]
[10.695698, "o", " *│"]
[10.696413, "o", "  │"]
[10.698089, "o", " *│"]
[10.698966, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[10.701638, "o", " #│03│"]
[10.701801, "o", "  │"]
[10.702706, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[10.703328, "o", "  │"]
[10.70479, "o", "  │"]
[10.705245, "o", "  │"]
[10.705792, "o", "  │\r\n┼──"]
[10.705867, "o", "┼──┼  ┼──┼\r\n│"]
[10.706192, "o", "  │  │"]
[10.707677, "o", "02│"]
[10.709621, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[11.711693, "o", "\r\nObraz systemu:\r\n"]
[11.714755, "o", "┼──┼──┼──┼──┼\r\n│"]
[11.717306, "o", "  │"]
[11.717914, "o", "  │"]
[11.719081, "o", " *│"]
[11.719834, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[11.723299, "o", " *│  │"]
[11.724363, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│"]
[11.724912, "o", "     │"]
[11.725353, "o", "  │"]
[11.725777, "o", "  "]
[11.726041, "o", "│"]
[11.726146, "o", "\r\n"]
[11.726288, "o", "┼──┼"]
[11.727118, "o", "──┼──┼──┼\r\n"]
[11.727185, "o", "│"]
[11.72818, "o", "  │  │  │  │\r\n┼──┼──┼──┼──┼\r\n│"]
[11.728237, "o", "  │"]
[11.728594, "o", "02 "]
[11.728732, "o", "  │"]
[11.729041, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[12.735867, "o", "\r\nObraz systemu:\r\n"]
[12.737873, "o", "┼──┼──┼──┼──┼\r\n│"]
[12.738584, "o", "  │"]
[12.740015, "o", "  │ *│"]
[12.741243, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[12.74179, "o", " *│"]
[12.742218, "o", "  │ *"]
[12.742292, "o", "│  │\r\n┼──┼──┼──┼──┼\r\n│  │  │"]
[12.742577, "o", "  │"]
[12.743773, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[12.744626, "o", "  │"]
[12.745391, "o", "02│  │"]
[12.74622, "o", "  │\r\n┼──┼  ┼──┼──┼\r\n│  │  │  │"]
[12.747018, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[13.749613, "o", "\r\nObraz systemu:\r\n"]
[13.752965, "o", "┼──┼──┼──┼──┼\r\n│"]
[13.753978, "o", " *│  │ *│"]
[13.754299, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│ *│  │"]
[13.755316, "o", " *│"]
[13.755986, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[13.75617, "o", " #│"]
[13.757828, "o", "  │"]
[13.758135, "o", "  │"]
[13.758323, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[13.759263, "o", "  │  │  │  │\r\n┼──┼  ┼──┼──┼\r\n│  │0"]
[13.759454, "o", "2│  │"]
[13.759521, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[14.767539, "o", "\r\nObraz systemu:\r\n"]
[14.771594, "o", "┼"]
[14.772337, "o", "──┼──┼──┼──┼\r\n│"]
[14.777657, "o", " *│  │"]
[14.777897, "o", " *│ *│\r\n┼──┼──┼──┼"]
[14.777971, "o", "──┼\r\n│ *│"]
[14.77801, "o", "  "]
[14.778656, "o", "│"]
[14.780356, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│ #│  │  │"]
[14.78185, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[14.781909, "o", "  │  │"]
[14.781952, "o", "  │"]
[14.782428, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│  │   02│  "]
[14.782566, "o", "│\r\n┼──┼"]
[14.782609, "o", "──┼──┼──┼\r\n"]
[15.787702, "o", "\r\nObraz systemu:\r\n"]
[15.790506, "o", "┼──┼──┼──┼──┼\r\n│"]
[15.792427, "o", " *│"]
[15.795133, "o", "  │ *│ *│\r\n┼──┼──┼──┼──┼\r\n│"]
[15.795725, "o", " *│  │"]
[15.797074, "o", " *"]
[15.797929, "o", "│  │\r\n┼──┼──┼──┼──┼\r\n│"]
[15.801605, "o", " #│  │  │"]
[15.801696, "o", "  │\r\n┼──┼─"]
[15.801753, "o", "─┼──┼──┼\r\n│"]
[15.804775, "o", "  │  │"]
[15.805478, "o", "02│  │\r\n"]
[15.806247, "o", "┼──┼──┼  ┼──┼\r\n│  │"]
[15.806653, "o", "  │"]
[15.807342, "o", "  │"]
[15.808383, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[16.811165, "o", "\r\nObraz systemu:\r\n"]
[16.814125, "o", "┼──┼──┼──┼──┼\r\n│"]
[16.815107, "o", " *│  │"]
[16.815993, "o", " *│"]
[16.818642, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[16.819322, "o", " *│"]
[16.819668, "o", "  │ *│"]
[16.820779, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[16.821284, "o", " #│  │  │"]
[16.82148, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[16.821791, "o", " *│"]
[16.822047, "o", "  │"]
[16.823086, "o", "  │  │\r\n┼──┼──┼  ┼──┼\r\n│"]
[16.823602, "o", "  │  │02│  │\r\n┼──┼──┼──┼──┼\r\n"]
[17.832931, "o", "\r\nObraz systemu:\r\n"]
[17.835295, "o", "┼──┼──┼──┼──┼\r\n│ *│  │ *│"]
[17.835592, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[17.836293, "o", " *│"]
[17.837412, "o", "  │ *│  │\r\n┼──┼──┼──┼──┼\r\n│"]
[17.838667, "o", " #│  │"]
[17.839774, "o", "  │"]
[17.840603, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[17.842245, "o", " *│"]
[17.843341, "o", "  │  │"]
[17.844136, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[17.844328, "o", "  │"]
[17.84491, "o", "02   │"]
[17.845231, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[18.847775, "o", "\r\nObraz systemu:\r\n"]
[18.851934, "o", "┼──┼──┼──┼──┼\r\n│ *│"]
[18.853518, "o", "  │ *│ *│\r\n┼──┼──┼──┼──┼\r\n│"]
[18.854402, "o", " *│"]
[18.85503, "o", " *│"]
[18.855359, "o", " *│"]
[18.855985, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[18.857255, "o", " #│"]
[18.857593, "o", "  │  │"]
[18.857639, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[18.859386, "o", " *│"]
[18.859662, "o", "  │"]
[18.860584, "o", "  "]
[18.861295, "o", "│"]
[18.863687, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[18.866616, "o", "  │   "]
[18.867194, "o", "02│"]
[18.867472, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[19.871305, "o", "\r\nObraz systemu:\r\n"]
[19.874265, "o", "┼──┼──┼──┼──┼\r\n│"]
[19.877258, "o", " *"]
[19.877414, "o", "│"]
[19.877853, "o", "  │"]
[19.878911, "o", " *│ *│\r\n┼──┼──┼──┼──┼\r\n│"]
[19.880241, "o", " *│"]
[19.882763, "o", " *│"]
[19.883925, "o", " *│  │\r\n┼──┼──┼──┼──┼\r\n│ #│  │  │  │\r\n┼──┼──┼──┼──┼\r\n│ *│  │  │"]
[19.884778, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[19.885232, "o", "  │"]
[19.885291, "o", "  │   "]
[19.885914, "o", "02│\r\n┼──┼──┼──┼──┼\r\n"]
[20.889708, "o", "\r\nObraz systemu:\r\n"]
[20.892136, "o", "┼──┼──┼──┼──┼\r\n│"]
[20.894579, "o", " *│  │  │ *│\r\n┼──┼──┼──┼──┼\r\n│ *│"]
[20.895474, "o", " *│"]
[20.895679, "o", " *│"]
[20.895733, "o", "  │\r\n┼──┼──┼─"]
[20.895775, "o", "─┼──┼\r\n│"]
[20.895819, "o", " #│"]
[20.895861, "o", "  │"]
[20.895903, "o", " *│"]
[20.895956, "o", "  │\r\n┼──┼"]
[20.896404, "o", "──┼──┼──┼\r\n│"]
[20.896591, "o", " *│"]
[20.896651, "o", "  │  │"]
[20.897836, "o", "02│\r\n┼──┼──┼──┼  ┼\r\n│"]
[20.898887, "o", "  │"]
[20.900757, "o", "  │"]
[20.903281, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[21.908156, "o", "\r\nObraz systemu:\r\n"]
[21.912532, "o", "┼──┼──┼──┼──┼\r\n│"]
[21.913069, "o", " *│"]
[21.913419, "o", "  │"]
[21.915357, "o", "  │"]
[21.917102, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│  │"]
[21.917433, "o", " *│"]
[21.918181, "o", " *│"]
[21.924065, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│ #│  │"]
[21.92489, "o", " *│"]
[21.925508, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│ *│  "]
[21.925561, "o", "│02 "]
[21.925604, "o", "  │\r\n┼──┼"]
[21.925642, "o", "──┼──┼──┼"]
[21.925867, "o", "\r\n│"]
[21.9277, "o", "  │"]
[21.92998, "o", "  │"]
[21.930875, "o", "  │"]
[21.931231, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[22.937197, "o", "\r\nObraz systemu:\r\n"]
[22.940229, "o", "┼──┼──┼──┼──┼\r\n│"]
[22.941116, "o", " *"]
[22.942334, "o", "│"]
[22.943696, "o", "  │"]
[22.946163, "o", "  │"]
[22.94671, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[22.948236, "o", "  │"]
[22.948911, "o", " *│  │"]
[22.949132, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[22.949988, "o", " #│"]
[22.950935, "o", "  │ *│"]
[22.952122, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│ *│"]
[22.952762, "o", "02 "]
[22.954648, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n│  │"]
[22.956686, "o", "  │"]
[22.957373, "o", "  │"]
[22.95935, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[23.963119, "o", "\r\nObraz systemu:\r\n"]
[23.966607, "o", "┼──┼──┼──┼──┼\r\n│"]
[23.968103, "o", " *"]
[23.969388, "o", "│"]
[23.970094, "o", "  "]
[23.972099, "o", "│"]
[23.97367, "o", "  │"]
[23.973992, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[23.975734, "o", "  │ *│  │"]
[23.977535, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│ #│"]
[23.977737, "o", "  │ *│"]
[23.978632, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[23.979261, "o", "0"]
[23.979738, "o", "2"]
[23.981337, "o", " "]
[23.984149, "o", "  │"]
[23.985095, "o", "  │"]
[23.987767, "o", "  │\r\n┼  ┼──┼──┼──┼\r\n│ *│"]
[23.98856, "o", "  │  │"]
[23.989889, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[24.995609, "o", "\r\nObraz systemu:\r\n"]
[24.997514, "o", "┼──┼──┼──┼──┼\r\n│ *│"]
[25.000031, "o", "  │"]
[25.00207, "o", "  "]
[25.002166, "o", "│"]
[25.002326, "o", " *"]
[25.002403, "o", "│"]
[25.002475, "o", "\r\n"]
[25.002558, "o", "┼"]
[25.002641, "o", "─"]
[25.003992, "o", "─"]
[25.004067, "o", "┼"]
[25.004118, "o", "─"]
[25.004165, "o", "─"]
[25.004603, "o", "┼"]
[25.004693, "o", "─"]
[25.004745, "o", "─"]
[25.005651, "o", "┼"]
[25.007653, "o", "─"]
[25.00819, "o", "─"]
[25.008778, "o", "┼"]
[25.009315, "o", "\r\n"]
[25.009926, "o", "│"]
[25.014004, "o", "  "]
[25.01432, "o", "│"]
[25.014421, "o", " *"]
[25.015254, "o", "│  │  "]
[25.015909, "o", "│\r\n┼──┼──┼──┼──┼\r\n│"]
[25.016688, "o", " #│"]
[25.017663, "o", "  │"]
[25.018983, "o", " *│"]
[25.019289, "o", " #│\r\n┼──┼──┼──┼──┼\r\n│"]
[25.020333, "o", "  │"]
[25.022271, "o", "  │  "]
[25.022353, "o", "│"]
[25.022444, "o", "  "]
[25.022496, "o", "│"]
[25.022561, "o", "\r\n"]
[25.024462, "o", "┼  ┼──┼──┼──┼\r\n│02 "]
[25.025093, "o", " *│"]
[25.027693, "o", "  │"]
[25.030241, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[26.034667, "o", "\r\nObraz systemu:\r\n"]
[26.038111, "o", "┼─"]
[26.038909, "o", "─┼──┼──┼─"]
[26.040261, "o", "─┼\r\n│ *│  │"]
[26.041394, "o", "  │"]
[26.042093, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[26.042559, "o", "  │ *│"]
[26.044135, "o", "  │  │\r\n┼──┼──┼──┼──┼\r\n│"]
[26.045321, "o", " #│"]
[26.046699, "o", "  │"]
[26.047858, "o", " *│"]
[26.048789, "o", " #│\r\n┼──┼──┼──┼──┼\r\n│"]
[26.049477, "o", "02 "]
[26.051207, "o", " *│"]
[26.051559, "o", "  │"]
[26.052922, "o", "  │\r\n┼  ┼──┼──┼──┼\r\n│"]
[26.053459, "o", "  │"]
[26.054413, "o", " *│"]
[26.056901, "o", "  │"]
[26.057514, "o", "  │\r\n┼──┼──┼──┼──┼\r\n"]
[27.062227, "o", "\r\nObraz systemu:\r\n"]
[27.065461, "o", "┼──┼──┼──┼──┼\r\n│ *│  │  │"]
[27.06647, "o", " *│\r\n┼──┼──┼──┼──┼\r\n│"]
[27.067367, "o", "  │ *"]
[27.068599, "o", "│  │"]
[27.070207, "o", "  │\r\n┼──┼──┼──┼──┼\r\n│"]
[27.070911, "o", " #│"]
[27.071678, "o", "  │ *│ #│\r\n┼──┼──┼──┼──┼\r\n│"]
[27.073142, "o", "  │ *│"]
[27.074048, "o", "  │"]
[27.074108, "o", "  │\r\n┼  ┼──┼──┼──┼\r\n│02│"]
[27.079746, "o", " *│  │  │\r\n┼──┼──┼──┼──┼\r\n"]
[27.976667, "o", "^C"]
[27.9816, "o", "\r\n\u001b[?2004h\u001b]0;goodfloor@Newbuntu: /mnt/VMSharedFolder/pw/lab2/ADA\u0007\u001b[01;32mgoodfloor@Newbuntu\u001b[00m:\u001b[01;34m/mnt/VMSharedFolder/pw/lab2/ADA\u001b[00m$ "]
[28.567445, "o", "\u001b[?2004l\r"]
[28.568029, "o", "\r\nexit\r\n"]
